Log file created at: 2021/08/12 11:29:24
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 11:29:24.488952   11405 httpserver.go:55] [InitHttpServer] Listen port  8001
I0812 11:29:24.489384   11405 httpserver.go:67] [InitHttpServer] Service start success
E0812 11:29:24.489458   11405 logicserver.go:32] [LogicServer Init] Init success
I0812 11:29:31.589317   11405 httpserver.go:140] [User Login] login success, username: lin
I0812 11:34:09.476610   11405 httpserver.go:140] [User Login] login success, username: lin
I0812 11:49:42.845621   11405 service.go:53] [Service] Got Signal  interrupt
