Log file created at: 2021/08/12 18:35:33
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 18:35:33.450246   31791 logicserver.go:56] [debug] port 8001
I0812 18:35:33.457082   31791 httpserver.go:55] [InitHttpServer] Listen port  8001
I0812 18:35:33.457277   31791 httpserver.go:67] [InitHttpServer] Service start success
E0812 18:35:33.457308   31791 logicserver.go:31] [LogicServer Init] Init success
I0812 20:34:27.306431   31791 httpserver.go:105] [Register success]leo, 100006, 123, 2021-08-12 20:34:27
I0812 20:34:44.240496   31791 httpserver.go:138] [User Login] login success, username: leo
I0812 20:37:53.738634   31791 httpserver.go:138] [User Login] login success, username: leo
I0812 20:40:13.936940   31791 httpserver.go:138] [User Login] login success, username: leo
I0812 20:41:23.606324   31791 service.go:53] [Service] Got Signal  interrupt
