Log file created at: 2021/08/04 18:19:28
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0804 18:19:28.465247  104708 httpserver.go:64] [InitHttpServer] Listen port  8001
I0804 18:19:28.465634  104708 httpserver.go:76] [InitHttpServer] Service start success
E0804 18:19:28.465651  104708 logicserver.go:31] [LogicServer Init] Init success
E0804 20:50:38.540715  104708 redisclient.go:32] [Redis] password error
E0804 20:50:38.540802  104708 redisclient.go:80] [Redis] Get Error:  ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?
I0804 20:54:16.952155  104708 httpserver.go:114] [Register success]ddddd, 100017, 123456, 2021-08-04 20:54:16
I0804 20:54:42.414334  104708 httpserver.go:149] [User Login] login success, username: ddddd
E0804 20:57:41.649720  104708 rpcclient.go:53] [LogicServer Rpc] Request Failed
I0804 20:59:01.419371  104708 service.go:53] [Service] Got Signal interrupt
