Log file created at: 2021/08/15 20:14:53
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 20:14:53.672742   40374 logicserver.go:56] [debug] port 8001
I0815 20:14:53.676322   40374 httpserver.go:55] [InitHttpServer] Listen port  8001
I0815 20:14:53.676887   40374 httpserver.go:67] [InitHttpServer] Service start success
E0815 20:14:53.677199   40374 logicserver.go:31] [LogicServer Init] Init success
I0815 20:15:13.821213   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 20:15:16.468808   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 20:18:08.139733   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 20:18:25.986588   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 20:18:26.875155   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 20:19:12.819288   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 20:23:34.174159   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 20:40:39.828738   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 20:40:41.525991   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 20:56:13.952982   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 20:56:27.601208   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 21:01:34.785587   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 21:03:25.358778   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 21:06:07.051873   40374 httpserver.go:118] [User Login] user not exist  l
I0815 21:06:14.189079   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 21:06:14.549771   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 21:21:40.631775   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 21:22:52.129932   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 21:29:10.969100   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 21:29:31.176871   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 21:35:43.265888   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 21:35:43.842610   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 21:58:07.619226   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 21:58:17.555201   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 22:06:48.320143   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 22:07:20.664934   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 22:14:32.933923   40374 httpserver.go:118] [User Login] user not exist  el
I0815 22:14:34.580782   40374 httpserver.go:118] [User Login] user not exist  2
I0815 22:14:35.405045   40374 httpserver.go:118] [User Login] user not exist  2
I0815 22:14:37.920245   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 22:14:38.871891   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 22:51:16.577384   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 22:52:45.170425   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 22:59:31.293729   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 22:59:34.006693   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 23:04:26.422748   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 23:04:27.026861   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 23:16:56.562648   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 23:16:57.554319   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 23:26:09.893019   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 23:26:11.502238   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 23:29:56.289020   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 23:29:57.187410   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 23:31:39.542006   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 23:31:40.132079   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 23:49:32.021217   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 23:49:32.603974   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 23:52:23.274555   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 23:52:24.732074   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 23:54:12.277838   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 23:54:13.353848   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 23:56:45.737308   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 23:56:46.613717   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0815 23:58:47.622134   40374 httpserver.go:138] [User Login] login success, username: leo
I0815 23:58:48.038108   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 00:00:00.553327   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 00:00:00.907961   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 00:09:04.929577   40374 httpserver.go:118] [User Login] user not exist  leo\
I0816 00:09:06.032594   40374 httpserver.go:118] [User Login] user not exist  leo\
I0816 00:09:06.983570   40374 httpserver.go:118] [User Login] user not exist  leo\
I0816 00:09:09.247891   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 00:09:10.433292   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 00:11:13.019098   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 00:11:13.793790   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 00:18:27.634043   40374 httpserver.go:124] [User Login] password error  13
I0816 00:18:29.016048   40374 httpserver.go:118] [User Login] user not exist  [A[A
I0816 00:18:30.923027   40374 httpserver.go:118] [User Login] user not exist  2
I0816 00:18:32.103704   40374 httpserver.go:118] [User Login] user not exist  2
I0816 00:18:35.072379   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 00:18:36.043192   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 00:25:51.964628   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 00:25:53.372956   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 00:33:22.477397   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 00:33:24.012085   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 00:34:52.829589   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 00:38:54.282743   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 00:44:05.155215   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 00:44:07.508846   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 00:52:13.788548   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 00:52:15.923716   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 01:00:55.778760   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 01:00:58.356732   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 01:04:02.894738   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 01:04:03.998674   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 01:08:28.465930   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 01:08:29.593439   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 01:22:02.673904   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 01:22:04.082742   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 01:54:47.072191   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 01:54:48.009447   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 02:12:27.623641   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 02:12:29.094584   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 02:21:17.413316   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 02:21:19.427938   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 02:24:44.192551   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 02:24:45.745087   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 02:27:31.757479   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 02:27:32.958265   40374 httpserver.go:223] [ç”¨æˆ·è¯·æ±‚å¼€å§‹æ¸¸æˆ] username: leo
I0816 02:42:14.429072   40374 httpserver.go:138] [User Login] login success, username: leo
I0816 02:48:41.249869   40374 service.go:53] [Service] Got Signal  interrupt
