Log file created at: 2021/08/12 18:16:57
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 18:16:57.862723   30603 logicserver.go:56] [debug] port 8001
I0812 18:16:57.871599   30603 httpserver.go:55] [InitHttpServer] Listen port  8001
I0812 18:16:57.872034   30603 httpserver.go:67] [InitHttpServer] Service start success
E0812 18:16:57.872189   30603 logicserver.go:31] [LogicServer Init] Init success
I0812 18:17:06.692228   30603 httpserver.go:138] [User Login] login success, username: abc
I0812 18:17:17.328602   30603 httpserver.go:220] [用户请求开始游戏] username: abc
I0812 18:22:32.211105   30603 service.go:53] [Service] Got Signal  interrupt
