Log file created at: 2021/08/05 10:14:06
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 10:14:06.122298  122709 httpserver.go:64] [InitHttpServer] Listen port  8001
I0805 10:14:06.122720  122709 httpserver.go:76] [InitHttpServer] Service start success
E0805 10:14:06.122754  122709 logicserver.go:31] [LogicServer Init] Init success
I0805 10:14:21.497365  122709 httpserver.go:149] [User Login] login success, username: ddddd
E0805 10:14:33.696673  122709 rpcclient.go:53] [LogicServer Rpc] request failed,  rpc: can't find service RPC.GetRoomServerInfo
I0805 10:14:46.602202  122709 service.go:53] [Service] Got Signal  interrupt
