Log file created at: 2021/08/12 20:41:26
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 20:41:26.083262   35371 logicserver.go:56] [debug] port 8001
I0812 20:41:26.091818   35371 httpserver.go:55] [InitHttpServer] Listen port  8001
I0812 20:41:26.092458   35371 httpserver.go:67] [InitHttpServer] Service start success
E0812 20:41:26.092502   35371 logicserver.go:31] [LogicServer Init] Init success
I0812 20:41:33.717170   35371 httpserver.go:138] [User Login] login success, username: leo
I0812 20:41:50.059521   35371 httpserver.go:138] [User Login] login success, username: leo
I0812 20:44:52.885346   35371 httpserver.go:138] [User Login] login success, username: leo
I0812 20:46:32.695560   35371 httpserver.go:138] [User Login] login success, username: leo
E0812 21:05:07.010391   35371 httpserver.go:158] [Start Game] json parse error:  
I0812 21:17:09.218828   35371 service.go:53] [Service] Got Signal  interrupt
