Log file created at: 2021/08/11 22:35:09
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0811 22:35:09.616652    3117 logicserver.go:32] [LogicServer Init] Init success
E0811 22:41:07.854893    3117 redisclient.go:32] [Redis] password error
E0811 22:41:07.855073    3117 redisclient.go:80] [Redis] Get Error:  ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?
E0811 22:46:53.329107    3117 redisclient.go:32] [Redis] password error
E0811 22:46:53.329401    3117 redisclient.go:80] [Redis] Get Error:  ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?
E0811 22:48:49.575001    3117 redisclient.go:32] [Redis] password error
E0811 22:48:49.575108    3117 redisclient.go:80] [Redis] Get Error:  ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?
E0811 22:50:29.868587    3117 redisclient.go:32] [Redis] password error
E0811 22:50:29.868721    3117 redisclient.go:80] [Redis] Get Error:  ERR AUTH <password> called without any password configured for the default user. Are you sure your configuration is correct?
