Log file created at: 2021/08/12 11:06:28
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 11:06:28.460863   10430 httpserver.go:55] [InitHttpServer] Listen port  8001
I0812 11:06:28.461540   10430 httpserver.go:67] [InitHttpServer] Service start success
E0812 11:06:28.461612   10430 logicserver.go:32] [LogicServer Init] Init success
I0812 11:06:52.305701   10430 httpserver.go:105] [Register success]lin, 100026, 123456, 2021-08-12 11:06:52
I0812 11:07:39.208344   10430 httpserver.go:140] [User Login] login success, username: lin
E0812 11:07:52.594142   10430 httpserver.go:165] [Start Game]  crypto/rsa: decryption error
I0812 11:09:13.750856   10430 service.go:53] [Service] Got Signal  interrupt
