Log file created at: 2021/08/12 17:59:06
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 17:59:06.639119   29025 logicserver.go:56] [debug] port 8001
I0812 17:59:06.647067   29025 httpserver.go:55] [InitHttpServer] Listen port  8001
I0812 17:59:06.647632   29025 httpserver.go:67] [InitHttpServer] Service start success
E0812 17:59:06.648880   29025 logicserver.go:31] [LogicServer Init] Init success
I0812 17:59:26.846480   29025 httpserver.go:118] [User Login] user not exist  qwe
I0812 17:59:38.997222   29025 httpserver.go:105] [Register success]abc, 100005, 123456, 2021-08-12 17:59:38
I0812 17:59:45.457429   29025 httpserver.go:138] [User Login] login success, username: abc
I0812 18:00:06.969002   29025 httpserver.go:220] [用户请求开始游戏] username: abc
I0812 18:07:48.538209   29025 httpserver.go:138] [User Login] login success, username: abc
E0812 18:08:03.674026   29025 rpcclient.go:53] [LogicServer Rpc] request failed,  unexpected EOF
I0812 18:08:24.275106   29025 httpserver.go:220] [用户请求开始游戏] username: abc
I0812 18:15:57.958052   29025 service.go:53] [Service] Got Signal  interrupt
