Log file created at: 2021/08/04 21:10:06
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0804 21:10:06.362769  114279 httpserver.go:64] [InitHttpServer] Listen port  8001
I0804 21:10:06.362994  114279 httpserver.go:76] [InitHttpServer] Service start success
E0804 21:10:06.363002  114279 logicserver.go:31] [LogicServer Init] Init success
I0804 21:10:20.559469  114279 httpserver.go:149] [User Login] login success, username: ddddd
E0804 21:10:30.766557  114279 rpcclient.go:53] [LogicServer Rpc] request failed,  rpc: can't find service RPC.GetRoomServerInfo
I0804 21:39:08.647648  114279 httpserver.go:149] [User Login] login success, username: ddddd
E0804 21:39:20.648395  114279 rpcclient.go:53] [LogicServer Rpc] request failed,  rpc: can't find service RPC.GetRoomServerInfo
I0804 21:46:53.500400  114279 service.go:53] [Service] Got Signal  interrupt
