Log file created at: 2021/08/12 12:05:37
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 12:05:37.874409   12900 httpserver.go:55] [InitHttpServer] Listen port  8001
I0812 12:05:37.875006   12900 httpserver.go:67] [InitHttpServer] Service start success
E0812 12:05:37.875072   12900 logicserver.go:32] [LogicServer Init] Init success
I0812 12:05:48.971798   12900 httpserver.go:140] [User Login] login success, username: lin
I0812 13:16:41.589839   12900 httpserver.go:140] [User Login] login success, username: lin
I0812 13:17:01.132393   12900 service.go:53] [Service] Got Signal  interrupt
