Log file created at: 2021/08/04 20:59:51
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0804 20:59:51.743853  113379 httpserver.go:64] [InitHttpServer] Listen port  8001
I0804 20:59:51.744118  113379 httpserver.go:76] [InitHttpServer] Service start success
E0804 20:59:51.744151  113379 logicserver.go:31] [LogicServer Init] Init success
I0804 20:59:58.597516  113379 httpserver.go:149] [User Login] login success, username: ddddd
E0804 21:00:09.795753  113379 rpcclient.go:53] [LogicServer Rpc] request failed,  rpc: can't find service Rpc.RetInfoRoom
I0804 21:07:18.546417  113379 service.go:53] [Service] Got Signal  interrupt
