Log file created at: 2021/08/12 17:46:11
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 17:46:11.754338   28474 rpcserver.go:64] [RpcServerStart] address:  localhost:11111
I0812 17:46:11.761197   28474 rpcserver.go:80] [RpcServerStart] rpc service start success
I0812 17:46:11.761311   28474 grpcserver.go:77] [GrpcServerStart] address:  localhost:11112
I0812 17:46:11.763096   28474 grpcserver.go:86] [GrpcServerStart] grpc service start success
I0812 17:46:16.684833   28474 grpcserver.go:32] [RoomGrpcServer] get one <RoomServerMsgType_Register> message
I0812 17:46:16.685077   28474 grpcserver.go:42] [注册房间服务器] ip: localhost, port: 13000
I0812 17:46:18.686980   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:20.686144   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:22.685491   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:24.685675   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:26.684706   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:28.686172   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:30.686184   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:32.685040   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:34.685143   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:36.685459   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:38.685741   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:40.685519   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:42.685215   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:44.685403   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:46.686813   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:48.685856   28474 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:46:49.181534   28474 grpcserver.go:56] [RoomGrpcServer] get one <RoomServerMsgType_Remove> message
I0812 17:46:49.181612   28474 grpcserver.go:66] [删除房间服务器] ip: localhost, port: 13000
E0812 17:46:49.190442   28474 grpcserver.go:25] [RoomGrpcServer] server error:  rpc error: code = Canceled desc = context canceled
I0812 17:59:00.731528   28474 service.go:53] [Service] Got Signal  interrupt
I0812 17:59:01.491859   28474 rcenterserver.go:63] [Close] RCenterServer closed.
