Log file created at: 2021/08/04 20:44:16
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0804 20:44:16.884492  112530 rpcserver.go:48] [RpcServerStart] address:  localhost:11111
I0804 20:44:16.885845  112530 rpcserver.go:64] [RpcServerStart] rpc service start success
I0804 20:44:16.885899  112530 grpcserver.go:59] [GrpcServerStart] address:  localhost:11112
I0804 20:44:16.886001  112530 grpcserver.go:68] [GrpcServerStart] grpc service start success
I0804 20:46:37.840966  112530 service.go:53] [Service] Got Signal  interrupt
I0804 20:46:37.972288  112530 rcenterserver.go:91] [Close] RCenterServer closed.
