Log file created at: 2021/08/12 16:46:16
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 16:46:16.236311   24128 rpcserver.go:64] [RpcServerStart] address:  localhost:11111
I0812 16:46:16.238219   24128 rpcserver.go:80] [RpcServerStart] rpc service start success
I0812 16:46:16.238321   24128 grpcserver.go:77] [GrpcServerStart] address:  localhost:11112
I0812 16:46:16.238393   24128 grpcserver.go:86] [GrpcServerStart] grpc service start success
I0812 16:46:22.118555   24128 grpcserver.go:32] [RoomGrpcServer] get one <RoomServerMsgType_Register> message
I0812 16:46:22.119283   24128 grpcserver.go:42] [注册房间服务器] ip: localhost, port: 13000
I0812 16:46:24.119953   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:26.119101   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:28.118067   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:30.119005   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:32.118640   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:34.118961   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:36.118169   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:38.118846   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:40.118953   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:42.117757   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:44.118589   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:46.119136   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:48.118194   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:50.118714   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:52.119404   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:54.119228   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:56.118353   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:46:58.118590   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:00.118632   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:02.119242   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:04.119148   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:06.118586   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:08.118877   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:10.118668   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:12.118152   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:14.118365   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:16.119187   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:18.118315   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:20.118607   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:22.119462   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:24.118346   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:26.119363   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:28.118250   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:30.119071   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:32.118523   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:34.118826   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:36.118473   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:38.118482   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:40.118579   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:42.119251   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:44.118118   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:46.118111   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:48.118050   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:50.118757   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:52.119640   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:54.118511   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:56.119698   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:47:58.119333   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:00.118024   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:02.119011   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:04.118674   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:06.119127   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:08.118635   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:10.118194   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:12.118318   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:14.118216   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:16.118359   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:18.119407   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:20.118986   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:22.117813   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:24.118291   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:26.118815   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:28.118856   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:30.118648   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:32.118188   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:34.118667   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:36.117951   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:38.119355   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:40.118420   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:42.119863   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:44.118783   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:46.118992   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:48.118366   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:50.118289   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:52.117705   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:54.119316   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:56.118518   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:48:58.119106   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:00.118120   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:02.118239   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:04.118737   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:06.119009   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:08.118723   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:10.117655   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:12.119465   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:14.118862   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:16.119267   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:18.117858   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:20.118978   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:22.117969   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:24.118615   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:26.119222   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:28.118639   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:30.118594   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:32.119179   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:34.118833   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:36.117999   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:38.118543   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:40.118646   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:42.119228   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:44.118842   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:46.118507   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:48.118392   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:50.119471   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:52.117606   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:54.118563   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:56.118738   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:49:58.118581   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:00.118167   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:02.118226   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:04.118355   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:06.118242   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:08.118060   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:10.119071   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:12.118591   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:14.117916   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:16.118753   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:18.117985   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:20.118951   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:22.117856   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:24.118933   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:26.118235   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:28.118020   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:30.118341   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:32.117716   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:34.119760   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:36.119608   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:38.118096   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:40.119302   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:42.118748   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:44.118873   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:46.118220   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:48.118733   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:50.118707   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:52.117736   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:54.118136   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:56.118778   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:50:58.118427   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:00.118476   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:02.118218   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:04.119081   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:06.120162   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:08.118455   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:10.118173   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:12.118695   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:14.118724   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:16.118966   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:18.119011   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:20.119173   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:22.118413   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:24.118438   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:26.118060   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:28.118948   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:30.118327   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:32.119434   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:34.118612   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:36.118593   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:38.119657   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:40.118053   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:42.117905   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:44.117844   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:46.118077   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:48.118257   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:50.118001   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:52.118516   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:54.117683   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:56.118070   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:51:58.118412   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:00.117863   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:02.117869   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:04.117670   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:06.118597   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:08.117547   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:10.118676   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:12.119461   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:14.119048   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:16.118618   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:18.118237   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:20.117885   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:22.118957   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:24.119351   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:26.118012   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:28.118350   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:30.117798   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:32.117936   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:34.118140   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:36.118457   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:38.118178   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:40.117889   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:42.119072   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:44.117749   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:46.117967   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:48.118066   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:50.119276   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:52.117881   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:54.119857   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:56.118274   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:52:58.117923   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:00.117846   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:02.119445   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:04.117831   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:06.117839   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:08.118144   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:10.118146   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:12.118391   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:14.117937   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:16.119442   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:18.117619   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:20.118635   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:22.117759   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:24.117775   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:26.118543   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:28.118197   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:30.117649   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:32.118000   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:34.117944   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:36.118260   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:38.117889   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:40.118113   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:42.117793   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:44.118775   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:46.118417   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:48.118786   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:50.118187   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:52.119251   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:54.118240   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:56.118815   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:53:58.119099   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:00.119084   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:02.118984   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:04.118619   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:06.118595   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:08.119290   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:10.118876   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:12.118631   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:14.119198   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:16.118153   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:18.118622   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:20.119774   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:22.119135   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:24.118662   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:26.118498   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:28.119777   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:30.118748   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:32.118328   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:34.118654   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:36.119478   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:38.118259   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:40.118096   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:42.119186   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:44.118104   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:46.119439   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:48.119145   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:50.118158   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:52.118407   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:54.118936   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:56.118625   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:54:58.118624   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:00.118238   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:02.131891   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:04.118980   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:06.117931   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:08.118994   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:10.118610   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:12.118698   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:14.118402   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:16.118124   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:18.118879   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:20.118641   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:22.117828   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:24.118105   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:26.119305   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:28.119096   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:30.118425   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:32.119513   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:34.118802   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:36.118828   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:38.118437   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:40.118116   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:42.119121   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:44.118851   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:46.118457   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:48.118876   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:50.117861   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:52.117792   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:54.117914   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:56.118573   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:55:58.119027   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:00.118196   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:02.119029   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:04.119240   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:06.118383   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:08.119600   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:10.119307   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:12.118544   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:14.118606   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:16.118513   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:18.118609   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:20.118797   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:22.118438   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:24.118465   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:26.118628   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:28.118885   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:30.118798   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:32.118620   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:34.119348   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:36.118854   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:38.119329   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:40.118342   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:42.118966   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:44.119076   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:46.119522   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:48.118989   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:50.119259   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:52.119406   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:54.118452   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:56.119615   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:56:58.118817   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:00.118702   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:02.118011   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:04.118455   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:06.118397   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:08.119072   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:10.119151   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:12.117894   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:14.118626   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:16.119349   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:18.118972   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:20.119644   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:22.118581   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:24.118228   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:26.118485   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:28.117759   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:30.118545   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:32.119103   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:34.119476   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:36.119315   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:38.119181   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:40.117724   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:42.118359   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:44.118733   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:46.118750   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:48.118217   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:50.118292   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:52.118032   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:54.118793   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:56.119471   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:57:58.119287   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:00.117957   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:02.118925   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:04.118717   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:06.118920   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:08.119085   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:10.117819   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:12.118969   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:14.118791   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:16.118619   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:18.120358   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:20.118564   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:22.117778   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:24.118861   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:26.118380   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:28.118780   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:30.118837   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:32.119061   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:34.118866   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:36.119434   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:38.118790   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:40.118211   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:42.118985   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:44.118562   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:46.118671   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:48.118308   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:50.117847   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:52.117719   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:54.117914   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:56.118066   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:58:58.118643   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:00.118874   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:02.118917   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:04.118113   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:06.118543   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:08.118642   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:10.118234   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:12.118582   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:14.118242   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:16.119571   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:18.117706   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:20.118589   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:22.119696   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:24.117848   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:26.118069   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:28.119341   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:30.119001   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:32.118461   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:34.118682   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:36.118384   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:38.118666   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:40.118053   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:42.118584   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:44.118793   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:46.117883   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:48.118721   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:50.118535   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:52.118073   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:54.118705   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:56.118620   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 16:59:58.119037   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:00.118357   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:02.118811   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:04.117908   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:06.118137   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:08.119097   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:10.118497   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:12.118700   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:14.118227   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:16.119060   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:18.118486   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:20.118221   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:22.119353   24128 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:22.950386   24128 service.go:53] [Service] Got Signal  interrupt
I0812 17:00:23.020578   24128 rcenterserver.go:63] [Close] RCenterServer closed.
