Log file created at: 2021/08/12 17:00:27
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 17:00:27.406072   24984 rpcserver.go:64] [RpcServerStart] address:  localhost:11111
I0812 17:00:27.411008   24984 rpcserver.go:80] [RpcServerStart] rpc service start success
I0812 17:00:27.411425   24984 grpcserver.go:77] [GrpcServerStart] address:  localhost:11112
I0812 17:00:27.411603   24984 grpcserver.go:86] [GrpcServerStart] grpc service start success
I0812 17:00:30.112961   24984 grpcserver.go:32] [RoomGrpcServer] get one <RoomServerMsgType_Register> message
I0812 17:00:30.113087   24984 grpcserver.go:42] [注册房间服务器] ip: localhost, port: 13000
I0812 17:00:32.115146   24984 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:34.113759   24984 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:36.114240   24984 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:38.113096   24984 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:40.114088   24984 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:42.113356   24984 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:44.113602   24984 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:46.113621   24984 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:48.113161   24984 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:50.113129   24984 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:52.113136   24984 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:00:53.662907   24984 grpcserver.go:56] [RoomGrpcServer] get one <RoomServerMsgType_Remove> message
I0812 17:00:53.663004   24984 grpcserver.go:66] [删除房间服务器] ip: localhost, port: 13000
E0812 17:00:53.668922   24984 grpcserver.go:25] [RoomGrpcServer] server error:  rpc error: code = Canceled desc = context canceled
I0812 17:00:57.205397   24984 service.go:53] [Service] Got Signal  interrupt
I0812 17:00:57.439670   24984 rcenterserver.go:63] [Close] RCenterServer closed.
