Log file created at: 2021/08/12 18:29:43
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 18:29:43.667167   31314 rpcserver.go:64] [RpcServerStart] address:  localhost:11111
I0812 18:29:43.672700   31314 rpcserver.go:80] [RpcServerStart] rpc service start success
I0812 18:29:43.672817   31314 grpcserver.go:77] [GrpcServerStart] address:  localhost:11112
I0812 18:29:43.672898   31314 grpcserver.go:86] [GrpcServerStart] grpc service start success
I0812 18:29:47.835849   31314 grpcserver.go:32] [RoomGrpcServer] get one <RoomServerMsgType_Register> message
I0812 18:29:47.835950   31314 grpcserver.go:42] [注册房间服务器] ip: localhost, port: 13000
I0812 18:29:49.836543   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:29:51.835923   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:29:53.836232   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:29:55.835586   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:29:57.848615   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:29:59.835890   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:01.836038   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:03.836577   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:05.836962   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:07.835341   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:09.836126   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:11.835982   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:13.835913   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:15.836180   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:17.836346   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:19.836471   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:21.837152   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:23.836923   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:25.835599   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:27.836449   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:29.835436   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:31.836355   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:33.835789   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:35.836193   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:37.836105   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:39.836564   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:41.835934   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:43.836833   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:45.836252   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:47.835179   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:49.836210   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:51.836804   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:53.837064   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:55.836390   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:57.835683   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:30:59.836498   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:01.836159   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:03.836087   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:05.836252   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:07.836361   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:09.836562   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:11.835473   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:13.835700   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:15.836242   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:17.836920   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:19.836563   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:21.835854   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:23.836462   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:25.835734   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:27.836499   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:29.836468   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:31.836461   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:33.836105   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:35.835876   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:37.836570   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:39.836303   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:41.836383   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:43.836711   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:45.836067   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:47.836824   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:49.836113   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:51.836223   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:53.835574   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:55.836343   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:57.836220   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:31:59.836199   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:01.836266   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:03.835883   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:05.836325   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:07.836699   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:09.836394   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:11.836262   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:13.835547   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:15.835657   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:17.835553   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:19.836053   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:21.836025   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:23.835373   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:25.836336   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:27.835942   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:29.836588   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:31.835876   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:33.836504   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:35.835168   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:37.835624   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:39.836293   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:41.835697   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:43.835827   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:45.835527   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:47.836833   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:49.834878   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:51.836214   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:53.836475   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:55.835717   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:57.835955   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:32:59.835999   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:01.835872   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:03.835381   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:05.835932   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:07.835824   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:09.835740   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:11.836100   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:13.835422   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:15.836215   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:17.835224   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:19.835853   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:21.835959   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:23.835736   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:25.836169   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:27.836384   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:29.836549   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:31.835992   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:33.835299   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:35.835157   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:37.835882   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:39.836500   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:41.836183   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:43.835573   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:45.836011   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:47.835268   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:49.836075   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:51.835896   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:53.835932   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:55.836112   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:57.836821   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:33:59.836197   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:01.837353   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:03.836022   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:05.835521   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:07.835323   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:09.836711   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:11.836200   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:13.836862   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:15.835225   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:17.835314   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:19.835433   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:21.835769   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:23.836307   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:25.835903   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:27.835979   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:29.835418   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:31.835808   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:33.835947   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:35.836628   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:37.836270   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:39.835541   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:41.836634   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:43.836007   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:45.835949   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:47.835683   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:49.836350   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:51.836402   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:53.835835   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:55.836070   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:57.835585   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:34:59.835809   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:01.835615   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:03.835228   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:05.835954   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:07.835880   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:09.835568   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:11.835101   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:13.835369   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:15.835477   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:17.835343   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:19.835849   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:21.836277   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:23.836187   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:25.835443   31314 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:35:26.433147   31314 service.go:53] [Service] Got Signal  interrupt
I0812 18:35:26.991326   31314 rcenterserver.go:63] [Close] RCenterServer closed.
