Log file created at: 2021/08/05 10:14:08
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 10:14:08.448074  122774 rpcserver.go:55] [RpcServerStart] address:  localhost:11111
I0805 10:14:08.449912  122774 rpcserver.go:71] [RpcServerStart] rpc service start success
I0805 10:14:08.450000  122774 grpcserver.go:61] [GrpcServerStart] address:  localhost:11112
I0805 10:14:08.450949  122774 grpcserver.go:70] [GrpcServerStart] grpc service start success
I0805 10:14:11.990225  122774 grpcserver.go:32] [RoomGrpcServer] get one <RoomMsgType_RegisterRoom> message
I0805 10:14:13.989163  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:15.989093  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:17.989707  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:19.990398  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:21.989088  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:23.989413  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:25.990005  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:27.989851  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:29.989245  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:31.988761  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:33.989325  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:35.990093  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:37.988751  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:39.989952  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:41.989230  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:43.989105  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:45.989968  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:47.721841  122774 service.go:53] [Service] Got Signal  interrupt
I0805 10:14:47.988822  122774 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 10:14:48.475658  122774 rcenterserver.go:89] [Close] RCenterServer closed.
