Log file created at: 2021/08/05 11:08:00
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 11:08:00.434727  123640 rpcserver.go:54] [RpcServerStart] address:  localhost:11111
I0805 11:08:00.435911  123640 rpcserver.go:70] [RpcServerStart] rpc service start success
I0805 11:08:00.435950  123640 grpcserver.go:61] [GrpcServerStart] address:  localhost:11112
I0805 11:08:00.435995  123640 grpcserver.go:70] [GrpcServerStart] grpc service start success
I0805 11:08:01.337630  123640 grpcserver.go:32] [RoomGrpcServer] get one <RoomMsgType_RegisterRoom> message
I0805 11:08:03.338504  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:05.338280  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:07.338600  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:09.338632  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:11.338964  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:13.338494  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:15.338804  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:17.339075  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:19.338354  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:20.037105  123640 rpcserver.go:22] [Rpc get room]uid:100017, username:ddddd
I0805 11:08:21.338469  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:23.338791  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:25.339081  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:27.338581  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:29.338604  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:31.339130  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:33.338518  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:35.338541  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:35.690008  123640 rpcserver.go:22] [Rpc get room]uid:100017, username:ddddd
I0805 11:08:37.338998  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:39.338529  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:41.338827  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:43.338829  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:45.339223  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:47.338661  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:49.338631  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:51.339077  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:53.339481  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:55.339452  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:57.338541  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:08:59.338826  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:09:01.338761  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:09:03.338502  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:09:04.583832  123640 service.go:53] [Service] Got Signal  interrupt
I0805 11:09:05.338789  123640 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0805 11:09:05.476784  123640 rcenterserver.go:89] [Close] RCenterServer closed.
