Log file created at: 2021/08/12 18:16:10
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 18:16:10.164962   30156 rpcserver.go:64] [RpcServerStart] address:  localhost:11111
I0812 18:16:10.169545   30156 rpcserver.go:80] [RpcServerStart] rpc service start success
I0812 18:16:10.169641   30156 grpcserver.go:77] [GrpcServerStart] address:  localhost:11112
I0812 18:16:10.169843   30156 grpcserver.go:86] [GrpcServerStart] grpc service start success
I0812 18:16:14.247315   30156 grpcserver.go:32] [RoomGrpcServer] get one <RoomServerMsgType_Register> message
I0812 18:16:14.247455   30156 grpcserver.go:42] [注册房间服务器] ip: localhost, port: 13000
I0812 18:16:16.248908   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:18.248407   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:20.248434   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:22.248180   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:24.248325   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:26.248779   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:28.248667   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:30.248597   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:32.248477   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:34.247640   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:36.248510   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:38.248215   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:40.247996   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:42.247905   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:44.248351   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:46.248847   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:48.248525   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:50.248502   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:52.248991   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:54.247849   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:56.248436   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:16:58.248573   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:00.248592   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:02.248886   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:04.248703   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:06.248325   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:08.247806   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:10.248152   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:12.248660   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:14.248061   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:16.247886   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:17.325507   30156 rpcserver.go:21] [Rpc get room]uid:100005, username:abc
I0812 18:17:18.248784   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:20.247856   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:22.248836   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:24.248485   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:26.248069   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:28.248565   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:30.248710   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:32.248765   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:34.248252   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:36.248111   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:38.247735   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:40.248969   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:42.248120   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:44.247926   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:46.248090   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:48.247837   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:50.247540   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:52.247731   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:54.247597   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:56.248112   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:17:58.248008   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:00.248734   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:02.247553   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:04.247720   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:06.248720   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:08.247972   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:10.247403   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:12.248015   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:14.247587   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:16.247630   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:18.248056   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:20.247884   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:22.249054   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:24.247945   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:26.248995   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:28.248451   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:30.249185   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:32.248504   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:34.247736   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:36.248156   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:38.247889   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:40.247596   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:42.248704   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:44.247821   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:46.248006   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:48.247683   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:50.247873   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:52.247362   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:54.247618   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:56.247446   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:18:58.247715   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:00.247779   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:02.250529   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:04.247325   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:06.248249   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:08.248107   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:10.248138   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:12.247429   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:14.247370   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:16.249311   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:18.247751   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:20.247612   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:22.247729   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:24.248524   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:26.247707   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:28.247947   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:30.247864   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:32.248065   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:34.247876   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:36.248700   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:38.247543   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:40.247833   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:42.247714   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:44.248775   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:46.248900   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:48.248805   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:50.248466   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:52.248015   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:54.248269   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:56.247877   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:19:58.247861   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:00.248541   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:02.247492   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:04.247822   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:06.247355   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:08.247962   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:10.248463   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:12.248321   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:14.247611   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:16.248039   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:18.248229   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:20.247880   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:22.247575   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:24.247550   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:26.248206   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:28.249312   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:30.247773   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:32.247319   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:34.247617   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:36.247989   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:38.248075   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:40.247917   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:42.248125   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:44.249446   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:46.248005   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:48.247815   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:50.248095   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:52.247442   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:54.247727   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:56.247133   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:20:58.247530   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:00.247289   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:02.247663   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:04.248212   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:06.247390   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:08.248149   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:10.247557   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:12.247770   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:14.248011   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:16.248051   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:18.248949   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:20.247947   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:22.247440   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:24.249093   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:26.248539   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:28.248587   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:30.247639   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:32.248188   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:34.248521   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:36.247245   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:38.249199   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:40.248508   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:42.248339   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:44.249019   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:46.247880   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:48.249636   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:50.247826   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:52.247499   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:54.247742   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:56.247726   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:21:58.248328   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:00.247975   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:02.248162   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:04.248007   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:06.247709   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:08.249048   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:10.248274   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:12.247736   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:14.248443   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:16.247390   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:18.248298   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:20.249110   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:22.248750   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:24.249591   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:26.249130   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:28.248660   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:30.247982   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:32.249240   30156 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:22:33.514115   30156 service.go:53] [Service] Got Signal  interrupt
I0812 18:22:33.518656   30156 rcenterserver.go:63] [Close] RCenterServer closed.
