Log file created at: 2021/08/12 17:59:04
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 17:59:04.803129   28961 rpcserver.go:64] [RpcServerStart] address:  localhost:11111
I0812 17:59:04.807239   28961 rpcserver.go:80] [RpcServerStart] rpc service start success
I0812 17:59:04.807326   28961 grpcserver.go:77] [GrpcServerStart] address:  localhost:11112
I0812 17:59:04.807388   28961 grpcserver.go:86] [GrpcServerStart] grpc service start success
I0812 17:59:09.354189   28961 grpcserver.go:32] [RoomGrpcServer] get one <RoomServerMsgType_Register> message
I0812 17:59:09.354302   28961 grpcserver.go:42] [注册房间服务器] ip: localhost, port: 13000
I0812 17:59:11.354925   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:13.364266   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:15.355218   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:17.354796   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:19.355840   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:21.355228   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:23.355174   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:25.355763   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:27.354767   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:29.354167   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:31.355531   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:33.355352   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:35.356405   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:37.355578   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:39.354895   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:41.355644   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:43.355020   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:45.382751   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:47.355018   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:49.355847   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:51.354534   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:53.355963   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:55.354397   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:57.354564   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 17:59:59.354706   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:01.354842   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:03.354588   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:05.355087   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:06.966478   28961 rpcserver.go:21] [Rpc get room]uid:100005, username:abc
I0812 18:00:07.355527   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:09.354482   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:11.356091   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:13.356567   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:15.355177   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:17.354929   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:19.355529   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:21.355456   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:23.355369   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:25.354462   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:27.355889   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:29.355219   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:31.355762   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:33.354985   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:35.354721   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:37.354653   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:39.355362   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:41.355173   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:43.354797   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:45.355097   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:47.355021   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:49.354603   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:51.355651   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:53.356649   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:55.354725   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:57.355038   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:00:59.354526   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:01.354627   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:03.354509   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:05.354708   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:07.354389   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:09.354115   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:11.355687   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:13.355929   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:15.354350   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:17.355852   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:19.355851   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:21.355179   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:23.354840   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:25.354361   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:27.355722   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:29.354901   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:31.354917   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:33.354368   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:35.355013   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:37.354663   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:39.354347   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:41.355827   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:43.354721   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:45.354912   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:47.354265   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:49.354837   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:51.354635   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:53.354793   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:55.354714   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:57.354636   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:01:59.356145   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:01.354772   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:03.355908   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:05.355216   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:07.354567   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:09.354989   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:11.354297   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:13.354504   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:15.355612   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:17.354608   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:19.354542   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:21.354585   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:23.355408   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:25.354694   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:27.354084   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:29.354163   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:31.355953   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:33.354344   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:35.354312   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:37.354396   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:39.354974   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:41.354109   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:43.355398   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:45.354168   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:47.354385   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:49.354724   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:51.354776   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:53.354872   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:55.354484   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:57.354740   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:02:59.354775   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:01.354763   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:03.355488   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:05.354163   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:07.356108   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:09.354931   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:11.356112   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:13.354213   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:15.354643   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:17.355975   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:19.355946   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:21.355981   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:23.354751   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:25.355042   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:27.355979   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:29.354477   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:31.354614   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:33.355747   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:35.354509   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:37.355705   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:39.356189   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:41.354572   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:43.354549   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:45.356115   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:47.354252   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:49.354831   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:51.354385   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:53.354568   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:55.355688   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:57.354738   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:03:59.355869   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:01.356050   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:03.356475   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:05.354155   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:07.354755   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:09.354856   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:11.354466   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:13.355569   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:15.354893   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:17.355297   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:19.354886   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:21.354204   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:23.354487   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:23.428073   28961 grpcserver.go:56] [RoomGrpcServer] get one <RoomServerMsgType_Remove> message
I0812 18:04:23.428185   28961 grpcserver.go:66] [删除房间服务器] ip: localhost, port: 13000
E0812 18:04:23.432922   28961 grpcserver.go:25] [RoomGrpcServer] server error:  rpc error: code = Canceled desc = context canceled
I0812 18:04:28.078394   28961 grpcserver.go:32] [RoomGrpcServer] get one <RoomServerMsgType_Register> message
I0812 18:04:28.078440   28961 grpcserver.go:42] [注册房间服务器] ip: localhost, port: 13000
I0812 18:04:30.080169   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:32.079758   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:34.079039   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:36.079389   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:38.079802   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:40.079957   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:42.079399   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:44.079959   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:46.080025   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:48.079199   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:50.079317   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:52.080004   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:54.079947   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:56.079898   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:04:58.078843   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:00.079583   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:02.080046   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:04.079925   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:06.079323   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:08.079800   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:10.079159   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:12.079689   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:14.079513   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:16.078985   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:18.079726   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:18.704382   28961 grpcserver.go:56] [RoomGrpcServer] get one <RoomServerMsgType_Remove> message
I0812 18:05:18.704467   28961 grpcserver.go:66] [删除房间服务器] ip: localhost, port: 13000
E0812 18:05:18.710561   28961 grpcserver.go:25] [RoomGrpcServer] server error:  rpc error: code = Canceled desc = context canceled
I0812 18:05:20.496014   28961 grpcserver.go:32] [RoomGrpcServer] get one <RoomServerMsgType_Register> message
I0812 18:05:20.496102   28961 grpcserver.go:42] [注册房间服务器] ip: localhost, port: 13000
I0812 18:05:22.496492   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:24.495584   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:26.495817   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:28.497030   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:30.495569   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:32.496167   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:34.496572   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:36.495409   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:38.496252   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:40.495528   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:42.495809   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:44.495404   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:46.495907   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:48.495931   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:50.496518   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:52.495934   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:54.495709   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:56.496349   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:05:58.497310   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:00.496625   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:02.496942   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:04.496394   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:06.495993   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:08.495580   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:10.497116   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:12.496061   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:14.495629   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:16.495598   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:18.495444   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:20.496318   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:22.495762   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:24.496767   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:26.496007   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:28.515548   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:30.496666   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:32.498135   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:34.496726   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:36.495815   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:38.495277   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:40.495490   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:42.495977   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:44.495957   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:46.495995   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:48.495894   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:50.496485   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:52.496434   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:54.495651   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:56.495355   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:06:58.496136   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:00.502294   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:02.495929   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:04.495950   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:06.496355   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:08.496545   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:10.495472   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:12.496296   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:14.495877   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:16.497250   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:18.495380   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:20.496243   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:22.495646   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:24.495965   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:26.497191   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:28.495509   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:30.496663   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:32.496646   28961 grpcserver.go:46] [RoomGrpcServer] get one <RoomServerMsgType_Update> message
I0812 18:07:33.410319   28961 grpcserver.go:56] [RoomGrpcServer] get one <RoomServerMsgType_Remove> message
I0812 18:07:33.410434   28961 grpcserver.go:66] [删除房间服务器] ip: localhost, port: 13000
E0812 18:07:33.420895   28961 grpcserver.go:25] [RoomGrpcServer] server error:  rpc error: code = Canceled desc = context canceled
