Log file created at: 2021/08/04 20:46:42
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0804 20:46:42.288057  112742 rpcserver.go:48] [RpcServerStart] address:  localhost:11111
I0804 20:46:42.290330  112742 rpcserver.go:64] [RpcServerStart] rpc service start success
I0804 20:46:42.290387  112742 grpcserver.go:61] [GrpcServerStart] address:  localhost:11112
I0804 20:46:42.290434  112742 grpcserver.go:70] [GrpcServerStart] grpc service start success
I0804 20:46:43.960080  112742 grpcserver.go:32] [RoomGrpcServer] get one <RoomMsgType_RegisterRoom> message
I0804 20:46:45.960045  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:46:47.959071  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:46:49.959870  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:46:51.959861  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:46:53.960186  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:46:55.959938  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:46:57.959704  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:46:59.960006  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:01.959513  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:03.958987  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:05.959606  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:07.959566  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:09.959913  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:11.960032  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:13.960163  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:15.960579  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:17.959834  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:19.959985  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:21.959714  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:23.959848  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:25.959696  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:27.960305  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:29.960112  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:31.960169  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:33.959330  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:35.959714  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:37.959888  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:39.960244  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:41.959672  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:43.959478  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:45.960575  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:47.959400  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:49.960315  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:51.959878  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:53.959832  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:55.959256  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:57.959299  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:47:59.959977  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:01.958955  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:03.959118  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:05.959657  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:07.960069  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:09.959929  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:11.960286  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:13.959534  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:15.960078  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:17.960406  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:19.959714  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:21.959867  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:23.959010  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:25.959424  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:27.959296  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:29.959095  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:31.959567  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:33.959493  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:35.959996  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:37.959708  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:39.959611  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:41.960508  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:43.960346  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:45.959541  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:47.959661  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:49.959913  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:51.960307  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:53.959124  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:55.959399  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:57.960213  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:48:59.959778  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:01.959654  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:03.959367  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:05.959113  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:07.959986  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:09.959954  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:11.958939  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:13.959990  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:15.960231  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:17.958921  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:19.960121  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:21.959982  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:23.959254  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:25.960090  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:27.959529  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:29.960141  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:31.959619  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:33.959826  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:35.959800  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:37.959945  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:39.959756  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:41.959084  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:43.958916  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:45.959932  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:47.960768  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:49.960793  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:51.960292  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:53.959275  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:55.959850  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:57.959337  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:49:59.960118  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:01.958995  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:03.958969  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:05.959714  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:07.959869  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:09.959014  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:11.959094  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:13.959574  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:15.959593  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:17.959512  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:19.959124  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:21.959303  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:23.959109  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:25.959260  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:27.960266  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:29.959176  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:31.959356  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:33.959425  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:35.959084  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:37.959275  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:39.959859  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:41.960035  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:43.959291  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:45.959621  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:47.960608  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:49.959268  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:51.958905  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:53.960261  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:55.959862  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:57.959123  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:50:59.959168  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:01.959367  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:03.958950  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:05.959541  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:07.959515  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:09.959684  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:11.959769  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:13.959182  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:15.960396  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:17.960663  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:19.959946  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:21.959540  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:23.959955  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:25.959766  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:27.963104  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:29.959615  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:31.960606  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:33.960158  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:35.959371  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:37.959913  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:39.959038  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:41.959682  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:43.959156  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:45.959269  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:47.959761  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:49.959423  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:51.959966  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:53.959157  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:55.959989  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:57.958945  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:51:59.959276  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:01.959644  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:03.959996  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:05.959516  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:07.959547  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:09.962337  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:11.959514  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:13.959420  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:15.959462  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:17.959616  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:19.959039  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:21.959653  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:23.958906  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:25.960727  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:27.959452  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:29.959428  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:31.959557  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:33.959365  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:35.960358  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:37.959797  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:39.960233  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:41.959242  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:43.958954  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:45.959215  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:47.959450  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:49.959282  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:51.959638  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:53.959157  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:55.959577  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:57.959609  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:52:59.959983  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:01.959759  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:03.958957  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:05.959565  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:07.959785  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:09.959480  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:11.959247  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:13.959817  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:15.959874  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:17.959240  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:19.959652  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:21.959306  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:23.959886  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:25.960005  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:27.959874  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:29.960122  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:31.959658  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:33.959840  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:35.959854  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:37.959338  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:39.960227  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:41.959414  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:43.959354  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:45.959579  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:47.959312  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:49.959710  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:51.959190  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:53.960196  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:55.959657  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:57.959015  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:53:59.959258  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:01.959944  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:03.959051  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:05.960528  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:07.959600  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:09.959273  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:11.959322  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:13.959692  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:15.959695  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:17.959408  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:19.959257  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:21.959960  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:23.960014  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:25.959574  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:27.959606  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:29.959470  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:31.959885  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:33.959273  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:35.959573  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:37.959465  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:39.959031  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:41.958995  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:43.959853  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:45.959763  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:47.959683  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:49.959153  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:51.959910  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:53.960327  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:55.958931  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:57.959703  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:54:59.959523  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:01.959393  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:03.959468  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:05.960107  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:07.959013  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:09.959727  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:11.959704  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:13.960529  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:15.958937  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:17.959291  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:19.959688  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:21.959032  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:23.959903  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:25.960220  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:27.960070  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:29.959519  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:31.959502  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:33.959202  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:35.959407  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:37.959217  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:39.959999  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:41.959723  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:43.960264  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:45.960248  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:47.959084  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:49.959131  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:51.959557  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:53.959543  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:55.959258  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:57.959086  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:55:59.958964  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:01.959126  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:03.959168  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:05.959264  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:07.959238  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:09.959649  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:11.959276  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:13.960037  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:15.960357  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:17.959170  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:19.959348  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:21.959318  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:23.959304  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:25.959248  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:27.959871  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:29.959633  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:31.959303  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:33.959437  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:35.959046  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:37.959597  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:39.959446  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:41.958997  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:43.959697  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:45.959849  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:47.960578  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:49.959036  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:51.959876  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:53.959237  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:55.959967  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:57.960100  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:56:59.959263  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:01.959615  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:03.959183  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:05.959730  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:07.959358  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:09.959747  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:11.960391  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:13.960483  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:15.960360  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:17.959989  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:19.959953  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:21.959393  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:23.960726  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:25.959668  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:27.959664  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:29.959009  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:31.960034  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:33.959631  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:35.959184  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:37.959796  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:39.959541  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:41.959529  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:43.959444  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:45.958988  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:47.959211  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:49.959357  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:51.959550  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:53.959050  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:55.959286  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:57.958984  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:57:59.959162  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:01.960439  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:03.958953  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:05.959345  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:07.959364  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:09.959568  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:11.959155  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:13.960176  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:15.959680  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:17.959924  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:19.959575  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:21.958840  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:23.959819  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:25.960139  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:27.960599  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:29.960021  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:31.959142  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:33.959358  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:35.959606  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:37.960609  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:39.959573  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:41.959747  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:43.958856  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:45.959404  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:47.959033  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:49.959665  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:51.959442  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:53.959078  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:55.959974  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:57.959233  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:58:59.959784  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:01.959712  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:03.959925  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:05.959488  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:07.959460  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:09.960211  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:11.959509  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:13.959713  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:15.959836  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:17.959214  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:19.959895  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:21.959114  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:23.959469  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:25.959154  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:27.959258  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:29.958970  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:31.959152  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:33.959567  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:35.959304  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:37.959479  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:39.959638  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:41.959175  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:43.960113  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:45.958999  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:47.959211  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:49.959708  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:51.959081  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:53.960212  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:55.959793  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:57.959427  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 20:59:59.960089  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:01.959332  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:03.959019  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:05.959405  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:07.959514  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:09.959148  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:11.959728  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:13.958935  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:15.959369  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:17.958942  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:19.959161  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:21.958966  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:23.959748  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:25.959005  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:27.959204  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:29.959659  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:31.960157  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:33.959371  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:35.959640  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:37.959341  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:39.959445  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:41.959334  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:43.959563  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:45.959819  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:47.959872  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:49.959620  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:51.959945  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:53.958957  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:55.959484  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:57.959012  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:00:59.959504  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:01.959714  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:03.959091  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:05.958924  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:07.959786  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:09.959563  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:11.959758  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:13.960369  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:15.959414  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:17.959212  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:19.959780  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:21.959376  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:23.959085  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:25.959175  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:27.960325  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:29.959436  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:31.959798  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:33.959466  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:35.959842  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:37.959892  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:39.959289  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:41.959218  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:43.959434  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:45.960414  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:47.958959  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:49.959877  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:51.959753  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:53.959558  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:55.959209  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:57.959282  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:01:59.959304  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:01.960223  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:03.959024  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:05.959412  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:07.959092  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:09.959147  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:11.959412  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:13.959164  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:15.959516  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:17.959230  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:19.959995  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:21.959964  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:23.959605  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:25.959220  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:27.960531  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:29.959283  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:31.959042  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:33.959715  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:35.960108  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:37.959800  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:39.959295  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:41.959251  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:43.959430  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:45.959857  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:47.960385  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:49.959586  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:51.959656  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:53.959064  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:55.959487  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:57.959302  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:02:59.959237  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:01.959691  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:03.958893  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:05.959319  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:07.958880  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:09.959368  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:11.959354  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:13.959871  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:15.959240  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:17.959475  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:19.959732  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:21.959132  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:23.959973  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:25.959643  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:27.959166  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:29.959127  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:31.959828  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:33.959322  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:35.960167  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:37.959427  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:39.959726  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:41.959681  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:43.959134  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:45.958945  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:47.960048  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:49.959938  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:51.959212  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:53.959075  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:55.959502  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:57.959770  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:03:59.958939  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:01.958852  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:03.959454  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:05.959351  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:07.959043  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:09.959640  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:11.959585  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:13.958817  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:15.959588  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:17.959593  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:19.959009  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:21.958926  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:23.959151  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:25.959296  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:27.960217  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:29.959379  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:31.959685  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:33.959551  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:35.959425  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:37.959258  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:39.959968  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:41.959764  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:43.960203  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:45.959276  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:47.959449  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:49.959742  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:51.960100  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:53.959967  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:55.958906  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:57.959230  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:04:59.959935  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:01.960255  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:03.960106  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:05.959964  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:07.958943  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:09.960037  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:11.959628  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:13.959627  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:15.959064  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:17.959414  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:19.959088  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:21.959256  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:23.959089  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:25.959799  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:27.960113  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:29.959323  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:31.959370  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:33.959879  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:35.959239  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:37.959278  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:39.958984  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:41.959762  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:43.960315  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:45.960357  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:47.959651  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:49.959569  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:51.960078  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:53.959032  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:55.959457  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:57.959000  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:05:59.959484  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:01.959969  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:03.959308  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:05.960628  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:07.959083  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:09.958969  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:11.960566  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:13.959870  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:15.959548  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:17.959824  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:19.959995  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:21.959921  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:23.959846  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:25.960105  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:27.959849  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:29.958948  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:31.959172  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:33.959226  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:35.959784  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:37.959205  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:39.958984  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:41.960110  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:43.959968  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:45.959881  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:47.959239  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:49.959570  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:51.959527  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:53.959857  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:55.959679  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:57.959131  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:06:59.959708  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:01.960183  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:03.959176  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:05.960499  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:07.959025  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:09.959719  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:11.959756  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:13.960336  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:15.959461  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:17.959212  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:19.959000  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:21.959696  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:23.959783  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:25.960075  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:27.959517  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:29.959597  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:31.959755  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:33.959013  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:35.959534  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:37.959433  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:39.959383  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:41.959929  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:43.959520  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:45.959693  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:47.959805  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:49.960079  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:51.959034  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:53.959654  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:55.959086  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:57.959114  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:07:59.959822  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:01.959691  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:03.959072  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:05.959189  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:07.959667  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:09.960167  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:11.959691  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:13.959124  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:15.959872  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:17.958991  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:19.959958  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:21.958975  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:23.959830  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:25.960204  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:27.959536  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:29.959293  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:31.959707  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:33.959596  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:35.959152  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:37.959645  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:39.959139  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:41.438354  112742 service.go:53] [Service] Got Signal  interrupt
I0804 21:08:41.960664  112742 grpcserver.go:45] [RoomGrpcServer] get one <RoomMsgType_UpdateRoom> message
I0804 21:08:42.129413  112742 rcenterserver.go:91] [Close] RCenterServer closed.
