Log file created at: 2021/08/13 13:32:35
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0813 13:32:35.500868   56294 scene.go:95] RandGameMapData_AllSpace begin
E0813 13:32:35.501269   56294 scene.go:101] RandGameMapData_AllSpace end
E0813 13:32:35.501309   56294 room.go:151] [100006] execute move cmd
E0813 13:32:35.501354   56294 room.go:151] [100006] execute move cmd
E0813 13:32:35.724330   56294 room.go:160] [100006] execute put bomb cmd
E0813 13:32:38.499455   56294 room.go:151] [100005] execute move cmd
E0813 13:32:40.727152   56294 room.go:151] [100006] execute move cmd
E0813 13:32:43.500504   56294 room.go:151] [100005] execute move cmd
E0813 13:32:45.728015   56294 room.go:160] [100006] execute put bomb cmd
E0813 13:32:48.502061   56294 room.go:151] [100005] execute move cmd
E0813 13:32:50.730522   56294 room.go:151] [100006] execute move cmd
E0813 13:32:53.507860   56294 room.go:151] [100005] execute move cmd
E0813 13:32:55.731682   56294 room.go:151] [100006] execute move cmd
E0813 13:32:58.505762   56294 room.go:151] [100005] execute move cmd
E0813 13:33:00.732874   56294 room.go:151] [100006] execute move cmd
E0813 13:33:03.507103   56294 room.go:151] [100005] execute move cmd
E0813 13:33:05.733267   56294 room.go:151] [100006] execute move cmd
E0813 13:33:08.509712   56294 room.go:151] [100005] execute move cmd
E0813 13:33:10.733931   56294 room.go:151] [100006] execute move cmd
E0813 13:33:13.510104   56294 room.go:151] [100005] execute move cmd
E0813 13:33:15.736194   56294 room.go:151] [100006] execute move cmd
E0813 13:33:18.511672   56294 room.go:151] [100005] execute move cmd
E0813 13:33:20.740326   56294 room.go:151] [100006] execute move cmd
E0813 13:33:23.513425   56294 room.go:151] [100005] execute move cmd
E0813 13:33:25.743385   56294 room.go:151] [100006] execute move cmd
E0813 13:33:28.515441   56294 room.go:151] [100005] execute move cmd
E0813 13:33:30.743550   56294 room.go:151] [100006] execute move cmd
E0813 13:33:33.515698   56294 room.go:160] [100005] execute put bomb cmd
E0813 13:33:35.745036   56294 room.go:151] [100006] execute move cmd
E0813 13:33:38.516504   56294 room.go:151] [100005] execute move cmd
E0813 13:33:40.746920   56294 room.go:151] [100006] execute move cmd
E0813 13:33:45.748963   56294 room.go:151] [100006] execute move cmd
E0813 13:33:50.753553   56294 room.go:151] [100006] execute move cmd
E0813 13:33:55.755746   56294 room.go:160] [100006] execute put bomb cmd
E0813 13:34:00.757557   56294 room.go:151] [100006] execute move cmd
