Log file created at: 2021/08/16 00:44:41
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0816 00:44:41.917922  117114 scene.go:92] [游戏地图初始化] 初始化开始
E0816 00:44:41.918242  117114 scene.go:98] [游戏地图初始化] 初始化完成
W0816 00:49:07.512136  117114 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:49:07.512147  117114 room.go:116] [debug]Room.RemovePlayer() func
W0816 00:51:50.914758  117114 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:51:50.914766  117114 room.go:116] [debug]Room.RemovePlayer() func
