Log file created at: 2021/08/13 01:42:24
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 01:42:24.403336   46947 roomserver.go:74] [debug] port: 13000
I0813 01:42:24.415195   46947 roomserver.go:41] [RoomServer] roomserver init success
I0813 01:42:32.085580   46947 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41254 success
I0813 01:42:32.086320   46947 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:41254
I0813 01:42:32.089213   46947 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 01:42:32.089331   46947 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 01:42:41.095051   46947 playertask.go:151] [收到请求放炸弹的指令]
I0813 01:42:45.097633   46947 playertask.go:151] [收到请求放炸弹的指令]
I0813 01:42:45.997150   46947 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41274 success
I0813 01:42:45.997375   46947 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:41274
I0813 01:42:45.998457   46947 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 01:42:45.998591   46947 room.go:73] [房间] 玩家数量： 2
I0813 01:42:45.998621   46947 room.go:74] [游戏开始] 玩家列表：
I0813 01:42:45.998702   46947 room.go:76] username:leo, uid:100006
I0813 01:42:45.998730   46947 room.go:76] username:abc, uid:100005
E0813 01:42:45.999055   46947 scene.go:95] RandGameMapData_AllSpace begin
E0813 01:42:46.000039   46947 scene.go:101] RandGameMapData_AllSpace end
E0813 01:42:46.000160   46947 room.go:161] [100006] execute put bomb cmd
E0813 01:42:46.000190   46947 scenePlayer.go:70] [PutBomb] begin
E0813 01:42:46.000405   46947 scenePlayer.go:80] [PutBomb] end
E0813 01:42:46.000433   46947 room.go:161] [100006] execute put bomb cmd
E0813 01:42:46.000460   46947 scenePlayer.go:70] [PutBomb] begin
E0813 01:42:46.000488   46947 scenePlayer.go:80] [PutBomb] end
I0813 01:42:49.099062   46947 playertask.go:151] [收到请求放炸弹的指令]
E0813 01:42:49.099500   46947 room.go:161] [100006] execute put bomb cmd
E0813 01:42:49.099534   46947 scenePlayer.go:70] [PutBomb] begin
E0813 01:42:49.099565   46947 scenePlayer.go:80] [PutBomb] end
I0813 01:42:50.002433   46947 scenePlayer.go:165] [玩家收到伤害] leo hurt abc
I0813 01:42:50.002529   46947 scenePlayer.go:165] [玩家收到伤害] leo hurt abc
I0813 01:42:50.002556   46947 scenePlayer.go:165] [玩家收到伤害] leo hurt leo
I0813 01:42:50.002583   46947 scenePlayer.go:165] [玩家收到伤害] leo hurt leo
I0813 01:42:50.002393   46947 scenePlayer.go:165] [玩家收到伤害] leo hurt leo
I0813 01:42:50.002625   46947 scenePlayer.go:168] [玩家死亡] username: leo
I0813 01:42:50.002655   46947 scenePlayer.go:165] [玩家收到伤害] leo hurt leo
I0813 01:42:50.002681   46947 scenePlayer.go:168] [玩家死亡] username: leo
I0813 01:42:50.002709   46947 scenePlayer.go:165] [玩家收到伤害] leo hurt abc
I0813 01:42:50.002735   46947 scenePlayer.go:168] [玩家死亡] username: abc
I0813 01:42:50.002762   46947 scenePlayer.go:165] [玩家收到伤害] leo hurt abc
I0813 01:42:50.002789   46947 scenePlayer.go:168] [玩家死亡] username: abc
I0813 01:42:53.100757   46947 scenePlayer.go:165] [玩家收到伤害] leo hurt leo
I0813 01:42:53.100843   46947 scenePlayer.go:168] [玩家死亡] username: leo
I0813 01:42:53.100872   46947 scenePlayer.go:165] [玩家收到伤害] leo hurt leo
I0813 01:42:53.100898   46947 scenePlayer.go:168] [玩家死亡] username: leo
I0813 01:42:53.101042   46947 scenePlayer.go:165] [玩家收到伤害] leo hurt abc
I0813 01:42:53.101068   46947 scenePlayer.go:168] [玩家死亡] username: abc
I0813 01:42:53.101095   46947 scenePlayer.go:165] [玩家收到伤害] leo hurt abc
I0813 01:42:53.101121   46947 scenePlayer.go:168] [玩家死亡] username: abc
I0813 01:46:30.855725   46947 service.go:53] [Service] Got Signal  interrupt
