Log file created at: 2021/08/15 23:32:21
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 23:32:21.518622   51749 scene.go:92] [游戏地图初始化] 初始化开始
E0815 23:32:21.519077   51749 scene.go:98] [游戏地图初始化] 初始化完成
W0815 23:36:04.435367   51749 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:36:04.435404   51749 room.go:116] [debug]Room.RemovePlayer() func
W0815 23:36:51.456957   51749 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:36:51.456965   51749 room.go:116] [debug]Room.RemovePlayer() func
