Log file created at: 2021/08/15 18:11:28
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 18:11:28.434618   42526 scene.go:92] [游戏地图初始化] 初始化开始
E0815 18:11:28.434975   42526 scene.go:98] [游戏地图初始化] 初始化完成
W0815 18:12:22.558184   42526 room.go:113] [debug]Room.RemovePlayer() func
W0815 18:12:22.558188   42526 room.go:116] [debug]Room.RemovePlayer() func
W0815 18:12:22.558250   42526 room.go:113] [debug]Room.RemovePlayer() func
W0815 18:12:22.558254   42526 room.go:116] [debug]Room.RemovePlayer() func
W0815 18:12:22.558887   42526 room.go:113] [debug]Room.RemovePlayer() func
W0815 18:12:22.558893   42526 room.go:116] [debug]Room.RemovePlayer() func
