Log file created at: 2021/08/15 23:59:55
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 23:59:55.518535  127998 roomserver.go:74] [debug] port: 13000
I0815 23:59:55.525416  127998 roomserver.go:41] [RoomServer] roomserver init success
I0816 00:00:00.909245  127998 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60240 success
I0816 00:00:00.909369  127998 playertask.go:89] [debug] cmd :  Login
I0816 00:00:00.909391  127998 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60240
I0816 00:00:00.909397  127998 playertask.go:103] T9E/p5u3m68pzj3k2wmyTOm7CtPe7SM4QplFdW//ZTsDWMWqyRokn7fmIbyT681dwVM4obGTKGPYpFLAoWl1WFgkFrszpMGITGFVBspIJJiOlKPsSK/c+OiMBo2u67WsgrcYIClEcKzlm/KYdMlb40Yf66z0N/TLkRWpAoamM7g=
I0816 00:00:00.910628  127998 room.go:54] [NewRoom] roomtype:1, roomid:1
I0816 00:00:00.910644  127998 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0816 00:00:00.910649  127998 scene.go:111] [场景添加玩家] username:  leo
I0816 00:00:02.911949  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:03.912197  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:04.913831  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:05.913892  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:06.914260  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:07.914470  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:08.916049  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:09.916521  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:10.917927  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:11.918202  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:12.919461  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:13.922147  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:14.922533  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:15.922763  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:16.923640  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:17.924244  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:18.926185  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:19.926566  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:20.927524  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:21.928080  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:22.932835  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:23.933471  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:24.933753  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:25.934446  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:26.935148  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:27.936522  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:28.936763  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:29.936841  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:30.937437  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:31.938188  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:32.938966  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:33.939891  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:34.941767  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:35.942085  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:36.943248  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:37.943973  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:38.944340  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:40.946536  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:41.947379  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:42.947977  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:43.948536  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:45.950416  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:46.950983  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:47.951824  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:48.952742  127998 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:00:48.968878  127998 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:62636 success
I0816 00:00:48.972657  127998 playertask.go:89] [debug] cmd :  Login
I0816 00:00:48.972716  127998 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:62636
I0816 00:00:48.972728  127998 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0816 00:00:48.973574  127998 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0816 00:00:48.973582  127998 scene.go:111] [场景添加玩家] username:  xzw1
I0816 00:00:48.973597  127998 room.go:74] [房间] 玩家数量： 2
I0816 00:00:48.973600  127998 room.go:75] [游戏开始] 玩家列表：
I0816 00:00:48.973604  127998 room.go:77] username:leo, uid:100006
I0816 00:00:48.973607  127998 room.go:77] username:xzw1, uid:100010
E0816 00:00:48.973762  127998 scene.go:92] [游戏地图初始化] 初始化开始
E0816 00:00:48.974048  127998 scene.go:98] [游戏地图初始化] 初始化完成
I0816 00:00:49.954613  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:00:49.954697  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0816 00:00:51.957729  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:00:51.957756  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:16
I0816 00:00:52.959544  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:00:52.959572  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:00:53.960972  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:00:53.961001  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0816 00:00:54.962869  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:00:54.962899  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0816 00:00:55.963722  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:00:55.963770  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0816 00:00:56.963443  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:00:56.963473  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 00:00:57.965382  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:00:57.965409  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 00:00:58.967011  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:00:58.967060  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 00:00:59.967233  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:00:59.967261  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0816 00:01:01.968253  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:01:01.968302  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0816 00:01:02.968547  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:02.968600  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 00:01:03.969019  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:03.969071  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:19
I0816 00:01:04.970853  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:01:04.970907  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0816 00:01:05.971193  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:05.971244  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 00:01:06.973043  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:01:06.973579  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 00:01:07.973580  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:01:07.973606  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 00:01:08.974494  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:01:08.974579  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 00:01:09.974877  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:09.974901  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 00:01:10.975439  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:10.975467  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:17
I0816 00:01:11.975690  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:11.975715  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 00:01:12.976820  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:01:12.976847  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0816 00:01:13.977811  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:13.977882  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:16
I0816 00:01:14.979967  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:01:14.979997  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:17
I0816 00:01:15.980206  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:01:15.980240  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
W0816 00:01:16.299142  127998 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:01:16.299152  127998 room.go:116] [debug]Room.RemovePlayer() func
I0816 00:01:16.981081  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:16.981176  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0816 00:01:17.981216  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:01:17.981252  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:19
I0816 00:01:18.982384  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:01:18.982446  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0816 00:01:19.983066  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:19.983121  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0816 00:01:20.984420  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:01:20.984551  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 00:01:21.983893  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:01:21.983922  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0816 00:01:22.985877  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:22.985905  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0816 00:01:23.986368  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:23.986395  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0816 00:01:24.987828  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:01:24.987897  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 00:01:25.988195  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:25.988239  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0816 00:01:26.990049  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:26.990140  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 00:01:27.990092  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:27.990138  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:19
I0816 00:01:28.992368  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:01:28.992418  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:20
I0816 00:01:30.000304  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:30.000352  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0816 00:01:31.000726  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:31.000754  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:20
I0816 00:01:32.001117  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:32.001146  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0816 00:01:33.001892  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:33.001966  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:20
I0816 00:01:34.002654  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:34.002691  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:20
I0816 00:01:35.004627  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:01:35.004664  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 00:01:36.005058  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:01:36.005095  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0816 00:01:37.006101  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:01:37.006143  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 00:01:38.006738  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:38.006787  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:19
I0816 00:01:39.007942  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:39.007994  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 00:01:40.009607  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:40.009635  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:19
I0816 00:01:41.016338  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:01:41.016367  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:20
I0816 00:01:42.014442  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:42.014510  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:20
I0816 00:01:43.015097  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:01:43.015125  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 00:01:44.015572  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:44.015597  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0816 00:01:46.017769  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:46.017837  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 00:01:47.018350  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:01:47.018380  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0816 00:01:48.018534  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:48.018563  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0816 00:01:49.019432  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:49.019457  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:18
I0816 00:01:50.020453  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:50.020502  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0816 00:01:51.022033  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:01:51.022058  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:19
I0816 00:01:52.033110  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:52.033136  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 00:01:53.033628  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:01:53.033656  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:19
I0816 00:01:54.035245  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:01:54.035356  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0816 00:01:55.035351  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:55.035375  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0816 00:01:56.036021  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:01:56.036048  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 00:01:57.037253  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:01:57.037279  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0816 00:01:58.037537  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:01:58.037570  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0816 00:01:59.039740  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:01:59.039779  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 00:02:00.040801  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:02:00.040831  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0816 00:02:01.042172  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:02:01.042205  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 00:02:02.042792  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:02:02.042842  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0816 00:02:03.043805  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:02:03.043833  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 00:02:04.044606  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:02:04.044633  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:17
I0816 00:02:06.048481  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:02:06.048507  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:16
I0816 00:02:07.050423  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:02:07.050447  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:17
I0816 00:02:08.051074  127998 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:02:08.051154  127998 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:17
W0816 00:02:08.280173  127998 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:02:08.280234  127998 room.go:116] [debug]Room.RemovePlayer() func
I0816 00:08:57.975218  127998 service.go:53] [Service] Got Signal  interrupt
