Log file created at: 2021/08/16 00:26:16
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0816 00:26:16.196436   64835 scene.go:92] [游戏地图初始化] 初始化开始
E0816 00:26:16.196686   64835 scene.go:98] [游戏地图初始化] 初始化完成
W0816 00:27:11.272209   64835 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:27:11.272217   64835 room.go:116] [debug]Room.RemovePlayer() func
W0816 00:27:17.717912   64835 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:27:17.717922   64835 room.go:116] [debug]Room.RemovePlayer() func
