Log file created at: 2021/08/15 21:03:28
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 21:03:28.520107   36515 scene.go:92] [游戏地图初始化] 初始化开始
E0815 21:03:28.520455   36515 scene.go:98] [游戏地图初始化] 初始化完成
W0815 21:04:05.388050   36515 room.go:113] [debug]Room.RemovePlayer() func
W0815 21:04:05.388923   36515 room.go:116] [debug]Room.RemovePlayer() func
W0815 21:04:05.389059   36515 room.go:113] [debug]Room.RemovePlayer() func
W0815 21:04:05.389063   36515 room.go:116] [debug]Room.RemovePlayer() func
W0815 21:04:05.389430   36515 room.go:113] [debug]Room.RemovePlayer() func
W0815 21:04:05.389444   36515 room.go:116] [debug]Room.RemovePlayer() func
