Log file created at: 2021/08/13 01:42:45
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0813 01:42:45.999055   46947 scene.go:95] RandGameMapData_AllSpace begin
E0813 01:42:46.000039   46947 scene.go:101] RandGameMapData_AllSpace end
E0813 01:42:46.000160   46947 room.go:161] [100006] execute put bomb cmd
E0813 01:42:46.000190   46947 scenePlayer.go:70] [PutBomb] begin
E0813 01:42:46.000405   46947 scenePlayer.go:80] [PutBomb] end
E0813 01:42:46.000433   46947 room.go:161] [100006] execute put bomb cmd
E0813 01:42:46.000460   46947 scenePlayer.go:70] [PutBomb] begin
E0813 01:42:46.000488   46947 scenePlayer.go:80] [PutBomb] end
E0813 01:42:49.099500   46947 room.go:161] [100006] execute put bomb cmd
E0813 01:42:49.099534   46947 scenePlayer.go:70] [PutBomb] begin
E0813 01:42:49.099565   46947 scenePlayer.go:80] [PutBomb] end
