Log file created at: 2021/08/13 04:02:38
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0813 04:02:38.006871   50874 scene.go:95] RandGameMapData_AllSpace begin
E0813 04:02:38.007293   50874 scene.go:101] RandGameMapData_AllSpace end
E0813 04:02:38.007401   50874 room.go:161] [100006] execute put bomb cmd
E0813 04:02:39.664928   50874 room.go:151] [100006] execute move cmd
E0813 04:02:39.665127   50874 scenePlayer.go:102] [GetCurrentGrid] x:4, y:4
E0813 04:02:39.665172   50874 scene.go:140] [GetGameMapGridType] x:4, y:3
E0813 04:02:43.007679   50874 room.go:161] [100005] execute put bomb cmd
E0813 04:02:49.672821   50874 room.go:151] [100006] execute move cmd
E0813 04:02:49.672992   50874 scenePlayer.go:102] [GetCurrentGrid] x:4, y:3
E0813 04:02:49.673173   50874 scene.go:140] [GetGameMapGridType] x:3, y:3
E0813 04:02:53.676641   50874 room.go:151] [100006] execute move cmd
E0813 04:02:53.676673   50874 scenePlayer.go:102] [GetCurrentGrid] x:3, y:3
E0813 04:02:53.676701   50874 scene.go:140] [GetGameMapGridType] x:3, y:2
E0813 04:02:55.679742   50874 room.go:161] [100006] execute put bomb cmd
E0813 04:02:59.684016   50874 room.go:151] [100006] execute move cmd
E0813 04:02:59.684694   50874 scenePlayer.go:102] [GetCurrentGrid] x:3, y:2
