Log file created at: 2021/08/15 17:02:27
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 17:02:27.216882   27841 roomserver.go:74] [debug] port: 13000
I0815 17:02:27.227865   27841 roomserver.go:41] [RoomServer] roomserver init success
I0815 17:03:29.522208   27841 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:59276 success
I0815 17:03:29.522457   27841 playertask.go:89] [debug] cmd :  Login
I0815 17:03:29.522485   27841 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:59276
I0815 17:03:29.522491   27841 playertask.go:103] cX1b78U1Zm5jvVZaxtgnv8iohKoBPvhpbm/HKy0AjCvMFO9/drEd5qkNLDrfq/mceVD02/awqWPYcMdWB/TIGeKTr88lncoWgR39rJJhO2v5k+pxwRaf5ddvOCLf/93w6T+CNORyfJgxAwJ9yST3DiC35es+kmWPW7JlCPPtOaA=
I0815 17:03:29.524042   27841 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 17:03:29.524123   27841 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 17:03:29.524129   27841 scene.go:111] [场景添加玩家] username:  leo
I0815 17:03:31.524874   27841 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 17:03:32.527188   27841 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 17:03:33.528923   27841 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 17:03:33.588352   27841 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:63944 success
I0815 17:03:33.591935   27841 playertask.go:89] [debug] cmd :  Login
I0815 17:03:33.591956   27841 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:63944
I0815 17:03:33.591961   27841 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 17:03:33.592909   27841 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0815 17:03:33.592921   27841 scene.go:111] [场景添加玩家] username:  xzw1
I0815 17:03:33.592950   27841 room.go:74] [房间] 玩家数量： 2
I0815 17:03:33.592953   27841 room.go:75] [游戏开始] 玩家列表：
I0815 17:03:33.592957   27841 room.go:77] username:leo, uid:100006
I0815 17:03:33.592960   27841 room.go:77] username:xzw1, uid:100010
E0815 17:03:33.593133   27841 scene.go:92] [游戏地图初始化] 初始化开始
E0815 17:03:33.593459   27841 scene.go:98] [游戏地图初始化] 初始化完成
I0815 17:03:34.531095   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 17:03:34.531168   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0815 17:03:35.534010   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 17:03:35.534762   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0815 17:03:36.534336   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:03:36.534410   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 17:03:37.534365   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:03:37.534413   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0815 17:03:38.535744   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:03:38.535768   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:14
I0815 17:03:39.536015   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 17:03:39.536078   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0815 17:03:40.537222   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:03:40.537311   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:14
I0815 17:03:41.538796   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 17:03:41.538836   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:14
I0815 17:03:42.539495   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:03:42.539520   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:13
I0815 17:03:43.541660   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 17:03:43.541723   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:13
I0815 17:03:44.542339   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 17:03:44.542364   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:13
I0815 17:03:45.543368   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:03:45.543734   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:12
I0815 17:03:46.545178   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 17:03:46.545206   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:12
I0815 17:03:47.546714   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:03:47.546790   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:11
I0815 17:03:48.547324   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 17:03:48.547990   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:11
I0815 17:03:49.547554   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 17:03:49.547640   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:12
I0815 17:03:50.548282   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:03:50.548322   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:11
I0815 17:03:51.548272   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:03:51.548353   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:10
I0815 17:03:52.548810   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:03:52.548838   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:9
I0815 17:03:53.550214   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 17:03:53.550287   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:9
I0815 17:03:54.552484   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:03:54.552571   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:8
I0815 17:03:55.553896   27841 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 17:03:55.553946   27841 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{9, 8}, 已放炸弹:1, 剩余炸弹:4
I0815 17:03:56.554094   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 17:03:56.554183   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:9
I0815 17:03:57.554300   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 17:03:57.554332   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0815 17:03:58.554689   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:03:58.555465   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:8
I0815 17:03:59.555148   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 17:03:59.555173   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:8
I0815 17:04:00.554466   27841 bomb.go:46] [leo的炸弹爆炸] x:9, y:8
I0815 17:04:00.554488   27841 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:8
I0815 17:04:00.554493   27841 bomb.go:71] [炸弹造成<8,10>水平方向伤害]
I0815 17:04:00.554497   27841 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 17:04:00.554502   27841 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 17:04:00.555970   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 17:04:00.556038   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:9
I0815 17:04:01.555920   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 17:04:01.556896   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:10
I0815 17:04:02.557883   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 17:04:02.558684   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:10
I0815 17:04:03.558357   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 17:04:03.558382   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:10
I0815 17:04:04.560539   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:04:04.560565   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:9
I0815 17:04:05.560827   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 17:04:05.560896   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0815 17:04:06.563091   27841 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 17:04:06.564294   27841 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{8, 9}, 已放炸弹:1, 剩余炸弹:4
I0815 17:04:07.565092   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 17:04:07.565147   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:9
I0815 17:04:08.565604   27841 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 17:04:08.566414   27841 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{9, 9}, 已放炸弹:2, 剩余炸弹:3
I0815 17:04:09.566460   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:04:09.567097   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:8
I0815 17:04:10.568704   27841 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 17:04:10.568768   27841 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{9, 8}, 已放炸弹:3, 剩余炸弹:2
I0815 17:04:11.565151   27841 bomb.go:46] [leo的炸弹爆炸] x:8, y:9
I0815 17:04:11.565224   27841 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:8
I0815 17:04:11.565231   27841 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 17:04:11.569254   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 17:04:11.569292   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:8
I0815 17:04:12.571921   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 17:04:12.571992   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:9
I0815 17:04:13.566909   27841 bomb.go:46] [leo的炸弹爆炸] x:9, y:9
I0815 17:04:13.566954   27841 bomb.go:67] [leo的炸弹爆炸时leo位置] x:10, y:9
I0815 17:04:13.566960   27841 bomb.go:71] [炸弹造成<8,10>水平方向伤害]
I0815 17:04:13.566964   27841 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:2
I0815 17:04:13.566969   27841 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 17:04:13.572571   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 17:04:13.572613   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:9
I0815 17:04:14.572886   27841 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 17:04:14.572971   27841 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:8
I0815 17:04:15.569491   27841 bomb.go:46] [leo的炸弹爆炸] x:9, y:8
I0815 17:04:15.569542   27841 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:8
I0815 17:04:15.569549   27841 bomb.go:71] [炸弹造成<8,10>水平方向伤害]
I0815 17:04:15.569553   27841 scenePlayer.go:172] [玩家死亡] username: leo
I0815 17:04:15.569610   27841 scene.go:121] [场景删除玩家] username:  leo
I0815 17:04:15.569652   27841 scene.go:190] [游戏结束] winner:xzw1, 得分:0
I0815 17:04:15.569659   27841 scene.go:199] [玩家结算] username:leo, gametime:41s, score:3
I0815 17:04:15.569690   27841 scene.go:199] [玩家结算] username:xzw1, gametime:41s, score:0
W0815 17:04:15.569699   27841 room.go:113] [debug]Room.RemovePlayer() func
W0815 17:04:15.569703   27841 room.go:116] [debug]Room.RemovePlayer() func
I0815 17:04:15.569719   27841 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:0，leo当前得分:3
I0815 17:04:15.569725   27841 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
W0815 17:04:15.570159   27841 room.go:113] [debug]Room.RemovePlayer() func
W0815 17:04:15.570165   27841 room.go:116] [debug]Room.RemovePlayer() func
I0815 17:04:15.570172   27841 roommgr.go:39] [Game] room 1 end
W0815 17:04:15.577779   27841 room.go:113] [debug]Room.RemovePlayer() func
W0815 17:04:15.577824   27841 room.go:116] [debug]Room.RemovePlayer() func
I0815 18:10:01.932516   27841 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:59382 success
I0815 18:10:01.932683   27841 playertask.go:89] [debug] cmd :  Login
I0815 18:10:01.932710   27841 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:59382
I0815 18:10:01.932716   27841 playertask.go:103] Sf7t/txLHxaFn8+dj7I1C5UGCiC9SnWHUqLqlQJ6Qw9TwFA6fBhAyEgF8owU4LNGhxhmMrKmdkIYgAugiT1cupw0P5MiByolyK8DP6lU0GwLJWiusOayADLLDMksX4OmEyrLUMbX6XXESZ5ND5enzTyzm03LU8uncD35PD6KQGE=
E0815 18:10:01.933512   27841 redisclient.go:40] [Redis] Get Error:  write tcp 127.0.0.1:47048->127.0.0.1:6379: write: broken pipe
E0815 18:10:01.933552   27841 playertask.go:129] [MsgTypeCmd_Login] token错误或者已经过期
I0815 18:10:01.933713   27841 service.go:53] [Service] Got Signal  broken pipe
E0815 18:10:02.934072   27841 redisclient.go:83] [Redis] Close Error:  write tcp 127.0.0.1:47048->127.0.0.1:6379: write: broken pipe
