Log file created at: 2021/08/13 04:46:49
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 04:46:49.215978   53535 roomserver.go:74] [debug] port: 13000
I0813 04:46:49.227614   53535 roomserver.go:41] [RoomServer] roomserver init success
I0813 04:47:00.795928   53535 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41868 success
I0813 04:47:00.798276   53535 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41868
I0813 04:47:00.802701   53535 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 04:47:00.803034   53535 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 04:47:05.803043   53535 playertask.go:163] [leo收到请求放炸弹的指令]
I0813 04:47:09.806800   53535 playertask.go:163] [leo收到请求放炸弹的指令]
I0813 04:47:09.902232   53535 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41888 success
I0813 04:47:09.902988   53535 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41888
I0813 04:47:09.904713   53535 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 04:47:09.904838   53535 room.go:73] [房间] 玩家数量： 2
I0813 04:47:09.904866   53535 room.go:74] [游戏开始] 玩家列表：
I0813 04:47:09.904996   53535 room.go:76] username:leo, uid:100006
I0813 04:47:09.905201   53535 room.go:76] username:abc, uid:100005
E0813 04:47:09.906322   53535 scene.go:95] RandGameMapData_AllSpace begin
E0813 04:47:09.908617   53535 scene.go:101] RandGameMapData_AllSpace end
I0813 04:47:09.908783   53535 scenePlayer.go:76] [leo 放置炸弹] x:4 y:4
I0813 04:47:09.909626   53535 scenePlayer.go:76] [leo 放置炸弹] x:4 y:4
I0813 04:47:12.905382   53535 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 04:47:14.910629   53535 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:47:14.910711   53535 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:4
I0813 04:47:14.910739   53535 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:47:14.910765   53535 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 2
I0813 04:47:14.910792   53535 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:5
I0813 04:47:14.910817   53535 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 04:47:14.910843   53535 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 2
I0813 04:47:14.910884   53535 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:47:14.910910   53535 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:4
I0813 04:47:14.910936   53535 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:47:14.910961   53535 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 1
I0813 04:47:14.910987   53535 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:5
I0813 04:47:14.911012   53535 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 04:47:14.911037   53535 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 1
I0813 04:47:17.812996   53535 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 04:47:21.816753   53535 playertask.go:163] [leo收到请求放炸弹的指令]
I0813 04:47:21.817011   53535 scenePlayer.go:76] [leo 放置炸弹] x:3 y:4
I0813 04:47:23.819635   53535 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 04:47:26.817428   53535 bomb.go:46] [炸弹爆炸] x:3, y:4
I0813 04:47:26.817542   53535 bomb.go:66] [炸弹爆炸时leo位置] x:3, y:4
I0813 04:47:26.817570   53535 scenePlayer.go:166] [玩家死亡] username: leo
I0813 04:47:26.817654   53535 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:47:26.817680   53535 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 0
I0813 04:47:26.817706   53535 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:5
I0813 04:47:32.922811   53535 playertask.go:163] [abc收到请求放炸弹的指令]
I0813 04:47:32.922986   53535 scenePlayer.go:76] [abc 放置炸弹] x:4 y:5
I0813 04:47:34.924748   53535 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 04:47:37.923413   53535 bomb.go:46] [炸弹爆炸] x:4, y:5
I0813 04:47:37.923497   53535 bomb.go:66] [炸弹爆炸时leo位置] x:3, y:4
I0813 04:47:37.923525   53535 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 04:47:37.923552   53535 scenePlayer.go:166] [玩家死亡] username: abc
I0813 04:47:37.923590   53535 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:47:37.923617   53535 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 0
I0813 04:54:08.906539   53535 service.go:53] [Service] Got Signal  interrupt
