Log file created at: 2021/08/16 00:43:58
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 00:43:58.205593  117114 roomserver.go:74] [debug] port: 13000
I0816 00:43:58.208421  117114 roomserver.go:41] [RoomServer] roomserver init success
I0816 00:44:07.510591  117114 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60444 success
I0816 00:44:07.510810  117114 playertask.go:89] [debug] cmd :  Login
I0816 00:44:07.510841  117114 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60444
I0816 00:44:07.510848  117114 playertask.go:103] feMI2Cx4XpLCtN7Nu8as5gykn9rlEoJR7CwUyBfOzpMgiKQnl0wm4vjlR95004hHsy22K5L6yCjXAH0UxYnSL4Idzf5D0IJA6NMUMzJCWCnsiF/K/5CYkUV8V50XpS+ptC6GS1TkUvZpLwFFz7RfJ4f/Yy8PTYGeHNErBTLay+U=
I0816 00:44:07.511909  117114 room.go:54] [NewRoom] roomtype:1, roomid:1
I0816 00:44:07.512104  117114 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0816 00:44:07.512133  117114 scene.go:111] [场景添加玩家] username:  leo
I0816 00:44:10.521148  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:11.521847  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:15.525216  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:16.526492  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:17.526410  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:19.527915  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:20.529090  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:21.566552  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:22.567482  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:23.567855  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:26.569325  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:27.569429  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:28.570501  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:29.571386  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:30.571956  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:31.572195  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:32.572275  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:33.572785  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:34.573904  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:35.574308  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:36.575287  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:38.576280  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:39.576890  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:40.578083  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:41.578456  117114 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:44:41.914418  117114 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:58904 success
I0816 00:44:41.917004  117114 playertask.go:89] [debug] cmd :  Login
I0816 00:44:41.917052  117114 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:58904
I0816 00:44:41.917060  117114 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0816 00:44:41.917672  117114 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0816 00:44:41.917679  117114 scene.go:111] [场景添加玩家] username:  xzw1
I0816 00:44:41.917693  117114 room.go:74] [房间] 玩家数量： 2
I0816 00:44:41.917697  117114 room.go:75] [游戏开始] 玩家列表：
I0816 00:44:41.917701  117114 room.go:77] username:leo, uid:100006
I0816 00:44:41.917704  117114 room.go:77] username:xzw1, uid:100010
E0816 00:44:41.917922  117114 scene.go:92] [游戏地图初始化] 初始化开始
E0816 00:44:41.918242  117114 scene.go:98] [游戏地图初始化] 初始化完成
I0816 00:44:43.581792  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:44:43.581820  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:44:44.582898  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:44:44.582924  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0816 00:44:45.583573  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:44:45.583597  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0816 00:44:46.583726  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:44:46.583792  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0816 00:44:47.584069  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:44:47.584134  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0816 00:44:48.584703  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:44:48.584729  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 00:44:49.585428  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:44:49.585452  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 00:44:50.586323  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:44:50.586572  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0816 00:44:51.586139  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:44:51.586162  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0816 00:44:52.586885  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:44:52.586913  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:15
I0816 00:44:53.587324  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:44:53.587374  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:14
I0816 00:44:54.591036  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:44:54.591255  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:14
I0816 00:44:56.591598  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:44:56.591628  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:13
I0816 00:44:57.592058  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:44:57.592083  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:13
I0816 00:44:58.592571  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:44:58.592633  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:12
I0816 00:44:59.594299  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:44:59.594349  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:12
I0816 00:45:00.594960  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:45:00.595022  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:12
I0816 00:45:01.595051  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:45:01.595099  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:12
I0816 00:45:02.613122  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:45:02.613163  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:13
I0816 00:45:03.613960  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:45:03.614012  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:14
I0816 00:45:04.614437  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:04.614745  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:13
I0816 00:45:05.616471  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:05.616516  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:12
I0816 00:45:06.617003  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:45:06.617150  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:12
I0816 00:45:07.275152  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.275180  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:13
I0816 00:45:07.291567  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.291602  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:12
I0816 00:45:07.307775  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.307963  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:11
I0816 00:45:07.324229  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.324250  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:10
I0816 00:45:07.340912  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.341183  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:9
I0816 00:45:07.358521  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.358581  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:8
I0816 00:45:07.374120  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.374292  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:7
I0816 00:45:07.390579  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.390609  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:6
I0816 00:45:07.407205  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.407226  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:5
I0816 00:45:07.423568  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.423589  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:4
I0816 00:45:07.465228  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.465447  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.465576  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:3
I0816 00:45:07.465640  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:2
I0816 00:45:07.473375  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.473589  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:1
I0816 00:45:07.490250  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.490532  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.507190  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.507366  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.523177  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.523337  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.539934  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.539995  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.556270  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.556495  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.573092  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.573277  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.589706  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.589862  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.606137  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.606303  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.618905  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:45:07.618952  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:12
I0816 00:45:07.622837  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.623070  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.640966  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.641150  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.656312  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.656512  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.673290  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.673339  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.688986  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.689045  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.705332  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.705396  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.721979  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.722034  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.764630  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.764725  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.764747  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.764757  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.771905  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.771929  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.788299  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.788354  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.804916  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.804978  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.822269  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.822298  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.838169  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.838210  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.854667  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.854736  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.871268  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.871298  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.887906  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.887932  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.905988  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.906215  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.921343  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.921374  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.939287  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.939354  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.955609  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.955775  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.971590  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.971781  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:07.986991  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:07.987021  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:08.004180  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.004248  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0816 00:45:08.020165  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.020186  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:12, y:0
I0816 00:45:08.062041  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.062066  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.062075  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:13, y:0
I0816 00:45:08.062081  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:14, y:0
I0816 00:45:08.104908  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.104933  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.104941  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.104950  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:15, y:0
I0816 00:45:08.104956  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:16, y:0
I0816 00:45:08.104975  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0816 00:45:08.120237  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.120260  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:0
I0816 00:45:08.137172  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.137372  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:19, y:0
I0816 00:45:08.152901  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.152924  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:0
I0816 00:45:08.169463  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.169690  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0816 00:45:08.186104  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.186146  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0816 00:45:08.203121  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.203296  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0816 00:45:08.219085  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.219106  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0816 00:45:08.235479  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.235512  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:0
I0816 00:45:08.252306  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.252402  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0816 00:45:08.268680  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.268786  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:0
I0816 00:45:08.288566  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.288825  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:45:08.301841  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.302167  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.318725  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.318740  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.334814  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.334837  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.376742  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.376847  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.376864  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.376873  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.384700  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:08.384721  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.401820  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.401844  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.417791  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.417845  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.434345  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.434388  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.451541  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.451626  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.467639  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.467701  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.484165  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.484289  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.500755  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.500779  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.517343  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.517437  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.533736  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.533810  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.551098  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.551163  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.567226  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.567316  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.584840  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.585078  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.600492  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.600549  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.616617  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.616784  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.619010  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:45:08.619130  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:12
I0816 00:45:08.633083  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.633337  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.677329  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.677570  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.677639  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.677820  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.683072  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.683116  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.700306  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.700400  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.716898  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.716983  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.732685  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.732892  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.749254  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.749298  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.765751  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.765913  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.782322  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.782810  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.799112  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.799156  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.815781  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.815825  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.832322  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.832364  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.848839  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.848871  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.865805  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.866017  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.881880  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.881937  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.898872  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.898919  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.914841  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.914901  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.931692  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.931737  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.981855  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.981913  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.981924  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:08.981935  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.981941  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:08.981944  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.032884  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.032955  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.034178  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.034244  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.034257  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.034263  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.047822  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.047869  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.064101  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.064169  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.080561  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.080584  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.097868  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.097891  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.114655  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.114677  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.130983  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.131006  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.146769  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.146795  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.163435  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.163459  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.179919  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.179977  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.196578  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:09.196602  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.212934  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:09.212982  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.229553  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:09.229617  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.246103  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:09.246156  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.289186  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:09.289306  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:09.289319  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.289325  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.295911  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:09.295981  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.312554  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:09.312603  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.329021  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:09.329064  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.346272  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.346513  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.362059  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.362268  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.378678  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.378720  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.395116  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.395157  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.411907  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.411929  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.428362  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.428384  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:09.620820  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:09.620844  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:11
I0816 00:45:10.390602  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.390632  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.405801  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.406033  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.422427  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.422448  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.439710  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.439971  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.485385  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.485656  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.485877  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.485886  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.529660  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.529914  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.529926  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.529936  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.529942  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.529945  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.538330  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.538531  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.554724  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.554953  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.571623  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.571858  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.588061  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.588311  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.604750  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.604808  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.621099  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.621191  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.637767  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.637864  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.654545  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.654611  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.671041  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.671209  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.688572  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.688644  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.704046  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.704349  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.720568  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:45:10.720769  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.737274  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.737347  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.753627  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.753839  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.797157  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.797277  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.797296  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.797302  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.803671  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.803732  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.820745  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.820798  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.836735  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.836808  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.852958  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.853008  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.869573  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.869753  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.886246  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.886276  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.902800  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.902983  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.919289  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.919343  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.936995  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.937059  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.952730  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.952766  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.969172  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.969218  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:10.985766  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:10.985859  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:11.002534  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:11.002582  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:11.019000  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:11.019044  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:11.035972  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:11.036032  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:11.052391  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:11.052451  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:11.097305  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:11.097334  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:11.097345  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:11.097351  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:11.101695  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:11.101724  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:11.118638  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:11.118671  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:11.135829  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:11.135894  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:11.151733  117114 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:45:11.151783  117114 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:45:11.622528  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:11.622610  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:10
I0816 00:45:12.623841  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:45:12.623907  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:11
I0816 00:45:13.624679  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:45:13.624704  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:11
I0816 00:45:14.625069  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:14.625112  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:10
I0816 00:45:16.626320  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:45:16.626371  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:11
I0816 00:45:17.628204  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:45:17.628271  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:11
I0816 00:45:18.628764  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:18.628794  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:10
I0816 00:45:19.630537  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:19.630566  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:9
I0816 00:45:20.632644  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:20.632715  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:8
I0816 00:45:21.632842  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:45:21.632899  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:8
I0816 00:45:22.633072  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:22.633121  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:7
I0816 00:45:23.634451  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:45:23.634602  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:7
I0816 00:45:24.635141  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:45:24.635165  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:8
I0816 00:45:25.636895  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:45:25.636925  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:8
I0816 00:45:26.637306  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:45:26.637335  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0816 00:45:29.669918  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:45:29.669950  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:10
I0816 00:45:30.670241  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:45:30.670272  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:10
I0816 00:45:32.673890  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:45:32.674368  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:10
I0816 00:45:33.674617  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:33.674668  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:9
I0816 00:45:34.676429  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:45:34.676490  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:9
I0816 00:45:37.678924  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:45:37.678950  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0816 00:45:39.679814  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:45:39.680609  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:9
I0816 00:45:40.680362  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:45:40.680406  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0816 00:45:41.680836  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:45:41.680882  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:9
I0816 00:45:42.681302  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:45:42.681328  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:9
I0816 00:45:43.683830  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:45:43.683895  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:10
I0816 00:45:44.684557  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:45:44.684846  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:11
I0816 00:45:45.686163  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:45.686284  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:10
I0816 00:45:46.686652  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:46.686685  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:9
I0816 00:45:48.687547  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:48.687574  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:8
I0816 00:45:49.688292  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:49.688319  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:7
I0816 00:45:50.688384  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:45:50.688441  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:7
I0816 00:45:52.690431  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:45:52.690525  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:7
I0816 00:45:53.690838  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:45:53.690896  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:6
I0816 00:45:54.692438  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:45:54.692470  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:6
I0816 00:45:55.693877  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:45:55.693983  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:7
I0816 00:45:56.694118  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:45:56.694145  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:7
I0816 00:45:57.694245  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:45:57.694270  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:8
I0816 00:45:58.694301  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:45:58.694347  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:8
I0816 00:45:59.696517  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:45:59.696608  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:8
I0816 00:46:00.698060  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:46:00.698105  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:7
I0816 00:46:01.699168  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:01.699229  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:8
I0816 00:46:02.701585  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:46:02.701616  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:8
I0816 00:46:03.702055  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:46:03.702082  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:8
I0816 00:46:04.702623  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:04.702645  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:9
I0816 00:46:05.703433  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:46:05.703548  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:8
I0816 00:46:06.704059  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:06.704118  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:9
I0816 00:46:07.704651  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:46:07.704677  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:9
I0816 00:46:08.705138  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:46:08.705166  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:9
I0816 00:46:09.705921  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:09.705947  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:9
I0816 00:46:10.706161  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:10.706208  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:9
I0816 00:46:11.707010  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:46:11.707037  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:8
I0816 00:46:12.707544  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:12.707570  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:8
I0816 00:46:13.708487  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:46:13.708520  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:7
I0816 00:46:14.709847  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:14.709872  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:7
I0816 00:46:15.710002  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:15.710308  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:7
I0816 00:46:16.710632  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:46:16.710657  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:7
I0816 00:46:18.711947  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:18.711970  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:7
I0816 00:46:19.713878  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:19.713934  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:7
I0816 00:46:20.713979  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:46:20.714006  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:6
I0816 00:46:21.714580  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:21.714607  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:7
I0816 00:46:22.716336  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:22.716362  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:7
I0816 00:46:23.717570  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:46:23.717595  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:6
I0816 00:46:24.718683  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:24.718746  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:7
I0816 00:46:25.719286  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:25.719327  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:7
I0816 00:46:26.720619  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:26.720662  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:8
I0816 00:46:27.721876  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:27.721901  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:9
I0816 00:46:28.722238  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:28.722290  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:10
I0816 00:46:30.724244  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:30.724270  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:10
I0816 00:46:31.724510  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:31.724665  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:2, y:10
I0816 00:46:32.725966  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:32.725996  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:2, y:11
I0816 00:46:33.727136  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:46:33.727164  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:2, y:10
I0816 00:46:34.727694  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:34.727717  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:2, y:11
I0816 00:46:35.727945  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:46:35.727996  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:11
I0816 00:46:36.728236  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:36.728309  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:12
I0816 00:46:38.729780  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:38.730007  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:13
I0816 00:46:39.730206  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:46:39.730270  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:12
I0816 00:46:40.732151  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:40.732179  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:13
I0816 00:46:41.732158  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:46:41.732207  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:13
I0816 00:46:42.732686  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:46:42.732753  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:12
I0816 00:46:43.733287  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:43.733494  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:12
I0816 00:46:44.734864  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:46:44.734933  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:11
I0816 00:46:45.736041  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:46:45.736068  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:10
I0816 00:46:46.736358  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:46:46.736384  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:10
I0816 00:46:47.737116  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:46:47.737144  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:9
I0816 00:46:48.737749  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:48.737774  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:10
I0816 00:46:50.746071  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:46:50.746599  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:10
I0816 00:46:51.746469  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:51.746495  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:10
I0816 00:46:52.746626  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:46:52.746682  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:9
I0816 00:46:53.747699  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:53.747729  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:9
I0816 00:46:54.748244  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:46:54.748310  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:9
I0816 00:46:55.748953  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:46:55.749166  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:9
I0816 00:46:57.750195  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:46:57.750226  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:9
I0816 00:46:58.751823  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:46:58.751966  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:9
I0816 00:46:59.753749  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:46:59.753779  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:10
I0816 00:47:00.753909  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:00.753938  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:10
I0816 00:47:01.755865  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:47:01.756004  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:10
I0816 00:47:02.758211  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:47:02.758239  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:9
I0816 00:47:03.758831  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:47:03.758856  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:8
I0816 00:47:04.760391  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:04.760419  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:9
I0816 00:47:05.761687  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:47:05.761713  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:9
I0816 00:47:06.761683  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:06.761834  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:10
I0816 00:47:07.762146  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:07.762195  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:11
I0816 00:47:08.764090  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:47:08.764140  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:10
I0816 00:47:09.764498  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:09.764523  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:10
I0816 00:47:10.766325  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:47:10.766382  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:9
I0816 00:47:11.766600  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:11.766658  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:10
I0816 00:47:12.767114  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:12.767155  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:11
I0816 00:47:13.769246  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:13.769303  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:11
I0816 00:47:16.780930  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:47:16.781038  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:10
I0816 00:47:17.783709  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:17.783735  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:10
I0816 00:47:18.784551  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:47:18.784598  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:9
I0816 00:47:19.784705  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:19.784753  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0816 00:47:20.786685  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:47:20.787119  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:9
I0816 00:47:21.787145  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:21.787403  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:10
I0816 00:47:22.787780  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:47:22.787829  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:9
I0816 00:47:23.788046  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:47:23.788078  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:8
I0816 00:47:25.791012  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:47:25.791079  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:8
I0816 00:47:26.791278  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:26.791378  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:8
I0816 00:47:27.791586  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:27.791832  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:8
I0816 00:47:28.792230  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:28.792279  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0816 00:47:30.794336  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:47:30.794629  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:8
I0816 00:47:31.796282  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:31.796313  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0816 00:47:32.796777  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:32.796803  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:9
I0816 00:47:33.797038  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:47:33.797065  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0816 00:47:34.798719  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:34.798769  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:9
I0816 00:47:35.799022  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:35.799051  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:10
I0816 00:47:36.799975  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:47:36.800167  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:10
I0816 00:47:38.802197  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:38.802223  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:10
I0816 00:47:39.803226  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:39.803250  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:11
I0816 00:47:41.815771  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:41.815823  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:11
I0816 00:47:42.816091  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:42.816119  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:11
I0816 00:47:44.818429  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:44.818489  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:11
I0816 00:47:45.818696  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:45.818752  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:11
I0816 00:47:46.819282  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:46.819307  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:12
I0816 00:47:47.819224  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:47:47.819266  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:12
I0816 00:47:48.820528  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:48.820555  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:13
I0816 00:47:50.821412  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:47:50.821476  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:12
I0816 00:47:51.822042  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:47:51.822094  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:12
I0816 00:47:52.821988  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:52.822014  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:13
I0816 00:47:53.846469  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:53.846504  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
I0816 00:47:54.848169  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:54.848230  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:14
I0816 00:47:55.850123  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:47:55.850224  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
I0816 00:47:56.851791  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:56.851839  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0816 00:47:57.851872  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:47:57.851901  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
I0816 00:47:58.852041  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:47:58.852066  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0816 00:47:59.852344  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:47:59.852414  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0816 00:48:00.853179  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:00.853204  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:15
I0816 00:48:01.854087  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:48:01.854122  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:14
I0816 00:48:02.854880  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:48:02.854957  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:14
I0816 00:48:03.855438  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:48:03.855466  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0816 00:48:04.855916  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:04.855942  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:15
I0816 00:48:05.857693  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:05.857758  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:15
I0816 00:48:06.857962  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:48:06.858008  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:14
I0816 00:48:07.858698  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:07.858763  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:14
I0816 00:48:08.859059  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:08.859149  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:14
I0816 00:48:09.859447  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:48:09.859684  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:15
I0816 00:48:10.860446  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:48:10.860478  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:16
I0816 00:48:11.861063  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:11.861092  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:16
I0816 00:48:12.862732  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:48:12.862781  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:17
I0816 00:48:13.862901  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:48:13.863404  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:18
I0816 00:48:14.864488  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:48:14.864516  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:19
I0816 00:48:15.866314  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:15.866339  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:19
I0816 00:48:16.866906  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:48:16.866931  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:18
I0816 00:48:17.867127  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:48:17.867242  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:17
I0816 00:48:18.867903  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:48:18.867931  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:16
I0816 00:48:21.869141  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:21.869448  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:16
I0816 00:48:23.871387  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:23.871411  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:20, y:16
I0816 00:48:24.871219  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:24.871247  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:21, y:16
I0816 00:48:25.873350  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:48:25.873410  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:20, y:16
I0816 00:48:27.873678  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:48:27.873703  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:16
I0816 00:48:29.875173  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:48:29.875201  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:16
I0816 00:48:30.875289  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:48:30.875316  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:15
I0816 00:48:31.876420  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:48:31.876488  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:15
I0816 00:48:32.877955  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:48:32.877979  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:14
I0816 00:48:33.878532  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:48:33.878556  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:14
I0816 00:48:34.879331  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:48:34.879519  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:14
I0816 00:48:35.881163  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:48:35.881225  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:15
I0816 00:48:36.883237  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:36.883305  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:15
I0816 00:48:37.885312  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:48:37.885342  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:14
I0816 00:48:39.886431  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:48:39.886497  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:15
I0816 00:48:40.887999  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:40.888111  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:15
I0816 00:48:41.889713  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:41.889736  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:15
I0816 00:48:42.891850  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:48:42.891876  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:15
I0816 00:48:43.892452  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:43.892478  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:15
I0816 00:48:44.893152  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:48:44.893220  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:14
I0816 00:48:45.893255  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:48:45.893321  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:14
I0816 00:48:46.894920  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:48:46.894945  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:15
I0816 00:48:47.895473  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:47.895498  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:15
I0816 00:48:48.896163  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:48:48.896196  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:14
I0816 00:48:49.897373  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:48:49.897401  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:13
I0816 00:48:50.897496  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:48:50.897873  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:13
I0816 00:48:51.898215  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:48:51.898244  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:14
I0816 00:48:52.898736  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:48:52.898761  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:14
I0816 00:48:53.899362  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:48:53.899425  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:15
I0816 00:48:54.899586  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:48:54.899629  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:15
I0816 00:48:55.899671  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:48:55.899699  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:16
I0816 00:48:57.901001  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:48:57.901058  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:15
I0816 00:48:58.901197  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:48:58.901427  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:15
I0816 00:48:59.901384  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:48:59.901411  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:16
I0816 00:49:00.902117  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:49:00.902171  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:16
I0816 00:49:01.902345  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:49:01.902391  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:17
I0816 00:49:02.902635  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:49:02.902872  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:16
I0816 00:49:04.902896  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:49:04.902920  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:17
I0816 00:49:05.903292  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:49:05.903346  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:17
I0816 00:49:06.903541  117114 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:49:06.903567  117114 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:17
W0816 00:49:07.512136  117114 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:49:07.512147  117114 room.go:116] [debug]Room.RemovePlayer() func
W0816 00:51:50.914758  117114 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:51:50.914766  117114 room.go:116] [debug]Room.RemovePlayer() func
I0816 00:52:01.768863  117114 service.go:53] [Service] Got Signal  interrupt
