Log file created at: 2021/08/15 16:45:49
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 16:45:49.060805   27470 roomserver.go:74] [debug] port: 13000
I0815 16:45:49.073409   27470 roomserver.go:41] [RoomServer] roomserver init success
I0815 16:46:43.085326   27470 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:51924 success
I0815 16:46:43.089274   27470 playertask.go:89] [debug] cmd :  None
E0815 16:46:43.089366   27470 playertask.go:91] [RoomServer Login] not a login instruction %!(EXTRA string=192.168.96.248:51924)
I0815 16:46:56.813362   27470 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:59222 success
I0815 16:46:56.814726   27470 playertask.go:89] [debug] cmd :  Login
I0815 16:46:56.814782   27470 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:59222
I0815 16:46:56.814791   27470 playertask.go:103] uBTGRsDHRHExkSB4IiNVuT62r1jTA239BD4JVbKA8ukR7cFmCge5znHp1FBMhAXxTNgkNk2yGRViN407UVX7S34exEWrQLkO2j0G6OcyUAz7dB0lBiCbJNQ9UPmOgHq4yy0itY2LXIUDum40bU6T47a4V5jcKrHU7PLk1Gc7dkY=
I0815 16:46:56.816514   27470 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 16:46:56.816531   27470 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 16:46:56.816535   27470 scene.go:111] [场景添加玩家] username:  leo
I0815 16:46:58.815947   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:46:59.817839   27470 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 16:47:00.817891   27470 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 16:47:01.819920   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:02.821042   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:03.821751   27470 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 16:47:04.822296   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:05.824186   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:06.824471   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:07.825664   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:08.541737   27470 playertask.go:89] [debug] cmd :  None
E0815 16:47:08.541784   27470 playertask.go:91] [RoomServer Login] not a login instruction %!(EXTRA string=192.168.96.248:51924)
I0815 16:47:08.826219   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:09.827316   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:10.827966   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:11.828764   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:12.829017   27470 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 16:47:13.830060   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:14.831227   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:15.832231   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:16.834699   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:17.836334   27470 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 16:47:18.837797   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:19.838003   27470 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:47:20.373579   27470 service.go:53] [Service] Got Signal  interrupt
