Log file created at: 2021/08/13 17:02:27
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 17:02:27.772072   61559 roomserver.go:74] [debug] port: 13000
I0813 17:02:27.788532   61559 roomserver.go:41] [RoomServer] roomserver init success
I0813 17:03:32.106284   61559 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:64688 success
I0813 17:03:32.485573   61559 playertask.go:98] [RoomServer Login] recv a login request  192.168.96.248:64688
I0813 17:03:32.485637   61559 playertask.go:100] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0813 17:03:32.488106   61559 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 17:03:32.488193   61559 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0813 17:03:32.488233   61559 scene.go:114] [场景添加玩家] username:  xzw1
I0813 17:08:39.016048   61559 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:64753 success
I0813 17:08:39.407383   61559 playertask.go:98] [RoomServer Login] recv a login request  192.168.96.248:64753
I0813 17:08:39.407450   61559 playertask.go:100] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0813 17:08:39.409136   61559 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0813 17:08:39.409218   61559 scene.go:114] [场景添加玩家] username:  xzw1
I0813 17:09:42.384624   61559 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:64766 success
I0813 17:09:42.755748   61559 playertask.go:98] [RoomServer Login] recv a login request  192.168.96.248:64766
I0813 17:09:42.755827   61559 playertask.go:100] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0813 17:09:42.757004   61559 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0813 17:09:42.757098   61559 scene.go:114] [场景添加玩家] username:  xzw1
I0813 17:09:42.757171   61559 room.go:73] [房间] 玩家数量： 1
I0813 17:09:42.757315   61559 room.go:74] [游戏开始] 玩家列表：
I0813 17:09:42.757431   61559 room.go:76] username:xzw1, uid:100010
E0813 17:09:42.757699   61559 scene.go:95] [游戏地图初始化] 初始化开始
E0813 17:09:42.758399   61559 scene.go:101] [游戏地图初始化] 初始化完成
I0813 17:09:42.758577   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759000   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759162   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759415   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759573   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759601   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759642   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759694   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759722   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759749   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759791   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759817   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759861   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759889   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.759929   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:7
I0813 17:09:42.760089   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:6
I0813 17:09:42.760365   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:5
I0813 17:09:42.760410   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:4
I0813 17:09:42.760453   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:3
I0813 17:09:42.760503   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:2
I0813 17:09:42.760714   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:1
I0813 17:09:42.760744   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:09:42.760772   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:09:42.760800   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:09:42.760827   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:09:42.760855   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:09:42.760882   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:0
I0813 17:09:42.760943   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:0
I0813 17:09:42.760987   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:0
I0813 17:09:42.761015   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:0
I0813 17:09:42.761043   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:0
I0813 17:09:42.761071   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:0
I0813 17:09:42.761098   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.761125   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.761153   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.761180   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.761402   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.761568   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.761739   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:0
I0813 17:09:42.761893   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:0
I0813 17:09:42.762162   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:0
I0813 17:09:42.762306   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:0
I0813 17:09:42.762334   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:0
I0813 17:09:42.762362   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:0
I0813 17:09:42.762390   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:09:42.762417   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:09:42.762445   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:09:42.762473   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:09:42.762501   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:09:42.762529   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:09:42.762556   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:09:42.762584   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:09:42.762612   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:09:42.762639   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:09:42.762667   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:09:42.762722   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:09:42.762939   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:09:42.762972   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:0
I0813 17:09:42.763027   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:0
I0813 17:09:42.763055   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:0
I0813 17:09:42.763099   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:0
I0813 17:09:42.763127   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:0
I0813 17:09:42.763155   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:0
I0813 17:09:42.763183   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:0
I0813 17:09:42.763210   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:0
I0813 17:09:42.763238   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:0
I0813 17:09:42.763279   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:1
I0813 17:09:42.763321   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:2
I0813 17:09:42.763349   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:3
I0813 17:09:42.763377   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:4
I0813 17:09:42.763418   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:4
I0813 17:09:42.763621   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:4
I0813 17:09:42.763681   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:4
I0813 17:09:42.763754   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:3
I0813 17:09:42.764264   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:2
I0813 17:09:42.764296   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:1
I0813 17:09:42.764324   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:1
I0813 17:09:42.764380   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:1
I0813 17:09:42.764408   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:1
I0813 17:09:42.764475   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:1
I0813 17:09:42.764516   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:2
I0813 17:09:42.764559   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:3
I0813 17:09:42.764586   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:3
I0813 17:09:42.764617   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:3
I0813 17:09:42.764645   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:3
I0813 17:09:42.764673   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:4
I0813 17:09:42.764743   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:5
I0813 17:09:42.764771   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:6
I0813 17:09:42.764799   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:6
I0813 17:09:42.764826   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:6
I0813 17:09:42.764854   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:5
I0813 17:09:42.764973   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:4
I0813 17:09:42.765030   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:4
I0813 17:09:42.765138   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:4
I0813 17:09:42.765196   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:4
I0813 17:09:42.765224   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:3
I0813 17:09:42.765267   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:2
I0813 17:09:42.765303   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:1
I0813 17:09:42.765384   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:1
I0813 17:09:42.765413   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.765441   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:1
I0813 17:09:42.765469   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:2
I0813 17:09:42.765496   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:1
I0813 17:09:42.765524   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.765574   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.765602   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.765643   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.765670   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.765732   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766024   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766055   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766083   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766110   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766138   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766165   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766193   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766220   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766271   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766299   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766326   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766354   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766382   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766520   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766551   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766579   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.766789   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:1
I0813 17:09:42.766890   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:2
I0813 17:09:42.766925   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:3
I0813 17:09:42.766953   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:4
I0813 17:09:42.767193   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:09:42.767237   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.767426   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:7
I0813 17:09:42.767454   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.767481   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:8
I0813 17:09:42.767509   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:8
I0813 17:09:42.767566   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:8
I0813 17:09:42.767603   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:8
I0813 17:09:42.767631   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:8
I0813 17:09:42.767658   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:8
I0813 17:09:42.767686   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:8
I0813 17:09:42.767726   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:8
I0813 17:09:42.767769   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:5, y:8
I0813 17:09:42.767796   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:8
I0813 17:09:42.767824   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:3, y:8
I0813 17:09:42.767865   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:8
I0813 17:09:42.767892   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:1, y:8
I0813 17:09:42.767940   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:0, y:8
I0813 17:09:42.767982   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:0, y:8
I0813 17:09:42.768025   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:0, y:8
I0813 17:09:42.768053   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:0, y:8
I0813 17:09:42.768080   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:0, y:8
I0813 17:09:42.768108   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:0, y:8
I0813 17:09:42.768135   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:0, y:8
I0813 17:09:42.768553   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:0, y:8
I0813 17:09:42.768597   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:0, y:8
I0813 17:09:42.768771   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:0, y:8
I0813 17:09:42.768804   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:0, y:8
I0813 17:09:42.768883   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:0, y:8
I0813 17:09:42.768955   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:0, y:8
I0813 17:09:42.768983   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:1, y:8
I0813 17:09:42.769012   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:8
I0813 17:09:42.769040   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:3, y:8
I0813 17:09:42.769068   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:8
I0813 17:09:42.769096   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:5, y:8
I0813 17:09:42.769124   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:8
I0813 17:09:42.769152   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:8
I0813 17:09:42.769195   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:8
I0813 17:09:42.769240   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:8
I0813 17:09:42.769268   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:8
I0813 17:09:42.769390   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:8
I0813 17:09:42.769420   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:8
I0813 17:09:42.769463   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:8
I0813 17:09:42.769490   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.769534   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.769562   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.769600   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.769645   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.769689   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.769717   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.769745   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.769772   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.769871   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.769905   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.769935   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.769977   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.770004   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.770032   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.770059   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.770086   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.770113   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.770212   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.770259   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.770303   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.770347   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:09:42.770375   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:7
I0813 17:09:42.770489   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.770518   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.770546   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.770573   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.770600   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.770627   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.770654   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.770681   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.770708   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.770802   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.770831   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.770859   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.770886   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.770922   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771157   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771185   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771212   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771255   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771314   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771351   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771393   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771421   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771448   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771475   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771502   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771655   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771699   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771726   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771761   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771788   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771891   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.771942   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.772001   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.772029   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.772057   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:09:42.772085   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:4
I0813 17:09:42.772127   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:3
I0813 17:09:42.772154   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:2
I0813 17:09:42.772181   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:1
I0813 17:09:42.772208   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772253   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772367   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772396   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772423   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772450   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772477   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772505   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772607   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772653   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772680   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772723   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772750   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772777   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772804   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772831   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772859   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.772886   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773023   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773059   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773087   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773114   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773141   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773168   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773286   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773314   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773341   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773369   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773396   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773423   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773457   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773484   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773511   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773538   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773566   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773662   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773692   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773719   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773776   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773803   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773904   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773938   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.773966   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.774008   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.774035   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.774062   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.774089   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.774116   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.774143   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.774274   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.774303   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.774330   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:09:42.774357   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:1
I0813 17:09:42.774384   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:2
I0813 17:09:42.774477   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:3
I0813 17:09:42.774505   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:4
I0813 17:09:42.774554   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:09:42.774596   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:09:42.774631   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:7
I0813 17:10:05.764734   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:10:05.794549   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:05.823088   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:4
I0813 17:10:05.852933   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:3
I0813 17:10:05.881315   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:2
I0813 17:10:05.925420   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:1
I0813 17:10:05.942080   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:05.970563   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.003766   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.032314   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.063434   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.093838   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.122700   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.152983   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.183085   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.225975   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.239409   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.272215   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.304337   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.334369   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.365302   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.395874   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.425391   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.455765   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.488757   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.532595   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.549237   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.580990   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.611278   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.639666   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.670236   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.707629   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.737075   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.768089   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.837180   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.880608   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.925063   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.934157   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.966625   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:06.997080   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:09.744593   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:1
I0813 17:10:09.773751   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:2
I0813 17:10:09.802005   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:3
I0813 17:10:09.833234   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:4
I0813 17:10:09.864607   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:09.892833   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:10:09.937683   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:7
I0813 17:10:09.959371   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:10:09.987982   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:9
I0813 17:10:10.018400   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:10
I0813 17:10:10.051764   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:11
I0813 17:10:10.086890   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:12
I0813 17:10:10.115284   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:13
I0813 17:10:10.146992   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.175629   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.203559   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.248996   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.262464   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.291259   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.322891   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.355503   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.384931   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.418525   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.447237   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.475616   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.504403   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.554625   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.569997   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.599766   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.628523   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.656845   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.685920   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.715728   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.780148   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.963447   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:10.995022   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:11.037542   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:11.052885   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:11.082885   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:11.111218   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:11.140694   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:11.501540   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:11.535005   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:11.564353   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:11.593063   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:12.022623   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:12.053260   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:12.082333   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:12.112083   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:13.253166   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:14
I0813 17:10:13.284467   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:14
I0813 17:10:13.315001   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:14
I0813 17:10:13.345098   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:14
I0813 17:10:13.378495   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:14
I0813 17:10:13.407929   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:14
I0813 17:10:13.453902   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:14
I0813 17:10:13.465295   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:14
I0813 17:10:13.494441   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:5, y:14
I0813 17:10:13.525482   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:14
I0813 17:10:13.658230   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:13
I0813 17:10:13.690989   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:12
I0813 17:10:13.719126   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:11
I0813 17:10:13.751111   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:10
I0813 17:10:13.780028   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:9
I0813 17:10:13.824802   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:8
I0813 17:10:13.837568   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:7
I0813 17:10:13.866047   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:6
I0813 17:10:13.894886   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:5
I0813 17:10:13.923793   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:4
I0813 17:10:13.956828   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:3
I0813 17:10:13.985689   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:2
I0813 17:10:14.015457   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:1
I0813 17:10:14.045397   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:10:14.110054   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:10:14.152743   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:10:14.179914   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:10:14.213464   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:10:14.245718   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:10:14.276257   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:10:14.306754   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:10:14.339120   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:10:14.369807   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:10:15.229439   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:5, y:0
I0813 17:10:15.273495   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:10:15.296565   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:10:15.325679   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:0
I0813 17:10:15.356164   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:0
I0813 17:10:16.069214   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:0
I0813 17:10:16.099668   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:0
I0813 17:10:16.145548   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:0
I0813 17:10:16.162420   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:0
I0813 17:10:16.191621   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:0
I0813 17:10:16.768544   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:0
I0813 17:10:16.798938   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:0
I0813 17:10:16.833962   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:0
I0813 17:10:16.862197   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:0
I0813 17:10:16.892403   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:16.948478   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:16.953436   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:16.982819   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.014012   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.042822   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.074475   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.106980   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.137987   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.166582   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.196578   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.245097   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.255281   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.284772   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.315594   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.347363   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.384306   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.450370   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.483244   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.525065   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.544902   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.778925   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.810302   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.844668   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:17.874169   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.102110   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.145920   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.163670   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.202677   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.231962   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.261449   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.292640   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.321372   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.349974   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.379482   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.409087   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.455269   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.465800   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.500335   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.529257   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.558561   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.589870   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.621959   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.652445   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.681942   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.726324   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:18.739653   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:19.664517   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:19.694820   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:19.724040   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:19.752438   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:19.780293   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:19.837142   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:19.843069   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:19.872426   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:19.905558   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:19.934240   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:19.963605   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.029590   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.061223   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.094007   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.144073   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.160448   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.189634   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.222340   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.253621   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.833358   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.862862   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.892471   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.953310   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.955680   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:20.985390   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.013936   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.045757   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.076162   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.104788   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.136420   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.175547   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.209889   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.261671   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.268225   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.296741   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.327136   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.357636   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.389897   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.421063   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.453607   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.483349   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.524594   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.549670   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.580503   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.613878   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.649445   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.848233   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.877465   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.905887   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.955115   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:21.966867   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.012415   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.080019   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.110058   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.138389   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.168748   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.200009   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.229938   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.263323   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.296286   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.341132   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.357970   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.389291   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.419668   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.452908   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.485421   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.516048   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.547843   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.579347   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.609846   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.657439   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.675535   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.705961   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.736336   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.772451   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.805829   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.836552   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.866329   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.900373   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.944535   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.961991   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:22.994019   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:23.024790   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:23.750163   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:1
I0813 17:10:23.781175   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:2
I0813 17:10:23.817163   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:3
I0813 17:10:23.846667   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:4
I0813 17:10:23.875584   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:23.904336   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:10:23.957815   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:7
I0813 17:10:23.965280   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:10:24.001811   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:9
I0813 17:10:24.031261   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:10
I0813 17:10:24.100554   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:11
I0813 17:10:24.130497   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:12
I0813 17:10:24.159288   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:13
I0813 17:10:24.675391   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:24.705283   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:24.765087   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:24.765165   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:25.075100   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:13
I0813 17:10:25.106282   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:12
I0813 17:10:25.137819   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:11
I0813 17:10:25.169101   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:10
I0813 17:10:25.197425   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:9
I0813 17:10:25.257482   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:10:25.262398   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:7
I0813 17:10:25.297573   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:10:25.327401   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:25.357706   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:4
I0813 17:10:25.396074   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:3
I0813 17:10:25.431483   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:2
I0813 17:10:25.461327   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:1
I0813 17:10:25.491511   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.542119   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.552056   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.581821   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.680241   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.709437   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.738324   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.772641   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.801294   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.845067   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.859277   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.893754   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.929355   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.960709   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:25.995921   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.027472   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.056677   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.085706   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.130277   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.150854   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.182420   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.249427   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.283364   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.314188   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.346512   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.376908   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.406672   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.460104   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.467914   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.498326   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.532021   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.566034   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.602028   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.631750   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.661968   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.694457   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.737411   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.753220   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.786737   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.815127   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.843477   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.873574   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.901878   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.930180   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.958193   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:26.988725   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.032727   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.049038   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.082015   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.110597   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.139391   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.167953   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.197653   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.227704   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.257292   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.553758   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.599570   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.645627   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.661656   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.689755   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:27.717854   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:28.840661   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:28.916682   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:28.948588   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:28.978059   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.007738   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.038847   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.068894   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.097502   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.159180   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.162300   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.190190   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.221003   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.249817   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.278508   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.309099   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.344305   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.371792   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.403756   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.453246   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.466119   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.496619   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.526482   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.558626   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.588786   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.620511   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.651394   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.683933   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.728864   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.743299   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.777302   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.807870   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.837598   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.867979   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.898015   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.928314   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.958596   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:29.992162   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:30.041894   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:30.052519   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:30.084258   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:30.113334   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:30.143052   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:30.208362   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:30.244977   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:30.278645   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:30.308993   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:30.353214   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:30.376015   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:10:30.822908   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:1
I0813 17:10:30.853454   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:2
I0813 17:10:30.882769   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:3
I0813 17:10:30.916259   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:4
I0813 17:10:30.946927   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.426583   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.483951   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.537137   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.537190   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.562872   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.591257   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.620237   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.648629   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.677215   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.708107   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.738902   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.767635   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.798678   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.844925   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.857499   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.886376   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.919022   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:31.951954   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:32.298024   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:5
I0813 17:10:32.334647   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:5
I0813 17:10:32.372073   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:5
I0813 17:10:32.400448   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:5
I0813 17:10:32.454399   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:5
I0813 17:10:32.459836   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:5
I0813 17:10:32.487466   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:5
I0813 17:10:32.517172   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:5
I0813 17:10:32.764001   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:5, y:5
I0813 17:10:32.794954   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:5
I0813 17:10:32.822968   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:3, y:5
I0813 17:10:32.855070   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:5
I0813 17:10:33.107202   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:6
I0813 17:10:33.160558   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:7
I0813 17:10:33.165760   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:8
I0813 17:10:33.197893   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:9
I0813 17:10:33.227118   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:10
I0813 17:10:33.254706   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:11
I0813 17:10:33.283399   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:12
I0813 17:10:33.315368   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:13
I0813 17:10:33.344547   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:14
I0813 17:10:33.376228   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:14
I0813 17:10:33.410443   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:14
I0813 17:10:33.453689   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:14
I0813 17:10:33.467420   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:14
I0813 17:10:33.497070   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:2, y:14
I0813 17:10:33.692689   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:3, y:14
I0813 17:10:33.723135   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:14
I0813 17:10:33.753831   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:5, y:14
I0813 17:10:33.782761   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:14
I0813 17:10:33.813107   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:14
I0813 17:10:33.842872   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:14
I0813 17:10:33.872743   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:14
I0813 17:10:33.901534   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:14
I0813 17:10:33.945365   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:14
I0813 17:10:33.961834   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:14
I0813 17:10:33.990396   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:14
I0813 17:10:34.024509   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.056396   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.080258   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.341948   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.371293   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.403248   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.448525   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.467261   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.495598   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.529473   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.558708   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.587561   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.617779   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.650336   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.679772   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.726772   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.741463   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.807509   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:34.839577   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:35.301865   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:35.332221   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:35.361482   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:35.389992   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:35.436812   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:35.450850   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:35.479938   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:35.516594   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:35.545598   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:35.578232   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:35.827377   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:13
I0813 17:10:35.859910   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:12
I0813 17:10:36.303063   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:11
I0813 17:10:36.362282   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:10
I0813 17:10:36.364164   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:9
I0813 17:10:36.392247   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:10:36.422416   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:7
I0813 17:10:36.451567   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:10:36.949518   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:36.979246   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:4
I0813 17:10:37.041119   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:3
I0813 17:10:38.083155   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:4
I0813 17:10:38.112120   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:5
I0813 17:10:38.141699   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:6
I0813 17:10:38.176742   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:7
I0813 17:10:38.206671   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:8
I0813 17:10:38.236072   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:9
I0813 17:10:38.267915   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:10
I0813 17:10:38.298481   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:11
I0813 17:10:38.357262   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:12
I0813 17:10:38.357343   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:13
I0813 17:10:38.389504   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:38.419129   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:38.449195   61559 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:14
I0813 17:10:48.553209   61559 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:64783 success
I0813 17:10:48.912418   61559 playertask.go:98] [RoomServer Login] recv a login request  192.168.96.248:64783
I0813 17:10:48.912497   61559 playertask.go:100] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
E0813 17:10:48.913520   61559 playertask.go:122] [Enter Room] need retry
I0813 17:11:10.787232   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.218828   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.248115   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.276125   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.305620   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.340904   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.369075   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.400557   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.433138   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.461874   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.490404   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.528459   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.557429   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.585762   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.616554   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.651165   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.679707   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.708877   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.740660   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.770583   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.800190   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.837509   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.868084   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.897393   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.931951   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.960944   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:11.991540   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.020061   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.053776   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.083711   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.112754   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.146335   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.215652   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.265782   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.298196   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.328911   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.371865   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.401446   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.431245   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.470928   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.503048   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.533685   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.570592   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.602150   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.637615   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.667994   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.699701   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.737684   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.776550   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.806004   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.835879   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.869395   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.900161   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.931795   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.963866   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:12.997589   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.143995   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.176188   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.206941   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.236033   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.267780   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.302572   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.340675   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.371951   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.399669   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.435596   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.464259   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.492973   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.522781   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.551762   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.581454   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.615958   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.646535   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.676531   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.745801   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.774716   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.805518   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.844974   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.874225   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.902730   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.937606   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.966589   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:13.994784   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.033551   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.066985   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.096487   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.125749   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.168291   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.196813   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.227021   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.259316   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.287861   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.316159   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.350663   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.379078   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.406958   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.436712   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.472194   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.500511   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.529643   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.571807   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.601416   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.629664   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.666165   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.696350   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.726161   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.754509   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.788758   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.817588   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.853167   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.885764   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.914242   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.945210   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:14.976415   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.004732   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.035070   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.071240   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.140180   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.176047   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.204362   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.235991   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.265185   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.294423   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.325818   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.362972   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.393194   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.422472   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.453424   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.482344   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.511236   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.546511   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.575739   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.603482   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.638539   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.666516   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.694668   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.722943   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.758414   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.787122   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.817012   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.850245   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.879135   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.915495   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.950937   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:15.980592   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.008959   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.041206   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.069663   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.097901   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.126559   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.156653   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.186648   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.215104   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.246862   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.275370   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.303465   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.331623   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.365538   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.396197   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.424031   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.460947   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.529168   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.574909   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.603009   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.633751   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.667321   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.700010   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.728517   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.756941   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.791467   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.819503   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.850828   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.886441   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.915334   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.944602   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:16.977602   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.012377   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.040905   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.080790   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.115922   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.144313   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.173333   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.204814   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.233327   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.261457   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.295191   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.323314   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.351691   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.381755   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.410534   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.439333   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.467805   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.511983   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.541224   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.597874   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.626540   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.654789   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.685445   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.716392   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.744783   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.776318   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.808160   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.837113   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.865822   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.932614   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:17.963831   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.002618   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.031984   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.061028   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.095850   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.129184   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.159059   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.189189   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.223666   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.257910   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.286700   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.314809   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.448806   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.484437   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.512189   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.544257   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.573091   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.616655   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.644705   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.673320   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.704439   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:18.735502   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.021205   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.052472   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.086726   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.124193   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.153858   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.648769   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.681101   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.709829   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.737881   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.767609   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.795818   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.824038   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.853594   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.883945   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.912246   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.940285   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:19.970681   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.001469   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.030082   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.098842   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.129322   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.175692   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.345135   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.374203   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.402704   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.436189   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.467639   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.498445   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.530137   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.559258   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.587367   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.618886   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.647780   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.675764   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.710776   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.749672   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.777774   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.806061   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.844435   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.874357   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.904361   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.941512   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:20.972173   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:21.002120   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:21.036086   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:21.069531   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:21.348322   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:21.377679   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:21.406632   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:21.438782   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:21.467688   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:21.596554   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:21.637634   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:21.666612   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:21.695814   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:22.028714   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:22.057682   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:22.085604   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:22.119979   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:22.148726   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:22.312220   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:22.383842   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:23.804450   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:23.833605   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:23.866591   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:23.906425   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:23.936591   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:23.965513   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.002108   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.030146   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.058273   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.097006   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.125342   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.155246   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.287226   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.317251   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.349271   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.380117   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.414427   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.443055   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.471368   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.502594   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.531321   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.559141   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:11:24.597296   61559 playertask.go:155] [收到请求移动的指令] 房间不存在
I0813 17:12:00.016805   61559 service.go:53] [Service] Got Signal  interrupt
