Log file created at: 2021/08/15 15:40:55
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 15:40:55.161487   24892 roomserver.go:74] [debug] port: 13000
I0815 15:40:55.166134   24892 roomserver.go:41] [RoomServer] roomserver init success
I0815 15:41:01.106851   24892 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58824 success
I0815 15:41:01.107000   24892 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58824
I0815 15:41:01.107011   24892 playertask.go:102] Uk7tlGCdOs1qPLj40aDnSJQ1oQBjxiQ2I3weNktEWP1tc6Umj0PX5sLRRYwnxeVhB+S5qzmBHtXiN3BbzaUzoAI4yuS7Oo5jHsmC4g1eelxGbFwX47tb0WHXYGdwRUnz4AbwaLJNIwHykwjqGq1ecH1M16RooYkCBIWKMUkEdWQ=
I0815 15:41:01.108441   24892 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 15:41:01.108566   24892 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 15:41:01.108572   24892 scene.go:111] [场景添加玩家] username:  leo
I0815 15:41:03.108564   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:41:04.109852   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:41:05.110308   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:41:06.111153   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:41:07.111707   24892 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:41:08.111991   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:41:09.113000   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:41:10.113904   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:41:11.113882   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:41:12.116097   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:41:13.116186   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:41:13.891411   24892 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:57737 success
I0815 15:41:13.896504   24892 playertask.go:101] [RoomServer Login] recv a login request  192.168.96.248:57737
I0815 15:41:13.897069   24892 playertask.go:102] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 15:41:13.899411   24892 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0815 15:41:13.899446   24892 scene.go:111] [场景添加玩家] username:  xzw1
I0815 15:41:13.899462   24892 room.go:74] [房间] 玩家数量： 2
I0815 15:41:13.899465   24892 room.go:75] [游戏开始] 玩家列表：
I0815 15:41:13.899469   24892 room.go:77] username:leo, uid:100006
I0815 15:41:13.899473   24892 room.go:77] username:xzw1, uid:100010
E0815 15:41:13.900250   24892 scene.go:92] [游戏地图初始化] 初始化开始
E0815 15:41:13.902535   24892 scene.go:98] [游戏地图初始化] 初始化完成
I0815 15:41:14.117129   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:41:14.117761   24892 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{11, 17}, 已放炸弹:1, 剩余炸弹:4
I0815 15:41:15.119351   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:15.119413   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:10.7, y:17
I0815 15:41:16.120763   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:41:16.120805   24892 scenePlayer.go:81] [leo 放置炸弹] 位置{11, 17}, 当前位置已存在炸弹
I0815 15:41:17.121437   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:41:17.121642   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:17
I0815 15:41:18.121939   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:18.121983   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:10.7, y:17
I0815 15:41:19.118751   24892 bomb.go:46] [leo的炸弹爆炸] x:11, y:17
I0815 15:41:19.118771   24892 bomb.go:67] [leo的炸弹爆炸时leo位置] x:11, y:17
I0815 15:41:19.118776   24892 bomb.go:71] [炸弹造成<10,12>水平方向伤害]
I0815 15:41:19.118788   24892 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 15:41:19.118793   24892 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 15:41:19.118797   24892 bomb.go:71] [炸弹造成<10,12>水平方向伤害]
I0815 15:41:19.118799   24892 scenePlayer.go:180] [xzw1收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:2
I0815 15:41:19.123243   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:19.123263   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:10.399999999999999, y:17
I0815 15:41:20.123900   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:41:20.123922   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:17.3
I0815 15:41:21.125392   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:41:21.125435   24892 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{10, 17}, 已放炸弹:1, 剩余炸弹:4
I0815 15:41:22.125336   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:41:22.125358   24892 scenePlayer.go:81] [leo 放置炸弹] 位置{10, 17}, 当前位置已存在炸弹
I0815 15:41:23.127532   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:41:23.127601   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:17.6
I0815 15:41:24.127188   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:24.128148   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:9.7, y:18
I0815 15:41:25.129890   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:25.130608   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:9.399999999999999, y:18
I0815 15:41:26.127237   24892 bomb.go:46] [leo的炸弹爆炸] x:10, y:17
I0815 15:41:26.128101   24892 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 15:41:26.128573   24892 bomb.go:71] [炸弹造成<9,11>水平方向伤害]
I0815 15:41:26.129173   24892 scenePlayer.go:180] [xzw1收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:3
I0815 15:41:26.130477   24892 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:18
I0815 15:41:26.131197   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:41:26.131884   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:18.3
I0815 15:41:27.131794   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:27.131898   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.7, y:18
I0815 15:41:28.134738   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:28.134802   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.399999999999999, y:18
I0815 15:41:29.135288   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:29.136048   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.099999999999998, y:18
I0815 15:41:30.136036   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:41:30.136067   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:17.7
I0815 15:41:31.137826   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:41:31.138142   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:18
I0815 15:41:32.139959   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:41:32.139985   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:18.3
I0815 15:41:33.140541   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:41:33.140601   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:18.6
I0815 15:41:34.143804   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:41:34.143850   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:18.3
I0815 15:41:35.145045   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:35.145108   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:7.7, y:18
I0815 15:41:36.146687   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:41:36.147360   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:18.3
I0815 15:41:37.147701   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:41:37.147758   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.3, y:18
I0815 15:41:38.149209   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:41:38.149232   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.600000000000001, y:18
I0815 15:41:39.149192   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:41:39.149216   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:18.3
I0815 15:41:40.149874   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:40.150105   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.7, y:18
I0815 15:41:41.150035   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:41.150111   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.399999999999999, y:18
I0815 15:41:42.150039   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:41:42.150102   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:18.3
I0815 15:41:43.150836   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:41:43.150860   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.3, y:18
I0815 15:41:44.150955   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:41:44.151033   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.600000000000001, y:18
I0815 15:41:45.151240   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:41:45.151266   24892 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{9, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 15:41:46.152712   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:41:46.152734   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:18.3
I0815 15:41:47.154166   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:41:47.154229   24892 scenePlayer.go:81] [leo 放置炸弹] 位置{9, 18}, 当前位置已存在炸弹
I0815 15:41:48.154645   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:41:48.154667   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:18
I0815 15:41:49.155786   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:49.156933   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.7, y:18
I0815 15:41:50.152134   24892 bomb.go:46] [leo的炸弹爆炸] x:9, y:18
I0815 15:41:50.152152   24892 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 15:41:50.152157   24892 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:18
I0815 15:41:50.152161   24892 bomb.go:71] [炸弹造成<8,10>水平方向伤害]
I0815 15:41:50.152165   24892 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:4
I0815 15:41:50.157289   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:41:50.157316   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:18.3
I0815 15:41:51.157713   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:51.157736   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.7, y:18
I0815 15:41:52.160422   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:52.160487   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.399999999999999, y:18
I0815 15:41:53.161354   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:41:53.161400   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.099999999999998, y:18
I0815 15:41:54.163709   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:41:54.163766   24892 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{8, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 15:41:55.165519   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:41:55.165543   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.399999999999999, y:18
I0815 15:41:56.167107   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:41:56.167130   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:18.3
I0815 15:41:57.168615   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:41:57.168643   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:18
I0815 15:41:58.170196   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:41:58.170263   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:8.3, y:18
I0815 15:41:59.164117   24892 bomb.go:46] [leo的炸弹爆炸] x:8, y:18
I0815 15:41:59.164137   24892 bomb.go:67] [leo的炸弹爆炸时leo位置] x:8, y:18
I0815 15:41:59.164142   24892 bomb.go:71] [炸弹造成<7,9>水平方向伤害]
I0815 15:41:59.164146   24892 scenePlayer.go:168] [玩家死亡] username: leo
I0815 15:41:59.165859   24892 scene.go:121] [场景删除玩家] username:  leo
I0815 15:41:59.165874   24892 scene.go:190] [游戏结束] winner:xzw1, 得分:0
I0815 15:41:59.165880   24892 scene.go:199] [玩家结算] username:xzw1, gametime:45s, score:0
I0815 15:41:59.165913   24892 scene.go:199] [玩家结算] username:leo, gametime:45s, score:5
W0815 15:41:59.165922   24892 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:41:59.165926   24892 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:41:59.165930   24892 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:0，leo当前得分:5
I0815 15:41:59.165937   24892 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
W0815 15:41:59.166135   24892 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:41:59.166141   24892 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:41:59.166372   24892 roommgr.go:39] [Game] room 1 end
W0815 15:41:59.169015   24892 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:41:59.169023   24892 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:43:13.077169   24892 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58840 success
I0815 15:43:13.077369   24892 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58840
I0815 15:43:13.077379   24892 playertask.go:102] oQ9wVs/VCYKh7v1JCrDlR+06hHrQawRSnqST/bwrC0Ch5aGH2E39bYRkNEVUFSe7or0qni6+kgnenqSuUOcBgc8mg9Q0ZeH4lHPRT5QDaJg1Nfc6DLCwQfA7bMNEfIgbui/Lr+abqwrh9DvsUrVNvSU5+R+T8guXsELTNGcnUdE=
I0815 15:43:13.079094   24892 room.go:54] [NewRoom] roomtype:1, roomid:2
I0815 15:43:13.079135   24892 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 15:43:13.079142   24892 scene.go:111] [场景添加玩家] username:  leo
I0815 15:43:15.078667   24892 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:43:16.078792   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:43:17.079642   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:43:18.080046   24892 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:43:19.080439   24892 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:43:20.081105   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:43:21.081983   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:43:22.082493   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:43:23.083858   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:43:24.084381   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:43:25.084887   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:43:26.085402   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:43:27.085790   24892 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:43:28.087152   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:43:29.087789   24892 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:43:30.088176   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:43:31.089739   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:43:32.089948   24892 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:43:33.090444   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:43:33.314264   24892 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58858 success
I0815 15:43:33.314429   24892 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58858
I0815 15:43:33.314472   24892 playertask.go:102] QVwGF03X7NMXvu2idymDD6YoOOGIZorv5Vq4/sGcuetofFbRLrgtekXIXLrVVyJkKAHlRIjfGdtL/Byc38Kr5Zvb28LHyxQpSgbdynp5hkZxNKL01T+eBXvYiJ0pwlMWDN4j6HyHDqrHJtiOGUh3IbV3mhmyztcTHydhPbUT+jg=
I0815 15:43:33.315210   24892 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0815 15:43:33.315242   24892 scene.go:111] [场景添加玩家] username:  abc
I0815 15:43:33.315260   24892 room.go:74] [房间] 玩家数量： 2
I0815 15:43:33.315291   24892 room.go:75] [游戏开始] 玩家列表：
I0815 15:43:33.315305   24892 room.go:77] username:leo, uid:100006
I0815 15:43:33.315310   24892 room.go:77] username:abc, uid:100005
E0815 15:43:33.315414   24892 scene.go:92] [游戏地图初始化] 初始化开始
E0815 15:43:33.315423   24892 scene.go:98] [游戏地图初始化] 初始化完成
I0815 15:43:34.092283   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:43:34.092311   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:11.3, y:17
I0815 15:43:35.094241   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:43:35.094315   24892 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{11, 17}, 已放炸弹:1, 剩余炸弹:4
I0815 15:43:35.314692   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=1
I0815 15:43:35.315395   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:17.3
I0815 15:43:36.094964   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:43:36.095073   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:11.600000000000001, y:17
I0815 15:43:36.314738   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=4
I0815 15:43:36.314973   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11.3, y:17
I0815 15:43:37.096931   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:43:37.096992   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17.3
I0815 15:43:37.316351   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=1
I0815 15:43:37.316540   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:17.3
I0815 15:43:38.097266   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:43:38.097466   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17
I0815 15:43:38.316280   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=4
I0815 15:43:38.316435   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11.3, y:17
I0815 15:43:39.098618   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:43:39.098657   24892 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 17}, 已放炸弹:2, 剩余炸弹:3
I0815 15:43:39.318643   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=1
I0815 15:43:39.318725   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:17.3
I0815 15:43:40.094901   24892 bomb.go:46] [leo的炸弹爆炸] x:11, y:17
I0815 15:43:40.095081   24892 bomb.go:67] [leo的炸弹爆炸时leo位置] x:12, y:17
I0815 15:43:40.095195   24892 bomb.go:71] [炸弹造成<10,12>水平方向伤害]
I0815 15:43:40.095230   24892 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 15:43:40.095344   24892 bomb.go:67] [leo的炸弹爆炸时abc位置] x:11, y:17
I0815 15:43:40.095386   24892 bomb.go:71] [炸弹造成<10,12>水平方向伤害]
I0815 15:43:40.095793   24892 scenePlayer.go:180] [abc收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:2
I0815 15:43:40.099082   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:43:40.099501   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:11.7, y:17
I0815 15:43:40.319224   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=1
I0815 15:43:40.319554   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:17.6
I0815 15:43:41.100524   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:43:41.100615   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17.3
I0815 15:43:41.319852   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=3
I0815 15:43:41.319898   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:10.7, y:18
I0815 15:43:42.100881   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:43:42.100922   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17
I0815 15:43:42.321168   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=4
I0815 15:43:42.321225   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:18
I0815 15:43:43.102715   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:43:43.102788   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17.3
I0815 15:43:43.321956   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=2
I0815 15:43:43.322022   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:17.7
I0815 15:43:44.099182   24892 bomb.go:46] [leo的炸弹爆炸] x:12, y:17
I0815 15:43:44.099201   24892 bomb.go:67] [leo的炸弹爆炸时abc位置] x:11, y:18
I0815 15:43:44.099205   24892 bomb.go:67] [leo的炸弹爆炸时leo位置] x:12, y:17
I0815 15:43:44.099209   24892 bomb.go:71] [炸弹造成<11,13>水平方向伤害]
I0815 15:43:44.099214   24892 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:3
I0815 15:43:44.104210   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:43:44.104251   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17.6
I0815 15:43:44.322274   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=2
I0815 15:43:44.322335   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:17.4
I0815 15:43:45.105280   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:43:45.105304   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12.3, y:18
I0815 15:43:45.323353   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=4
I0815 15:43:45.323412   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11.3, y:17
I0815 15:43:46.105942   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:43:46.105966   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:18.3
I0815 15:43:46.324231   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=4
I0815 15:43:46.324255   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11.600000000000001, y:17
I0815 15:43:47.107089   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:43:47.107114   24892 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 15:43:47.325754   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=3
I0815 15:43:47.325801   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11.3, y:17
I0815 15:43:48.107342   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:43:48.107406   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:11.7, y:18
I0815 15:43:48.326684   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=2
I0815 15:43:48.326718   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:16.7
I0815 15:43:49.107920   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:43:49.107979   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:11.399999999999999, y:18
I0815 15:43:49.329062   24892 playertask.go:201] [abc收到请求放炸弹的指令]
I0815 15:43:49.329114   24892 scenePlayer.go:91] [abc 放置炸弹] 炸弹位置{11, 17}, 已放炸弹:1, 剩余炸弹:4
I0815 15:43:50.109994   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:43:50.110054   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:11.7, y:18
I0815 15:43:50.330885   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=4
I0815 15:43:50.330971   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11.3, y:17
I0815 15:43:51.110992   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:43:51.111079   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17.7
I0815 15:43:51.331185   24892 playertask.go:184] [abc收到请求移动的指令] revCmd.Way=4
I0815 15:43:51.331213   24892 scenePlayer.go:104] [abc 移动]当前位置为 x:11.600000000000001, y:17
I0815 15:43:52.107582   24892 bomb.go:46] [leo的炸弹爆炸] x:12, y:18
I0815 15:43:52.107628   24892 bomb.go:67] [leo的炸弹爆炸时abc位置] x:12, y:17
I0815 15:43:52.107634   24892 bomb.go:76] [炸弹造成<17,19>垂直方向伤害]
I0815 15:43:52.107641   24892 scenePlayer.go:180] [abc收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:4
I0815 15:43:52.107646   24892 bomb.go:67] [leo的炸弹爆炸时leo位置] x:12, y:18
I0815 15:43:52.107650   24892 bomb.go:71] [炸弹造成<11,13>水平方向伤害]
I0815 15:43:52.107653   24892 scenePlayer.go:168] [玩家死亡] username: leo
I0815 15:43:52.107669   24892 scene.go:121] [场景删除玩家] username:  leo
I0815 15:43:52.107674   24892 scene.go:190] [游戏结束] winner:abc, 得分:0
I0815 15:43:52.107677   24892 scene.go:199] [玩家结算] username:leo, gametime:18s, score:5
I0815 15:43:52.107702   24892 scene.go:199] [玩家结算] username:abc, gametime:18s, score:0
W0815 15:43:52.107711   24892 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:43:52.107715   24892 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:43:52.107717   24892 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:0，leo当前得分:5
W0815 15:43:52.107855   24892 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:43:52.107901   24892 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:43:52.107911   24892 roommgr.go:39] [Game] room 2 end
W0815 15:43:52.110055   24892 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:43:52.110109   24892 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:43:54.330180   24892 bomb.go:46] [abc的炸弹爆炸] x:11, y:17
I0815 15:43:54.330204   24892 bomb.go:67] [abc的炸弹爆炸时abc位置] x:12, y:17
I0815 15:43:54.330209   24892 bomb.go:71] [炸弹造成<10,12>水平方向伤害]
I0815 15:43:54.330214   24892 scenePlayer.go:168] [玩家死亡] username: abc
I0815 15:43:54.330228   24892 scene.go:121] [场景删除玩家] username:  abc
I0815 15:45:35.340213   24892 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58868 success
I0815 15:45:35.341364   24892 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58868
I0815 15:45:35.341399   24892 playertask.go:102] NYt6muAL3O9W/LVf4HF7MP8wVtsW5Qa1HRwPXk8roznkBNHDRw/WBzXfnCYasd3bojfZarByOSGWWfZBeMGDZOZv0yrXmsEqEGth/TXiFcMFIyI9ieJUb1SzioikVGEeVBlNiHJGXBjL6UGh8Dt33u5NqKKWkUl+ZaO4HdMVmgY=
I0815 15:45:35.342461   24892 room.go:54] [NewRoom] roomtype:1, roomid:3
I0815 15:45:35.342500   24892 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 15:45:35.342507   24892 scene.go:111] [场景添加玩家] username:  leo
I0815 15:45:37.341845   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:38.342077   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:39.342266   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:40.343956   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:41.345695   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:42.347575   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:43.348529   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:44.349112   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:45.349899   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:46.350839   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:47.351632   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:48.352115   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:49.352869   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:50.354379   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:51.355299   24892 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:45:52.355226   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:53.357184   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:54.357955   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:55.357942   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:56.358349   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:57.359332   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:58.359923   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:45:59.347650   24892 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:57801 success
I0815 15:45:59.351503   24892 playertask.go:101] [RoomServer Login] recv a login request  192.168.96.248:57801
I0815 15:45:59.352321   24892 playertask.go:102] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 15:45:59.353541   24892 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 15:45:59.354114   24892 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0815 15:45:59.354714   24892 scene.go:111] [场景添加玩家] username:  xzw1
I0815 15:45:59.360410   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:00.360482   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:01.361590   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:02.362642   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:03.364038   24892 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:46:04.365358   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:05.366577   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:06.366901   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:07.368225   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:08.369632   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:09.370438   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:10.370924   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:11.372054   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:12.374556   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:13.376239   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:14.377782   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:15.379216   24892 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:46:16.380429   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:46:17.382886   24892 playertask.go:181] [收到请求移动的指令] 游戏未开始
W0815 15:46:17.405352   24892 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:46:17.405367   24892 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:46:21.393770   24892 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58890 success
I0815 15:46:21.395142   24892 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58890
I0815 15:46:21.395181   24892 playertask.go:102] H7hjxjkMkCpJwmvoUJWuf+YnIBCNHolCdriMpVkA17+YDs0vBaIlnkY/etxSO2POhW1Kie6Jdxl+bKcH2IVXaL8RPkPUG4f/voNG4f1Lm3H9Xp9JqpiynP4ZQyeUgQc+sMZ9VhbtoJZoB4DvgDilNwgKdnrbwqdCtBkNssnGw0Q=
I0815 15:46:21.396091   24892 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 15:46:21.396129   24892 scene.go:111] [场景添加玩家] username:  leo
I0815 15:46:21.396146   24892 room.go:74] [房间] 玩家数量： 2
I0815 15:46:21.396150   24892 room.go:75] [游戏开始] 玩家列表：
I0815 15:46:21.396154   24892 room.go:77] username:xzw1, uid:100010
I0815 15:46:21.396157   24892 room.go:77] username:leo, uid:100006
E0815 15:46:21.396211   24892 scene.go:92] [游戏地图初始化] 初始化开始
E0815 15:46:21.396219   24892 scene.go:98] [游戏地图初始化] 初始化完成
I0815 15:46:23.395723   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:46:23.395775   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:11.3, y:17
I0815 15:46:24.395834   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:46:24.395892   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:17
I0815 15:46:25.399451   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:46:25.399595   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:17.3
I0815 15:46:26.400436   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:46:26.400483   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:11.3, y:17
I0815 15:46:27.402614   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:46:27.402657   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:11.600000000000001, y:17
I0815 15:46:28.403174   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:46:28.403868   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17.3
I0815 15:46:29.403422   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:46:29.403467   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17
I0815 15:46:30.405037   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:46:30.405124   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:16.7
I0815 15:46:31.405005   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:46:31.405079   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12.3, y:17
I0815 15:46:32.405291   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:46:32.405364   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12.600000000000001, y:17
I0815 15:46:33.406501   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:46:33.406541   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12.3, y:17
I0815 15:46:34.408398   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:46:34.408445   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12.600000000000001, y:17
I0815 15:46:35.410034   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:46:35.410090   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:17.3
I0815 15:46:36.410626   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:46:36.410902   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:17.6
I0815 15:46:37.411243   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:46:37.411303   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:17.900000000000002
I0815 15:46:38.412109   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:46:38.412159   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:18.200000000000003
I0815 15:46:39.412206   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:46:39.412274   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12.7, y:18
I0815 15:46:40.413924   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:46:40.414548   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12.399999999999999, y:18
I0815 15:46:41.415561   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:46:41.415655   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12.099999999999998, y:18
I0815 15:46:42.417341   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:46:42.417409   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17.7
I0815 15:46:43.418173   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:46:43.418240   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12.3, y:18
I0815 15:46:44.419245   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:46:44.419270   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:18.3
I0815 15:46:45.420425   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:46:45.420477   24892 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 15:46:46.420717   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:46:46.420760   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:18
I0815 15:46:47.421846   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:46:47.421945   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:18.3
I0815 15:46:48.422614   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:46:48.422680   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:18
I0815 15:46:49.422499   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:46:49.422526   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17.7
I0815 15:46:50.420713   24892 bomb.go:46] [leo的炸弹爆炸] x:12, y:18
I0815 15:46:50.420753   24892 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 15:46:50.420760   24892 bomb.go:67] [leo的炸弹爆炸时leo位置] x:12, y:18
I0815 15:46:50.420764   24892 bomb.go:71] [炸弹造成<11,13>水平方向伤害]
I0815 15:46:50.420767   24892 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 15:46:50.422897   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:46:50.422961   24892 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 15:46:51.423353   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:46:51.423420   24892 scenePlayer.go:81] [leo 放置炸弹] 位置{12, 18}, 当前位置已存在炸弹
I0815 15:46:52.423755   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:46:52.423778   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17.4
I0815 15:46:53.423623   24892 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:46:53.424130   24892 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 17}, 已放炸弹:2, 剩余炸弹:3
I0815 15:46:54.425708   24892 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:46:54.426822   24892 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17.099999999999998
