Log file created at: 2021/08/15 14:28:23
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 14:28:23.512473   22780 roomserver.go:74] [debug] port: 13000
I0815 14:28:23.520395   22780 roomserver.go:41] [RoomServer] roomserver init success
I0815 14:28:31.344239   22780 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58556 success
I0815 14:28:31.344583   22780 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58556
I0815 14:28:31.344595   22780 playertask.go:103] PB76jaOSx0yruXLLTtEO6uJPf9f0aD9v+ZIp1/lJWCEBZVoK8R9xl1B33mgXiAk519HU6DtHh/N1wd0untg14+yskWoGddhtSM3c6D7cKz6VLpGSj3U3FYMfcwBZDFQxyydTwaGtm695HI2Zl1uAHSNf8O7/Zi/bUiyKaj0969M=
I0815 14:28:31.345733   22780 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 14:28:31.345749   22780 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 14:28:31.345754   22780 scene.go:111] [场景添加玩家] username:  leo
I0815 14:28:33.349696   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:28:33.349736   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:34.346405   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:28:34.346422   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:35.347261   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:28:35.347278   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:36.348278   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:28:36.348571   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:37.349079   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:28:37.349096   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:38.349677   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:28:38.349719   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:39.350546   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:28:39.350568   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:40.351761   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:28:40.351780   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:41.352064   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:28:41.352200   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:42.353136   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:28:42.353154   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:43.354005   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:28:43.354023   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:44.354498   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:28:44.354516   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:45.355531   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:28:45.355548   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:46.356060   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:28:46.356077   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:47.357608   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:28:47.357625   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:48.358077   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:28:48.358095   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:49.359210   22780 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:28:49.359225   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:28:50.359580   22780 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:28:50.359606   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:28:51.360516   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:28:51.360533   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:52.361229   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:28:52.361246   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:53.361883   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:28:53.361899   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:54.362863   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:28:54.362942   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:55.364206   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:28:55.364240   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:56.364674   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:28:56.364710   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:57.365545   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:28:57.365593   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:58.366072   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:28:58.366106   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:28:59.366447   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:28:59.366483   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:00.367996   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:00.368014   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:01.369348   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:01.369366   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:02.369841   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:02.369875   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:03.370540   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:03.370592   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:04.371144   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:04.371198   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:05.372195   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:05.372249   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:06.374167   22780 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:29:06.374201   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:29:07.374796   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:07.374850   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:08.375267   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:08.375319   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:09.375447   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:09.375462   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:10.375958   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:10.375974   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:11.376323   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:11.376339   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:12.378302   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:12.378319   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:13.379057   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:29:13.379073   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:14.379632   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:29:14.379660   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:15.379755   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:15.379807   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:16.380220   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:16.380274   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:17.381987   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:17.382002   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:18.382565   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:29:18.382580   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:19.383472   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:19.383487   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:20.384097   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:20.384144   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:21.384177   22780 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:29:21.384191   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:29:22.384476   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:22.384493   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:23.385711   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:29:23.385727   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:24.386648   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:29:24.386727   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:25.387554   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:25.387572   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:26.388204   22780 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:29:26.388236   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:29:27.390024   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:27.390057   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:28.392134   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:29:28.392188   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:29.394119   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:29.394136   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:30.395106   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:30.395124   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:31.396219   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:29:31.396235   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:32.397921   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:32.397974   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:33.398842   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:33.398857   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:34.399452   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:34.399466   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:35.399743   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:29:35.399777   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:36.399916   22780 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:29:36.399930   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:29:37.400630   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:29:37.400662   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:38.401802   22780 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:29:38.401818   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:29:39.402073   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:39.402105   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:40.402545   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:40.403037   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:41.402719   22780 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:29:41.402736   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:29:42.402903   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:29:42.402920   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:43.404011   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:43.404027   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:44.405444   22780 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:29:44.405496   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:29:45.405757   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:45.405772   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:46.406302   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:46.406317   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:47.408265   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:29:47.408318   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:48.409971   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:29:48.410023   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:49.410086   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:49.410138   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:50.410543   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:50.410558   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:51.411376   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:51.411405   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:52.411701   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:29:52.411725   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:53.412133   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:29:53.412149   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:54.412861   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:29:54.412877   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:55.413475   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:29:55.413491   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:56.413841   22780 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:29:56.413855   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:29:57.415744   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:29:57.415761   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:58.416488   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:29:58.416505   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:29:59.417591   22780 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:29:59.417607   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:30:00.418104   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:30:00.418122   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:30:01.419993   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:30:01.420011   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:30:02.420217   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:30:02.420234   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:30:03.421905   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:30:03.421921   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:30:04.422462   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:30:04.422478   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:30:05.423404   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:30:05.423420   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:30:06.424038   22780 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:30:06.424055   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:30:07.425051   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:30:07.425069   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:30:08.425734   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:30:08.425787   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:30:09.426895   22780 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:30:09.426928   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:30:10.428349   22780 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:30:10.428380   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
W0815 14:30:11.345182   22780 room.go:113] [debug]Room.RemovePlayer() func
W0815 14:30:11.345409   22780 room.go:116] [debug]Room.RemovePlayer() func
I0815 14:37:32.945944   22780 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:55151 success
I0815 14:37:32.950009   22780 playertask.go:101] [RoomServer Login] recv a login request  192.168.96.248:55151
I0815 14:37:32.950024   22780 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 14:37:32.951079   22780 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0815 14:37:32.951112   22780 scene.go:111] [场景添加玩家] username:  xzw1
I0815 14:37:32.951144   22780 room.go:74] [房间] 玩家数量： 1
I0815 14:37:32.951148   22780 room.go:75] [游戏开始] 玩家列表：
I0815 14:37:32.951152   22780 room.go:77] username:xzw1, uid:100010
E0815 14:37:32.951336   22780 scene.go:92] [游戏地图初始化] 初始化开始
E0815 14:37:32.951658   22780 scene.go:98] [游戏地图初始化] 初始化完成
I0815 14:37:50.348630   22780 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58576 success
I0815 14:37:50.348783   22780 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58576
I0815 14:37:50.348833   22780 playertask.go:103] iBsgNKT/o5YvIoIPW6vewjIgDX61GOJBgjCqKI6QyDNGvUsIsruY/jmI8zNeUMAkUURUxU4uKT0R9EJyWn80GSyfsTbBm4ZQ+ny2ScvxACXVMJpV45oDwIQksfvDlXQr2fblhvvyTnXkefS72aHjNyCS0NtgArXXXGS1QtScspw=
I0815 14:37:50.350080   22780 room.go:54] [NewRoom] roomtype:1, roomid:2
I0815 14:37:50.350271   22780 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0815 14:37:50.350279   22780 scene.go:111] [场景添加玩家] username:  abc
I0815 14:37:52.350495   22780 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 14:37:52.351170   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:37:53.350431   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 14:37:53.350482   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:37:54.351316   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 14:37:54.351369   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:37:55.352399   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 14:37:55.352454   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:37:56.353838   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 14:37:56.353874   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:37:57.354635   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 14:37:57.355133   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:37:58.355325   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 14:37:58.355937   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:37:59.356491   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 14:37:59.356509   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:00.357674   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 14:38:00.357909   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:01.358842   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 14:38:01.358906   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:02.360051   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 14:38:02.360445   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:03.360418   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 14:38:03.360640   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:04.362023   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 14:38:04.362066   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:05.362849   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 14:38:05.363250   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:06.363739   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 14:38:06.363757   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:07.363803   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 14:38:07.364020   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:08.363995   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 14:38:08.364251   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:09.364489   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 14:38:09.364534   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:10.364901   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 14:38:10.364919   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:11.365250   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 14:38:11.365267   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:12.366370   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 14:38:12.366408   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:13.366400   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 14:38:13.366499   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:14.367822   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 14:38:14.367838   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:15.368382   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 14:38:15.368480   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:16.369593   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 14:38:16.369639   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:17.371786   22780 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 14:38:17.372337   22780 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:38:18.373066   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 14:38:18.373321   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:19.373959   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 14:38:19.374170   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:20.374356   22780 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 14:38:20.375584   22780 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:38:20.685732   22780 service.go:53] [Service] Got Signal  interrupt
