Log file created at: 2021/08/12 18:22:45
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 18:22:45.978848   31077 roomserver.go:74] [debug] port: 13000
I0812 18:22:45.994983   31077 roomserver.go:41] [RoomServer] roomserver init success
I0812 18:23:43.019036   31077 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:39712 success
I0812 18:23:43.021484   31077 playertask.go:81] [RoomServer Login] recv a login request  127.0.0.1:39712
I0812 18:23:43.024011   31077 room.go:53] [NewRoom] roomtype:1, roomid:1
E0812 18:23:43.024114   31077 room.go:65] 111111111111111111111111111111111
E0812 18:23:43.024513   31077 room.go:67] 111111111111111111111111111111111
I0812 18:24:36.220574   31077 service.go:53] [Service] Got Signal  interrupt
