Log file created at: 2021/08/15 15:06:49
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 15:06:49.971427   23520 scene.go:92] [游戏地图初始化] 初始化开始
E0815 15:06:49.972127   23520 scene.go:98] [游戏地图初始化] 初始化完成
W0815 15:07:25.732619   23520 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:07:25.732623   23520 room.go:116] [debug]Room.RemovePlayer() func
W0815 15:07:25.732800   23520 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:07:25.732805   23520 room.go:116] [debug]Room.RemovePlayer() func
W0815 15:07:25.734425   23520 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:07:25.734433   23520 room.go:116] [debug]Room.RemovePlayer() func
