Log file created at: 2021/08/15 22:07:23
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 22:07:23.598490   83403 scene.go:92] [游戏地图初始化] 初始化开始
E0815 22:07:23.599174   83403 scene.go:98] [游戏地图初始化] 初始化完成
W0815 22:09:00.667028   83403 room.go:113] [debug]Room.RemovePlayer() func
W0815 22:09:00.667037   83403 room.go:116] [debug]Room.RemovePlayer() func
W0815 22:14:24.356969   83403 room.go:113] [debug]Room.RemovePlayer() func
W0815 22:14:24.356984   83403 room.go:116] [debug]Room.RemovePlayer() func
