Log file created at: 2021/08/13 00:23:20
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 00:23:20.068340   45622 roomserver.go:74] [debug] port: 13000
I0813 00:23:20.077293   45622 roomserver.go:41] [RoomServer] roomserver init success
I0813 00:23:29.184258   45622 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41062 success
I0813 00:23:29.184491   45622 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:41062
I0813 00:23:29.187656   45622 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 00:23:29.187731   45622 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 00:23:32.188526   45622 playertask.go:151] [收到请求放炸弹的指令]
I0813 00:23:34.188526   45622 playertask.go:140] [收到请求移动的指令] revCmd.Way =  1
I0813 00:23:39.558397   45622 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41082 success
I0813 00:23:39.558965   45622 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:41082
I0813 00:23:39.562391   45622 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 00:23:39.562663   45622 room.go:73] [房间] 玩家数量： 2
I0813 00:23:39.562966   45622 room.go:74] [游戏开始] 玩家列表：
I0813 00:23:39.563599   45622 room.go:76] username:abc, uid:100005
I0813 00:23:39.563732   45622 room.go:76] username:leo, uid:100006
E0813 00:23:39.564024   45622 scene.go:95] RandGameMapData_AllSpace begin
E0813 00:23:39.564885   45622 scene.go:101] RandGameMapData_AllSpace end
E0813 00:23:39.565074   45622 room.go:161] [100006] execute put bomb cmd
E0813 00:23:39.565105   45622 scenePlayer.go:70] [PutBomb] begin
E0813 00:23:39.567003   45622 scenePlayer.go:80] [PutBomb] end
E0813 00:23:39.567297   45622 room.go:151] [100006] execute move cmd
E0813 00:23:39.567325   45622 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0813 00:23:39.567352   45622 scene.go:140] [GetGameMapGridType] x:4, y:5
I0813 00:23:40.192514   45622 playertask.go:140] [收到请求移动的指令] revCmd.Way =  3
E0813 00:23:40.192679   45622 room.go:151] [100006] execute move cmd
E0813 00:23:40.193352   45622 scenePlayer.go:103] [GetCurrentGrid] x:4, y:5
E0813 00:23:40.193572   45622 scene.go:140] [GetGameMapGridType] x:3, y:5
I0813 00:23:42.195043   45622 playertask.go:151] [收到请求放炸弹的指令]
E0813 00:23:42.195630   45622 room.go:161] [100006] execute put bomb cmd
E0813 00:23:42.195666   45622 scenePlayer.go:70] [PutBomb] begin
E0813 00:23:42.195696   45622 scenePlayer.go:80] [PutBomb] end
I0813 00:23:42.560584   45622 playertask.go:151] [收到请求放炸弹的指令]
E0813 00:23:42.562638   45622 room.go:161] [100005] execute put bomb cmd
E0813 00:23:42.563939   45622 scenePlayer.go:70] [PutBomb] begin
E0813 00:23:42.564005   45622 scenePlayer.go:80] [PutBomb] end
I0813 00:23:46.197140   45622 playertask.go:140] [收到请求移动的指令] revCmd.Way =  2
E0813 00:23:46.197746   45622 room.go:151] [100006] execute move cmd
E0813 00:23:46.197779   45622 scenePlayer.go:103] [GetCurrentGrid] x:3, y:5
E0813 00:23:46.197806   45622 scene.go:140] [GetGameMapGridType] x:3, y:4
I0813 00:23:46.564940   45622 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:23:46.565024   45622 scenePlayer.go:167] [玩家死亡] username: abc
I0813 00:23:46.565052   45622 scenePlayer.go:167] [玩家死亡] username: abc
I0813 00:40:03.440350   45622 service.go:53] [Service] Got Signal  interrupt
