Log file created at: 2021/08/13 01:03:50
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 01:03:50.329766   46017 roomserver.go:74] [debug] port: 13000
I0813 01:03:50.342697   46017 roomserver.go:41] [RoomServer] roomserver init success
I0813 01:04:00.726072   46017 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41128 success
I0813 01:04:00.728394   46017 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:41128
I0813 01:04:00.730474   46017 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 01:04:00.730568   46017 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 01:04:03.730414   46017 playertask.go:151] [收到请求放炸弹的指令]
I0813 01:04:05.733191   46017 playertask.go:151] [收到请求放炸弹的指令]
I0813 01:04:07.732749   46017 playertask.go:140] [收到请求移动的指令] revCmd.Way =  1
I0813 01:04:09.735710   46017 playertask.go:151] [收到请求放炸弹的指令]
I0813 01:04:11.737494   46017 playertask.go:151] [收到请求放炸弹的指令]
I0813 01:04:13.797245   46017 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41148 success
I0813 01:04:13.798082   46017 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:41148
I0813 01:04:13.800236   46017 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 01:04:13.800332   46017 room.go:73] [房间] 玩家数量： 2
I0813 01:04:13.800360   46017 room.go:74] [游戏开始] 玩家列表：
I0813 01:04:13.800386   46017 room.go:76] username:leo, uid:100006
I0813 01:04:13.800476   46017 room.go:76] username:abc, uid:100005
E0813 01:04:13.801317   46017 scene.go:95] RandGameMapData_AllSpace begin
E0813 01:04:13.802175   46017 scene.go:101] RandGameMapData_AllSpace end
E0813 01:04:13.802277   46017 room.go:161] [100006] execute put bomb cmd
E0813 01:04:13.802305   46017 scenePlayer.go:70] [PutBomb] begin
E0813 01:04:13.802342   46017 scenePlayer.go:80] [PutBomb] end
E0813 01:04:13.802369   46017 room.go:161] [100006] execute put bomb cmd
E0813 01:04:13.802395   46017 scenePlayer.go:70] [PutBomb] begin
E0813 01:04:13.802423   46017 scenePlayer.go:80] [PutBomb] end
E0813 01:04:13.802450   46017 room.go:151] [100006] execute move cmd
E0813 01:04:13.802476   46017 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0813 01:04:13.802517   46017 scene.go:140] [GetGameMapGridType] x:4, y:5
E0813 01:04:13.802543   46017 room.go:161] [100006] execute put bomb cmd
E0813 01:04:13.802569   46017 scenePlayer.go:70] [PutBomb] begin
E0813 01:04:13.802596   46017 scenePlayer.go:80] [PutBomb] end
E0813 01:04:13.802621   46017 room.go:161] [100006] execute put bomb cmd
E0813 01:04:13.802647   46017 scenePlayer.go:70] [PutBomb] begin
E0813 01:04:13.802673   46017 scenePlayer.go:80] [PutBomb] end
I0813 01:04:16.801040   46017 playertask.go:151] [收到请求放炸弹的指令]
E0813 01:04:16.801828   46017 room.go:161] [100005] execute put bomb cmd
E0813 01:04:16.801994   46017 scenePlayer.go:70] [PutBomb] begin
E0813 01:04:16.802715   46017 scenePlayer.go:80] [PutBomb] end
I0813 01:04:17.741493   46017 playertask.go:151] [收到请求放炸弹的指令]
E0813 01:04:17.741634   46017 room.go:161] [100006] execute put bomb cmd
E0813 01:04:17.741663   46017 scenePlayer.go:70] [PutBomb] begin
E0813 01:04:17.741760   46017 scenePlayer.go:80] [PutBomb] end
I0813 01:04:17.802850   46017 scenePlayer.go:167] [玩家死亡] username: leo
I0813 01:04:17.802937   46017 scenePlayer.go:167] [玩家死亡] username: abc
I0813 01:04:17.803035   46017 scenePlayer.go:167] [玩家死亡] username: leo
I0813 01:04:17.803062   46017 scenePlayer.go:167] [玩家死亡] username: leo
I0813 01:04:17.803089   46017 scenePlayer.go:167] [玩家死亡] username: abc
I0813 01:04:17.803131   46017 scenePlayer.go:167] [玩家死亡] username: leo
I0813 01:04:17.803157   46017 scenePlayer.go:167] [玩家死亡] username: abc
I0813 01:04:17.803183   46017 scenePlayer.go:167] [玩家死亡] username: abc
I0813 01:04:20.803227   46017 scenePlayer.go:167] [玩家死亡] username: leo
I0813 01:04:20.803311   46017 scenePlayer.go:167] [玩家死亡] username: abc
I0813 01:04:20.803338   46017 scenePlayer.go:167] [玩家死亡] username: abc
I0813 01:04:21.743096   46017 scenePlayer.go:167] [玩家死亡] username: leo
I0813 01:04:21.743174   46017 scenePlayer.go:167] [玩家死亡] username: leo
I0813 01:04:21.743220   46017 scenePlayer.go:167] [玩家死亡] username: abc
I0813 01:05:41.688880   46017 service.go:53] [Service] Got Signal  interrupt
