Log file created at: 2021/08/16 00:52:42
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0816 00:52:42.905785    8664 scene.go:92] [游戏地图初始化] 初始化开始
E0816 00:52:42.906049    8664 scene.go:98] [游戏地图初始化] 初始化完成
W0816 00:57:15.925015    8664 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:57:15.925023    8664 room.go:116] [debug]Room.RemovePlayer() func
W0816 01:00:34.264035    8664 room.go:113] [debug]Room.RemovePlayer() func
W0816 01:00:34.264043    8664 room.go:116] [debug]Room.RemovePlayer() func
