Log file created at: 2021/08/13 01:46:43
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 01:46:43.662861   47529 roomserver.go:74] [debug] port: 13000
I0813 01:46:43.675722   47529 roomserver.go:41] [RoomServer] roomserver init success
I0813 01:46:56.696491   47529 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41290 success
I0813 01:46:56.697178   47529 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:41290
I0813 01:46:56.699687   47529 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 01:46:56.699750   47529 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 01:47:03.705430   47529 playertask.go:140] [收到请求移动的指令] revCmd.Way =  3
I0813 01:47:05.129111   47529 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41310 success
I0813 01:47:05.129551   47529 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:41310
I0813 01:47:05.131590   47529 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 01:47:05.131707   47529 room.go:73] [房间] 玩家数量： 2
I0813 01:47:05.131747   47529 room.go:74] [游戏开始] 玩家列表：
I0813 01:47:05.131804   47529 room.go:76] username:leo, uid:100006
I0813 01:47:05.131847   47529 room.go:76] username:abc, uid:100005
E0813 01:47:05.132235   47529 scene.go:95] RandGameMapData_AllSpace begin
E0813 01:47:05.132727   47529 scene.go:101] RandGameMapData_AllSpace end
E0813 01:47:05.133091   47529 room.go:151] [100006] execute move cmd
E0813 01:47:05.133165   47529 scenePlayer.go:101] [GetCurrentGrid] x:4, y:4
E0813 01:47:05.133193   47529 scene.go:140] [GetGameMapGridType] x:3, y:4
I0813 01:47:09.708178   47529 playertask.go:140] [收到请求移动的指令] revCmd.Way =  2
E0813 01:47:09.708305   47529 room.go:151] [100006] execute move cmd
E0813 01:47:09.708335   47529 scenePlayer.go:101] [GetCurrentGrid] x:3, y:4
E0813 01:47:09.708362   47529 scene.go:140] [GetGameMapGridType] x:3, y:3
I0813 01:47:16.136936   47529 playertask.go:140] [收到请求移动的指令] revCmd.Way =  1
E0813 01:47:16.137102   47529 room.go:151] [100005] execute move cmd
E0813 01:47:16.137131   47529 scenePlayer.go:101] [GetCurrentGrid] x:4, y:4
E0813 01:47:16.137159   47529 scene.go:140] [GetGameMapGridType] x:4, y:5
I0813 01:47:17.710217   47529 playertask.go:140] [收到请求移动的指令] revCmd.Way =  1
E0813 01:47:17.710395   47529 room.go:151] [100006] execute move cmd
E0813 01:47:17.710477   47529 scenePlayer.go:101] [GetCurrentGrid] x:3, y:3
E0813 01:47:17.710505   47529 scene.go:140] [GetGameMapGridType] x:3, y:4
I0813 01:47:20.139070   47529 playertask.go:151] [收到请求放炸弹的指令]
E0813 01:47:20.139442   47529 room.go:161] [100005] execute put bomb cmd
I0813 01:47:23.712623   47529 playertask.go:151] [收到请求放炸弹的指令]
E0813 01:47:23.712810   47529 room.go:161] [100006] execute put bomb cmd
I0813 01:47:24.139946   47529 bomb.go:45] [炸弹爆炸] x:%v, y:%v 4 5
I0813 01:47:24.140253   47529 scenePlayer.go:163] [玩家收到伤害] abc hurt abc
I0813 01:47:24.140407   47529 scenePlayer.go:163] [玩家收到伤害] abc hurt abc
I0813 01:47:24.143075   47529 playertask.go:151] [收到请求放炸弹的指令]
E0813 01:47:24.143222   47529 room.go:161] [100005] execute put bomb cmd
I0813 01:47:25.712696   47529 playertask.go:140] [收到请求移动的指令] revCmd.Way =  1
E0813 01:47:25.712883   47529 room.go:151] [100006] execute move cmd
E0813 01:47:25.712916   47529 scenePlayer.go:101] [GetCurrentGrid] x:3, y:4
E0813 01:47:25.712944   47529 scene.go:140] [GetGameMapGridType] x:3, y:5
I0813 01:47:27.713264   47529 bomb.go:45] [炸弹爆炸] x:%v, y:%v 3 4
I0813 01:47:27.713637   47529 scenePlayer.go:163] [玩家收到伤害] leo hurt leo
I0813 01:47:28.143774   47529 bomb.go:45] [炸弹爆炸] x:%v, y:%v 4 5
I0813 01:47:28.143846   47529 scenePlayer.go:163] [玩家收到伤害] abc hurt leo
I0813 01:47:28.143873   47529 scenePlayer.go:163] [玩家收到伤害] abc hurt abc
I0813 01:47:28.143898   47529 scenePlayer.go:166] [玩家死亡] username: abc
I0813 01:47:28.143981   47529 scenePlayer.go:163] [玩家收到伤害] abc hurt abc
I0813 01:47:28.144008   47529 scenePlayer.go:166] [玩家死亡] username: abc
I0813 01:47:33.718004   47529 playertask.go:151] [收到请求放炸弹的指令]
E0813 01:47:33.718192   47529 room.go:161] [100006] execute put bomb cmd
I0813 01:47:37.718471   47529 bomb.go:45] [炸弹爆炸] x:%v, y:%v 3 5
I0813 01:47:37.718611   47529 scenePlayer.go:163] [玩家收到伤害] leo hurt leo
I0813 01:47:37.718639   47529 scenePlayer.go:166] [玩家死亡] username: leo
I0813 01:47:37.718668   47529 scenePlayer.go:163] [玩家收到伤害] leo hurt leo
I0813 01:47:37.718695   47529 scenePlayer.go:166] [玩家死亡] username: leo
I0813 01:47:37.718722   47529 scenePlayer.go:163] [玩家收到伤害] leo hurt abc
I0813 01:47:37.718748   47529 scenePlayer.go:166] [玩家死亡] username: abc
I0813 01:58:33.155311   47529 service.go:53] [Service] Got Signal  interrupt
