Log file created at: 2021/08/13 14:35:19
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 14:35:19.500681   58716 roomserver.go:74] [debug] port: 13000
I0813 14:35:19.512626   58716 roomserver.go:41] [RoomServer] roomserver init success
I0813 14:35:32.045836   58716 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42714 success
I0813 14:35:32.047346   58716 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42714
I0813 14:35:32.050599   58716 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 14:35:32.050729   58716 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 14:35:32.050801   58716 scene.go:114] [场景添加玩家] username:  leo
I0813 14:35:35.051253   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:35:36.051986   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:35:37.053637   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:35:38.054319   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:35:39.055931   58716 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:35:40.057056   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:35:40.113374   58716 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42734 success
I0813 14:35:40.115718   58716 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42734
I0813 14:35:40.117056   58716 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 14:35:40.117130   58716 scene.go:114] [场景添加玩家] username:  abc
I0813 14:35:40.117242   58716 room.go:73] [房间] 玩家数量： 2
I0813 14:35:40.117310   58716 room.go:74] [游戏开始] 玩家列表：
I0813 14:35:40.117337   58716 room.go:76] username:leo, uid:100006
I0813 14:35:40.117420   58716 room.go:76] username:abc, uid:100005
E0813 14:35:40.117706   58716 scene.go:95] [游戏地图初始化] 初始化开始
E0813 14:35:40.118428   58716 scene.go:101] [游戏地图初始化] 初始化完成
I0813 14:35:40.118535   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:3
I0813 14:35:40.118566   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:2
I0813 14:35:40.118593   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:1
I0813 14:35:40.118634   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:3, y:1
I0813 14:35:40.118710   58716 scenePlayer.go:76] [leo 放置炸弹] x:3 y:1
I0813 14:35:40.118741   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:3, y:2
I0813 14:35:41.058881   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:35:41.059265   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:3, y:3
I0813 14:35:42.060986   58716 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:35:42.061201   58716 scenePlayer.go:76] [leo 放置炸弹] x:3 y:3
I0813 14:35:43.062284   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:35:43.062555   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:3
I0813 14:35:43.116651   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:35:43.117129   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:4, y:3
I0813 14:35:44.062679   58716 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:35:44.063002   58716 scenePlayer.go:76] [leo 放置炸弹] x:4 y:3
I0813 14:35:44.118298   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:35:44.118580   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:3
I0813 14:35:45.062997   58716 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:35:45.063432   58716 scenePlayer.go:76] [leo 放置炸弹] x:4 y:3
I0813 14:35:45.118996   58716 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:35:45.119431   58716 scenePlayer.go:76] [abc 放置炸弹] x:5 y:3
I0813 14:35:45.120627   58716 bomb.go:46] [leo的炸弹爆炸] x:3, y:1
I0813 14:35:45.120754   58716 bomb.go:67] [leo的炸弹爆炸时leo位置] x:4, y:3
I0813 14:35:45.120782   58716 bomb.go:67] [leo的炸弹爆炸时abc位置] x:5, y:3
I0813 14:35:46.065045   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:35:46.065214   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:5, y:3
I0813 14:35:46.120146   58716 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:35:46.120308   58716 scenePlayer.go:76] [abc 放置炸弹] x:5 y:3
I0813 14:35:47.062270   58716 bomb.go:46] [leo的炸弹爆炸] x:3, y:3
I0813 14:35:47.062341   58716 bomb.go:67] [leo的炸弹爆炸时leo位置] x:5, y:3
I0813 14:35:47.062368   58716 bomb.go:67] [leo的炸弹爆炸时abc位置] x:5, y:3
I0813 14:35:47.066213   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:35:47.066398   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:5, y:2
I0813 14:35:47.122240   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:35:47.122492   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:3
I0813 14:35:48.067158   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:35:48.067422   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:2
I0813 14:35:48.123739   58716 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:35:48.123863   58716 scenePlayer.go:76] [abc 放置炸弹] x:6 y:3
I0813 14:35:49.063731   58716 bomb.go:46] [leo的炸弹爆炸] x:4, y:3
I0813 14:35:49.063829   58716 bomb.go:67] [leo的炸弹爆炸时abc位置] x:6, y:3
I0813 14:35:49.063858   58716 bomb.go:67] [leo的炸弹爆炸时leo位置] x:4, y:2
I0813 14:35:49.063885   58716 scenePlayer.go:181] [leo收到伤害] 当前血量hp:2
I0813 14:35:49.070184   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:35:49.070391   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:3, y:2
I0813 14:35:49.125139   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:35:49.125287   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:4
I0813 14:35:50.063939   58716 bomb.go:46] [leo的炸弹爆炸] x:4, y:3
I0813 14:35:50.064044   58716 bomb.go:67] [leo的炸弹爆炸时leo位置] x:3, y:2
I0813 14:35:50.064074   58716 bomb.go:67] [leo的炸弹爆炸时abc位置] x:6, y:4
I0813 14:35:50.070622   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:35:50.070794   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:3, y:3
I0813 14:35:50.120500   58716 bomb.go:46] [abc的炸弹爆炸] x:5, y:3
I0813 14:35:50.120573   58716 bomb.go:67] [abc的炸弹爆炸时abc位置] x:6, y:4
I0813 14:35:50.120601   58716 bomb.go:67] [abc的炸弹爆炸时leo位置] x:3, y:3
I0813 14:35:50.125899   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:35:50.126046   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:5
I0813 14:35:51.071574   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:35:51.071944   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:3, y:2
I0813 14:35:51.121073   58716 bomb.go:46] [abc的炸弹爆炸] x:5, y:3
I0813 14:35:51.121172   58716 bomb.go:67] [abc的炸弹爆炸时leo位置] x:3, y:2
I0813 14:35:51.121201   58716 bomb.go:67] [abc的炸弹爆炸时abc位置] x:6, y:5
I0813 14:35:51.128254   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:35:51.128411   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:7, y:5
I0813 14:35:52.073752   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:35:52.073982   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:2, y:2
I0813 14:35:52.128671   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:35:52.128796   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:5
I0813 14:35:53.078117   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:35:53.078357   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:2, y:1
I0813 14:35:53.124293   58716 bomb.go:46] [abc的炸弹爆炸] x:6, y:3
I0813 14:35:53.124378   58716 bomb.go:67] [abc的炸弹爆炸时abc位置] x:6, y:5
I0813 14:35:53.124407   58716 bomb.go:67] [abc的炸弹爆炸时leo位置] x:2, y:1
I0813 14:35:53.130577   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:35:53.130759   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:5
I0813 14:35:54.079200   58716 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:35:54.079423   58716 scenePlayer.go:76] [leo 放置炸弹] x:2 y:1
I0813 14:35:54.131763   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:35:54.132000   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:4, y:5
I0813 14:35:55.080839   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:35:55.081027   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:3, y:1
I0813 14:35:55.136253   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:35:55.137123   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:4, y:6
I0813 14:35:56.081459   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:35:56.081664   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:1
I0813 14:35:56.136524   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:35:56.137300   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:6
I0813 14:35:57.084095   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:35:57.084258   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:3, y:1
I0813 14:35:57.136869   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:35:57.137016   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:6
I0813 14:35:58.083924   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:35:58.084891   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:1
I0813 14:35:58.138308   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:35:58.139213   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:7
I0813 14:35:59.079739   58716 bomb.go:46] [leo的炸弹爆炸] x:2, y:1
I0813 14:35:59.079814   58716 bomb.go:67] [leo的炸弹爆炸时leo位置] x:4, y:1
I0813 14:35:59.079857   58716 bomb.go:67] [leo的炸弹爆炸时abc位置] x:6, y:7
I0813 14:35:59.089585   58716 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:35:59.090600   58716 scenePlayer.go:76] [leo 放置炸弹] x:4 y:1
I0813 14:35:59.141320   58716 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:35:59.141477   58716 scenePlayer.go:76] [abc 放置炸弹] x:6 y:7
I0813 14:36:00.090129   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:36:00.091801   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:2
I0813 14:36:00.142059   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:36:00.142381   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:8
I0813 14:36:01.091125   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:36:01.091287   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:1
I0813 14:36:01.146952   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:36:01.147200   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:8
I0813 14:36:02.092253   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:36:02.092419   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:2
I0813 14:36:02.146467   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:36:02.146662   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:8
I0813 14:36:03.094157   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:36:03.094310   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:1
I0813 14:36:03.146819   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:36:03.146977   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:7, y:8
I0813 14:36:04.092181   58716 bomb.go:46] [leo的炸弹爆炸] x:4, y:1
I0813 14:36:04.092257   58716 bomb.go:67] [leo的炸弹爆炸时leo位置] x:4, y:1
I0813 14:36:04.092286   58716 scenePlayer.go:181] [leo收到伤害] 当前血量hp:1
I0813 14:36:04.092313   58716 bomb.go:67] [leo的炸弹爆炸时abc位置] x:7, y:8
I0813 14:36:04.095038   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:36:04.095177   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:2
I0813 14:36:04.142065   58716 bomb.go:46] [abc的炸弹爆炸] x:6, y:7
I0813 14:36:04.142148   58716 bomb.go:67] [abc的炸弹爆炸时leo位置] x:4, y:2
I0813 14:36:04.142176   58716 bomb.go:67] [abc的炸弹爆炸时abc位置] x:7, y:8
I0813 14:36:04.148718   58716 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:36:04.148850   58716 scenePlayer.go:76] [abc 放置炸弹] x:7 y:8
I0813 14:36:05.096385   58716 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:36:05.096596   58716 scenePlayer.go:76] [leo 放置炸弹] x:4 y:2
I0813 14:36:05.150279   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:36:05.150480   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:7, y:7
I0813 14:36:06.097676   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:36:06.097857   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:3
I0813 14:36:06.152106   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:36:06.152607   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:7
I0813 14:36:07.098035   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:36:07.098194   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:2
I0813 14:36:07.153663   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:36:07.153829   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:7, y:7
I0813 14:36:08.099207   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:36:08.100427   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:5, y:2
I0813 14:36:08.155553   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:36:08.155958   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:7
I0813 14:36:09.099122   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:36:09.100167   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:6, y:2
I0813 14:36:09.149562   58716 bomb.go:46] [abc的炸弹爆炸] x:7, y:8
I0813 14:36:09.149667   58716 bomb.go:67] [abc的炸弹爆炸时leo位置] x:6, y:2
I0813 14:36:09.149753   58716 bomb.go:67] [abc的炸弹爆炸时abc位置] x:8, y:7
I0813 14:36:09.157300   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:36:09.157531   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:8
I0813 14:36:10.097850   58716 bomb.go:46] [leo的炸弹爆炸] x:4, y:2
I0813 14:36:10.097932   58716 bomb.go:67] [leo的炸弹爆炸时leo位置] x:6, y:2
I0813 14:36:10.097959   58716 bomb.go:67] [leo的炸弹爆炸时abc位置] x:8, y:8
I0813 14:36:10.100171   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:36:10.100305   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:6, y:3
I0813 14:36:10.159647   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:36:10.159992   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:7, y:8
I0813 14:36:11.100640   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:36:11.100800   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:5, y:3
I0813 14:36:11.160767   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:36:11.161013   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:8
I0813 14:36:12.101440   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:36:12.101643   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:5, y:4
I0813 14:36:12.161740   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:36:12.162002   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:8
I0813 14:36:13.101324   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:36:13.101448   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:6, y:4
I0813 14:36:13.164391   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:36:13.164852   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:9
I0813 14:36:14.104209   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:36:14.104408   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:4
I0813 14:36:14.164807   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:36:14.165046   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:9
I0813 14:36:15.105139   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:36:15.105372   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:3
I0813 14:36:15.164842   58716 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:36:15.165027   58716 scenePlayer.go:76] [abc 放置炸弹] x:5 y:9
I0813 14:36:16.105893   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:36:16.106912   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:2
I0813 14:36:16.166025   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:36:16.166239   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:9
I0813 14:36:17.107348   58716 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:36:17.107536   58716 scenePlayer.go:76] [leo 放置炸弹] x:7 y:2
I0813 14:36:17.166116   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:36:17.166571   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:9
I0813 14:36:18.109625   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:36:18.109746   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:3
I0813 14:36:18.169034   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:36:18.169279   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:9
I0813 14:36:19.110889   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:36:19.111115   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:6, y:3
I0813 14:36:19.171676   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:36:19.173139   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:9
I0813 14:36:20.112003   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:36:20.112201   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:5, y:3
I0813 14:36:20.165413   58716 bomb.go:46] [abc的炸弹爆炸] x:5, y:9
I0813 14:36:20.165485   58716 bomb.go:67] [abc的炸弹爆炸时leo位置] x:5, y:3
I0813 14:36:20.165512   58716 bomb.go:67] [abc的炸弹爆炸时abc位置] x:6, y:9
I0813 14:36:20.165539   58716 scenePlayer.go:181] [abc收到伤害] 当前血量hp:2
I0813 14:36:20.172956   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:36:20.173609   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:8
I0813 14:36:21.114169   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:36:21.114362   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:6, y:3
I0813 14:36:21.175576   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:36:21.175725   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:8
I0813 14:36:22.108919   58716 bomb.go:46] [leo的炸弹爆炸] x:7, y:2
I0813 14:36:22.109017   58716 bomb.go:67] [leo的炸弹爆炸时leo位置] x:6, y:3
I0813 14:36:22.109045   58716 bomb.go:67] [leo的炸弹爆炸时abc位置] x:5, y:8
I0813 14:36:22.116751   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:36:22.117442   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:3
I0813 14:36:22.176442   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:36:22.176560   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:7
I0813 14:36:23.118150   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:36:23.118367   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:4
I0813 14:36:23.177053   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:36:23.177228   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:7
I0813 14:36:24.121608   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:36:24.121776   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:5
I0813 14:36:24.177353   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:36:24.177525   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:6
I0813 14:36:25.122081   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:36:25.122665   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:6
I0813 14:36:25.179425   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:36:25.179558   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:7, y:6
I0813 14:36:26.122778   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:36:26.123009   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:7
I0813 14:36:26.180110   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:36:26.180443   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:7, y:7
I0813 14:36:27.124463   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:36:27.124690   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:6
I0813 14:36:27.180475   58716 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:36:27.180602   58716 scenePlayer.go:76] [abc 放置炸弹] x:7 y:7
I0813 14:36:28.126701   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:36:28.126827   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:6, y:6
I0813 14:36:28.184058   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:36:28.184260   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:7
I0813 14:36:29.128489   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:36:29.129546   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:6
I0813 14:36:29.185176   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:36:29.185336   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:7
I0813 14:36:30.129247   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:36:30.129420   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:8, y:6
I0813 14:36:30.186556   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:36:30.186703   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:6
I0813 14:36:31.130025   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:36:31.130863   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:8, y:7
I0813 14:36:31.187773   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:36:31.187945   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:6
I0813 14:36:32.131015   58716 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:36:32.131234   58716 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:7
I0813 14:36:32.181919   58716 bomb.go:46] [abc的炸弹爆炸] x:7, y:7
I0813 14:36:32.182002   58716 bomb.go:67] [abc的炸弹爆炸时leo位置] x:7, y:7
I0813 14:36:32.182031   58716 scenePlayer.go:169] [玩家死亡] username: leo
I0813 14:36:32.182115   58716 scene.go:124] [场景删除玩家] username:  leo
I0813 14:36:32.182143   58716 room.go:94] [游戏结束] winner:abc, 得分:2
I0813 14:36:32.182212   58716 scenePlayer.go:181] [leo收到伤害] 当前血量hp:0
I0813 14:36:32.182282   58716 bomb.go:67] [abc的炸弹爆炸时abc位置] x:6, y:6
I0813 14:36:32.188964   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:36:32.189092   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:7
I0813 14:36:33.191374   58716 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:36:33.191543   58716 scenePlayer.go:76] [abc 放置炸弹] x:6 y:7
I0813 14:36:34.192694   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:36:34.192902   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:7, y:7
I0813 14:36:35.194569   58716 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:36:35.194870   58716 scenePlayer.go:76] [abc 放置炸弹] x:7 y:7
I0813 14:36:36.196641   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:36:36.196864   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:7
I0813 14:36:37.197789   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:36:37.197975   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:7, y:7
I0813 14:36:38.192438   58716 bomb.go:46] [abc的炸弹爆炸] x:6, y:7
I0813 14:36:38.192515   58716 bomb.go:67] [abc的炸弹爆炸时abc位置] x:7, y:7
I0813 14:36:38.192545   58716 scenePlayer.go:181] [abc收到伤害] 当前血量hp:1
I0813 14:36:38.198764   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:36:38.198935   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:7
I0813 14:36:39.201386   58716 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:36:39.201760   58716 scenePlayer.go:92] [abc 移动]当前位置为 x:7, y:7
I0813 14:36:40.195534   58716 bomb.go:46] [abc的炸弹爆炸] x:7, y:7
I0813 14:36:40.195605   58716 bomb.go:67] [abc的炸弹爆炸时abc位置] x:7, y:7
I0813 14:36:40.195633   58716 scenePlayer.go:169] [玩家死亡] username: abc
I0813 14:36:40.195672   58716 scene.go:124] [场景删除玩家] username:  abc
I0813 14:36:40.195852   58716 scenePlayer.go:181] [abc收到伤害] 当前血量hp:0
I0813 14:42:44.994408   58716 service.go:53] [Service] Got Signal  interrupt
