Log file created at: 2021/08/13 00:23:39
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0813 00:23:39.564024   45622 scene.go:95] RandGameMapData_AllSpace begin
E0813 00:23:39.564885   45622 scene.go:101] RandGameMapData_AllSpace end
E0813 00:23:39.565074   45622 room.go:161] [100006] execute put bomb cmd
E0813 00:23:39.565105   45622 scenePlayer.go:70] [PutBomb] begin
E0813 00:23:39.567003   45622 scenePlayer.go:80] [PutBomb] end
E0813 00:23:39.567297   45622 room.go:151] [100006] execute move cmd
E0813 00:23:39.567325   45622 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0813 00:23:39.567352   45622 scene.go:140] [GetGameMapGridType] x:4, y:5
E0813 00:23:40.192679   45622 room.go:151] [100006] execute move cmd
E0813 00:23:40.193352   45622 scenePlayer.go:103] [GetCurrentGrid] x:4, y:5
E0813 00:23:40.193572   45622 scene.go:140] [GetGameMapGridType] x:3, y:5
E0813 00:23:42.195630   45622 room.go:161] [100006] execute put bomb cmd
E0813 00:23:42.195666   45622 scenePlayer.go:70] [PutBomb] begin
E0813 00:23:42.195696   45622 scenePlayer.go:80] [PutBomb] end
E0813 00:23:42.562638   45622 room.go:161] [100005] execute put bomb cmd
E0813 00:23:42.563939   45622 scenePlayer.go:70] [PutBomb] begin
E0813 00:23:42.564005   45622 scenePlayer.go:80] [PutBomb] end
E0813 00:23:46.197746   45622 room.go:151] [100006] execute move cmd
E0813 00:23:46.197779   45622 scenePlayer.go:103] [GetCurrentGrid] x:3, y:5
E0813 00:23:46.197806   45622 scene.go:140] [GetGameMapGridType] x:3, y:4
