Log file created at: 2021/08/13 14:44:36
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 14:44:36.125692   59349 roomserver.go:74] [debug] port: 13000
I0813 14:44:36.138572   59349 roomserver.go:41] [RoomServer] roomserver init success
I0813 14:44:44.871602   59349 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42786 success
I0813 14:44:44.872003   59349 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42786
I0813 14:44:44.875419   59349 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 14:44:44.875534   59349 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 14:44:44.875564   59349 scene.go:114] [场景添加玩家] username:  leo
I0813 14:44:53.534787   59349 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42806 success
I0813 14:44:53.536167   59349 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42806
I0813 14:44:53.537422   59349 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 14:44:53.537498   59349 scene.go:114] [场景添加玩家] username:  abc
I0813 14:44:53.537557   59349 room.go:73] [房间] 玩家数量： 2
I0813 14:44:53.537584   59349 room.go:74] [游戏开始] 玩家列表：
I0813 14:44:53.537611   59349 room.go:76] username:leo, uid:100006
I0813 14:44:53.537639   59349 room.go:76] username:abc, uid:100005
E0813 14:44:53.537853   59349 scene.go:95] [游戏地图初始化] 初始化开始
E0813 14:44:53.538368   59349 scene.go:101] [游戏地图初始化] 初始化完成
I0813 14:44:53.538474   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:5
I0813 14:44:53.538505   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:6
I0813 14:44:53.538533   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:7
I0813 14:44:53.538560   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:6
I0813 14:44:53.538591   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:5
I0813 14:44:53.538716   59349 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{4, 5}, 已放炸弹:1, 剩余炸弹:4
I0813 14:44:53.882154   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:4
I0813 14:44:54.882254   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:4
I0813 14:44:55.883481   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:4
I0813 14:44:56.537737   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:5
I0813 14:44:56.884787   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:5
I0813 14:44:57.539129   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:5
I0813 14:44:57.886009   59349 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{4, 5}, 已放炸弹:2, 剩余炸弹:3
I0813 14:44:58.539321   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:6
I0813 14:44:58.541105   59349 bomb.go:46] [leo的炸弹爆炸] x:4, y:5
I0813 14:44:58.541184   59349 bomb.go:67] [leo的炸弹爆炸时leo位置] x:4, y:5
I0813 14:44:58.541212   59349 scenePlayer.go:184] [leo收到伤害] 当前血量hp:2
I0813 14:44:58.541239   59349 bomb.go:67] [leo的炸弹爆炸时abc位置] x:3, y:6
I0813 14:44:58.886546   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:4
I0813 14:44:59.541157   59349 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{3, 6}, 已放炸弹:1, 剩余炸弹:4
I0813 14:44:59.888479   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:4
I0813 14:45:00.541829   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:6
I0813 14:45:00.890153   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:3
I0813 14:45:01.542772   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:5
I0813 14:45:01.890869   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:3
I0813 14:45:02.544922   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:5
I0813 14:45:02.886902   59349 bomb.go:46] [leo的炸弹爆炸] x:4, y:5
I0813 14:45:02.886985   59349 bomb.go:67] [leo的炸弹爆炸时leo位置] x:4, y:3
I0813 14:45:02.887012   59349 bomb.go:67] [leo的炸弹爆炸时abc位置] x:5, y:5
I0813 14:45:02.887038   59349 scenePlayer.go:184] [abc收到伤害] 当前血量hp:2
I0813 14:45:02.891634   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:3
I0813 14:45:03.547781   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:5
I0813 14:45:03.893055   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:2, y:3
I0813 14:45:04.542443   59349 bomb.go:46] [abc的炸弹爆炸] x:3, y:6
I0813 14:45:04.542512   59349 bomb.go:67] [abc的炸弹爆炸时leo位置] x:2, y:3
I0813 14:45:04.542540   59349 bomb.go:67] [abc的炸弹爆炸时abc位置] x:6, y:5
I0813 14:45:04.549802   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:5
I0813 14:45:04.893673   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:2, y:4
I0813 14:45:05.551681   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:5
I0813 14:45:05.895896   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:4
I0813 14:45:06.552748   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:4
I0813 14:45:06.896219   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:3
I0813 14:45:07.554659   59349 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{6, 4}, 已放炸弹:1, 剩余炸弹:4
I0813 14:45:07.898143   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:2
I0813 14:45:08.554926   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:4
I0813 14:45:08.901106   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:1
I0813 14:45:09.556147   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:3
I0813 14:45:09.902591   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:0
I0813 14:45:10.557654   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:2
I0813 14:45:10.904535   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:1
I0813 14:45:11.558888   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:1
I0813 14:45:11.909807   59349 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{3, 1}, 已放炸弹:1, 剩余炸弹:4
I0813 14:45:12.555222   59349 bomb.go:46] [abc的炸弹爆炸] x:6, y:4
I0813 14:45:12.555304   59349 bomb.go:67] [abc的炸弹爆炸时leo位置] x:3, y:1
I0813 14:45:12.555331   59349 bomb.go:67] [abc的炸弹爆炸时abc位置] x:5, y:1
I0813 14:45:12.561594   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:1
I0813 14:45:12.912275   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:0
I0813 14:45:13.561617   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:1
I0813 14:45:13.915656   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:1
I0813 14:45:14.563569   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:1
I0813 14:45:14.916319   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:2
I0813 14:45:15.563807   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:0
I0813 14:45:15.917034   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:2
I0813 14:45:16.563655   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:0
I0813 14:45:16.911055   59349 bomb.go:46] [leo的炸弹爆炸] x:3, y:1
I0813 14:45:16.911136   59349 bomb.go:67] [leo的炸弹爆炸时leo位置] x:4, y:2
I0813 14:45:16.911164   59349 bomb.go:67] [leo的炸弹爆炸时abc位置] x:6, y:0
I0813 14:45:16.919092   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:2
I0813 14:45:17.567137   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:0
I0813 14:45:17.921423   59349 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{5, 2}, 已放炸弹:1, 剩余炸弹:4
I0813 14:45:18.571397   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:1
I0813 14:45:18.922579   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:2
I0813 14:45:19.571129   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:2
I0813 14:45:19.922626   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:1
I0813 14:45:20.572141   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:2
I0813 14:45:20.924645   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:1
I0813 14:45:21.572792   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:2
I0813 14:45:21.926468   59349 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{5, 1}, 已放炸弹:2, 剩余炸弹:3
I0813 14:45:22.572921   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:3
I0813 14:45:22.922864   59349 bomb.go:46] [leo的炸弹爆炸] x:5, y:2
I0813 14:45:22.923944   59349 bomb.go:67] [leo的炸弹爆炸时leo位置] x:5, y:1
I0813 14:45:22.924683   59349 scenePlayer.go:184] [leo收到伤害] 当前血量hp:1
I0813 14:45:22.925389   59349 bomb.go:67] [leo的炸弹爆炸时abc位置] x:7, y:3
I0813 14:45:22.927673   59349 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{5, 1}, 已放炸弹:2, 剩余炸弹:3
I0813 14:45:23.574213   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:2
I0813 14:45:23.930196   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:1
I0813 14:45:24.574485   59349 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{7, 2}, 已放炸弹:1, 剩余炸弹:4
I0813 14:45:24.931646   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:1
I0813 14:45:25.575026   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:3
I0813 14:45:25.932789   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:2, y:1
I0813 14:45:26.576655   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:3
I0813 14:45:26.927445   59349 bomb.go:46] [leo的炸弹爆炸] x:5, y:1
I0813 14:45:26.927545   59349 bomb.go:67] [leo的炸弹爆炸时leo位置] x:2, y:1
I0813 14:45:26.927573   59349 bomb.go:67] [leo的炸弹爆炸时abc位置] x:6, y:3
I0813 14:45:26.934093   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:2, y:2
I0813 14:45:27.580826   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:3
I0813 14:45:27.928288   59349 bomb.go:46] [leo的炸弹爆炸] x:5, y:1
I0813 14:45:27.928493   59349 bomb.go:67] [leo的炸弹爆炸时leo位置] x:2, y:2
I0813 14:45:27.928642   59349 bomb.go:67] [leo的炸弹爆炸时abc位置] x:7, y:3
I0813 14:45:27.935172   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:2
I0813 14:45:28.584521   59349 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{7, 3}, 已放炸弹:2, 剩余炸弹:3
I0813 14:45:28.936121   59349 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{3, 2}, 已放炸弹:1, 剩余炸弹:4
I0813 14:45:29.576748   59349 bomb.go:46] [abc的炸弹爆炸] x:7, y:2
I0813 14:45:29.576842   59349 bomb.go:67] [abc的炸弹爆炸时leo位置] x:3, y:2
I0813 14:45:29.576872   59349 bomb.go:67] [abc的炸弹爆炸时abc位置] x:7, y:3
I0813 14:45:29.576900   59349 scenePlayer.go:184] [abc收到伤害] 当前血量hp:1
I0813 14:45:29.586660   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:2
I0813 14:45:29.938616   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:2, y:2
I0813 14:45:30.587837   59349 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{7, 2}, 已放炸弹:2, 剩余炸弹:3
I0813 14:45:30.941427   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:2, y:1
I0813 14:45:31.588132   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:1
I0813 14:45:31.941136   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:1, y:1
I0813 14:45:32.588508   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:8, y:1
I0813 14:45:32.942663   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:0, y:1
I0813 14:45:33.586765   59349 bomb.go:46] [abc的炸弹爆炸] x:7, y:3
I0813 14:45:33.586871   59349 bomb.go:67] [abc的炸弹爆炸时leo位置] x:0, y:1
I0813 14:45:33.586900   59349 bomb.go:67] [abc的炸弹爆炸时abc位置] x:8, y:1
I0813 14:45:33.589506   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:9, y:1
I0813 14:45:33.938315   59349 bomb.go:46] [leo的炸弹爆炸] x:3, y:2
I0813 14:45:33.938494   59349 bomb.go:67] [leo的炸弹爆炸时leo位置] x:0, y:1
I0813 14:45:33.938642   59349 bomb.go:67] [leo的炸弹爆炸时abc位置] x:9, y:1
I0813 14:45:33.945339   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:0, y:2
I0813 14:45:34.589343   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:8, y:1
I0813 14:45:34.947116   59349 scenePlayer.go:95] [leo 移动]当前位置为 x:1, y:2
I0813 14:45:35.588470   59349 bomb.go:46] [abc的炸弹爆炸] x:7, y:2
I0813 14:45:35.588576   59349 bomb.go:67] [abc的炸弹爆炸时leo位置] x:1, y:2
I0813 14:45:35.588605   59349 bomb.go:67] [abc的炸弹爆炸时abc位置] x:8, y:1
I0813 14:45:35.591659   59349 scenePlayer.go:95] [abc 移动]当前位置为 x:8, y:2
I0813 14:45:35.946948   59349 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{1, 2}, 已放炸弹:1, 剩余炸弹:4
