Log file created at: 2021/08/16 02:23:40
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 02:23:40.838396  124422 roomserver.go:74] [debug] port: 13000
I0816 02:23:40.842289  124422 roomserver.go:41] [RoomServer] roomserver init success
I0816 02:24:45.746433  124422 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60686 success
I0816 02:24:45.747338  124422 playertask.go:89] [debug] cmd :  Login
I0816 02:24:45.747429  124422 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60686
I0816 02:24:45.747441  124422 playertask.go:103] HLzZAGndtwgyvG7sZYO4HK9UY+s0JPymdLusbvfuNAdrrdXvXUj+PfXo5GNmVaQplXdFV77hONNUWWaAfPcWaM5ml8Fzv8qJcXjDps4x4vUHNxeS+6vyGS63FGTwKdsY79L57OMlWzCOckT4p77M/+3Sx6BfJFXq2s43h2cwh38=
I0816 02:24:45.748502  124422 room.go:54] [NewRoom] roomtype:1, roomid:1
I0816 02:24:45.748514  124422 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0816 02:24:45.748522  124422 scene.go:111] [场景添加玩家] username:  leo
I0816 02:24:47.749652  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:24:48.750326  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:24:49.751085  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:24:50.751673  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:24:51.752511  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:24:52.752902  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:24:53.755635  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:24:54.756436  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:24:55.756786  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:24:56.756912  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:24:57.758002  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:24:58.758629  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:24:59.758913  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:00.758944  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:01.759545  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:02.760248  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:03.763894  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:04.763971  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:05.764377  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:06.764748  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:07.764941  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:08.765698  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:09.793023  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:10.786568  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:11.787565  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:12.788690  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:13.789684  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:14.790475  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:15.828177  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:16.829074  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:17.829541  124422 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0816 02:25:18.830538  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:19.831064  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:20.832123  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:21.832852  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:22.833442  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:23.833552  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:24.834085  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:25.834942  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:26.835380  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:27.836639  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:28.837297  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:29.838480  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:30.839624  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:31.839865  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:32.841648  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:33.842589  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:34.843670  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:35.844542  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:36.871186  124422 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0816 02:25:37.850314  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:38.850794  124422 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0816 02:25:39.851813  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:40.852912  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:41.854408  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:42.854500  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:43.856562  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:44.858621  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:45.859680  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:46.860667  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:47.861723  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:48.862187  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:49.862705  124422 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0816 02:25:50.863334  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:51.863697  124422 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0816 02:25:52.863758  124422 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0816 02:25:53.864009  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:54.866046  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:55.867095  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:56.867533  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:57.867709  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:25:58.868009  124422 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0816 02:25:59.885932  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:26:00.886573  124422 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:26:01.087868  124422 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:61117 success
I0816 02:26:01.091913  124422 playertask.go:89] [debug] cmd :  Login
I0816 02:26:01.091940  124422 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:61117
I0816 02:26:01.091946  124422 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0816 02:26:01.092650  124422 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0816 02:26:01.092662  124422 scene.go:111] [场景添加玩家] username:  xzw1
I0816 02:26:01.092676  124422 room.go:74] [房间] 玩家数量： 2
I0816 02:26:01.092680  124422 room.go:75] [游戏开始] 玩家列表：
I0816 02:26:01.092683  124422 room.go:77] username:leo, uid:100006
I0816 02:26:01.092686  124422 room.go:77] username:xzw1, uid:100010
E0816 02:26:01.092855  124422 scene.go:92] [游戏地图初始化] 初始化开始
E0816 02:26:01.093088  124422 scene.go:98] [游戏地图初始化] 初始化完成
I0816 02:26:01.887647  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:01.887695  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
I0816 02:26:02.887897  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:26:02.887923  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0816 02:26:03.889893  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:26:03.890018  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0816 02:26:04.890452  124422 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:26:04.890685  124422 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 15}, 已放炸弹:1, 剩余炸弹:4
I0816 02:26:05.890558  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:26:05.890592  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:16
I0816 02:26:06.891139  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:06.891172  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0816 02:26:07.892212  124422 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:26:07.892295  124422 scenePlayer.go:81] [leo 放置炸弹] 位置{12, 15}, 当前位置已存在炸弹
I0816 02:26:08.892655  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:26:08.892694  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0816 02:26:09.892150  124422 bomb.go:46] [leo的炸弹爆炸] x:12, y:15
I0816 02:26:09.892172  124422 bomb.go:67] [leo的炸弹爆炸时leo位置] x:11, y:15
I0816 02:26:09.892176  124422 bomb.go:71] [炸弹造成<11,13>水平方向伤害]
I0816 02:26:09.892180  124422 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0816 02:26:09.892185  124422 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 02:26:09.929938  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:26:09.930234  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 02:26:10.931645  124422 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:26:10.931728  124422 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{11, 16}, 已放炸弹:1, 剩余炸弹:4
I0816 02:26:11.931964  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:26:11.931989  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:16
I0816 02:26:12.932733  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:12.932758  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0816 02:26:13.933304  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:26:13.933359  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:15
I0816 02:26:14.934603  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:26:14.934948  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:16
I0816 02:26:15.932296  124422 bomb.go:46] [leo的炸弹爆炸] x:11, y:16
I0816 02:26:15.932356  124422 bomb.go:67] [leo的炸弹爆炸时leo位置] x:13, y:16
I0816 02:26:15.932367  124422 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 02:26:15.935337  124422 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:26:15.935421  124422 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{13, 16}, 已放炸弹:1, 剩余炸弹:4
I0816 02:26:16.937372  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:26:16.937421  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:16
I0816 02:26:17.956204  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:17.956233  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:15
I0816 02:26:18.956202  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:26:18.956265  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:15
I0816 02:26:19.956455  124422 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:26:19.956483  124422 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{13, 15}, 已放炸弹:2, 剩余炸弹:3
I0816 02:26:20.935826  124422 bomb.go:46] [leo的炸弹爆炸] x:13, y:16
I0816 02:26:20.935850  124422 bomb.go:67] [leo的炸弹爆炸时leo位置] x:13, y:15
I0816 02:26:20.935855  124422 bomb.go:76] [炸弹造成<15,17>垂直方向伤害]
I0816 02:26:20.935860  124422 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:2
I0816 02:26:20.935864  124422 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 02:26:20.957919  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:20.957986  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:14
I0816 02:26:21.958536  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:21.958582  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:13
I0816 02:26:22.958845  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:22.958870  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:12
I0816 02:26:23.959231  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:26:23.959297  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:12
I0816 02:26:24.957504  124422 bomb.go:46] [leo的炸弹爆炸] x:13, y:15
I0816 02:26:24.957553  124422 bomb.go:67] [leo的炸弹爆炸时leo位置] x:12, y:12
I0816 02:26:24.957560  124422 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 02:26:24.959727  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:26:24.959955  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:12
I0816 02:26:25.960112  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:25.960144  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:11
I0816 02:26:26.960692  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:26.960718  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:10
I0816 02:26:27.961233  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:26:27.961278  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:11
I0816 02:26:28.961635  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:26:28.961742  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:12
I0816 02:26:29.961735  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:26:29.961760  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:12
I0816 02:26:30.962124  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:30.962162  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:11
I0816 02:26:31.962278  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:26:31.962301  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:11
I0816 02:26:32.964398  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:26:32.964422  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:11
I0816 02:26:33.965347  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:26:33.965397  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:11
I0816 02:26:34.965392  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:26:34.965436  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:11
I0816 02:26:35.966424  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:26:35.966537  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:12
I0816 02:26:36.967088  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:26:36.967156  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:13
I0816 02:26:37.968467  124422 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:26:37.968500  124422 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{10, 13}, 已放炸弹:1, 剩余炸弹:4
I0816 02:26:38.968729  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:26:38.968758  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:13
I0816 02:26:39.986174  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:26:39.986205  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:13
I0816 02:26:40.986780  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:40.986836  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:12
I0816 02:26:41.986882  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:26:41.986967  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:12
I0816 02:26:42.968750  124422 bomb.go:46] [leo的炸弹爆炸] x:10, y:13
I0816 02:26:42.968820  124422 bomb.go:67] [leo的炸弹爆炸时leo位置] x:11, y:12
I0816 02:26:42.968831  124422 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 02:26:42.988904  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:26:42.988946  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:12
I0816 02:26:43.988868  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:26:43.988954  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:13
I0816 02:26:44.988968  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:26:44.989044  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:13
I0816 02:26:45.990821  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:26:45.990850  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:13
I0816 02:26:46.992218  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:46.992284  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:12
I0816 02:26:47.992509  124422 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:26:47.992582  124422 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{10, 12}, 已放炸弹:1, 剩余炸弹:4
I0816 02:26:48.993228  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:26:48.993294  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:12
I0816 02:26:49.994793  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:26:49.994856  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:13
I0816 02:26:50.994977  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:50.995003  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:12
I0816 02:26:51.995861  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:26:51.995883  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:13
I0816 02:26:52.993525  124422 bomb.go:46] [leo的炸弹爆炸] x:10, y:12
I0816 02:26:52.993556  124422 bomb.go:67] [leo的炸弹爆炸时leo位置] x:11, y:13
I0816 02:26:52.993563  124422 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 02:26:52.996488  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:26:52.996511  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:12
I0816 02:26:53.996690  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:26:53.996717  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:12
I0816 02:26:54.997752  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:26:54.997821  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:12
I0816 02:26:55.997565  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:26:55.997595  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:13
I0816 02:26:56.998099  124422 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:26:56.998127  124422 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{9, 13}, 已放炸弹:1, 剩余炸弹:4
I0816 02:26:57.998590  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:26:57.998671  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:13
I0816 02:26:58.999833  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:26:58.999860  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:14
I0816 02:27:00.000095  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:27:00.000165  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:13
I0816 02:27:01.001204  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:27:01.001258  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:12
I0816 02:27:02.025421  124422 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:27:02.025442  124422 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:12
I0816 02:27:02.025668  124422 bomb.go:46] [leo的炸弹爆炸] x:9, y:13
I0816 02:27:02.025681  124422 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:12
I0816 02:27:02.025685  124422 bomb.go:76] [炸弹造成<12,14>垂直方向伤害]
I0816 02:27:02.025689  124422 scenePlayer.go:172] [玩家死亡] username: leo
I0816 02:27:02.025792  124422 scene.go:121] [场景删除玩家] username:  leo
I0816 02:27:02.025803  124422 scene.go:190] [游戏结束] winner:xzw1, 得分:0
I0816 02:27:02.025808  124422 scene.go:199] [玩家结算] username:leo, gametime:60s, score:3
I0816 02:27:02.025832  124422 scene.go:199] [玩家结算] username:xzw1, gametime:60s, score:0
W0816 02:27:02.025840  124422 room.go:113] [debug]Room.RemovePlayer() func
W0816 02:27:02.025844  124422 room.go:116] [debug]Room.RemovePlayer() func
I0816 02:27:02.025848  124422 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:0，leo当前得分:3
I0816 02:27:02.025853  124422 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
W0816 02:27:02.026010  124422 room.go:113] [debug]Room.RemovePlayer() func
W0816 02:27:02.026016  124422 room.go:116] [debug]Room.RemovePlayer() func
I0816 02:27:02.026020  124422 room.go:152] [房间1游戏结束] 游戏持续时间:60
I0816 02:27:02.026026  124422 roommgr.go:39] [Game] room 1 end
W0816 02:27:02.026845  124422 room.go:113] [debug]Room.RemovePlayer() func
W0816 02:27:02.026852  124422 room.go:116] [debug]Room.RemovePlayer() func
I0816 02:27:17.106969  124422 service.go:53] [Service] Got Signal  interrupt
