Log file created at: 2021/08/16 04:17:55
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 04:17:55.216979   39453 roomserver.go:74] [debug] port: 13000
I0816 04:17:55.220165   39453 roomserver.go:41] [RoomServer] roomserver init success
I0816 04:18:19.746459   39453 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60988 success
I0816 04:18:19.747041   39453 playertask.go:89] [debug] cmd :  Login
I0816 04:18:19.747774   39453 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60988
I0816 04:18:19.747810   39453 playertask.go:103] KEU0N9SS3EMHJX5mu4+7w59eEF1yEHdlIheI29WXUZGmhWpPHVbhvoAVWQZG94eot/uE3etgX0VpfQNAi2NuY/y6oT03el27DWbZ04jdfQMMg2quIzkmQv9iynxPRGX9hNshbU9NE6dYc68/tS/E9lRRHpS4Db1hQsZaILIbRCM=
I0816 04:18:19.748996   39453 room.go:54] [NewRoom] roomtype:1, roomid:1
I0816 04:18:19.749008   39453 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0816 04:18:19.749012   39453 scene.go:111] [场景添加玩家] username:  leo
I0816 04:18:21.749326   39453 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 04:18:22.749630   39453 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 04:18:23.750467   39453 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 04:18:24.751498   39453 playertask.go:182] [收到请求移动的指令] 游戏未开始
