Log file created at: 2021/08/13 14:28:19
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 14:28:19.276978   58360 roomserver.go:74] [debug] port: 13000
I0813 14:28:19.294133   58360 roomserver.go:41] [RoomServer] roomserver init success
I0813 14:28:26.937019   58360 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42678 success
I0813 14:28:26.938020   58360 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42678
I0813 14:28:26.940855   58360 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 14:28:26.940931   58360 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 14:28:26.940960   58360 scene.go:114] [场景添加玩家] username:  leo
I0813 14:28:29.942179   58360 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:28:30.943133   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:28:31.943992   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:28:32.944841   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:28:33.945036   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:28:34.947013   58360 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:28:35.689733   58360 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42698 success
I0813 14:28:35.690319   58360 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42698
I0813 14:28:35.692647   58360 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 14:28:35.692828   58360 scene.go:114] [场景添加玩家] username:  abc
I0813 14:28:35.692900   58360 room.go:73] [房间] 玩家数量： 2
I0813 14:28:35.692928   58360 room.go:74] [游戏开始] 玩家列表：
I0813 14:28:35.692987   58360 room.go:76] username:leo, uid:100006
I0813 14:28:35.693015   58360 room.go:76] username:abc, uid:100005
E0813 14:28:35.693601   58360 scene.go:95] RandGameMapData_AllSpace begin
E0813 14:28:35.694742   58360 scene.go:101] RandGameMapData_AllSpace end
I0813 14:28:35.695481   58360 scenePlayer.go:76] [leo 放置炸弹] x:4 y:4
I0813 14:28:35.697429   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:3
I0813 14:28:35.697510   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:4
I0813 14:28:35.697539   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:5
I0813 14:28:35.697567   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:6
I0813 14:28:35.697714   58360 scenePlayer.go:76] [leo 放置炸弹] x:4 y:6
I0813 14:28:35.947557   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:28:35.947847   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:5, y:6
I0813 14:28:36.947648   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:28:36.947957   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:5, y:7
I0813 14:28:37.950162   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:28:37.950708   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:6, y:7
I0813 14:28:38.693826   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:28:38.693990   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:4, y:3
I0813 14:28:38.950558   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:28:38.950713   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:6, y:8
I0813 14:28:39.692543   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:28:39.692858   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:3
I0813 14:28:39.952180   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:28:39.952354   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:6, y:9
I0813 14:28:40.693411   58360 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:28:40.693653   58360 scenePlayer.go:76] [abc 放置炸弹] x:5 y:3
I0813 14:28:40.698499   58360 bomb.go:46] [leo的炸弹爆炸] x:4, y:4
I0813 14:28:40.698596   58360 bomb.go:67] [leo的炸弹爆炸时leo位置] x:6, y:9
I0813 14:28:40.698625   58360 bomb.go:67] [leo的炸弹爆炸时abc位置] x:5, y:3
I0813 14:28:40.698679   58360 bomb.go:46] [leo的炸弹爆炸] x:4, y:6
I0813 14:28:40.698706   58360 bomb.go:67] [leo的炸弹爆炸时leo位置] x:6, y:9
I0813 14:28:40.698791   58360 bomb.go:67] [leo的炸弹爆炸时abc位置] x:5, y:3
I0813 14:28:40.952494   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:28:40.952651   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:6, y:8
I0813 14:28:41.695606   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:28:41.695811   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:5, y:2
I0813 14:28:41.953329   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:28:41.954216   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:8
I0813 14:28:42.697935   58360 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:28:42.698156   58360 scenePlayer.go:76] [abc 放置炸弹] x:5 y:2
I0813 14:28:42.954347   58360 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:28:42.954472   58360 scenePlayer.go:76] [leo 放置炸弹] x:7 y:8
I0813 14:28:43.698177   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:28:43.698369   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:2
I0813 14:28:43.957871   58360 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:28:43.958121   58360 scenePlayer.go:76] [leo 放置炸弹] x:7 y:8
I0813 14:28:44.700925   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:28:44.701739   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:6, y:3
I0813 14:28:44.961190   58360 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:28:44.961359   58360 scenePlayer.go:76] [leo 放置炸弹] x:7 y:8
I0813 14:28:45.694894   58360 bomb.go:46] [abc的炸弹爆炸] x:5, y:3
I0813 14:28:45.694966   58360 bomb.go:67] [abc的炸弹爆炸时leo位置] x:7, y:8
I0813 14:28:45.694994   58360 bomb.go:67] [abc的炸弹爆炸时abc位置] x:6, y:3
I0813 14:28:45.695020   58360 scenePlayer.go:181] [abc收到伤害] 当前血量hp:2
I0813 14:28:45.701009   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:28:45.701276   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:7, y:3
I0813 14:28:45.964813   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:28:45.965002   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:8, y:8
I0813 14:28:46.702454   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:28:46.702677   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:3
I0813 14:28:46.965788   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:28:46.965983   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:9, y:8
I0813 14:28:47.699165   58360 bomb.go:46] [abc的炸弹爆炸] x:5, y:2
I0813 14:28:47.699263   58360 bomb.go:67] [abc的炸弹爆炸时abc位置] x:8, y:3
I0813 14:28:47.699291   58360 bomb.go:67] [abc的炸弹爆炸时leo位置] x:9, y:8
I0813 14:28:47.703962   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:28:47.704850   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:9, y:3
I0813 14:28:47.955479   58360 bomb.go:46] [leo的炸弹爆炸] x:7, y:8
I0813 14:28:47.956638   58360 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:8
I0813 14:28:47.957511   58360 bomb.go:67] [leo的炸弹爆炸时abc位置] x:9, y:3
I0813 14:28:47.965889   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:28:47.966536   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:9, y:9
I0813 14:28:48.704858   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:28:48.705086   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:9, y:4
I0813 14:28:48.958978   58360 bomb.go:46] [leo的炸弹爆炸] x:7, y:8
I0813 14:28:48.959089   58360 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:9
I0813 14:28:48.959117   58360 bomb.go:67] [leo的炸弹爆炸时abc位置] x:9, y:4
I0813 14:28:48.966421   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:28:48.966561   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:9, y:9
I0813 14:28:49.707888   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:28:49.709111   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:4
I0813 14:28:49.962233   58360 bomb.go:46] [leo的炸弹爆炸] x:7, y:8
I0813 14:28:49.962307   58360 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:9
I0813 14:28:49.962336   58360 bomb.go:67] [leo的炸弹爆炸时abc位置] x:8, y:4
I0813 14:28:49.966931   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:28:49.967117   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:9, y:8
I0813 14:28:50.708718   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:28:50.709200   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:3
I0813 14:28:50.967643   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:28:50.967924   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:9, y:8
I0813 14:28:51.709927   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:28:51.710197   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:4
I0813 14:28:51.968704   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:28:51.968880   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:9, y:9
I0813 14:28:52.714959   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:28:52.715432   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:5
I0813 14:28:52.969187   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:28:52.969342   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:9, y:9
I0813 14:28:53.715491   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:28:53.715690   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:9, y:5
I0813 14:28:53.971572   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:28:53.971762   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:8, y:9
I0813 14:28:54.719020   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:28:54.719714   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:9, y:6
I0813 14:28:54.972613   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:28:54.972804   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:9, y:9
I0813 14:28:55.720112   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:28:55.721313   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:9, y:5
I0813 14:28:55.974422   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:28:55.974588   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:9, y:9
I0813 14:28:56.722330   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:28:56.722491   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:9, y:6
I0813 14:28:56.976982   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:28:56.977142   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:8, y:9
I0813 14:28:57.722533   58360 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:28:57.724504   58360 scenePlayer.go:76] [abc 放置炸弹] x:9 y:6
I0813 14:28:57.979695   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:28:57.980546   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:8, y:8
I0813 14:28:58.723517   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:28:58.723695   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:9, y:6
I0813 14:28:58.979937   58360 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:28:58.980789   58360 scenePlayer.go:76] [leo 放置炸弹] x:8 y:8
I0813 14:28:59.724755   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:28:59.724913   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:6
I0813 14:28:59.980953   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:28:59.981079   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:8
I0813 14:29:00.725674   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:29:00.726042   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:9, y:6
I0813 14:29:00.981117   58360 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:29:00.982376   58360 scenePlayer.go:76] [leo 放置炸弹] x:7 y:8
I0813 14:29:01.728287   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:29:01.728668   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:6
I0813 14:29:01.982004   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:29:01.982250   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:7
I0813 14:29:02.726112   58360 bomb.go:46] [abc的炸弹爆炸] x:9, y:6
I0813 14:29:02.726218   58360 bomb.go:67] [abc的炸弹爆炸时leo位置] x:7, y:7
I0813 14:29:02.726247   58360 bomb.go:67] [abc的炸弹爆炸时abc位置] x:8, y:6
I0813 14:29:02.726273   58360 scenePlayer.go:181] [abc收到伤害] 当前血量hp:1
I0813 14:29:02.727707   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:29:02.728024   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:5
I0813 14:29:02.984627   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:29:02.984826   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:8, y:7
I0813 14:29:03.729820   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:29:03.731258   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:4
I0813 14:29:03.982768   58360 bomb.go:46] [leo的炸弹爆炸] x:8, y:8
I0813 14:29:03.982840   58360 bomb.go:67] [leo的炸弹爆炸时leo位置] x:8, y:7
I0813 14:29:03.982868   58360 scenePlayer.go:181] [leo收到伤害] 当前血量hp:2
I0813 14:29:03.982907   58360 bomb.go:67] [leo的炸弹爆炸时abc位置] x:8, y:4
I0813 14:29:03.988985   58360 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:29:03.989174   58360 scenePlayer.go:76] [leo 放置炸弹] x:8 y:7
I0813 14:29:04.730136   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:29:04.730280   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:3
I0813 14:29:04.989310   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:29:04.989514   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:7, y:7
I0813 14:29:05.732676   58360 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:29:05.732813   58360 scenePlayer.go:76] [abc 放置炸弹] x:8 y:3
I0813 14:29:05.984523   58360 bomb.go:46] [leo的炸弹爆炸] x:7, y:8
I0813 14:29:05.984629   58360 bomb.go:67] [leo的炸弹爆炸时leo位置] x:7, y:7
I0813 14:29:05.984658   58360 scenePlayer.go:181] [leo收到伤害] 当前血量hp:1
I0813 14:29:05.984686   58360 bomb.go:67] [leo的炸弹爆炸时abc位置] x:8, y:3
I0813 14:29:05.990052   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:29:05.990569   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:8, y:7
I0813 14:29:06.734698   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:29:06.736528   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:4
I0813 14:29:06.992480   58360 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:29:06.992649   58360 scenePlayer.go:76] [leo 放置炸弹] x:8 y:7
I0813 14:29:07.736884   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:29:07.737012   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:7, y:4
I0813 14:29:07.992802   58360 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:29:07.993025   58360 scenePlayer.go:92] [leo 移动]当前位置为 x:9, y:7
I0813 14:29:08.737706   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:29:08.737883   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:4
I0813 14:29:08.990873   58360 bomb.go:46] [leo的炸弹爆炸] x:8, y:7
I0813 14:29:08.991078   58360 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:7
I0813 14:29:08.991109   58360 scenePlayer.go:169] [玩家死亡] username: leo
I0813 14:29:08.991214   58360 scene.go:124] [场景删除玩家] username:  leo
I0813 14:29:08.991244   58360 room.go:94] [游戏结束] winner:abc, 得分:2
I0813 14:29:08.991272   58360 scenePlayer.go:181] [leo收到伤害] 当前血量hp:0
I0813 14:29:08.991301   58360 bomb.go:67] [leo的炸弹爆炸时abc位置] x:8, y:4
I0813 14:29:09.738682   58360 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:29:09.738853   58360 scenePlayer.go:92] [abc 移动]当前位置为 x:8, y:3
I0813 14:29:10.734199   58360 bomb.go:46] [abc的炸弹爆炸] x:8, y:3
I0813 14:29:10.734454   58360 bomb.go:67] [abc的炸弹爆炸时abc位置] x:8, y:3
I0813 14:29:10.734610   58360 scenePlayer.go:169] [玩家死亡] username: abc
I0813 14:29:10.734775   58360 scene.go:124] [场景删除玩家] username:  abc
I0813 14:29:10.734975   58360 scenePlayer.go:181] [abc收到伤害] 当前血量hp:0
I0813 14:29:11.993903   58360 bomb.go:46] [leo的炸弹爆炸] x:8, y:7
I0813 14:35:04.994383   58360 service.go:53] [Service] Got Signal  interrupt
