Log file created at: 2021/08/15 23:04:29
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 23:04:29.919404  108598 scene.go:92] [游戏地图初始化] 初始化开始
E0815 23:04:29.919892  108598 scene.go:98] [游戏地图初始化] 初始化完成
W0815 23:09:27.028276  108598 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:09:27.028288  108598 room.go:116] [debug]Room.RemovePlayer() func
W0815 23:14:31.014400  108598 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:14:31.014451  108598 room.go:116] [debug]Room.RemovePlayer() func
