Log file created at: 2021/08/15 21:05:57
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 21:05:57.290993   49286 roomserver.go:74] [debug] port: 13000
I0815 21:05:57.294577   49286 roomserver.go:41] [RoomServer] roomserver init success
I0815 21:06:14.550718   49286 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:59736 success
I0815 21:06:14.551400   49286 playertask.go:89] [debug] cmd :  Login
I0815 21:06:14.551463   49286 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:59736
I0815 21:06:14.551472   49286 playertask.go:103] cjK+fsE8Ev8qE+1Ty3n0H89dt1r3mcBA2oW6QjL07l3qgXiJ42e8k2/E93yBe7qlv2s9+9S3Y30qDAF5mHti1Jk0B6ysqp+vhIzT04OsEswYze8AJB0GiW0LmizEUuj/w2g2X6BNWUw8tyD7teTko6dmOlL1LmvPhGQFsZfTQUQ=
I0815 21:06:14.553333   49286 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 21:06:14.553382   49286 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 21:06:14.553389   49286 scene.go:111] [场景添加玩家] username:  leo
I0815 21:06:16.552587   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:17.554424   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:18.554748   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:19.555155   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:20.556149   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:21.557890   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:22.558674   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:23.559754   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:24.559873   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:25.560417   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:26.561837   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:27.562753   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:28.563430   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:29.564050   49286 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 21:06:30.564651   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:31.565966   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:32.566795   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:33.567337   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:34.568357   49286 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 21:06:35.568952   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:36.570284   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:37.571318   49286 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 21:06:38.571774   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:39.572276   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:40.572471   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:41.573511   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:42.574515   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:43.575609   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:44.576301   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:45.577896   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:46.578110   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:47.578722   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:48.579159   49286 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 21:06:49.579924   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:50.581531   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:51.582042   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:52.582995   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:53.583346   49286 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 21:06:54.584068   49286 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 21:06:55.323310   49286 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:54898 success
I0815 21:06:55.328785   49286 playertask.go:89] [debug] cmd :  Login
I0815 21:06:55.328829   49286 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:54898
I0815 21:06:55.328836   49286 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 21:06:55.329461   49286 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0815 21:06:55.329511   49286 scene.go:111] [场景添加玩家] username:  xzw1
I0815 21:06:55.329528   49286 room.go:74] [房间] 玩家数量： 2
I0815 21:06:55.329532   49286 room.go:75] [游戏开始] 玩家列表：
I0815 21:06:55.329535   49286 room.go:77] username:leo, uid:100006
I0815 21:06:55.329539   49286 room.go:77] username:xzw1, uid:100010
E0815 21:06:55.329756   49286 scene.go:92] [游戏地图初始化] 初始化开始
E0815 21:06:55.330114   49286 scene.go:98] [游戏地图初始化] 初始化完成
I0815 21:06:55.584646   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:06:55.584703   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0815 21:06:56.586277   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:06:56.586343   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:15
I0815 21:06:57.586546   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:06:57.586630   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:16
I0815 21:06:58.588378   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:06:58.588406   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:16
I0815 21:06:59.590024   49286 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 21:06:59.590054   49286 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{14, 16}, 已放炸弹:1, 剩余炸弹:4
I0815 21:07:00.590866   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:07:00.590938   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:16
I0815 21:07:01.591071   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:07:01.591168   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:15
I0815 21:07:02.591301   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:02.591327   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:16
I0815 21:07:03.591624   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:07:03.591810   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:16
I0815 21:07:04.590922   49286 bomb.go:46] [leo的炸弹爆炸] x:14, y:16
I0815 21:07:04.590987   49286 bomb.go:67] [leo的炸弹爆炸时leo位置] x:14, y:16
I0815 21:07:04.590995   49286 bomb.go:71] [炸弹造成<13,15>水平方向伤害]
I0815 21:07:04.590999   49286 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 21:07:04.591003   49286 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0815 21:07:04.593095   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:07:04.593162   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:16
I0815 21:07:05.594565   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:07:05.594599   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:16
I0815 21:07:06.594758   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:06.594810   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:17
I0815 21:07:07.595314   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:07:07.595341   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:16
I0815 21:07:08.596501   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:07:08.596550   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:16
I0815 21:07:09.597063   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:07:09.597089   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:16
I0815 21:07:10.599161   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:10.599217   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:17
I0815 21:07:11.600044   49286 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 21:07:11.600125   49286 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{16, 17}, 已放炸弹:1, 剩余炸弹:4
I0815 21:07:12.601445   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:07:12.601541   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:17
I0815 21:07:13.603370   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:13.603436   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:18
I0815 21:07:14.603615   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:07:14.603684   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:18
I0815 21:07:15.603677   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:15.603703   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:19
I0815 21:07:16.601237   49286 bomb.go:46] [leo的炸弹爆炸] x:16, y:17
I0815 21:07:16.601279   49286 bomb.go:67] [leo的炸弹爆炸时leo位置] x:18, y:19
I0815 21:07:16.601286   49286 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0815 21:07:16.604306   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:16.604391   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:20
I0815 21:07:17.605887   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:17.605947   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:21
I0815 21:07:18.606619   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:07:18.606677   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:21
I0815 21:07:19.607135   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:07:19.607196   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:21
I0815 21:07:20.608230   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:20.608282   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:22
I0815 21:07:21.608527   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:07:21.608554   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:22
I0815 21:07:22.610238   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:07:22.610305   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:21
I0815 21:07:23.611016   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:07:23.611072   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:20
I0815 21:07:24.611414   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:24.611472   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:21
I0815 21:07:25.612477   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:25.612502   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:22
I0815 21:07:26.612906   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:26.612932   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:23
I0815 21:07:27.612987   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:07:27.613051   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:23
I0815 21:07:28.612856   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:28.612961   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:24
I0815 21:07:29.614392   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:07:29.614457   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:23
I0815 21:07:30.614666   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:07:30.614780   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:23
I0815 21:07:31.615458   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:07:31.615515   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:22
I0815 21:07:32.622012   49286 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 21:07:32.622083   49286 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{17, 22}, 已放炸弹:1, 剩余炸弹:4
I0815 21:07:33.622661   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:33.622710   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:23
I0815 21:07:34.623137   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:34.623616   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:24
I0815 21:07:35.623271   49286 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 21:07:35.623359   49286 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{17, 24}, 已放炸弹:2, 剩余炸弹:3
I0815 21:07:36.623531   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:07:36.623617   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:24
I0815 21:07:37.622891   49286 bomb.go:46] [leo的炸弹爆炸] x:17, y:22
I0815 21:07:37.622939   49286 bomb.go:67] [leo的炸弹爆炸时leo位置] x:18, y:24
I0815 21:07:37.623065   49286 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0815 21:07:37.625155   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:37.625179   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:25
I0815 21:07:38.625177   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:07:38.625223   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:25
I0815 21:07:39.625372   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:07:39.625424   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:24
I0815 21:07:40.595062   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:40.595282   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:12, y:14
I0815 21:07:40.611906   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:40.612061   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:13, y:14
I0815 21:07:40.625246   49286 bomb.go:46] [leo的炸弹爆炸] x:17, y:24
I0815 21:07:40.625321   49286 bomb.go:67] [leo的炸弹爆炸时leo位置] x:17, y:24
I0815 21:07:40.625329   49286 bomb.go:71] [炸弹造成<16,18>水平方向伤害]
I0815 21:07:40.625333   49286 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:2
I0815 21:07:40.625337   49286 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:13, y:14
I0815 21:07:40.626816   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:07:40.626836   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:24
I0815 21:07:40.627901   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:40.627972   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:14, y:14
I0815 21:07:40.643774   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:40.643816   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:15, y:14
I0815 21:07:40.660679   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:40.660735   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:16, y:14
I0815 21:07:40.677766   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:40.677796   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:14
I0815 21:07:40.693707   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:40.693736   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:14
I0815 21:07:40.710726   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:40.710753   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:19, y:14
I0815 21:07:41.091133   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.091225   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:14
I0815 21:07:41.107611   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.107694   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:14
I0815 21:07:41.125414   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.125466   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:16, y:14
I0815 21:07:41.140725   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.140907   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:15, y:14
I0815 21:07:41.157259   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.157315   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:14, y:14
I0815 21:07:41.201271   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.201400   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:13, y:14
I0815 21:07:41.201428   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.201438   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:12, y:14
I0815 21:07:41.207287   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.207315   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:14
I0815 21:07:41.224207   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.224235   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:10, y:14
I0815 21:07:41.240337   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.240545   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:9, y:14
I0815 21:07:41.256751   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.256811   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:8, y:14
I0815 21:07:41.274899   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.274974   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:7, y:14
I0815 21:07:41.289883   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.290036   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:6, y:14
I0815 21:07:41.307139   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.307231   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:5, y:14
I0815 21:07:41.322909   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.322978   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:4, y:14
I0815 21:07:41.339936   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.339984   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:3, y:14
I0815 21:07:41.357030   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:41.357064   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:14
I0815 21:07:41.627696   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:41.627725   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:25
I0815 21:07:41.654786   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.654822   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:13
I0815 21:07:41.670693   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.670729   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:12
I0815 21:07:41.687482   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.687555   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:11
I0815 21:07:41.703860   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.703954   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:10
I0815 21:07:41.720757   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.720805   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:9
I0815 21:07:41.737412   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.737478   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:8
I0815 21:07:41.753954   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.754004   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:7
I0815 21:07:41.798628   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.798656   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.798668   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:6
I0815 21:07:41.798674   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:5
I0815 21:07:41.804625   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.804655   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:4
I0815 21:07:41.820632   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.820662   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:3
I0815 21:07:41.837594   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.837621   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:2
I0815 21:07:41.853425   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.853451   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:1
I0815 21:07:41.870599   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.870630   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:41.886608   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:41.886657   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:42.400568   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.400618   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:1
I0815 21:07:42.416567   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.416617   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:2
I0815 21:07:42.433563   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.433610   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:3
I0815 21:07:42.449491   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.449654   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:4
I0815 21:07:42.466464   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.466535   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:5
I0815 21:07:42.482452   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.482484   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:6
I0815 21:07:42.500456   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.500566   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:7
I0815 21:07:42.516437   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.516633   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:8
I0815 21:07:42.532471   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.532513   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:9
I0815 21:07:42.548688   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.548748   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:10
I0815 21:07:42.565465   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.566489   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:11
I0815 21:07:42.608863   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.609101   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.609118   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:12
I0815 21:07:42.609124   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:13
I0815 21:07:42.615443   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.615632   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:14
I0815 21:07:42.629375   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:07:42.629424   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:25
I0815 21:07:42.631558   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.631857   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:15
I0815 21:07:42.648547   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.648599   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:16
I0815 21:07:42.665584   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:42.666145   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:17
I0815 21:07:43.629890   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:07:43.629938   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:24
I0815 21:07:44.630070   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:07:44.630289   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:23
I0815 21:07:45.630842   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.630887   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:16
I0815 21:07:45.631229   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:07:45.631271   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:23
I0815 21:07:45.647134   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.647252   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:15
I0815 21:07:45.663902   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.663968   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:14
I0815 21:07:45.680826   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.680857   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:13
I0815 21:07:45.697725   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.697754   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:12
I0815 21:07:45.713030   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.713059   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:11
I0815 21:07:45.730728   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.730755   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:10
I0815 21:07:45.746150   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.746179   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:9
I0815 21:07:45.763790   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.763829   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:8
I0815 21:07:45.805684   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.805712   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.805724   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:7
I0815 21:07:45.805730   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:6
I0815 21:07:45.812816   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.812844   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:5
I0815 21:07:45.829698   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.829726   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:4
I0815 21:07:45.845445   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.845474   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:3
I0815 21:07:45.862818   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.862915   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:2
I0815 21:07:45.879808   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.879879   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:1
I0815 21:07:45.895771   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.895841   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:45.912809   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.912837   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:45.928786   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.928835   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:45.945788   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.945820   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:45.962034   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.962109   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:45.978683   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.978715   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:45.995044   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:45.995108   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.011569   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.011651   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.028537   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.028605   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.045445   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.045505   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.061345   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.061402   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.105447   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.105530   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.105544   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.105551   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.111424   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.111481   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.127394   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.127552   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.144081   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.144140   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.161072   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.161105   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.177175   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.177207   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.194450   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.194519   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.210015   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.210071   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.227434   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.227488   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.243044   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.243073   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.260252   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.260305   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.277181   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.277212   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.292728   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.292758   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.310670   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.310716   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.326705   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.326739   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.342834   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.342862   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.359715   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.359790   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.401074   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.401102   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.401133   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.401141   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.409490   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.409537   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.425695   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.425727   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.442659   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.442690   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.458725   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.458790   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.475077   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.475134   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.491699   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.491728   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.508656   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.508782   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.524784   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.524831   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.541293   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.541803   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.558811   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.559184   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.574698   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:46.574747   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:0
I0815 21:07:46.591770   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.591819   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:3, y:0
I0815 21:07:46.608724   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.609490   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:4, y:0
I0815 21:07:46.624684   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.624812   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:5, y:0
I0815 21:07:46.631527   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:07:46.631551   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:23
I0815 21:07:46.641789   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.641852   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:6, y:0
I0815 21:07:46.657666   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.657707   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:7, y:0
I0815 21:07:46.701651   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.701726   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.701740   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:8, y:0
I0815 21:07:46.701747   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:9, y:0
I0815 21:07:46.707160   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.707317   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:10, y:0
I0815 21:07:46.723487   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.723535   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0815 21:07:46.740210   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.740257   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:12, y:0
I0815 21:07:46.756751   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.756825   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:13, y:0
I0815 21:07:46.773726   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.773801   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:14, y:0
I0815 21:07:46.790621   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.791203   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:15, y:0
I0815 21:07:46.922421   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.922481   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:16, y:0
I0815 21:07:46.939772   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.940373   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 21:07:46.955998   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.956409   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:0
I0815 21:07:46.972710   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.973288   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:19, y:0
I0815 21:07:46.989051   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:46.989150   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:0
I0815 21:07:47.004995   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:47.005094   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0815 21:07:47.022305   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:47.022353   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 21:07:47.038290   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:47.038336   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0815 21:07:47.055171   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:47.055208   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.097342   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:47.097412   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:47.097435   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:0
I0815 21:07:47.097442   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0815 21:07:47.105337   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:47.105398   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:0
I0815 21:07:47.121201   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:47.121371   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0815 21:07:47.138370   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:47.138447   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:0
I0815 21:07:47.155409   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:47.155483   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0815 21:07:47.171228   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:47.171281   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:0
I0815 21:07:47.188294   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:47.188359   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.204244   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.204988   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.220528   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.220591   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.237999   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.238152   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.253579   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.253635   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.271260   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.271330   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.287263   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.287313   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.304237   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.304320   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.319908   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.319977   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.337214   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.337704   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.353647   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.353719   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.400794   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.400843   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.400856   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.400862   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.403353   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.403397   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.421475   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.421559   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.436362   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.436435   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.453309   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.453376   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.469294   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.469448   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.487152   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.487206   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.502154   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.502234   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.518790   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.518849   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.536307   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.536393   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.552339   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.552360   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.569524   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.569573   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.585164   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.585195   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.602323   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.602398   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.619310   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.619357   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.632008   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.632085   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:22
I0815 21:07:47.635348   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.635426   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.651841   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.652241   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.668252   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.668308   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.712594   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.712655   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.712711   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.712720   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.718847   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.718876   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.735253   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.735283   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.750893   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.750962   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.768305   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.768380   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.784165   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.784215   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.800723   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.800885   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.817150   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.817304   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.834217   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.834245   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.850116   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.850145   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.867270   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.867304   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.883212   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.883275   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.900126   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.900212   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.916307   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.916377   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.933455   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.933516   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.950270   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.950321   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:47.967152   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:47.967222   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:48.009246   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.009312   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.009326   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:48.009332   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:48.016827   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.016878   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:48.032809   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.032878   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:48.049782   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.049830   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:48.065886   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.065961   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:48.082809   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.082859   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:48.098854   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.098902   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:48.115089   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.115149   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:48.132296   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.132356   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:48.148193   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.148677   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 21:07:48.165539   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.165612   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:0
I0815 21:07:48.181685   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.181770   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0815 21:07:48.198397   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.198428   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:0
I0815 21:07:48.214591   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.214621   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0815 21:07:48.231287   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.231456   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.248078   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.248242   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.264399   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.264485   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.309355   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.309384   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.309395   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.309401   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.314178   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.314205   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.330541   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.330578   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.347359   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.347429   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.364030   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.364108   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.381390   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.381554   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.397097   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.397163   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.414379   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.414441   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.430317   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.430380   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.447348   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.447411   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.463063   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.463134   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.480221   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.480268   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.496229   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.496291   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.513355   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.513422   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.530344   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.530400   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.546342   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.546420   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.562429   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.562487   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.604747   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.604810   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.604823   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.604830   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.612188   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.612249   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.629248   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.629330   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.633962   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:07:48.634061   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:23
I0815 21:07:48.645359   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.645431   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.662394   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.662435   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.678419   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.678470   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.695229   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.695292   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.712227   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.712255   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.728227   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.728726   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.745201   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.745245   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.762355   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.762994   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.778220   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.778277   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.794564   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.795023   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.812167   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.812236   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.828250   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.828320   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.844037   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.844084   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.860971   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.861014   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.905214   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.905262   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.905274   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.905281   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.910267   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.910297   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.928206   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.928253   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.944220   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.944289   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.961284   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 21:07:48.961340   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.977420   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.977765   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:48.993234   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:48.993276   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.010838   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.010906   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.026217   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.026248   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.043853   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.043900   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.061008   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.061075   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.076033   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.076652   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.093898   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.093959   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.109070   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.109348   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.125892   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.126048   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.142189   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.142266   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.159860   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.159893   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.206008   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.206059   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.206073   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.206079   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.208689   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.208767   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.225879   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.225951   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.241845   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.241891   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.258961   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.259019   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.275122   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.275767   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.291965   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.292457   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.311187   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.311238   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.324655   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.324725   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.341951   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.342018   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.357890   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.357981   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.375860   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.375908   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 21:07:49.390802   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.390878   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:1
I0815 21:07:49.407951   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.407988   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0815 21:07:49.424845   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.424915   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:3
I0815 21:07:49.440818   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.440850   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:4
I0815 21:07:49.457837   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.457882   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:5
I0815 21:07:49.501820   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.501880   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.501898   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:6
I0815 21:07:49.501908   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:7
I0815 21:07:49.506844   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.506919   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:8
I0815 21:07:49.523401   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.523450   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:9
I0815 21:07:49.540044   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.540107   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:10
I0815 21:07:49.557391   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.557458   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:11
I0815 21:07:49.573849   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.573905   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:12
I0815 21:07:49.589891   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.589949   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:13
I0815 21:07:49.606848   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.606927   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:14
I0815 21:07:49.622859   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.622908   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:15
I0815 21:07:49.634630   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:07:49.634654   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:23
I0815 21:07:49.639968   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.640020   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:16
I0815 21:07:49.656851   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.656892   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:17
I0815 21:07:49.672773   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.672817   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:18
I0815 21:07:49.689832   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.689864   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:19
I0815 21:07:49.705409   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.705577   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:20
I0815 21:07:49.722860   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.722932   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:21
I0815 21:07:49.739806   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.739875   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:22
I0815 21:07:49.755759   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.755808   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0815 21:07:49.797839   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.797890   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.797903   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:24
I0815 21:07:49.797910   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:25
I0815 21:07:49.804826   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 21:07:49.805123   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:49.822810   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.822859   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:49.838069   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.838116   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:49.854958   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.855067   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:49.872944   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.873014   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:49.887864   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.887938   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:49.905810   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.905859   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:49.920807   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.921475   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:49.937472   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.937532   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:49.954856   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.955234   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:49.970888   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.971029   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:49.987157   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:49.987241   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.004212   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.004353   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.021155   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.021303   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.037039   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.037194   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.053232   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.053289   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.101235   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.101288   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.101301   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.101307   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.103849   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.103898   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.120470   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.120528   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.136313   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.136365   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.153318   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.153365   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.170317   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.170370   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.186025   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.186085   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.202840   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.202914   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.219786   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.219864   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.235718   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.235787   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.252656   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.252712   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.270030   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.270101   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.285818   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.285901   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.301967   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:50.302030   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:50.319366   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.319535   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:26
I0815 21:07:50.335060   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.335110   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:26
I0815 21:07:50.353666   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.353734   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:26
I0815 21:07:50.401895   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.401956   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.401970   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:26
I0815 21:07:50.401976   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:26
I0815 21:07:50.402674   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.402713   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:26
I0815 21:07:50.418402   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.418455   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:26
I0815 21:07:50.434938   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.434986   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:26
I0815 21:07:50.451926   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.451974   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:26
I0815 21:07:50.467759   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.467827   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:19, y:26
I0815 21:07:50.484196   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.484308   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:26
I0815 21:07:50.500734   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.500819   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:26
I0815 21:07:50.517778   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.517806   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:16, y:26
I0815 21:07:50.533772   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.533802   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:15, y:26
I0815 21:07:50.550776   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.550840   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:14, y:26
I0815 21:07:50.567022   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.567067   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:13, y:26
I0815 21:07:50.584477   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.584519   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:12, y:26
I0815 21:07:50.602155   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.602188   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:26
I0815 21:07:50.616764   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.616834   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:10, y:26
I0815 21:07:50.633098   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.633167   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:9, y:26
I0815 21:07:50.636694   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.636718   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:23
I0815 21:07:50.650973   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.651028   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:8, y:26
I0815 21:07:50.666275   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.666333   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:7, y:26
I0815 21:07:50.709919   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.709972   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.709985   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:6, y:26
I0815 21:07:50.710005   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:5, y:26
I0815 21:07:50.716898   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.716948   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:4, y:26
I0815 21:07:50.732763   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.732909   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:3, y:26
I0815 21:07:50.749874   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.749924   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:26
I0815 21:07:50.766820   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.766900   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:1, y:26
I0815 21:07:50.782268   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.782302   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:50.800023   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.800083   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:50.816957   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.817626   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:50.832283   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.832431   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:50.849909   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.850206   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:50.865536   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.865595   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:50.881942   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.881994   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:50.898433   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.898485   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:50.914928   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.914977   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:50.931589   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.931635   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:50.948223   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.948318   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:50.965778   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:50.965834   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.008907   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.008975   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.008989   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.008995   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.014631   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.014681   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.031495   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.031522   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.047328   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.047380   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.065493   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.065555   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.081073   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.081129   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.097053   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.097085   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.113936   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.114014   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.130353   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.130386   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.146857   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.146904   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.163435   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.163471   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.179971   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.180067   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.196503   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.197073   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.213251   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.213282   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.230235   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.230292   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.246090   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.246225   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.262543   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.263046   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.305739   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.305789   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.305801   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.305807   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.313761   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.313822   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.329791   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.329821   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.345780   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.345819   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.364383   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.364427   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.379712   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.379762   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.395394   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.395442   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:0, y:26
I0815 21:07:51.637557   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:07:51.637601   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:23
I0815 21:07:52.174609   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.174690   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:1, y:26
I0815 21:07:52.190586   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.190684   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:2, y:26
I0815 21:07:52.207070   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.207142   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:3, y:26
I0815 21:07:52.224525   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.224596   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:4, y:26
I0815 21:07:52.240421   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.240476   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:5, y:26
I0815 21:07:52.258562   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.258617   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:6, y:26
I0815 21:07:52.273502   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.273548   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:7, y:26
I0815 21:07:52.291691   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.291738   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:8, y:26
I0815 21:07:52.306465   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.306615   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:9, y:26
I0815 21:07:52.323473   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.323546   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:10, y:26
I0815 21:07:52.340465   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.340511   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:26
I0815 21:07:52.356496   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.356554   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:12, y:26
I0815 21:07:52.401569   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.401600   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.401613   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:13, y:26
I0815 21:07:52.401619   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:14, y:26
I0815 21:07:52.406600   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.406633   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:15, y:26
I0815 21:07:52.423826   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.423865   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:16, y:26
I0815 21:07:52.439580   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.439611   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:26
I0815 21:07:52.456563   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.456618   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:26
I0815 21:07:52.472650   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.472699   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:19, y:26
I0815 21:07:52.489625   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.489702   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:26
I0815 21:07:52.506446   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.506542   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:26
I0815 21:07:52.522533   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.522610   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:26
I0815 21:07:52.538464   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.538538   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:26
I0815 21:07:52.555437   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.555495   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:26
I0815 21:07:52.572429   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.572475   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:26
I0815 21:07:52.588401   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.588449   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:26
I0815 21:07:52.605487   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.605563   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:26
I0815 21:07:52.622460   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.622520   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:26
I0815 21:07:52.638660   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.638809   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.639587   49286 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 21:07:52.639617   49286 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 23}, 已放炸弹:1, 剩余炸弹:4
I0815 21:07:52.655401   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.656109   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.697482   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.697543   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.697556   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.697562   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.704169   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.704218   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.721611   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.721663   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.737456   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.737506   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.754340   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.754412   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.771670   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.771745   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.786908   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.787244   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.803371   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.803441   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.820048   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.820226   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.837431   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.837864   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.853400   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.853493   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.870513   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.870612   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.886247   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.886334   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.903421   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.903468   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.919460   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.919529   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.936453   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.936482   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.953349   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.953405   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.996850   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.996933   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:52.996950   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:52.996956   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:53.002214   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:53.002424   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:53.018945   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:53.018996   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:53.036092   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:53.036283   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:53.052697   49286 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 21:07:53.052765   49286 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0815 21:07:53.639616   49286 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:07:53.639644   49286 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:22
W0815 21:07:54.551470   49286 room.go:113] [debug]Room.RemovePlayer() func
W0815 21:07:54.551479   49286 room.go:116] [debug]Room.RemovePlayer() func
I0815 21:07:57.639717   49286 bomb.go:46] [leo的炸弹爆炸] x:12, y:23
I0815 21:07:57.639743   49286 bomb.go:67] [leo的炸弹爆炸时leo位置] x:12, y:22
I0815 21:07:57.639760   49286 bomb.go:76] [炸弹造成<22,24>垂直方向伤害]
I0815 21:07:57.639765   49286 scenePlayer.go:172] [玩家死亡] username: leo
I0815 21:07:57.639821   49286 scene.go:121] [场景删除玩家] username:  leo
I0815 21:07:57.639827   49286 scene.go:190] [游戏结束] winner:xzw1, 得分:0
I0815 21:07:57.639832   49286 scene.go:199] [玩家结算] username:xzw1, gametime:62s, score:0
I0815 21:07:57.639914   49286 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:0，leo当前得分:3
I0815 21:07:57.639924   49286 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:29, y:26
W0815 21:07:57.640046   49286 room.go:113] [debug]Room.RemovePlayer() func
W0815 21:07:57.640051   49286 room.go:116] [debug]Room.RemovePlayer() func
I0815 21:07:57.640055   49286 room.go:152] [房间1游戏结束] 游戏持续时间:62
I0815 21:07:57.640061   49286 roommgr.go:39] [Game] room 1 end
I0815 21:21:34.691128   49286 service.go:53] [Service] Got Signal  interrupt
