Log file created at: 2021/08/13 00:08:26
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 00:08:26.738955   44461 roomserver.go:74] [debug] port: 13000
I0813 00:08:26.753646   44461 roomserver.go:41] [RoomServer] roomserver init success
I0813 00:08:37.806206   44461 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:40960 success
I0813 00:08:37.809095   44461 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:40960
I0813 00:08:37.813021   44461 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 00:08:37.813096   44461 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 00:08:40.813851   44461 playertask.go:151] [收到请求放炸弹的指令]
I0813 00:08:42.815795   44461 playertask.go:151] [收到请求放炸弹的指令]
I0813 00:08:44.816860   44461 playertask.go:151] [收到请求放炸弹的指令]
I0813 00:08:46.589090   44461 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:40972 success
I0813 00:08:46.590399   44461 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:40972
I0813 00:08:46.592782   44461 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 00:08:46.592948   44461 room.go:73] [房间] 玩家数量： 2
I0813 00:08:46.592976   44461 room.go:74] [游戏开始] 玩家列表：
I0813 00:08:46.593004   44461 room.go:76] username:leo, uid:100006
I0813 00:08:46.593032   44461 room.go:76] username:abc, uid:100005
E0813 00:08:46.593644   44461 scene.go:95] RandGameMapData_AllSpace begin
E0813 00:08:46.594270   44461 scene.go:101] RandGameMapData_AllSpace end
E0813 00:08:46.594385   44461 room.go:161] [100006] execute put bomb cmd
E0813 00:08:46.594414   44461 scenePlayer.go:70] [PutBomb] begin
E0813 00:08:46.594667   44461 scenePlayer.go:80] [PutBomb] end
E0813 00:08:46.594694   44461 room.go:161] [100006] execute put bomb cmd
E0813 00:08:46.594720   44461 scenePlayer.go:70] [PutBomb] begin
E0813 00:08:46.594747   44461 scenePlayer.go:80] [PutBomb] end
E0813 00:08:46.594773   44461 room.go:161] [100006] execute put bomb cmd
E0813 00:08:46.594798   44461 scenePlayer.go:70] [PutBomb] begin
E0813 00:08:46.594825   44461 scenePlayer.go:80] [PutBomb] end
I0813 00:08:46.817356   44461 playertask.go:151] [收到请求放炸弹的指令]
E0813 00:08:46.817533   44461 room.go:161] [100006] execute put bomb cmd
E0813 00:08:46.817605   44461 scenePlayer.go:70] [PutBomb] begin
E0813 00:08:46.817649   44461 scenePlayer.go:80] [PutBomb] end
I0813 00:08:48.818072   44461 playertask.go:151] [收到请求放炸弹的指令]
E0813 00:08:48.818474   44461 room.go:161] [100006] execute put bomb cmd
E0813 00:08:48.818669   44461 scenePlayer.go:70] [PutBomb] begin
E0813 00:08:48.818932   44461 scenePlayer.go:80] [PutBomb] end
I0813 00:08:49.590738   44461 playertask.go:140] [收到请求移动的指令] revCmd.Way =  3
E0813 00:08:49.590924   44461 room.go:151] [100005] execute move cmd
E0813 00:08:49.590974   44461 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0813 00:08:49.591002   44461 scene.go:140] [GetGameMapGridType] x:3, y:4
I0813 00:08:50.595369   44461 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:08:50.595469   44461 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:08:50.595683   44461 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:08:50.596277   44461 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:08:50.596464   44461 scenePlayer.go:167] [玩家死亡] username: abc
I0813 00:08:50.818268   44461 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:08:50.818373   44461 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:08:50.818402   44461 scenePlayer.go:167] [玩家死亡] username: abc
I0813 00:08:52.819609   44461 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:08:52.819830   44461 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:08:52.819980   44461 scenePlayer.go:167] [玩家死亡] username: abc
I0813 00:10:21.030397   44461 service.go:53] [Service] Got Signal  interrupt
