Log file created at: 2021/08/12 23:56:12
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0812 23:56:12.081687   43797 scene.go:95] RandGameMapData_AllSpace begin
E0812 23:56:12.082123   43797 scene.go:101] RandGameMapData_AllSpace end
E0812 23:56:12.082163   43797 room.go:161] [100006] execute put bomb cmd
E0812 23:56:12.082205   43797 scenePlayer.go:70] [PutBomb] begin
E0812 23:56:12.082248   43797 scenePlayer.go:80] [PutBomb] end
E0812 23:56:12.082274   43797 room.go:151] [100006] execute move cmd
E0812 23:56:12.082300   43797 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0812 23:56:12.082326   43797 scene.go:140] [GetGameMapGridType] x:3, y:4
E0812 23:56:12.082383   43797 room.go:151] [100006] execute move cmd
E0812 23:56:12.082425   43797 scenePlayer.go:103] [GetCurrentGrid] x:3, y:4
E0812 23:56:12.082450   43797 scene.go:140] [GetGameMapGridType] x:2, y:4
E0812 23:56:12.082476   43797 room.go:161] [100006] execute put bomb cmd
E0812 23:56:12.082501   43797 scenePlayer.go:70] [PutBomb] begin
E0812 23:56:12.082528   43797 scenePlayer.go:80] [PutBomb] end
E0812 23:56:12.208992   43797 room.go:161] [100006] execute put bomb cmd
E0812 23:56:12.209594   43797 scenePlayer.go:70] [PutBomb] begin
E0812 23:56:12.209629   43797 scenePlayer.go:80] [PutBomb] end
E0812 23:56:14.080649   43797 room.go:151] [100005] execute move cmd
E0812 23:56:14.080679   43797 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0812 23:56:14.212792   43797 room.go:161] [100006] execute put bomb cmd
E0812 23:56:14.213415   43797 scenePlayer.go:70] [PutBomb] begin
E0812 23:56:14.214700   43797 scenePlayer.go:80] [PutBomb] end
E0812 23:56:16.081595   43797 room.go:161] [100005] execute put bomb cmd
E0812 23:56:16.081628   43797 scenePlayer.go:70] [PutBomb] begin
E0812 23:56:16.081659   43797 scenePlayer.go:80] [PutBomb] end
