Log file created at: 2021/08/15 20:14:58
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 20:14:58.757341   40749 roomserver.go:74] [debug] port: 13000
I0815 20:14:58.770686   40749 roomserver.go:41] [RoomServer] roomserver init success
I0815 20:15:16.469814   40749 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:59558 success
I0815 20:15:16.470223   40749 playertask.go:89] [debug] cmd :  Login
I0815 20:15:16.470257   40749 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:59558
I0815 20:15:16.470263   40749 playertask.go:103] Xix0pPvEk5x6LJxp1bueZc0t0GQc0R5D1n9GdXeQjKxZL4G4ZRuvQ3Z/Lh1qTKnsYkr3mWiXXDgzfBk9My11QHiJ+0IPyR6mj9s8m9G4nxKNgw0IFS1RBiodRVrJgCDV3l/Qmw6g2LeSxJ+qVMrHwjWN0h+FXnlLW4Kg74DiYZ0=
I0815 20:15:16.472195   40749 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 20:15:16.472311   40749 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 20:15:16.472322   40749 scene.go:111] [场景添加玩家] username:  leo
I0815 20:15:18.471974   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:19.473764   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:20.474376   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:21.475004   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:15:22.475122   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:23.475461   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:15:24.476302   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:25.476962   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:15:26.477171   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:27.478094   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:15:28.478340   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:15:29.479237   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:30.479821   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:31.480247   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:32.481258   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:33.482027   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:34.483954   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:35.484141   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:36.484614   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:37.484885   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:38.485551   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:39.486228   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:40.488248   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:41.488418   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:42.488651   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:43.490375   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:44.491238   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:15:45.491739   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:15:46.492795   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:47.493928   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:48.494131   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:49.495496   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:50.496037   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:51.496458   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:52.497192   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:53.497764   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:54.498024   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:55.499022   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:56.499419   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:57.500314   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:15:58.500439   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:15:59.502542   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:00.502742   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:01.503321   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:02.503705   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:03.504277   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:16:04.505950   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:16:05.506501   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:06.506796   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:07.506964   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:08.507182   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:09.507833   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:16:10.510004   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:16:11.509974   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:12.510242   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:13.512211   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:14.513895   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:16:15.514601   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:16.515187   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:17.515358   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:18.515899   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:19.516876   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:20.520044   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:21.520680   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:22.522625   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:23.522916   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:24.523456   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:25.524156   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:26.524312   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:16:27.524443   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:28.526353   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:29.526585   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:30.527429   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:31.527955   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:32.529924   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:33.530567   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:34.531438   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:35.532009   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:36.532619   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:16:37.534023   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:38.534514   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:39.535696   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:40.536074   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:41.536410   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:42.537928   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:43.538842   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:44.539286   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:45.540061   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:46.541655   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:47.542735   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:48.542821   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:49.543420   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:50.544556   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:51.545904   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:52.546680   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:53.546899   40749 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:16:54.547521   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:16:55.547960   40749 playertask.go:182] [收到请求移动的指令] 游戏未开始
W0815 20:16:56.470992   40749 room.go:113] [debug]Room.RemovePlayer() func
W0815 20:16:56.471391   40749 room.go:116] [debug]Room.RemovePlayer() func
I0815 20:18:13.473549   40749 service.go:53] [Service] Got Signal  interrupt
