Log file created at: 2021/08/13 05:10:12
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 05:10:12.886913   54413 roomserver.go:74] [debug] port: 13000
I0813 05:10:12.904671   54413 roomserver.go:41] [RoomServer] roomserver init success
I0813 05:10:28.422437   54413 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41988 success
I0813 05:10:28.423689   54413 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41988
I0813 05:10:28.426618   54413 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 05:10:28.426713   54413 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 05:10:37.204341   54413 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42008 success
I0813 05:10:37.205441   54413 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42008
I0813 05:10:37.206800   54413 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 05:10:37.206947   54413 room.go:73] [房间] 玩家数量： 2
I0813 05:10:37.207080   54413 room.go:74] [游戏开始] 玩家列表：
I0813 05:10:37.207122   54413 room.go:76] username:leo, uid:100006
I0813 05:10:37.207150   54413 room.go:76] username:abc, uid:100005
E0813 05:10:37.207460   54413 scene.go:95] RandGameMapData_AllSpace begin
E0813 05:10:37.208289   54413 scene.go:101] RandGameMapData_AllSpace end
I0813 05:10:51.434567   54413 playertask.go:164] [leo收到请求放炸弹的指令]
E0813 05:10:51.434689   54413 room.go:160] [100006] execute put bomb cmd
I0813 05:10:51.434722   54413 scenePlayer.go:76] [leo 放置炸弹] x:4 y:4
I0813 05:10:56.434918   54413 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 05:10:56.435017   54413 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:4
I0813 05:10:56.435044   54413 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 05:10:56.435069   54413 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 2
I0813 05:10:56.435096   54413 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 05:10:56.435121   54413 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 05:10:56.435147   54413 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 2
I0813 05:11:01.436513   54413 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
E0813 05:11:01.436855   54413 room.go:151] [100006] execute move cmd
I0813 05:11:11.439584   54413 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
E0813 05:11:11.440511   54413 room.go:151] [100006] execute move cmd
I0813 05:11:21.441215   54413 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
E0813 05:11:21.441372   54413 room.go:151] [100006] execute move cmd
I0813 05:11:30.216355   54413 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
E0813 05:11:30.216504   54413 room.go:151] [100005] execute move cmd
I0813 05:12:00.222263   54413 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
E0813 05:12:00.222462   54413 room.go:151] [100005] execute move cmd
I0813 05:12:01.448356   54413 playertask.go:164] [leo收到请求放炸弹的指令]
E0813 05:12:01.448656   54413 room.go:160] [100006] execute put bomb cmd
I0813 05:12:01.448690   54413 scenePlayer.go:76] [leo 放置炸弹] x:4 y:2
I0813 05:12:06.452219   54413 bomb.go:46] [炸弹爆炸] x:4, y:2
I0813 05:12:06.452304   54413 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:2
I0813 05:12:06.452331   54413 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 05:12:06.452357   54413 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 1
I0813 05:12:06.452445   54413 bomb.go:66] [炸弹爆炸时abc位置] x:3, y:5
I0813 05:12:10.224112   54413 playertask.go:164] [abc收到请求放炸弹的指令]
E0813 05:12:10.224290   54413 room.go:160] [100005] execute put bomb cmd
I0813 05:12:10.224321   54413 scenePlayer.go:76] [abc 放置炸弹] x:3 y:5
I0813 05:12:15.224979   54413 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 05:12:15.225104   54413 bomb.go:46] [炸弹爆炸] x:3, y:5
I0813 05:12:15.225134   54413 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:2
I0813 05:12:15.225162   54413 bomb.go:66] [炸弹爆炸时abc位置] x:3, y:5
I0813 05:12:15.225189   54413 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 05:12:15.225272   54413 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 1
E0813 05:12:15.225314   54413 room.go:160] [100005] execute put bomb cmd
I0813 05:12:15.225415   54413 scenePlayer.go:76] [abc 放置炸弹] x:3 y:5
I0813 05:12:20.225865   54413 bomb.go:46] [炸弹爆炸] x:3, y:5
I0813 05:12:20.225937   54413 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:2
I0813 05:12:20.225965   54413 bomb.go:66] [炸弹爆炸时abc位置] x:3, y:5
I0813 05:12:20.225993   54413 scenePlayer.go:166] [玩家死亡] username: abc
I0813 05:12:20.226080   54413 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 05:12:20.226189   54413 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 0
I0813 05:30:12.442818   54413 service.go:53] [Service] Got Signal  interrupt
