Log file created at: 2021/08/13 01:47:05
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0813 01:47:05.132235   47529 scene.go:95] RandGameMapData_AllSpace begin
E0813 01:47:05.132727   47529 scene.go:101] RandGameMapData_AllSpace end
E0813 01:47:05.133091   47529 room.go:151] [100006] execute move cmd
E0813 01:47:05.133165   47529 scenePlayer.go:101] [GetCurrentGrid] x:4, y:4
E0813 01:47:05.133193   47529 scene.go:140] [GetGameMapGridType] x:3, y:4
E0813 01:47:09.708305   47529 room.go:151] [100006] execute move cmd
E0813 01:47:09.708335   47529 scenePlayer.go:101] [GetCurrentGrid] x:3, y:4
E0813 01:47:09.708362   47529 scene.go:140] [GetGameMapGridType] x:3, y:3
E0813 01:47:16.137102   47529 room.go:151] [100005] execute move cmd
E0813 01:47:16.137131   47529 scenePlayer.go:101] [GetCurrentGrid] x:4, y:4
E0813 01:47:16.137159   47529 scene.go:140] [GetGameMapGridType] x:4, y:5
E0813 01:47:17.710395   47529 room.go:151] [100006] execute move cmd
E0813 01:47:17.710477   47529 scenePlayer.go:101] [GetCurrentGrid] x:3, y:3
E0813 01:47:17.710505   47529 scene.go:140] [GetGameMapGridType] x:3, y:4
E0813 01:47:20.139442   47529 room.go:161] [100005] execute put bomb cmd
E0813 01:47:23.712810   47529 room.go:161] [100006] execute put bomb cmd
E0813 01:47:24.143222   47529 room.go:161] [100005] execute put bomb cmd
E0813 01:47:25.712883   47529 room.go:151] [100006] execute move cmd
E0813 01:47:25.712916   47529 scenePlayer.go:101] [GetCurrentGrid] x:3, y:4
E0813 01:47:25.712944   47529 scene.go:140] [GetGameMapGridType] x:3, y:5
E0813 01:47:33.718192   47529 room.go:161] [100006] execute put bomb cmd
