Log file created at: 2021/08/15 16:45:16
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 16:45:16.160032   27350 roomserver.go:74] [debug] port: 13000
I0815 16:45:16.166280   27350 roomserver.go:41] [RoomServer] roomserver init success
I0815 16:45:26.041803   27350 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:59204 success
I0815 16:45:26.041940   27350 playertask.go:89] [debug] cmd :  Login
I0815 16:45:26.041965   27350 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:59204
I0815 16:45:26.041971   27350 playertask.go:103] gVp33oNMP5AQ2KiqucRDsnYBdiRXBArLlxxbIMKOEaHvJ3G4a76ygoDl0Pk9SPv1342c/4FICnJ83IWcnl3z+f1zW1UQyHU8N1jlXCIhdr60TFc9ISt4axvXOu7wCZ71tQMH/DUVlzUxeJSGbFu5FR7GWKF1XSr4XD45EWMYVYw=
I0815 16:45:26.043065   27350 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 16:45:26.043094   27350 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 16:45:26.043100   27350 scene.go:111] [场景添加玩家] username:  leo
I0815 16:45:28.052105   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:29.046891   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:30.048124   27350 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 16:45:31.048714   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:32.049366   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:33.050799   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:34.051555   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:35.051848   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:36.052432   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:37.052677   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:38.054107   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:39.054592   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:40.056092   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:41.056722   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:42.058620   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:43.059304   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:44.059432   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:45.059646   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:46.060241   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:47.061753   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 16:45:47.202529   27350 service.go:53] [Service] Got Signal  interrupt
I0815 16:45:48.062937   27350 playertask.go:182] [收到请求移动的指令] 游戏未开始
