Log file created at: 2021/08/13 00:00:47
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0813 00:00:47.980125   44136 scene.go:95] RandGameMapData_AllSpace begin
E0813 00:00:47.980600   44136 scene.go:101] RandGameMapData_AllSpace end
E0813 00:00:47.980644   44136 room.go:161] [100006] execute put bomb cmd
E0813 00:00:47.980672   44136 scenePlayer.go:70] [PutBomb] begin
E0813 00:00:47.980772   44136 scenePlayer.go:80] [PutBomb] end
E0813 00:00:47.980803   44136 room.go:151] [100006] execute move cmd
E0813 00:00:47.980831   44136 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0813 00:00:47.980858   44136 scene.go:140] [GetGameMapGridType] x:3, y:4
E0813 00:00:47.980886   44136 room.go:161] [100006] execute put bomb cmd
E0813 00:00:47.980913   44136 scenePlayer.go:70] [PutBomb] begin
E0813 00:00:47.980941   44136 scenePlayer.go:80] [PutBomb] end
E0813 00:00:47.981094   44136 room.go:151] [100006] execute move cmd
E0813 00:00:47.981243   44136 scenePlayer.go:103] [GetCurrentGrid] x:3, y:4
E0813 00:00:47.981270   44136 scene.go:140] [GetGameMapGridType] x:2, y:4
E0813 00:00:49.108971   44136 room.go:151] [100006] execute move cmd
E0813 00:00:49.109002   44136 scenePlayer.go:103] [GetCurrentGrid] x:2, y:4
E0813 00:00:49.109043   44136 scene.go:140] [GetGameMapGridType] x:2, y:3
E0813 00:00:50.986269   44136 room.go:161] [100005] execute put bomb cmd
E0813 00:00:50.987933   44136 scenePlayer.go:70] [PutBomb] begin
E0813 00:00:50.993981   44136 scenePlayer.go:80] [PutBomb] end
E0813 00:00:51.109612   44136 room.go:161] [100006] execute put bomb cmd
E0813 00:00:51.109641   44136 scenePlayer.go:70] [PutBomb] begin
E0813 00:00:51.109671   44136 scenePlayer.go:80] [PutBomb] end
E0813 00:00:53.111488   44136 room.go:151] [100006] execute move cmd
E0813 00:00:53.111521   44136 scenePlayer.go:103] [GetCurrentGrid] x:2, y:3
E0813 00:00:55.113223   44136 room.go:161] [100006] execute put bomb cmd
E0813 00:00:55.119011   44136 scenePlayer.go:70] [PutBomb] begin
E0813 00:00:55.119231   44136 scenePlayer.go:80] [PutBomb] end
