Log file created at: 2021/08/12 18:35:36
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 18:35:36.262534   31865 roomserver.go:74] [debug] port: 13000
I0812 18:35:36.273187   31865 roomserver.go:41] [RoomServer] roomserver init success
I0812 18:35:44.515349   31865 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:39744 success
I0812 18:35:44.517693   31865 playertask.go:81] [RoomServer Login] recv a login request  127.0.0.1:39744
I0812 18:35:44.520363   31865 room.go:54] [NewRoom] roomtype:1, roomid:1
E0812 18:35:44.520441   31865 room.go:66] 111111111111111111111111111111111
E0812 18:35:44.524155   31865 room.go:68] 111111111111111111111111111111111
E0812 18:35:44.525694   31865 room.go:70] 111111111111111111111111111111111
E0812 18:35:44.525755   31865 room.go:72] 111111111111111111111111111111111
E0812 18:35:44.525782   31865 room.go:82] 111111111111111111111111111111111
I0812 18:35:44.526110   31865 playertask.go:143] [收到请求放炸弹的指令]
I0812 18:35:55.295287   31865 service.go:53] [Service] Got Signal  interrupt
