Log file created at: 2021/08/16 01:08:40
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0816 01:08:40.977392   52734 scene.go:92] [游戏地图初始化] 初始化开始
E0816 01:08:40.977791   52734 scene.go:98] [游戏地图初始化] 初始化完成
W0816 01:13:29.596149   52734 room.go:113] [debug]Room.RemovePlayer() func
W0816 01:13:29.596158   52734 room.go:116] [debug]Room.RemovePlayer() func
W0816 01:21:42.739128   52734 room.go:113] [debug]Room.RemovePlayer() func
W0816 01:21:42.739139   52734 room.go:116] [debug]Room.RemovePlayer() func
