Log file created at: 2021/08/12 18:16:14
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 18:16:14.236024   30301 roomserver.go:74] [debug] port: 13000
I0812 18:16:14.246452   30301 roomserver.go:41] [RoomServer] roomserver init success
I0812 18:17:49.949227   30301 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:39686 success
I0812 18:17:49.950907   30301 playertask.go:81] [RoomServer Login] recv a login request  127.0.0.1:39686
I0812 18:17:49.952825   30301 roommgr.go:62] [debug] 111111111111111111111111
I0812 18:17:49.952944   30301 room.go:53] [NewRoom] roomtype:1, roomid:1
I0812 18:17:49.952980   30301 roommgr.go:64] [debug] 111111111111111111111111
E0812 18:17:49.953024   30301 playertask.go:101] 111111111111111111111111111111111
I0812 18:22:34.811280   30301 service.go:53] [Service] Got Signal  interrupt
