Log file created at: 2021/08/16 00:34:43
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 00:34:43.460660   92376 roomserver.go:74] [debug] port: 13000
I0816 00:34:43.464593   92376 roomserver.go:41] [RoomServer] roomserver init success
I0816 00:38:54.284241   92376 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60416 success
I0816 00:38:54.284503   92376 playertask.go:89] [debug] cmd :  Login
I0816 00:38:54.284595   92376 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60416
I0816 00:38:54.284629   92376 playertask.go:103] Y5CyMqEA1eeewtvW/OhzZg852LfdpTX3ZwQpX8qPYOsU7YfkdB6Nrmu4ixgJXp/hmFJoKa2lim0ZbqSaevrtrneLJ9Jzs7dxGGTQynOJuVt39R7EzNNxnDxs8wHloTWcibhldrOAB8Zxx/HLEY9GFUzwpBVGDAbc+9Ad6Q4aNKY=
I0816 00:38:54.285691   92376 room.go:54] [NewRoom] roomtype:1, roomid:1
I0816 00:38:54.285700   92376 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0816 00:38:54.285704   92376 scene.go:111] [场景添加玩家] username:  leo
I0816 00:38:56.286217   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:38:57.287206   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:38:58.288177   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:38:59.288902   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:00.291280   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:01.292004   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:03.293408   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:04.294663   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:05.295320   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:06.296187   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:07.297388   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:08.298335   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:09.298802   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:10.300213   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:11.300584   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:12.302153   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:13.302595   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:14.304138   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:15.304977   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:17.305593   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:18.307206   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:19.307837   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:20.308736   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:21.312795   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:22.313668   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:23.315009   92376 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:39:23.556611   92376 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:58769 success
I0816 00:39:23.560893   92376 playertask.go:89] [debug] cmd :  Login
I0816 00:39:23.560915   92376 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:58769
I0816 00:39:23.560921   92376 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0816 00:39:23.561869   92376 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0816 00:39:23.561876   92376 scene.go:111] [场景添加玩家] username:  xzw1
I0816 00:39:23.561890   92376 room.go:74] [房间] 玩家数量： 2
I0816 00:39:23.561893   92376 room.go:75] [游戏开始] 玩家列表：
I0816 00:39:23.561897   92376 room.go:77] username:leo, uid:100006
I0816 00:39:23.561901   92376 room.go:77] username:xzw1, uid:100010
E0816 00:39:23.562099   92376 scene.go:92] [游戏地图初始化] 初始化开始
E0816 00:39:23.563713   92376 scene.go:98] [游戏地图初始化] 初始化完成
I0816 00:39:24.316785   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:39:24.316814   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0816 00:39:26.318581   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:39:26.318615   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0816 00:39:27.323564   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:39:27.326319   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0816 00:39:30.323794   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:39:30.323865   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:14
I0816 00:39:31.324391   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:39:31.324417   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:13
I0816 00:39:33.326836   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:39:33.326921   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:14
I0816 00:39:34.326955   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:39:34.327011   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0816 00:39:35.328960   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:39:35.329017   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0816 00:39:36.329562   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:39:36.329649   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:39:37.329677   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:39:37.329705   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0816 00:39:38.331008   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:39:38.331038   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:17
I0816 00:39:39.332861   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:39:39.332919   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:16
I0816 00:39:40.334095   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:39:40.334125   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:39:41.335792   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:39:41.335820   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0816 00:39:42.336443   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:39:42.336699   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0816 00:39:43.337686   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:39:43.337717   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0816 00:39:44.339986   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:39:44.340066   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0816 00:39:45.340346   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:39:45.340440   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0816 00:39:47.342658   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:39:47.342709   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0816 00:39:48.240816   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.240870   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:12, y:14
I0816 00:39:48.256819   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.256872   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:13, y:14
I0816 00:39:48.271848   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.271899   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:14, y:14
I0816 00:39:48.288244   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.288296   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:15, y:14
I0816 00:39:48.304962   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.304986   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:16, y:14
I0816 00:39:48.321282   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.321340   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:14
I0816 00:39:48.340870   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.340928   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:14
I0816 00:39:48.343532   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.343576   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:14
I0816 00:39:48.354574   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.354633   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:19, y:14
I0816 00:39:48.372491   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.372552   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:14
I0816 00:39:48.387640   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.387714   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:14
I0816 00:39:48.404718   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.404761   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:14
I0816 00:39:48.447261   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.447869   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.448550   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:14
I0816 00:39:48.449204   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:14
I0816 00:39:48.489462   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.490048   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.490631   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.491457   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:14
I0816 00:39:48.492147   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:14
I0816 00:39:48.492651   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:14
I0816 00:39:48.503723   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:48.503766   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:14
I0816 00:39:48.785307   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.785336   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:13
I0816 00:39:48.802508   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.802542   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:12
I0816 00:39:48.818948   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.819007   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:11
I0816 00:39:48.835616   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.835673   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:10
I0816 00:39:48.852553   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.852582   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:9
I0816 00:39:48.868553   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.868614   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:8
I0816 00:39:48.887498   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.887559   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:7
I0816 00:39:48.901627   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.901686   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:6
I0816 00:39:48.918833   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.918935   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:5
I0816 00:39:48.964899   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.964959   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.964973   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:4
I0816 00:39:48.964979   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:3
I0816 00:39:48.967366   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.967419   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:2
I0816 00:39:48.987475   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:48.987521   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:1
I0816 00:39:49.004457   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.004479   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.017137   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.017182   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.036473   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.036534   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.050369   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.050430   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.066925   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.067006   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.084431   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.084458   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.100231   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.100281   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.116621   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.116681   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.133469   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.133538   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.151451   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.151508   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.166466   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.166567   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.188126   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.188191   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.200378   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.200453   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.216615   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.216680   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.265404   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.265583   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.265782   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.265797   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.267392   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.267558   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.282420   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.282450   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.299430   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.299499   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.315285   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.315495   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.332057   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.332309   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.345213   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:39:49.345245   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:14
I0816 00:39:49.348444   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.348476   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.365183   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.365255   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.381703   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.381759   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.398200   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.398247   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.414845   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.414893   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.431605   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.431665   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.646698   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.646751   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.663463   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.663513   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.679823   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.679877   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.696569   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.696830   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.713271   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.713482   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.729536   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.729562   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.773288   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.773337   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.773350   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.773356   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.779252   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.779428   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.796582   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.796643   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.812415   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.812617   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.828917   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.829165   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.845653   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.845985   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.862102   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.862147   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.879171   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.879367   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.896352   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.896593   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.913360   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.913540   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.929205   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.929266   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.944994   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.945070   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.961447   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.961507   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.977903   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.977964   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:49.994693   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:49.994755   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.011223   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.011283   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.027575   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.027600   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.068716   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.068837   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.068861   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.068872   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.077278   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.077377   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.093985   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.094012   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.112339   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.112386   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.127247   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.127331   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.143845   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.143915   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.160297   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.160360   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.176948   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.176995   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.193494   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.193565   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.210255   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.210310   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.226578   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.226645   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.243292   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.243356   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.259913   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.259994   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.276445   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.276493   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.296329   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.296377   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.309763   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.309862   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.326152   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.326201   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.347317   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:39:50.347376   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:14
I0816 00:39:50.369878   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.370034   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.370059   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.370067   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.376957   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.376999   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.392631   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.392677   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.408850   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.408938   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.426098   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.426148   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.442482   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.442537   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.458931   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.458997   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.475123   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.475178   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.491938   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.491992   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.509956   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.510026   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.526095   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.526232   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.543023   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.543073   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.558672   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.558741   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.574696   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.574757   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.591796   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.591850   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.608780   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.608833   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.624728   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.624775   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.640512   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.640565   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.685168   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.685220   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.685233   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.685239   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.690492   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.690541   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.707127   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.707195   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.724693   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.724755   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.740216   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.740264   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.756721   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.756783   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.773433   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:50.773597   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0816 00:39:50.789911   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:50.789976   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:50.806656   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:50.806712   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:50.824672   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:50.824721   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:50.839684   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:50.839749   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:50.856280   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:50.856326   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:50.872885   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:50.872931   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:50.889309   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:50.889353   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:50.908777   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:50.908826   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:50.922615   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:50.922682   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:50.983303   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:50.983333   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.032755   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.032817   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.032827   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.032834   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.032840   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.032850   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.032857   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.032860   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.032863   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.032866   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.039160   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.039223   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.057705   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.057738   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.073539   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.073572   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.088154   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.088189   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.105529   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.105561   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.122015   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.122613   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.138722   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.139321   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.154568   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.155161   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.171674   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.172473   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.187434   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.187773   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.204594   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.205350   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.221546   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.221588   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.237114   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.237684   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.254358   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.254717   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.296960   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.297556   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.297840   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.297854   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:51.304638   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.305241   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:1
I0816 00:39:51.321163   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.321939   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 00:39:51.338593   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.339315   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:3
I0816 00:39:51.347173   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.347229   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
I0816 00:39:51.352994   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.353071   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:4
I0816 00:39:51.370410   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.370487   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:5
I0816 00:39:51.387524   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.387584   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:6
I0816 00:39:51.403756   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.403818   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:7
I0816 00:39:51.419372   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.419404   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:8
I0816 00:39:51.437940   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.437975   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:9
I0816 00:39:51.453136   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.453223   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:10
I0816 00:39:51.471083   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.471140   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:11
I0816 00:39:51.494506   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.494560   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:12
I0816 00:39:51.502517   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.502569   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:13
I0816 00:39:51.518942   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.519007   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:14
I0816 00:39:51.535517   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.535567   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:15
I0816 00:39:51.552321   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.552376   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:16
I0816 00:39:51.597543   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.597596   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.597609   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:17
I0816 00:39:51.597615   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:18
I0816 00:39:51.602463   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.602510   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:19
I0816 00:39:51.618282   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.618340   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:20
I0816 00:39:51.635613   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.635671   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:21
I0816 00:39:51.651815   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.651868   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:22
I0816 00:39:51.668552   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:51.668609   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0816 00:39:51.684688   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.684740   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0816 00:39:51.701069   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.701225   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0816 00:39:51.718536   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.718597   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0816 00:39:51.734599   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.734675   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0816 00:39:51.750754   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.751345   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0816 00:39:51.767421   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.767481   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0816 00:39:51.784479   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.784539   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0816 00:39:51.800584   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.801194   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0816 00:39:51.817149   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.817765   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0816 00:39:51.833691   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:51.834322   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0816 00:39:51.852456   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:51.852527   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:22
I0816 00:39:51.896789   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:51.896858   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:51.896873   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:21
I0816 00:39:51.896883   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:20
I0816 00:39:51.900231   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:51.900295   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:19
I0816 00:39:51.916425   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:51.916488   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:18
I0816 00:39:51.933372   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:51.933435   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:17
I0816 00:39:51.949735   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:51.949788   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:16
I0816 00:39:51.966776   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:51.966829   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:15
I0816 00:39:51.988412   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:51.988465   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:14
I0816 00:39:51.999206   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:51.999269   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:13
I0816 00:39:52.015689   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:52.015753   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:12
I0816 00:39:52.033305   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:52.033386   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:11
I0816 00:39:52.049852   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:52.049919   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:10
I0816 00:39:52.066575   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:52.066653   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:9
I0816 00:39:52.083743   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:52.083776   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:8
I0816 00:39:52.099446   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:52.100392   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:7
I0816 00:39:52.115456   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:52.115540   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:6
I0816 00:39:52.132421   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:52.132504   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:5
I0816 00:39:52.148110   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:52.148162   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:4
I0816 00:39:52.193146   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:52.193211   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:52.193225   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:3
I0816 00:39:52.193232   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 00:39:52.198587   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:52.198654   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:1
I0816 00:39:52.216968   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:52.217081   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.231295   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.231360   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.250796   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.250862   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.264363   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.264451   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.282597   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.282685   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.297269   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.297302   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.313961   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.313992   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.330460   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.330490   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.347412   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.347461   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.348730   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.348784   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0816 00:39:52.363657   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.363708   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.380258   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.380301   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.396870   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.396935   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.414008   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.414039   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.431112   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.431167   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.446542   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.446605   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.487928   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.487982   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.488000   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.488006   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.533071   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.533161   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.533172   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.533183   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.533190   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.533193   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.546125   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:52.546201   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 00:39:52.563025   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.563105   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:1
I0816 00:39:52.579735   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.579788   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 00:39:52.596042   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.596126   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:3
I0816 00:39:52.615132   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.615199   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:4
I0816 00:39:52.628880   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.628982   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:5
I0816 00:39:52.646069   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.646132   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:6
I0816 00:39:52.661974   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.662062   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:7
I0816 00:39:52.678978   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.679033   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:8
I0816 00:39:52.694953   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.695022   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:9
I0816 00:39:52.712031   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.712112   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:10
I0816 00:39:52.729014   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.729068   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:11
I0816 00:39:52.745647   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.745753   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:12
I0816 00:39:52.787892   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.787986   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.788004   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:13
I0816 00:39:52.788015   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:14
I0816 00:39:52.832935   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.833019   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.833035   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.833088   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:15
I0816 00:39:52.833112   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:16
I0816 00:39:52.833120   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:17
I0816 00:39:52.844237   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.844475   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:18
I0816 00:39:52.860626   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.860700   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:19
I0816 00:39:52.877365   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.877593   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:20
I0816 00:39:52.893791   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:52.894040   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:21
I0816 00:39:52.910708   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:52.910940   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:21
I0816 00:39:52.926998   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:52.927068   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:21
I0816 00:39:52.943707   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:52.943758   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:21
I0816 00:39:52.961089   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:52.961203   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:21
I0816 00:39:52.977022   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:52.977102   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:21
I0816 00:39:52.993234   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:52.993312   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:21
I0816 00:39:53.011071   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:53.011155   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:21
I0816 00:39:53.026986   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:53.027062   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:21
I0816 00:39:53.043129   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:53.043208   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:20
I0816 00:39:53.060036   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:53.060103   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:19
I0816 00:39:53.109473   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:53.109519   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:53.109533   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:18
I0816 00:39:53.109539   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:17
I0816 00:39:53.112258   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.112373   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:17
I0816 00:39:53.165399   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.165782   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:17
I0816 00:39:53.165825   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.166378   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:17
I0816 00:39:53.167285   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.167341   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:17
I0816 00:39:53.177667   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.177743   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:17
I0816 00:39:53.193020   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.193092   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:17
I0816 00:39:53.208960   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:53.209025   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:17
I0816 00:39:53.225391   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:53.225480   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:16
I0816 00:39:53.241925   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:53.241994   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:15
I0816 00:39:53.259173   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:53.259266   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:14
I0816 00:39:53.275085   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:53.275147   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:13
I0816 00:39:53.292171   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:53.292249   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:12
I0816 00:39:53.309007   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:53.309069   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:11
I0816 00:39:53.324642   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:39:53.324759   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:10
I0816 00:39:53.341312   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.341401   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:10
I0816 00:39:53.348784   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:39:53.348838   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0816 00:39:53.357559   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.357645   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:10
I0816 00:39:53.374069   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.374123   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:10
I0816 00:39:53.416379   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.416465   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:53.416479   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:10
I0816 00:39:53.416485   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:10
I0816 00:39:53.423880   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:53.423942   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:10
I0816 00:39:53.440547   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:53.440611   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:10
I0816 00:39:53.457067   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:53.457135   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:10
I0816 00:39:53.473657   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:39:53.473812   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:10
I0816 00:39:53.490337   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.490419   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:10
I0816 00:39:53.506892   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.506995   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:10
I0816 00:39:53.523730   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.523805   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:10
I0816 00:39:53.540633   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.540787   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:10
I0816 00:39:53.556875   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:53.556968   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:10
I0816 00:39:53.575552   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.575617   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:11
I0816 00:39:53.592653   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.592725   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:12
I0816 00:39:53.607388   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.607460   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:13
I0816 00:39:53.622892   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.623015   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:14
I0816 00:39:53.640712   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.640795   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:15
I0816 00:39:53.655990   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.656069   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:16
I0816 00:39:53.672364   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.673059   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:17
I0816 00:39:53.717533   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.718197   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.718535   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:18
I0816 00:39:53.719925   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:19
I0816 00:39:53.723553   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.724564   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:20
I0816 00:39:53.740668   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.741312   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:21
I0816 00:39:53.755511   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.756339   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:22
I0816 00:39:53.772091   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.772766   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0816 00:39:53.788660   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.789303   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:24
I0816 00:39:53.805026   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.805671   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:25
I0816 00:39:53.822258   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.822941   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0816 00:39:53.839246   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.840055   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:27
I0816 00:39:53.855630   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.856475   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:28
I0816 00:39:53.871531   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:39:53.872266   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.069933   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.070004   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.087016   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.087074   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.103245   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.103279   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.120201   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.120234   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.136688   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.136737   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.154550   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.154605   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.169506   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.169539   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.246817   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.246847   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.301813   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.301901   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.319433   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.319499   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.335046   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.335103   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.349304   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:39:54.349333   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0816 00:39:54.351678   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.351757   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.369184   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.369243   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.385372   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.385556   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.518373   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.518408   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.534153   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.534210   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.551269   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.551327   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.572378   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.572443   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.584273   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.584299   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.602078   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.602137   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.617324   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.617383   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.751128   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.751163   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.767960   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.768017   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.784192   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.784250   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.805827   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.805857   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:54.861992   92376 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:39:54.862066   92376 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:29
I0816 00:39:55.349811   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:39:55.349865   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0816 00:39:56.350400   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:39:56.350434   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:14
I0816 00:39:57.350399   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:39:57.350425   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0816 00:39:58.351648   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:39:58.351678   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0816 00:39:59.352440   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:39:59.352578   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:40:00.354208   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:00.354263   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:16
I0816 00:40:01.354468   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:40:01.354525   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:40:02.355023   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:02.355070   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:16
I0816 00:40:04.355918   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:40:04.355974   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:40:05.356109   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:40:05.356154   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0816 00:40:06.383860   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:40:06.383888   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0816 00:40:07.385385   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:40:07.385453   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 00:40:08.385404   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:40:08.385431   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 00:40:09.385596   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:40:09.385625   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 00:40:11.386547   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:11.386576   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:19
I0816 00:40:12.388223   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:40:12.388249   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:20
I0816 00:40:13.388363   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:40:13.388412   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:19
I0816 00:40:14.389920   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:14.389971   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0816 00:40:16.392183   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:40:16.392211   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0816 00:40:17.392717   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:40:17.392787   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0816 00:40:18.394381   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:18.394428   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0816 00:40:20.395690   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:40:20.396018   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0816 00:40:21.395791   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:40:21.395890   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0816 00:40:22.395991   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:40:22.396043   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0816 00:40:23.397829   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:40:23.397971   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0816 00:40:24.398054   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:40:24.398080   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0816 00:40:27.400443   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:40:27.400487   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0816 00:40:28.400340   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:40:28.400372   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0816 00:40:29.401889   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:40:29.401938   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0816 00:40:30.404337   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:40:30.404367   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 00:40:31.405032   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:40:31.405060   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 00:40:32.406407   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:32.406430   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0816 00:40:33.407634   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:33.407755   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0816 00:40:34.408375   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:34.408401   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:18
I0816 00:40:35.409851   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:40:35.409936   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0816 00:40:36.411226   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:40:36.411274   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0816 00:40:37.411875   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:40:37.411901   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:40:38.412217   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:40:38.412242   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0816 00:40:39.412797   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:40:39.412821   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:40:40.414216   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:40.414304   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:16
I0816 00:40:41.415197   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:40:41.415265   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0816 00:40:42.415450   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:40:42.415473   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0816 00:40:43.415944   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:43.415995   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0816 00:40:44.417746   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:40:44.418016   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0816 00:40:45.419309   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:45.419336   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0816 00:40:46.419704   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:46.419730   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:15
I0816 00:40:47.419770   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:40:47.419811   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:16
I0816 00:40:48.420257   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:40:48.420288   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:16
I0816 00:40:49.421758   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:40:49.421784   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0816 00:40:50.421955   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:50.421983   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:15
I0816 00:40:51.424500   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:40:51.424529   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:14
I0816 00:40:52.424359   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:40:52.424777   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:14
I0816 00:40:53.424527   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:53.424578   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:14
I0816 00:40:54.426304   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:40:54.426571   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:14
I0816 00:40:55.427648   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:40:55.427674   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:15
I0816 00:40:56.428840   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:40:56.429175   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:14
I0816 00:40:57.429346   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:40:57.429393   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:14
I0816 00:40:58.429880   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:40:58.429907   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:15
I0816 00:40:59.432250   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:40:59.432279   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:16
I0816 00:41:00.434484   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:41:00.434510   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:15
I0816 00:41:01.434771   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:41:01.434822   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:15
I0816 00:41:02.436328   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:02.436353   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:15
I0816 00:41:03.437093   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:41:03.437125   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:15
I0816 00:41:04.437876   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:41:04.437925   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:14
I0816 00:41:05.438376   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:41:05.438402   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:13
I0816 00:41:06.438815   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:06.439026   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:14
I0816 00:41:07.440297   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:07.440328   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:15
I0816 00:41:08.441786   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:41:08.441816   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:14
I0816 00:41:09.444408   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:09.444538   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:15
I0816 00:41:11.445880   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:11.445904   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:16
I0816 00:41:12.447178   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:41:12.447227   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:15
I0816 00:41:14.448227   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:41:14.448329   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:14
I0816 00:41:15.449024   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:15.449188   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:15
I0816 00:41:16.449130   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:16.449179   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:15
I0816 00:41:17.449701   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:17.449749   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:16
I0816 00:41:18.451581   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:41:18.451609   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:16
I0816 00:41:19.451701   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:19.451730   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:17
I0816 00:41:20.452744   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:20.452781   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:17
I0816 00:41:21.453465   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:41:21.453490   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:16
I0816 00:41:24.454328   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:24.454356   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:17
I0816 00:41:25.456396   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:25.456428   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:17
I0816 00:41:26.458418   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:41:26.458471   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:16
I0816 00:41:27.458761   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:27.459038   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:41:28.459536   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:28.459566   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0816 00:41:29.463353   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:29.463402   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0816 00:41:30.461046   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:30.461132   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 00:41:31.461950   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:31.462273   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 00:41:32.462191   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:41:32.462220   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 00:41:33.463581   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:41:33.463641   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0816 00:41:34.465224   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:41:34.465268   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0816 00:41:36.467068   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:36.467267   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0816 00:41:37.468378   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:37.468402   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0816 00:41:38.468571   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:41:38.468597   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0816 00:41:39.470079   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:39.470107   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0816 00:41:40.470562   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:41:40.470677   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0816 00:41:41.471259   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:41:41.471286   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0816 00:41:42.472414   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:41:42.472440   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:41:43.472636   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:43.472668   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0816 00:41:44.472721   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:44.472752   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0816 00:41:45.473008   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:45.473033   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0816 00:41:47.473814   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:47.473839   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 00:41:49.484146   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:49.484173   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 00:41:50.484545   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:41:50.484566   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:19
I0816 00:41:51.485987   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:51.486010   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 00:41:52.486612   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:52.486657   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0816 00:41:53.486812   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:53.486980   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 00:41:54.487038   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:54.487339   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:19
I0816 00:41:55.488025   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:41:55.488087   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:20
I0816 00:41:56.488568   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:56.488616   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:20
I0816 00:41:57.490180   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:41:57.490213   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:20
I0816 00:41:58.490745   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:41:58.490811   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:20
I0816 00:42:01.495427   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:01.495459   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:20
I0816 00:42:04.496682   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:42:04.496708   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:21
I0816 00:42:05.497008   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:05.497040   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:20
I0816 00:42:06.497482   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:06.497510   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:19
I0816 00:42:09.500495   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:09.500563   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:18
I0816 00:42:11.500978   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:11.501042   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:17
I0816 00:42:12.501565   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:12.501593   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:16
I0816 00:42:13.502197   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:42:13.502224   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:16
I0816 00:42:14.502641   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:42:14.502818   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:17
I0816 00:42:15.502855   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:42:15.502883   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:18
I0816 00:42:18.506371   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:42:18.506431   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:19
I0816 00:42:19.508494   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:19.508519   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:18
I0816 00:42:20.508647   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:42:20.508695   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0816 00:42:21.510529   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:21.510556   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:18
I0816 00:42:22.512243   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:22.512297   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:17
I0816 00:42:23.514140   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:42:23.514206   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:17
I0816 00:42:24.514055   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:24.514084   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:16
I0816 00:42:25.515424   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:42:25.515449   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:16
I0816 00:42:26.515844   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:26.515871   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:15
I0816 00:42:27.516476   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:27.516547   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:14
I0816 00:42:28.517031   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:28.517057   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:13
I0816 00:42:29.518814   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:42:29.518840   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:14
I0816 00:42:30.520069   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:42:30.520143   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:14
I0816 00:42:31.522063   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:31.522103   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:13
I0816 00:42:32.522593   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:32.522650   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:13
I0816 00:42:33.524381   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:33.524422   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:12
I0816 00:42:34.525418   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:34.525479   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:12
I0816 00:42:35.526052   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:35.526078   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:12
I0816 00:42:36.526398   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:36.526423   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:12
I0816 00:42:37.526925   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:42:37.526972   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:13
I0816 00:42:38.527577   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:38.527628   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:13
I0816 00:42:39.527799   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:39.527823   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:12
I0816 00:42:40.530969   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:40.531096   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:2, y:12
I0816 00:42:41.531348   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:41.531619   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:12
I0816 00:42:42.533056   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:42:42.533257   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:2, y:12
I0816 00:42:43.533314   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:43.533339   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:12
I0816 00:42:44.535102   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:42:44.535129   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:13
I0816 00:42:45.535398   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:45.535447   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:12
I0816 00:42:46.535679   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:42:46.535706   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:13
I0816 00:42:47.536288   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:47.536313   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:13
I0816 00:42:48.538268   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:48.538565   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:13
I0816 00:42:49.540095   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:49.540145   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:13
I0816 00:42:52.544035   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:52.544056   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:12
I0816 00:42:53.544845   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:53.544901   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:12
I0816 00:42:54.547690   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:42:54.558032   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:12
I0816 00:42:56.549957   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:42:56.549980   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:12
I0816 00:42:57.551534   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:57.551680   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:11
I0816 00:42:58.552093   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:42:58.552154   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:12
I0816 00:42:59.554123   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:42:59.554212   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:11
I0816 00:43:00.553857   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:43:00.553902   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:11
I0816 00:43:01.555896   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:01.556008   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:11
I0816 00:43:02.557399   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:43:02.557429   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:10
I0816 00:43:03.557838   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:43:03.558355   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:10
I0816 00:43:04.558160   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:43:04.558183   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:10
I0816 00:43:05.558769   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:05.559066   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:11
I0816 00:43:06.559438   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:06.559488   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:11
I0816 00:43:07.559897   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:43:07.559922   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:10
I0816 00:43:08.560505   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:08.560946   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:11
I0816 00:43:09.561948   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:43:09.561997   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:10
I0816 00:43:10.562708   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:43:10.562759   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:10
I0816 00:43:11.564086   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:43:11.564147   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:9
I0816 00:43:12.564071   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:43:12.564139   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:8
I0816 00:43:13.565776   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:13.565912   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:9
I0816 00:43:14.566942   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:14.566967   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:10
I0816 00:43:15.567506   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:43:15.567531   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:10
I0816 00:43:16.568577   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:43:16.568604   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:9
I0816 00:43:17.570118   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:17.570167   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:0, y:10
I0816 00:43:18.570632   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:18.570661   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:10
I0816 00:43:19.572282   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:19.572316   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:2, y:10
I0816 00:43:20.572860   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:20.572886   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:2, y:11
I0816 00:43:21.573364   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:43:21.573389   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:1, y:11
I0816 00:43:22.575093   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:22.575116   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:2, y:11
I0816 00:43:23.575680   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:23.575730   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:2, y:12
I0816 00:43:24.575670   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:24.575700   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:2, y:13
I0816 00:43:25.576055   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:25.576225   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:2, y:14
I0816 00:43:26.576734   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:26.576760   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:14
I0816 00:43:28.578279   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:28.578467   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:15
I0816 00:43:29.578858   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:43:29.578887   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:14
I0816 00:43:30.579599   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:30.579628   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:14
I0816 00:43:32.581579   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:32.581607   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:15
I0816 00:43:34.583739   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:43:34.583767   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:15
I0816 00:43:36.584219   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:36.584277   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:15
I0816 00:43:37.586073   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:37.586116   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:15
I0816 00:43:38.587765   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:43:38.587792   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:14
I0816 00:43:39.587924   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:39.587965   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:14
I0816 00:43:40.588760   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:40.588826   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:15
I0816 00:43:41.588861   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:41.588925   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:16
I0816 00:43:42.589472   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:42.589632   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:16
I0816 00:43:43.589482   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:43.589525   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0816 00:43:45.592010   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:43:45.592072   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 00:43:46.592270   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:43:46.592313   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:17
I0816 00:43:47.592677   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:47.592741   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 00:43:48.593200   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:43:48.593224   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
W0816 00:43:48.906849   92376 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:43:48.906857   92376 room.go:116] [debug]Room.RemovePlayer() func
I0816 00:43:49.595132   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:43:49.595185   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0816 00:43:50.595911   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:43:50.595940   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0816 00:43:51.618691   92376 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:43:51.618715   92376 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
W0816 00:43:52.343991   92376 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:43:52.344048   92376 room.go:116] [debug]Room.RemovePlayer() func
I0816 00:43:56.489585   92376 service.go:53] [Service] Got Signal  interrupt
