Log file created at: 2021/08/15 23:52:13
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 23:52:13.498902  106853 roomserver.go:74] [debug] port: 13000
I0815 23:52:13.504916  106853 roomserver.go:41] [RoomServer] roomserver init success
I0815 23:52:22.270568  106853 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:57270 success
I0815 23:52:22.274822  106853 playertask.go:89] [debug] cmd :  Login
I0815 23:52:22.274884  106853 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:57270
I0815 23:52:22.274892  106853 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 23:52:22.276621  106853 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 23:52:22.276631  106853 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0815 23:52:22.276635  106853 scene.go:111] [场景添加玩家] username:  xzw1
I0815 23:52:24.733431  106853 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60166 success
I0815 23:52:24.734723  106853 playertask.go:89] [debug] cmd :  Login
I0815 23:52:24.734787  106853 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60166
I0815 23:52:24.734795  106853 playertask.go:103] oyfI4sG68/3eNKmBROi3gshvZwLTO3gbabm2HvSfAAngFS3wcPK2ZpjJVIzmcRLYrX2t66dYUggxPTKllj/MfICZzlHTnb8JyJp4hZAmzzdifJ4e5eIJ2Ws33cU5+k2HR1LjPf9YiPvu+6F00PP6h+acL6Ow0r2JM6ATgNoWj/Q=
I0815 23:52:24.736058  106853 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 23:52:24.736071  106853 scene.go:111] [场景添加玩家] username:  leo
I0815 23:52:24.736088  106853 room.go:74] [房间] 玩家数量： 2
I0815 23:52:24.736148  106853 room.go:75] [游戏开始] 玩家列表：
I0815 23:52:24.736156  106853 room.go:77] username:xzw1, uid:100010
I0815 23:52:24.736160  106853 room.go:77] username:leo, uid:100006
E0815 23:52:24.736397  106853 scene.go:92] [游戏地图初始化] 初始化开始
E0815 23:52:24.737042  106853 scene.go:98] [游戏地图初始化] 初始化完成
I0815 23:52:26.734873  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:52:26.734940  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0815 23:52:27.735493  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:52:27.735518  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0815 23:52:28.736633  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:52:28.736658  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0815 23:52:29.736949  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:52:29.737017  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0815 23:52:30.738136  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:52:30.738178  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0815 23:52:31.738874  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:52:31.738900  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0815 23:52:32.739624  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:52:32.739655  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 23:52:33.739739  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:52:33.739886  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0815 23:52:35.740454  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:52:35.740969  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0815 23:52:36.742123  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:52:36.742156  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:15
I0815 23:52:37.742596  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:52:37.742622  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:14
I0815 23:52:38.743337  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:52:38.743416  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:14
W0815 23:52:39.225317  106853 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:52:39.225327  106853 room.go:116] [debug]Room.RemovePlayer() func
I0815 23:52:39.743379  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:52:39.743406  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:14
I0815 23:52:40.743558  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:52:40.743608  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:15
I0815 23:52:41.743824  106853 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:52:41.743851  106853 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:16
W0815 23:52:42.714557  106853 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:52:42.714569  106853 room.go:116] [debug]Room.RemovePlayer() func
I0815 23:52:48.455894  106853 service.go:53] [Service] Got Signal  interrupt
