Log file created at: 2021/08/16 00:39:23
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0816 00:39:23.562099   92376 scene.go:92] [游戏地图初始化] 初始化开始
E0816 00:39:23.563713   92376 scene.go:98] [游戏地图初始化] 初始化完成
W0816 00:43:48.906849   92376 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:43:48.906857   92376 room.go:116] [debug]Room.RemovePlayer() func
W0816 00:43:52.343991   92376 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:43:52.344048   92376 room.go:116] [debug]Room.RemovePlayer() func
