Log file created at: 2021/08/15 16:38:06
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 16:38:06.356246   26961 roomserver.go:74] [debug] port: 13000
I0815 16:38:06.363833   26961 roomserver.go:41] [RoomServer] roomserver init success
I0815 16:39:13.012940   26961 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:59164 success
I0815 16:39:13.014756   26961 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:59164
I0815 16:39:13.014791   26961 playertask.go:102] UMy3xZA//03AWV/zGlCEGG2hmnjr349vn+lAzzAj46CMepZmeb589IU4F+tuEG8bCh0vy3UO3oo60uVUaLd+krHh0lR6Yubb6qyRDhrYbfDrI5v07QGZ3hTFXgNpt5uG8tUJIIZyP6j8pP60B5/n7i56hE9FlGq3r/e+dpdw/1M=
I0815 16:39:13.016206   26961 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 16:39:13.016238   26961 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 16:39:13.016244   26961 scene.go:111] [场景添加玩家] username:  leo
I0815 16:39:15.016905   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:16.016932   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:17.017246   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:18.018843   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:39:19.019752   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:20.020375   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:39:21.022469   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:22.022673   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:39:23.023319   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:24.023988   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:25.026274   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:26.026970   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:27.027104   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:27.894165   26961 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:64291 success
E0815 16:39:27.898187   26961 playertask.go:90] [RoomServer Login] not a login instruction %!(EXTRA string=192.168.96.248:64291)
I0815 16:39:28.027606   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:29.028357   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:30.028497   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:31.028702   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:32.030336   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:33.032239   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:39:34.032736   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:35.034286   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:36.034964   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
E0815 16:39:36.713746   26961 playertask.go:90] [RoomServer Login] not a login instruction %!(EXTRA string=192.168.96.248:64291)
I0815 16:39:37.035678   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:38.037107   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
E0815 16:39:38.652445   26961 playertask.go:90] [RoomServer Login] not a login instruction %!(EXTRA string=192.168.96.248:64291)
E0815 16:39:38.817440   26961 playertask.go:90] [RoomServer Login] not a login instruction %!(EXTRA string=192.168.96.248:64291)
E0815 16:39:38.983156   26961 playertask.go:90] [RoomServer Login] not a login instruction %!(EXTRA string=192.168.96.248:64291)
I0815 16:39:39.038221   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:40.038771   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:41.039439   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:42.040445   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:43.041281   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:39:44.041587   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:45.042647   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:46.043834   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:39:47.044306   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:48.045861   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
E0815 16:39:49.008480   26961 playertask.go:90] [RoomServer Login] not a login instruction %!(EXTRA string=192.168.96.248:64291)
I0815 16:39:49.047206   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
E0815 16:39:49.339618   26961 playertask.go:90] [RoomServer Login] not a login instruction %!(EXTRA string=192.168.96.248:64291)
E0815 16:39:49.505751   26961 playertask.go:90] [RoomServer Login] not a login instruction %!(EXTRA string=192.168.96.248:64291)
I0815 16:39:50.047806   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:51.049318   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:52.050455   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:53.051756   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:39:54.052614   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:55.053820   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:56.054369   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:57.055631   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:58.055753   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:39:59.056159   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:00.056618   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:01.056988   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:02.058341   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:03.058899   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:04.059629   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:05.060488   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:06.060952   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:07.061825   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:08.062036   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:09.063178   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:10.063885   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:11.064393   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:12.064887   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:13.065761   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:14.066337   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:40:15.066696   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:16.067506   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:17.067535   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:18.068541   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:40:19.069286   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:20.070415   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:21.071449   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:22.072394   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:23.072768   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:24.073370   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:25.074423   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:40:26.074983   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:27.075792   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:40:28.076348   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:29.077322   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:30.077881   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:31.078196   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:32.078745   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:33.079438   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:34.080161   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:35.080944   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:40:36.082348   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:37.084089   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:40:38.084619   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:39.085513   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:40.085960   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:41.086098   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:42.086363   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:43.088048   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:44.088575   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:45.089236   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:46.089770   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:47.090299   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:40:48.090874   26961 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:40:49.091471   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:50.092003   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:51.092350   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:40:52.093391   26961 playertask.go:181] [收到请求移动的指令] 游戏未开始
W0815 16:40:53.016269   26961 room.go:113] [debug]Room.RemovePlayer() func
W0815 16:40:53.016280   26961 room.go:116] [debug]Room.RemovePlayer() func
I0815 16:42:51.500050   26961 service.go:53] [Service] Got Signal  interrupt
