Log file created at: 2021/08/16 01:54:05
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 01:54:05.878385   45169 roomserver.go:74] [debug] port: 13000
I0816 01:54:05.882120   45169 roomserver.go:41] [RoomServer] roomserver init success
I0816 01:54:35.472524   45169 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:64531 success
I0816 01:54:35.476563   45169 playertask.go:89] [debug] cmd :  Login
I0816 01:54:35.476619   45169 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:64531
I0816 01:54:35.476626   45169 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0816 01:54:35.477822   45169 room.go:54] [NewRoom] roomtype:1, roomid:1
I0816 01:54:35.477830   45169 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0816 01:54:35.477834   45169 scene.go:111] [场景添加玩家] username:  xzw1
I0816 01:54:48.010215   45169 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60614 success
I0816 01:54:48.010777   45169 playertask.go:89] [debug] cmd :  Login
I0816 01:54:48.010839   45169 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60614
I0816 01:54:48.010847   45169 playertask.go:103] sVbpD8jzFX5vwxJITc0FWyK1Kd7uorG6sx6F4rfmCJlx+E8zGTcIMDfyS5wtLowcuamwtjAvaff008GWi1yxUnO2WWsiTGEmvKvCjXTm+lqcS4h6JkkoNz84uXVEu2ZEZ4S+uZS8/K049GNVl9gKVgrmFerB2MEoWZcuvB/FxAs=
I0816 01:54:48.011719   45169 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0816 01:54:48.011727   45169 scene.go:111] [场景添加玩家] username:  leo
I0816 01:54:48.011742   45169 room.go:74] [房间] 玩家数量： 2
I0816 01:54:48.011745   45169 room.go:75] [游戏开始] 玩家列表：
I0816 01:54:48.011749   45169 room.go:77] username:xzw1, uid:100010
I0816 01:54:48.011752   45169 room.go:77] username:leo, uid:100006
E0816 01:54:48.012018   45169 scene.go:92] [游戏地图初始化] 初始化开始
E0816 01:54:48.012415   45169 scene.go:98] [游戏地图初始化] 初始化完成
I0816 01:54:50.011704   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:54:50.011768   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
I0816 01:54:51.012521   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:54:51.012584   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:14
I0816 01:54:52.014952   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:54:52.015201   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
I0816 01:54:53.015091   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:54:53.015204   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:14
I0816 01:54:54.015764   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:54:54.015790   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:14
I0816 01:54:55.015963   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:54:55.016348   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:14
I0816 01:54:56.015968   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:54:56.015995   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:13
I0816 01:54:57.016177   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:54:57.016202   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:13
I0816 01:54:58.017817   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:54:58.017869   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:12
I0816 01:54:59.019926   45169 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 01:54:59.020176   45169 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{11, 12}, 已放炸弹:1, 剩余炸弹:4
I0816 01:55:00.020109   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:55:00.020144   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:12
I0816 01:55:01.021710   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:55:01.021968   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:12
I0816 01:55:02.022107   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:55:02.022164   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:12
I0816 01:55:03.022734   45169 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 01:55:03.022762   45169 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{10, 12}, 已放炸弹:2, 剩余炸弹:3
I0816 01:55:04.020309   45169 bomb.go:46] [leo的炸弹爆炸] x:11, y:12
I0816 01:55:04.020350   45169 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 01:55:04.020366   45169 bomb.go:67] [leo的炸弹爆炸时leo位置] x:10, y:12
I0816 01:55:04.020370   45169 bomb.go:71] [炸弹造成<10,12>水平方向伤害]
I0816 01:55:04.020375   45169 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0816 01:55:04.024453   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:55:04.024686   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:11
I0816 01:55:05.027083   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:55:05.027153   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:12
I0816 01:55:06.027097   45169 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 01:55:06.027124   45169 scenePlayer.go:81] [leo 放置炸弹] 位置{10, 12}, 当前位置已存在炸弹
I0816 01:55:07.028379   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:55:07.028442   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:11
I0816 01:55:08.023302   45169 bomb.go:46] [leo的炸弹爆炸] x:10, y:12
I0816 01:55:08.023509   45169 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 01:55:08.023518   45169 bomb.go:67] [leo的炸弹爆炸时leo位置] x:10, y:11
I0816 01:55:08.023521   45169 bomb.go:76] [炸弹造成<11,13>垂直方向伤害]
I0816 01:55:08.023525   45169 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:2
I0816 01:55:08.028689   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:55:08.028850   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:10
I0816 01:55:09.029000   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:55:09.029025   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:9
I0816 01:55:10.030796   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:55:10.031091   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:8
I0816 01:55:11.031001   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:55:11.031026   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:7
I0816 01:55:12.031745   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:55:12.031771   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:6
I0816 01:55:13.032131   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:55:13.032159   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:6
I0816 01:55:14.032505   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:55:14.032531   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:6
I0816 01:55:15.045821   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:55:15.045852   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:6
I0816 01:55:16.047843   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:55:16.047892   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:6
I0816 01:55:17.048475   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:55:17.048605   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:6
I0816 01:55:18.049921   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:55:18.049948   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:6
I0816 01:55:19.050613   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:55:19.050655   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:6
I0816 01:55:20.052712   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:55:20.052859   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:7
I0816 01:55:21.052786   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:55:21.052812   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:8
I0816 01:55:22.053409   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:55:22.053447   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:9
I0816 01:55:23.053905   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:55:23.053953   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:8
I0816 01:55:24.055312   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:55:24.055358   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:8
I0816 01:55:25.055873   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:55:25.055921   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0816 01:55:26.056422   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:55:26.057196   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:10
I0816 01:55:27.056678   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:55:27.056761   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:11
I0816 01:55:28.057153   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:55:28.057217   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:11
I0816 01:55:29.058403   45169 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 01:55:29.058455   45169 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{7, 11}, 已放炸弹:1, 剩余炸弹:4
I0816 01:55:30.059126   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:55:30.059189   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:12
I0816 01:55:31.059283   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:55:31.059306   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:11
I0816 01:55:32.060640   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:55:32.060703   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:12
I0816 01:55:33.061751   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:55:33.061781   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:12
I0816 01:55:34.059152   45169 bomb.go:46] [leo的炸弹爆炸] x:7, y:11
I0816 01:55:34.059176   45169 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 01:55:34.059180   45169 bomb.go:67] [leo的炸弹爆炸时leo位置] x:8, y:12
I0816 01:55:34.062996   45169 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 01:55:34.063060   45169 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{8, 12}, 已放炸弹:1, 剩余炸弹:4
I0816 01:55:35.064844   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:55:35.064869   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:11
I0816 01:55:36.065453   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:55:36.065503   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:11
I0816 01:55:37.065585   45169 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 01:55:37.065617   45169 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{7, 11}, 已放炸弹:2, 剩余炸弹:3
I0816 01:55:38.066147   45169 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:55:38.066254   45169 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:12
I0816 01:55:39.063684   45169 bomb.go:46] [leo的炸弹爆炸] x:8, y:12
I0816 01:55:39.063745   45169 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 01:55:39.063753   45169 bomb.go:67] [leo的炸弹爆炸时leo位置] x:7, y:12
I0816 01:55:39.063758   45169 bomb.go:71] [炸弹造成<7,9>水平方向伤害]
I0816 01:55:39.063763   45169 scenePlayer.go:172] [玩家死亡] username: leo
I0816 01:55:39.063865   45169 scene.go:121] [场景删除玩家] username:  leo
I0816 01:55:39.063875   45169 scene.go:190] [游戏结束] winner:xzw1, 得分:0
I0816 01:55:39.063880   45169 scene.go:199] [玩家结算] username:xzw1, gametime:51s, score:0
I0816 01:55:39.063904   45169 scene.go:199] [玩家结算] username:leo, gametime:51s, score:3
W0816 01:55:39.063912   45169 room.go:113] [debug]Room.RemovePlayer() func
W0816 01:55:39.063927   45169 room.go:116] [debug]Room.RemovePlayer() func
I0816 01:55:39.063932   45169 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:0，leo当前得分:3
W0816 01:55:39.064221   45169 room.go:113] [debug]Room.RemovePlayer() func
W0816 01:55:39.064226   45169 room.go:116] [debug]Room.RemovePlayer() func
I0816 01:55:39.064230   45169 room.go:152] [房间1游戏结束] 游戏持续时间:51
I0816 01:55:39.064236   45169 roommgr.go:39] [Game] room 1 end
W0816 01:55:39.065259   45169 room.go:113] [debug]Room.RemovePlayer() func
W0816 01:55:39.065266   45169 room.go:116] [debug]Room.RemovePlayer() func
I0816 01:55:42.065673   45169 bomb.go:46] [leo的炸弹爆炸] x:7, y:11
I0816 01:55:42.065716   45169 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 02:12:18.644394   45169 service.go:53] [Service] Got Signal  interrupt
