Log file created at: 2021/08/12 23:37:04
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 23:37:04.016160   42583 roomserver.go:74] [debug] port: 13000
I0812 23:37:04.028215   42583 roomserver.go:41] [RoomServer] roomserver init success
I0812 23:37:16.068035   42583 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:40708 success
I0812 23:37:16.070729   42583 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:40708
I0812 23:37:16.074157   42583 room.go:55] [NewRoom] roomtype:1, roomid:1
I0812 23:37:16.074232   42583 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0812 23:37:18.072275   42583 playertask.go:151] [收到请求放炸弹的指令]
I0812 23:37:20.074639   42583 playertask.go:140] [收到请求移动的指令] revCmd.Way =  1
I0812 23:37:22.077203   42583 playertask.go:140] [收到请求移动的指令] revCmd.Way =  3
I0812 23:37:24.079302   42583 playertask.go:140] [收到请求移动的指令] revCmd.Way =  2
I0812 23:37:26.080921   42583 playertask.go:151] [收到请求放炸弹的指令]
I0812 23:37:26.707855   42583 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:40720 success
I0812 23:37:26.708456   42583 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:40720
I0812 23:37:26.711852   42583 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0812 23:37:26.711990   42583 room.go:73] [房间] 玩家数量： 2
I0812 23:37:26.712018   42583 room.go:74] [游戏开始] 玩家列表：
I0812 23:37:26.712045   42583 room.go:76] username:leo, uid:100006
I0812 23:37:26.712071   42583 room.go:76] username:abc, uid:100005
E0812 23:37:26.712424   42583 scene.go:95] RandGameMapData_AllSpace begin
E0812 23:37:26.712944   42583 scene.go:101] RandGameMapData_AllSpace end
E0812 23:37:26.713115   42583 room.go:161] [100006] execute put bomb cmd
E0812 23:37:26.713145   42583 scenePlayer.go:70] [PutBomb] begin
E0812 23:37:26.713277   42583 scenePlayer.go:80] [PutBomb] end
E0812 23:37:26.713447   42583 room.go:151] [100006] execute move cmd
E0812 23:37:26.713601   42583 scenePlayer.go:103] [GetCurrentGrid] x:0, y:0
E0812 23:37:26.713781   42583 scene.go:140] [GetGameMapGridType] x:0, y:1
E0812 23:37:26.713960   42583 room.go:151] [100006] execute move cmd
E0812 23:37:26.714332   42583 scenePlayer.go:103] [GetCurrentGrid] x:0, y:0
E0812 23:37:26.714496   42583 room.go:151] [100006] execute move cmd
E0812 23:37:26.714644   42583 scenePlayer.go:103] [GetCurrentGrid] x:0, y:0
E0812 23:37:26.715162   42583 room.go:161] [100006] execute put bomb cmd
E0812 23:37:26.715516   42583 scenePlayer.go:70] [PutBomb] begin
E0812 23:37:26.715681   42583 scenePlayer.go:80] [PutBomb] end
I0812 23:37:28.082703   42583 playertask.go:151] [收到请求放炸弹的指令]
E0812 23:37:28.082876   42583 room.go:161] [100006] execute put bomb cmd
E0812 23:37:28.082921   42583 scenePlayer.go:70] [PutBomb] begin
E0812 23:37:28.082968   42583 scenePlayer.go:80] [PutBomb] end
I0812 23:37:28.710492   42583 playertask.go:140] [收到请求移动的指令] revCmd.Way =  2
E0812 23:37:28.710687   42583 room.go:151] [100005] execute move cmd
E0812 23:37:28.711247   42583 scenePlayer.go:103] [GetCurrentGrid] x:0, y:0
I0812 23:37:30.083671   42583 playertask.go:151] [收到请求放炸弹的指令]
E0812 23:37:30.083917   42583 room.go:161] [100006] execute put bomb cmd
E0812 23:37:30.083973   42583 scenePlayer.go:70] [PutBomb] begin
E0812 23:37:30.084015   42583 scenePlayer.go:80] [PutBomb] end
I0812 23:37:30.712920   42583 playertask.go:140] [收到请求移动的指令] revCmd.Way =  1
E0812 23:37:30.713221   42583 room.go:151] [100005] execute move cmd
E0812 23:37:30.713379   42583 scenePlayer.go:103] [GetCurrentGrid] x:0, y:0
E0812 23:37:30.713534   42583 scene.go:140] [GetGameMapGridType] x:0, y:1
I0812 23:37:32.085086   42583 playertask.go:140] [收到请求移动的指令] revCmd.Way =  0
E0812 23:37:32.085261   42583 room.go:151] [100006] execute move cmd
E0812 23:37:32.085345   42583 scenePlayer.go:103] [GetCurrentGrid] x:0, y:0
I0812 23:37:32.714842   42583 playertask.go:140] [收到请求移动的指令] revCmd.Way =  0
E0812 23:37:32.716473   42583 room.go:151] [100005] execute move cmd
E0812 23:37:32.716839   42583 scenePlayer.go:103] [GetCurrentGrid] x:0, y:0
