Log file created at: 2021/08/13 04:02:16
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 04:02:16.629810   50874 roomserver.go:74] [debug] port: 13000
I0813 04:02:16.639952   50874 roomserver.go:41] [RoomServer] roomserver init success
I0813 04:02:26.650960   50874 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41540 success
I0813 04:02:26.652283   50874 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41540
I0813 04:02:26.654930   50874 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 04:02:26.655014   50874 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 04:02:29.656668   50874 playertask.go:163] [收到请求放炸弹的指令]
I0813 04:02:38.001283   50874 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41560 success
I0813 04:02:38.004794   50874 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41560
I0813 04:02:38.006238   50874 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 04:02:38.006388   50874 room.go:73] [房间] 玩家数量： 2
I0813 04:02:38.006429   50874 room.go:74] [游戏开始] 玩家列表：
I0813 04:02:38.006457   50874 room.go:76] username:leo, uid:100006
I0813 04:02:38.006526   50874 room.go:76] username:abc, uid:100005
E0813 04:02:38.006871   50874 scene.go:95] RandGameMapData_AllSpace begin
E0813 04:02:38.007293   50874 scene.go:101] RandGameMapData_AllSpace end
E0813 04:02:38.007401   50874 room.go:161] [100006] execute put bomb cmd
I0813 04:02:38.007470   50874 scenePlayer.go:76] [%v 放置炸弹] x:%v y:%v leo 4 4
I0813 04:02:39.664675   50874 playertask.go:151] [收到请求移动的指令] revCmd.Way =  2
E0813 04:02:39.664928   50874 room.go:151] [100006] execute move cmd
E0813 04:02:39.665127   50874 scenePlayer.go:102] [GetCurrentGrid] x:4, y:4
E0813 04:02:39.665172   50874 scene.go:140] [GetGameMapGridType] x:4, y:3
I0813 04:02:42.008066   50874 bomb.go:45] [炸弹爆炸] x:4, y:4
I0813 04:02:42.009706   50874 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:02:42.010653   50874 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 2
I0813 04:02:42.010688   50874 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 04:02:42.010730   50874 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 2
I0813 04:02:42.010757   50874 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 04:02:42.010784   50874 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 1
I0813 04:02:43.007325   50874 playertask.go:163] [收到请求放炸弹的指令]
E0813 04:02:43.007679   50874 room.go:161] [100005] execute put bomb cmd
I0813 04:02:43.007713   50874 scenePlayer.go:76] [%v 放置炸弹] x:%v y:%v abc 4 4
I0813 04:02:47.007952   50874 bomb.go:45] [炸弹爆炸] x:4, y:4
I0813 04:02:47.008056   50874 scenePlayer.go:175] [玩家收到伤害] abc hurt leo
I0813 04:02:47.008085   50874 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 1
I0813 04:02:47.008113   50874 scenePlayer.go:166] [玩家死亡] username: abc
I0813 04:02:47.008288   50874 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:02:47.008350   50874 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 0
I0813 04:02:47.008377   50874 scenePlayer.go:166] [玩家死亡] username: abc
I0813 04:02:47.008416   50874 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:02:47.008444   50874 scenePlayer.go:176] [玩家当前剩余血量] abc hp: -1
I0813 04:02:49.672518   50874 playertask.go:151] [收到请求移动的指令] revCmd.Way =  3
E0813 04:02:49.672821   50874 room.go:151] [100006] execute move cmd
E0813 04:02:49.672992   50874 scenePlayer.go:102] [GetCurrentGrid] x:4, y:3
E0813 04:02:49.673173   50874 scene.go:140] [GetGameMapGridType] x:3, y:3
I0813 04:02:53.676473   50874 playertask.go:151] [收到请求移动的指令] revCmd.Way =  2
E0813 04:02:53.676641   50874 room.go:151] [100006] execute move cmd
E0813 04:02:53.676673   50874 scenePlayer.go:102] [GetCurrentGrid] x:3, y:3
E0813 04:02:53.676701   50874 scene.go:140] [GetGameMapGridType] x:3, y:2
I0813 04:02:55.679227   50874 playertask.go:163] [收到请求放炸弹的指令]
E0813 04:02:55.679742   50874 room.go:161] [100006] execute put bomb cmd
I0813 04:02:55.679782   50874 scenePlayer.go:76] [%v 放置炸弹] x:%v y:%v leo 3 2
I0813 04:02:59.680285   50874 bomb.go:45] [炸弹爆炸] x:3, y:2
I0813 04:02:59.681119   50874 scenePlayer.go:166] [玩家死亡] username: leo
I0813 04:02:59.682214   50874 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:02:59.680892   50874 playertask.go:151] [收到请求移动的指令] revCmd.Way =  0
E0813 04:02:59.684016   50874 room.go:151] [100006] execute move cmd
E0813 04:02:59.684694   50874 scenePlayer.go:102] [GetCurrentGrid] x:3, y:2
I0813 04:02:59.683566   50874 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 0
I0813 04:02:59.686021   50874 scenePlayer.go:166] [玩家死亡] username: leo
I0813 04:02:59.686107   50874 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:02:59.686202   50874 scenePlayer.go:176] [玩家当前剩余血量] leo hp: -1
I0813 04:03:07.501694   50874 service.go:53] [Service] Got Signal  interrupt
