Log file created at: 2021/08/12 18:29:47
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 18:29:47.823134   31453 roomserver.go:74] [debug] port: 13000
I0812 18:29:47.834249   31453 roomserver.go:41] [RoomServer] roomserver init success
I0812 18:29:49.918691   31453 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:39728 success
I0812 18:29:49.921140   31453 playertask.go:81] [RoomServer Login] recv a login request  127.0.0.1:39728
I0812 18:29:49.925838   31453 room.go:54] [NewRoom] roomtype:1, roomid:1
E0812 18:29:49.926742   31453 room.go:66] 111111111111111111111111111111111
E0812 18:29:49.927569   31453 room.go:68] 111111111111111111111111111111111
E0812 18:29:49.927706   31453 room.go:70] 111111111111111111111111111111111
E0812 18:29:49.927763   31453 room.go:72] 111111111111111111111111111111111
E0812 18:29:49.927789   31453 room.go:82] 111111111111111111111111111111111
E0812 18:29:49.928197   31453 playertask.go:102] 111111111111111111111111111111111
I0812 18:29:49.928298   31453 playertask.go:133] [收到请求移动的指令] revCmd.Way =  0
I0812 18:30:10.920630   31453 playertaskmgr.go:106] [iTimeAction] player 0 connect timeout
I0812 18:35:27.696646   31453 service.go:53] [Service] Got Signal  interrupt
