Log file created at: 2021/08/13 17:12:06
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 17:12:06.398709   61812 roomserver.go:74] [debug] port: 13000
I0813 17:12:06.413388   61812 roomserver.go:41] [RoomServer] roomserver init success
I0813 17:14:14.971604   61812 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:64853 success
I0813 17:14:15.368972   61812 playertask.go:98] [RoomServer Login] recv a login request  192.168.96.248:64853
I0813 17:14:15.369069   61812 playertask.go:100] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0813 17:14:15.371380   61812 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 17:14:15.371479   61812 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0813 17:14:15.371521   61812 scene.go:114] [场景添加玩家] username:  xzw1
I0813 17:14:42.026819   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.057504   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.089728   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.119853   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.152153   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.182883   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.212083   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.241489   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.270892   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.300899   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.461091   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.493262   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.525431   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.556760   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.598769   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.620052   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.650126   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.681030   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:42.711105   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:43.205281   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:43.236476   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:43.266152   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:43.295829   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:43.325740   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:43.391334   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:43.421561   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:43.453792   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:43.483629   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:43.512427   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:44.106097   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:44.136102   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:44.165034   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:44.194497   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:44.224785   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:44.253097   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:44.282433   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:44.315050   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:44.345934   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:44.372190   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:44.715782   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:44.746293   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:44.777102   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:44.804883   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:44.833924   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:44.863027   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:44.891426   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:44.919385   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:44.951048   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:44.979684   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:45.008563   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:45.188492   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:45.219905   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:45.248973   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:45.281433   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:45.309736   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:45.338469   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:45.369332   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:45.397864   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:45.430866   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:14:45.623041   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:45.655512   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:45.684587   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:45.747509   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:45.776126   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:45.806698   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:45.837741   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:45.866810   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:45.895474   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:45.925595   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:45.954833   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:45.983715   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:14:46.165186   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:46.194731   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:46.226412   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:46.255674   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:46.284053   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:46.313171   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:46.342505   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:46.372641   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:46.401820   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=3
I0813 17:14:46.532726   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:46.562982   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:46.592051   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:46.621492   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:46.652130   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:14:46.681196   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=1
I0813 17:15:44.106320   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:15:44.137301   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:20:38.304814   61812 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:58184 success
I0813 17:20:38.681270   61812 playertask.go:98] [RoomServer Login] recv a login request  192.168.96.248:58184
I0813 17:20:38.681366   61812 playertask.go:100] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0813 17:20:38.682966   61812 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0813 17:20:38.683092   61812 scene.go:114] [场景添加玩家] username:  xzw1
I0813 17:20:41.115959   61812 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:58186 success
I0813 17:20:41.496025   61812 playertask.go:98] [RoomServer Login] recv a login request  192.168.96.248:58186
I0813 17:20:41.496096   61812 playertask.go:100] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0813 17:20:41.497834   61812 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0813 17:20:41.498009   61812 scene.go:114] [场景添加玩家] username:  xzw1
I0813 17:20:41.498087   61812 room.go:73] [房间] 玩家数量： 1
I0813 17:20:41.498114   61812 room.go:74] [游戏开始] 玩家列表：
I0813 17:20:41.498142   61812 room.go:76] username:xzw1, uid:100010
E0813 17:20:41.498397   61812 scene.go:95] [游戏地图初始化] 初始化开始
E0813 17:20:41.498883   61812 scene.go:101] [游戏地图初始化] 初始化完成
I0813 17:20:41.499088   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:6
I0813 17:20:41.499135   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:5
I0813 17:20:41.499178   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:4
I0813 17:20:41.499206   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:3
I0813 17:20:41.499247   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:2
I0813 17:20:41.499289   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:1
I0813 17:20:41.499317   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.500428   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.500472   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.500515   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.500543   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.500570   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.500598   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.500717   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.500748   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.500788   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.500913   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.500943   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.500976   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.501102   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:0
I0813 17:20:41.501131   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:0
I0813 17:20:41.501159   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:0
I0813 17:20:41.501187   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:0
I0813 17:20:41.501227   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:0
I0813 17:20:41.501708   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:0
I0813 17:20:41.501739   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:20:41.501767   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:20:41.501808   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:20:41.501908   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:20:41.501967   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:0
I0813 17:20:41.501994   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:0
I0813 17:20:41.502123   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:0
I0813 17:20:41.502152   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:0
I0813 17:20:41.502180   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:0
I0813 17:20:41.502221   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:0
I0813 17:20:41.502263   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.502374   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:20:41.502414   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:5, y:0
I0813 17:20:41.502525   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:20:41.502554   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:1
I0813 17:20:41.502582   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:2
I0813 17:20:41.502929   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:3
I0813 17:20:41.502972   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:4
I0813 17:20:41.502999   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:5
I0813 17:20:41.503025   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:6
I0813 17:20:41.503052   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:7
I0813 17:20:41.503079   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:8
I0813 17:20:41.503105   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:9
I0813 17:20:41.503132   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:10
I0813 17:20:41.503159   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:11
I0813 17:20:41.503929   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:5, y:11
I0813 17:20:41.503961   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:11
I0813 17:20:41.503989   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:11
I0813 17:20:41.504016   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:11
I0813 17:20:41.504044   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:11
I0813 17:20:41.504071   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:11
I0813 17:20:41.504099   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:11
I0813 17:20:41.504186   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:11
I0813 17:20:41.504216   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:11
I0813 17:20:41.504321   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:10
I0813 17:20:41.504349   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:9
I0813 17:20:41.504704   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:8
I0813 17:20:41.504735   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:7
I0813 17:20:41.504776   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:6
I0813 17:20:41.504819   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:5
I0813 17:20:41.504846   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:4
I0813 17:20:41.504873   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:3
I0813 17:20:41.504901   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:2
I0813 17:20:41.504929   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:1
I0813 17:20:41.504956   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:0
I0813 17:20:41.504984   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:0
I0813 17:20:41.505024   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:0
I0813 17:20:41.505066   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:0
I0813 17:20:41.505094   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:0
I0813 17:20:41.505121   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:0
I0813 17:20:41.505149   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:0
I0813 17:20:41.505187   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:20:41.505323   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:20:41.505354   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:5, y:0
I0813 17:20:41.505381   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:20:41.505521   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:1
I0813 17:20:41.505548   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:2
I0813 17:20:41.505726   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:3
I0813 17:20:41.505758   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:4
I0813 17:20:41.505786   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:5
I0813 17:20:41.505814   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:6
I0813 17:20:41.505841   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:5
I0813 17:20:41.505869   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:4
I0813 17:22:23.117580   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:23.117842   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:3
I0813 17:22:23.149008   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:23.149166   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:2
I0813 17:22:23.177423   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:23.177548   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:1
I0813 17:22:23.206775   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:23.206895   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:23.241726   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:23.241883   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:23.304792   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:23.304978   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:23.305024   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:23.305054   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:23.331497   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:23.331614   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:23.360469   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:23.360613   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:23.389666   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:23.389798   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:23.417835   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:23.417969   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:23.451001   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:23.451156   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:28.691401   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:28.691558   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:28.720717   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:28.721099   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:28.748858   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:28.749055   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:28.777539   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:28.777698   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:28.806682   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:28.806912   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:28.836326   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:28.836694   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:28.867508   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:28.867690   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:28.895636   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:28.895831   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:28.924427   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:28.924694   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:28.952935   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:28.953108   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:28.980906   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:28.981072   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:29.011381   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:29.011553   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:29.040213   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:29.040366   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:29.070691   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:29.070858   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:29.105466   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:29.105623   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:29.132308   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:29.132470   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:29.164478   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:29.164636   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:29.193942   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:29.194102   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:29.224368   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:29.224789   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:29.256238   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:29.256435   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:29.288292   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:29.288421   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:29.319327   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:29.319535   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:29.352783   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=2
I0813 17:22:29.353031   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:4, y:0
I0813 17:22:44.119534   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:22:44.119659   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:5, y:0
I0813 17:22:44.149767   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:22:44.150045   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:6, y:0
I0813 17:22:44.178546   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:22:44.178722   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:7, y:0
I0813 17:22:44.206916   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:22:44.207043   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:8, y:0
I0813 17:22:44.236431   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:22:44.236605   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:9, y:0
I0813 17:22:44.268062   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:22:44.268189   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:10, y:0
I0813 17:22:44.296634   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:22:44.296806   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:11, y:0
I0813 17:22:44.326021   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:22:44.326180   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:12, y:0
I0813 17:22:44.358593   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:22:44.358721   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:13, y:0
I0813 17:22:44.388596   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:22:44.388725   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
I0813 17:22:44.424034   61812 playertask.go:153] [xzw1收到请求移动的指令] revCmd.Way=4
I0813 17:22:44.424132   61812 scenePlayer.go:95] [xzw1 移动]当前位置为 x:14, y:0
