Log file created at: 2021/08/15 23:17:03
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 23:17:03.241158    8760 scene.go:92] [游戏地图初始化] 初始化开始
E0815 23:17:03.241480    8760 scene.go:98] [游戏地图初始化] 初始化完成
W0815 23:21:57.557684    8760 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:21:57.557696    8760 room.go:116] [debug]Room.RemovePlayer() func
W0815 23:25:59.872243    8760 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:25:59.872253    8760 room.go:116] [debug]Room.RemovePlayer() func
