Log file created at: 2021/08/16 02:12:19
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 02:12:19.964574   94054 roomserver.go:74] [debug] port: 13000
I0816 02:12:19.969216   94054 roomserver.go:41] [RoomServer] roomserver init success
I0816 02:12:29.095534   94054 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60642 success
I0816 02:12:29.096269   94054 playertask.go:89] [debug] cmd :  Login
I0816 02:12:29.096561   94054 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60642
I0816 02:12:29.096571   94054 playertask.go:103] Xp3/An7BjsUnK/x3RgYvuvM90n4Nh1TzCbQJlBLjI7IDfgEpKCL2xFuSqj0/yfrLFuXBdIAE4o2bfOczjlNih56x1CPwR1Y5upj/276r6Cncq21LPNtWBI2jvDqbaJmL/3wfMCibMQ6Z+M2EK18vuoz8pXPQ2gdxhdpcef8wGCY=
I0816 02:12:29.097759   94054 room.go:54] [NewRoom] roomtype:1, roomid:1
I0816 02:12:29.097769   94054 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0816 02:12:29.097773   94054 scene.go:111] [场景添加玩家] username:  leo
I0816 02:12:31.097068   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:32.098115   94054 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0816 02:12:33.098864   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:34.099206   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:35.099779   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:36.100198   94054 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0816 02:12:37.100469   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:38.100589   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:39.100775   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:40.100891   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:41.101740   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:42.101987   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:43.102753   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:44.103262   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:45.104021   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:46.104918   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:47.105781   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:48.106114   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:49.106371   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:50.107225   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:51.108031   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:52.108730   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:53.109275   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:54.109679   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:55.110959   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:56.112339   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:57.112493   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:58.113614   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:12:59.115036   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:13:00.115794   94054 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0816 02:13:01.117158   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:13:02.117591   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:13:03.118821   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:13:04.118768   94054 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:13:05.036158   94054 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:61940 success
I0816 02:13:05.036324   94054 playertask.go:89] [debug] cmd :  Login
I0816 02:13:05.036369   94054 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:61940
I0816 02:13:05.036379   94054 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0816 02:13:05.037206   94054 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0816 02:13:05.037213   94054 scene.go:111] [场景添加玩家] username:  xzw1
I0816 02:13:05.037227   94054 room.go:74] [房间] 玩家数量： 2
I0816 02:13:05.037230   94054 room.go:75] [游戏开始] 玩家列表：
I0816 02:13:05.037234   94054 room.go:77] username:leo, uid:100006
I0816 02:13:05.037238   94054 room.go:77] username:xzw1, uid:100010
E0816 02:13:05.037382   94054 scene.go:92] [游戏地图初始化] 初始化开始
E0816 02:13:05.037680   94054 scene.go:98] [游戏地图初始化] 初始化完成
I0816 02:13:05.120674   94054 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:13:05.120712   94054 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{11, 15}, 已放炸弹:1, 剩余炸弹:4
I0816 02:13:06.121552   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:13:06.121576   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
I0816 02:13:07.122088   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:13:07.122142   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:14
I0816 02:13:08.122345   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:13:08.122390   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:13
I0816 02:13:09.124710   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:09.124739   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:14
I0816 02:13:10.121208   94054 bomb.go:46] [leo的炸弹爆炸] x:11, y:15
I0816 02:13:10.121229   94054 bomb.go:67] [leo的炸弹爆炸时leo位置] x:12, y:14
I0816 02:13:10.121234   94054 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 02:13:10.121238   94054 bomb.go:76] [炸弹造成<14,16>垂直方向伤害]
I0816 02:13:10.121242   94054 scenePlayer.go:184] [xzw1收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0816 02:13:10.125500   94054 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:13:10.125525   94054 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 14}, 已放炸弹:1, 剩余炸弹:4
I0816 02:13:11.126497   94054 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:13:11.126524   94054 scenePlayer.go:81] [leo 放置炸弹] 位置{12, 14}, 当前位置已存在炸弹
I0816 02:13:12.128197   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:12.128235   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0816 02:13:13.128355   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:13:13.128404   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:15
I0816 02:13:14.130516   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:13:14.130568   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0816 02:13:15.126153   94054 bomb.go:46] [leo的炸弹爆炸] x:12, y:14
I0816 02:13:15.126397   94054 bomb.go:67] [leo的炸弹爆炸时leo位置] x:12, y:15
I0816 02:13:15.126545   94054 bomb.go:76] [炸弹造成<13,15>垂直方向伤害]
I0816 02:13:15.126593   94054 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:2
I0816 02:13:15.126638   94054 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 02:13:15.126765   94054 bomb.go:71] [炸弹造成<11,13>水平方向伤害]
I0816 02:13:15.126817   94054 scenePlayer.go:184] [xzw1收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:3
I0816 02:13:15.131252   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:13:15.131276   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0816 02:13:16.131466   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:16.131529   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 02:13:17.133381   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:13:17.133446   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0816 02:13:18.133838   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:13:18.133865   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 02:13:19.135968   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:19.135995   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0816 02:13:20.136105   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:20.136133   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0816 02:13:21.137583   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:21.137615   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0816 02:13:22.137675   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:22.137704   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0816 02:13:23.138392   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:23.138462   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:21
I0816 02:13:24.138380   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:13:24.138430   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0816 02:13:25.139587   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:13:25.139636   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:20
I0816 02:13:26.140341   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:26.141138   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:21
I0816 02:13:27.140513   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:27.140637   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:22
I0816 02:13:28.141155   94054 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:13:28.141181   94054 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 22}, 已放炸弹:1, 剩余炸弹:4
I0816 02:13:29.141363   94054 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:13:29.141417   94054 scenePlayer.go:81] [leo 放置炸弹] 位置{12, 22}, 当前位置已存在炸弹
I0816 02:13:30.141549   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:13:30.141596   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:22
I0816 02:13:31.143618   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:13:31.143644   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:21
I0816 02:13:32.145665   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:13:32.145690   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:21
I0816 02:13:33.141420   94054 bomb.go:46] [leo的炸弹爆炸] x:12, y:22
I0816 02:13:33.141480   94054 bomb.go:67] [leo的炸弹爆炸时leo位置] x:14, y:21
I0816 02:13:33.141488   94054 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0816 02:13:33.147207   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:13:33.147271   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:20
I0816 02:13:34.157111   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:13:34.157166   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:20
I0816 02:13:34.939915   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:34.939965   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:12, y:14
I0816 02:13:34.955934   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:34.955959   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:13, y:14
I0816 02:13:34.971979   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:34.972156   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:14, y:14
I0816 02:13:34.988611   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:34.988772   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:15, y:14
I0816 02:13:35.005668   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.005828   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:16, y:14
I0816 02:13:35.021813   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.021966   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:14
I0816 02:13:35.038768   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.038927   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:14
I0816 02:13:35.055010   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.055169   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:19, y:14
I0816 02:13:35.071165   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.071372   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:14
I0816 02:13:35.088607   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.088775   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:14
I0816 02:13:35.104375   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.104557   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:14
I0816 02:13:35.120925   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.121125   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:14
I0816 02:13:35.137517   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.137681   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:14
I0816 02:13:35.154170   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.154393   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:14
I0816 02:13:35.157343   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:35.157392   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:21
I0816 02:13:35.171739   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.171958   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:14
I0816 02:13:35.187892   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.188140   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:14
I0816 02:13:35.207124   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.207838   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:14
I0816 02:13:35.220497   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.220737   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:14
I0816 02:13:35.265090   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.265166   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:35.265188   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:14
I0816 02:13:35.265195   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:14
I0816 02:13:35.487856   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.488081   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:13
I0816 02:13:35.503705   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.503915   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:12
I0816 02:13:35.519288   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.519361   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:11
I0816 02:13:35.535794   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.535881   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:10
I0816 02:13:35.552515   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.552705   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:9
I0816 02:13:35.568882   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.569160   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:8
I0816 02:13:35.585556   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.585777   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:7
I0816 02:13:35.604729   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.604769   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:6
I0816 02:13:35.619051   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.619138   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:5
I0816 02:13:35.636869   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.636897   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:4
I0816 02:13:35.673777   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.673807   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:3
I0816 02:13:35.675759   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.675814   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:35.690650   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.690701   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:1
I0816 02:13:35.701925   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.701996   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 02:13:35.718647   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:35.718668   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0816 02:13:36.149866   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.150102   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:1
I0816 02:13:36.158047   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:13:36.158151   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:21
I0816 02:13:36.200339   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.200396   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.200411   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:36.200417   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:3
I0816 02:13:36.204266   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.204314   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:4
I0816 02:13:36.216225   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.216255   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:5
I0816 02:13:36.233756   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.233789   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:6
I0816 02:13:36.259534   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.259559   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:7
I0816 02:13:36.274516   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.274546   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:8
I0816 02:13:36.282240   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.282314   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:9
I0816 02:13:36.300227   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.300258   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:10
I0816 02:13:36.316243   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.316275   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:11
I0816 02:13:36.332331   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.332380   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:12
I0816 02:13:36.348830   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.348892   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:13
I0816 02:13:36.365939   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.366001   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:14
I0816 02:13:36.384836   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.384883   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:15
I0816 02:13:36.398944   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.398988   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:16
I0816 02:13:36.415940   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.415968   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:17
I0816 02:13:36.431751   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.431777   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:18
I0816 02:13:36.473049   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.473073   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.473083   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:19
I0816 02:13:36.473089   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:20
I0816 02:13:36.481054   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:36.481095   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:21
I0816 02:13:37.013635   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.013683   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:20
I0816 02:13:37.030681   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.030742   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:19
I0816 02:13:37.047671   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.047758   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:18
I0816 02:13:37.063349   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.063377   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:17
I0816 02:13:37.079854   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.079883   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:16
I0816 02:13:37.100819   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.101046   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:15
I0816 02:13:37.115848   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.116071   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:14
I0816 02:13:37.134814   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.135033   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:13
I0816 02:13:37.149718   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.149962   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:12
I0816 02:13:37.159577   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.159618   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:20
I0816 02:13:37.193784   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.193815   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.193827   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:11
I0816 02:13:37.193833   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:10
I0816 02:13:37.199081   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.199122   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:9
I0816 02:13:37.216747   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.216828   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:8
I0816 02:13:37.232559   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.232600   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:7
I0816 02:13:37.249632   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.249706   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:6
I0816 02:13:37.265550   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.265734   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:5
I0816 02:13:37.282664   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.282725   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:4
I0816 02:13:37.318531   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.318577   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:3
I0816 02:13:37.319555   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 02:13:37.319569   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.160048   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.160069   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:20
I0816 02:13:38.384249   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.384308   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.399473   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.400420   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.416422   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.416483   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.432956   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.433014   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.449105   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.449172   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.465939   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.466502   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.482572   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.482625   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.500462   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.500503   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.515695   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.515739   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.532220   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.532251   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.552307   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.552342   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.565346   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.565376   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.612328   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.612376   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.612394   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.612404   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.615318   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.615345   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.632404   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.632477   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.650252   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.650281   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.665319   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.665522   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.682533   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.682576   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.698408   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.698466   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.716364   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.716433   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.732403   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.732459   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.747995   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.748026   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.765309   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.765353   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.780998   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.781022   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.797682   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.797708   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.814382   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.814406   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.832389   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.832411   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.849386   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.849414   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.864807   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.865034   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.910835   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.911054   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 02:13:38.911176   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:38.911300   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0816 02:13:39.161244   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.161459   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:21
I0816 02:13:39.312067   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.312101   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:3
I0816 02:13:39.328629   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.328651   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:4
I0816 02:13:39.344670   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.344696   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:5
I0816 02:13:39.361812   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.361866   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:6
I0816 02:13:39.380583   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.380642   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:7
I0816 02:13:39.395656   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.395696   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:8
I0816 02:13:39.413337   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.413393   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:9
I0816 02:13:39.428716   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.428781   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:10
I0816 02:13:39.445291   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.445320   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:11
I0816 02:13:39.461846   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.461879   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:12
I0816 02:13:39.479690   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.479717   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:13
I0816 02:13:39.494716   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.494747   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:14
I0816 02:13:39.512699   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.512729   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:15
I0816 02:13:39.528742   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.528763   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:16
I0816 02:13:39.544705   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.544728   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:17
I0816 02:13:39.559978   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.560071   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:18
I0816 02:13:39.605613   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.605685   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.605697   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:19
I0816 02:13:39.605704   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:20
I0816 02:13:39.609632   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.609670   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:21
I0816 02:13:39.628670   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.628722   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:22
I0816 02:13:39.644619   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.644655   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:23
I0816 02:13:39.659957   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.659994   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:24
I0816 02:13:39.675893   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.675930   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:25
I0816 02:13:39.692993   94054 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 02:13:39.693076   94054 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:26
I0816 02:13:40.161389   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:40.161436   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:22
I0816 02:13:41.161930   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:13:41.161953   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:22
I0816 02:13:42.162263   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:13:42.162738   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:22
I0816 02:13:43.162812   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:13:43.162838   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:22
I0816 02:13:44.163403   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:44.163450   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:23
I0816 02:13:45.164568   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:13:45.174330   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:22
I0816 02:13:46.165474   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:13:46.165500   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:22
I0816 02:13:47.167591   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:47.167639   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:23
I0816 02:13:48.168295   94054 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:13:48.168329   94054 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{13, 23}, 已放炸弹:1, 剩余炸弹:4
I0816 02:13:49.168614   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:49.168640   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:24
I0816 02:13:50.170851   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:13:50.170899   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:25
I0816 02:13:51.172565   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:13:51.172617   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:24
I0816 02:13:52.173156   94054 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:13:52.173189   94054 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{13, 24}, 已放炸弹:2, 剩余炸弹:3
I0816 02:13:53.170004   94054 bomb.go:46] [leo的炸弹爆炸] x:13, y:23
I0816 02:13:53.170069   94054 bomb.go:67] [leo的炸弹爆炸时leo位置] x:13, y:24
I0816 02:13:53.170076   94054 bomb.go:76] [炸弹造成<22,24>垂直方向伤害]
I0816 02:13:53.170080   94054 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:4
I0816 02:13:53.170084   94054 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:29, y:26
I0816 02:13:53.175297   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:13:53.175357   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:24
I0816 02:13:54.176361   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:13:54.176416   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:24
I0816 02:13:55.176480   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:13:55.176507   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:23
I0816 02:13:56.177002   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:13:56.177029   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:23
I0816 02:13:57.173585   94054 bomb.go:46] [leo的炸弹爆炸] x:13, y:24
I0816 02:13:57.173612   94054 bomb.go:67] [leo的炸弹爆炸时leo位置] x:14, y:23
I0816 02:13:57.173617   94054 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:29, y:26
I0816 02:13:57.178707   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:13:57.178734   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:23
I0816 02:13:58.179093   94054 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:13:58.179155   94054 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{15, 23}, 已放炸弹:1, 剩余炸弹:4
I0816 02:13:59.179166   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:13:59.179215   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:23
I0816 02:14:00.179775   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:14:00.179804   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:22
I0816 02:14:01.181682   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:14:01.181730   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:22
I0816 02:14:02.183685   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:14:02.183840   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:22
I0816 02:14:03.179756   94054 bomb.go:46] [leo的炸弹爆炸] x:15, y:23
I0816 02:14:03.179778   94054 bomb.go:67] [leo的炸弹爆炸时leo位置] x:16, y:22
I0816 02:14:03.179782   94054 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:29, y:26
I0816 02:14:03.183910   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:14:03.183934   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:22
I0816 02:14:04.184166   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:14:04.184189   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:23
I0816 02:14:05.184320   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:14:05.184365   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:23
I0816 02:14:06.186187   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:14:06.186209   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:24
I0816 02:14:07.186562   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:14:07.186588   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:24
I0816 02:14:08.186810   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:14:08.186926   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:23
I0816 02:14:09.187016   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:14:09.187089   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:24
I0816 02:14:10.187347   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:14:10.187373   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:24
I0816 02:14:11.187502   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:14:11.187525   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:24
I0816 02:14:12.188307   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:14:12.188374   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:25
I0816 02:14:13.190134   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:14:13.190220   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:26
I0816 02:14:14.190719   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:14:14.190746   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:25
I0816 02:14:15.191188   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:14:15.191254   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:25
I0816 02:14:16.191963   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:14:16.192019   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:25
I0816 02:14:17.192872   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:14:17.192929   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:25
I0816 02:14:18.194254   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:14:18.194312   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:24
I0816 02:14:19.195947   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:14:19.195979   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:24
I0816 02:14:20.197189   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:14:20.197221   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:23
I0816 02:14:21.198266   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 02:14:21.198334   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:23
I0816 02:14:22.200230   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:14:22.200254   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:24
I0816 02:14:23.201380   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:14:23.201426   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:24
I0816 02:14:24.203528   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:14:24.203828   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:24
I0816 02:14:25.203829   94054 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:14:25.203862   94054 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{16, 24}, 已放炸弹:1, 剩余炸弹:4
I0816 02:14:26.205777   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:14:26.205886   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:23
I0816 02:14:27.206241   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:14:27.206299   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:23
I0816 02:14:28.207811   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 02:14:28.207869   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:22
I0816 02:14:29.208139   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:14:29.208194   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:22
I0816 02:14:30.204064   94054 bomb.go:46] [leo的炸弹爆炸] x:16, y:24
I0816 02:14:30.204089   94054 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:29, y:26
I0816 02:14:30.204094   94054 bomb.go:67] [leo的炸弹爆炸时leo位置] x:14, y:22
I0816 02:14:30.209859   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 02:14:30.209933   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:23
I0816 02:14:31.210779   94054 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:14:31.210834   94054 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{14, 23}, 已放炸弹:1, 剩余炸弹:4
I0816 02:14:32.211389   94054 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 02:14:32.211455   94054 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:23
I0816 02:14:33.212085   94054 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:14:33.212134   94054 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{13, 23}, 已放炸弹:2, 剩余炸弹:3
I0816 02:14:34.212275   94054 playertask.go:202] [leo收到请求放炸弹的指令]
I0816 02:14:34.212302   94054 scenePlayer.go:81] [leo 放置炸弹] 位置{13, 23}, 当前位置已存在炸弹
W0816 02:14:34.579800   94054 room.go:113] [debug]Room.RemovePlayer() func
W0816 02:14:34.579866   94054 room.go:116] [debug]Room.RemovePlayer() func
I0816 02:14:36.211026   94054 bomb.go:46] [leo的炸弹爆炸] x:14, y:23
I0816 02:14:36.211050   94054 bomb.go:67] [leo的炸弹爆炸时leo位置] x:13, y:23
I0816 02:14:36.211055   94054 bomb.go:71] [炸弹造成<13,15>水平方向伤害]
I0816 02:14:36.211059   94054 scenePlayer.go:172] [玩家死亡] username: leo
I0816 02:14:36.211187   94054 scene.go:121] [场景删除玩家] username:  leo
I0816 02:14:36.211198   94054 scene.go:190] [游戏结束] winner:xzw1, 得分:0
I0816 02:14:36.211205   94054 scene.go:199] [玩家结算] username:xzw1, gametime:91s, score:0
W0816 02:14:36.211611   94054 room.go:113] [debug]Room.RemovePlayer() func
W0816 02:14:36.211616   94054 room.go:116] [debug]Room.RemovePlayer() func
I0816 02:14:36.211620   94054 room.go:152] [房间1游戏结束] 游戏持续时间:91
I0816 02:14:36.211625   94054 roommgr.go:39] [Game] room 1 end
I0816 02:14:36.211646   94054 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:0，leo当前得分:5
I0816 02:14:36.211651   94054 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:29, y:26
I0816 02:14:36.857141   94054 service.go:53] [Service] Got Signal  interrupt
