Log file created at: 2021/08/16 01:54:48
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0816 01:54:48.012018   45169 scene.go:92] [游戏地图初始化] 初始化开始
E0816 01:54:48.012415   45169 scene.go:98] [游戏地图初始化] 初始化完成
W0816 01:55:39.063912   45169 room.go:113] [debug]Room.RemovePlayer() func
W0816 01:55:39.063927   45169 room.go:116] [debug]Room.RemovePlayer() func
W0816 01:55:39.064221   45169 room.go:113] [debug]Room.RemovePlayer() func
W0816 01:55:39.064226   45169 room.go:116] [debug]Room.RemovePlayer() func
W0816 01:55:39.065259   45169 room.go:113] [debug]Room.RemovePlayer() func
W0816 01:55:39.065266   45169 room.go:116] [debug]Room.RemovePlayer() func
