Log file created at: 2021/08/15 16:58:48
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 16:58:48.999368   27632 scene.go:92] [游戏地图初始化] 初始化开始
E0815 16:58:48.999833   27632 scene.go:98] [游戏地图初始化] 初始化完成
W0815 16:59:35.609625   27632 room.go:113] [debug]Room.RemovePlayer() func
W0815 16:59:35.609629   27632 room.go:116] [debug]Room.RemovePlayer() func
W0815 16:59:35.609809   27632 room.go:113] [debug]Room.RemovePlayer() func
W0815 16:59:35.609815   27632 room.go:116] [debug]Room.RemovePlayer() func
W0815 16:59:35.610684   27632 room.go:113] [debug]Room.RemovePlayer() func
W0815 16:59:35.610692   27632 room.go:116] [debug]Room.RemovePlayer() func
