Log file created at: 2021/08/15 22:15:04
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 22:15:04.642556  104400 scene.go:92] [游戏地图初始化] 初始化开始
E0815 22:15:04.643101  104400 scene.go:98] [游戏地图初始化] 初始化完成
W0815 22:16:18.874155  104400 room.go:113] [debug]Room.RemovePlayer() func
W0815 22:16:18.874170  104400 room.go:116] [debug]Room.RemovePlayer() func
W0815 22:51:05.964359  104400 room.go:113] [debug]Room.RemovePlayer() func
W0815 22:51:05.964374  104400 room.go:116] [debug]Room.RemovePlayer() func
