Log file created at: 2021/08/15 16:02:15
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 16:02:15.112371   26138 roomserver.go:74] [debug] port: 13000
I0815 16:02:15.125754   26138 roomserver.go:41] [RoomServer] roomserver init success
I0815 16:02:22.346639   26138 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:59018 success
I0815 16:02:22.346987   26138 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:59018
I0815 16:02:22.347055   26138 playertask.go:102] NBsx5CSqH4IGjWyCyPuc8swbMQ9bRQ9q4QOnim9Ndoz3Xb9eFWH/cHxM8gaQo4vcbGQ34Ea9+90y8YRn6hgcGoR+mLAAYXVh0m5jZqu0qbzMEHExcfSD0SDlJKOh8azkcooYf8ZeYFpWZrcOydASYTVL00cB8MzTFrJ6tMTrMng=
I0815 16:02:22.349085   26138 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 16:02:22.349123   26138 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 16:02:22.349130   26138 scene.go:111] [场景添加玩家] username:  leo
I0815 16:02:24.349539   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:25.351483   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:26.354057   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:27.355075   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:28.355840   26138 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:02:29.357339   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:30.357715   26138 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:02:31.358696   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:32.360203   26138 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:02:33.361825   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:34.362963   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:35.363693   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:36.364074   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:37.365855   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:38.366766   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:39.367155   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:40.368670   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:41.369957   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:42.370088   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:43.370742   26138 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:02:44.371912   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:45.373976   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:46.375296   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:47.376397   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:48.377073   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:49.377238   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:50.377761   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:51.378229   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:52.378583   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:53.379537   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:54.380081   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:55.380291   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:56.381871   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:57.382969   26138 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:02:58.383480   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:59.383966   26138 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:03:00.384470   26138 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:03:01.386568   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:02.386712   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:03.387733   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:04.388136   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:05.389158   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:06.389381   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:07.390349   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:08.391393   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:09.392797   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:10.392954   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:11.393610   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:12.393915   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:13.394660   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:14.395761   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:15.398062   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:16.398464   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:17.399951   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:18.401405   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:19.401767   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:20.402162   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:21.403499   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:22.404810   26138 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:03:23.406740   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:24.407807   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:25.409753   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:26.410414   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:27.410896   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:28.412519   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:29.414276   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:30.414785   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:31.416519   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:32.416495   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:33.416805   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:34.418289   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:35.419012   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:36.419459   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:37.420183   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:38.420751   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:39.421092   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:40.422550   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:41.423526   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:42.423800   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:43.425106   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:44.425792   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:45.427463   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:46.428350   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:47.429923   26138 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:03:48.430338   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:49.431124   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:50.431404   26138 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:03:51.432247   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:52.432353   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:53.433006   26138 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:03:54.432970   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:55.434233   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:56.434728   26138 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:03:56.670840   26138 service.go:53] [Service] Got Signal  interrupt
