Log file created at: 2021/08/13 00:00:23
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 00:00:23.105726   44136 roomserver.go:74] [debug] port: 13000
I0813 00:00:23.116201   44136 roomserver.go:41] [RoomServer] roomserver init success
I0813 00:00:38.096387   44136 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:40902 success
I0813 00:00:38.096870   44136 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:40902
I0813 00:00:38.099917   44136 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 00:00:38.100039   44136 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 00:00:41.101133   44136 playertask.go:151] [收到请求放炸弹的指令]
I0813 00:00:43.102193   44136 playertask.go:140] [收到请求移动的指令] revCmd.Way =  3
I0813 00:00:45.105959   44136 playertask.go:151] [收到请求放炸弹的指令]
I0813 00:00:47.108276   44136 playertask.go:140] [收到请求移动的指令] revCmd.Way =  3
I0813 00:00:47.974558   44136 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:40914 success
I0813 00:00:47.977403   44136 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:40914
I0813 00:00:47.979622   44136 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 00:00:47.979729   44136 room.go:73] [房间] 玩家数量： 2
I0813 00:00:47.979759   44136 room.go:74] [游戏开始] 玩家列表：
I0813 00:00:47.979787   44136 room.go:76] username:leo, uid:100006
I0813 00:00:47.979815   44136 room.go:76] username:abc, uid:100005
E0813 00:00:47.980125   44136 scene.go:95] RandGameMapData_AllSpace begin
E0813 00:00:47.980600   44136 scene.go:101] RandGameMapData_AllSpace end
E0813 00:00:47.980644   44136 room.go:161] [100006] execute put bomb cmd
E0813 00:00:47.980672   44136 scenePlayer.go:70] [PutBomb] begin
E0813 00:00:47.980772   44136 scenePlayer.go:80] [PutBomb] end
E0813 00:00:47.980803   44136 room.go:151] [100006] execute move cmd
E0813 00:00:47.980831   44136 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0813 00:00:47.980858   44136 scene.go:140] [GetGameMapGridType] x:3, y:4
E0813 00:00:47.980886   44136 room.go:161] [100006] execute put bomb cmd
E0813 00:00:47.980913   44136 scenePlayer.go:70] [PutBomb] begin
E0813 00:00:47.980941   44136 scenePlayer.go:80] [PutBomb] end
E0813 00:00:47.981094   44136 room.go:151] [100006] execute move cmd
E0813 00:00:47.981243   44136 scenePlayer.go:103] [GetCurrentGrid] x:3, y:4
E0813 00:00:47.981270   44136 scene.go:140] [GetGameMapGridType] x:2, y:4
I0813 00:00:49.108407   44136 playertask.go:140] [收到请求移动的指令] revCmd.Way =  2
E0813 00:00:49.108971   44136 room.go:151] [100006] execute move cmd
E0813 00:00:49.109002   44136 scenePlayer.go:103] [GetCurrentGrid] x:2, y:4
E0813 00:00:49.109043   44136 scene.go:140] [GetGameMapGridType] x:2, y:3
I0813 00:00:50.981170   44136 playertask.go:151] [收到请求放炸弹的指令]
E0813 00:00:50.986269   44136 room.go:161] [100005] execute put bomb cmd
E0813 00:00:50.987933   44136 scenePlayer.go:70] [PutBomb] begin
E0813 00:00:50.993981   44136 scenePlayer.go:80] [PutBomb] end
I0813 00:00:51.108976   44136 playertask.go:151] [收到请求放炸弹的指令]
E0813 00:00:51.109612   44136 room.go:161] [100006] execute put bomb cmd
E0813 00:00:51.109641   44136 scenePlayer.go:70] [PutBomb] begin
E0813 00:00:51.109671   44136 scenePlayer.go:80] [PutBomb] end
I0813 00:00:51.982733   44136 scenePlayer.go:167] [玩家死亡] username: abc
I0813 00:00:51.982839   44136 scenePlayer.go:167] [玩家死亡] username: abc
I0813 00:00:51.983036   44136 scenePlayer.go:167] [玩家死亡] username: abc
I0813 00:00:53.110148   44136 playertask.go:140] [收到请求移动的指令] revCmd.Way =  0
E0813 00:00:53.111488   44136 room.go:151] [100006] execute move cmd
E0813 00:00:53.111521   44136 scenePlayer.go:103] [GetCurrentGrid] x:2, y:3
I0813 00:00:54.994356   44136 scenePlayer.go:167] [玩家死亡] username: abc
I0813 00:00:54.994439   44136 scenePlayer.go:167] [玩家死亡] username: abc
I0813 00:00:55.111088   44136 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:00:55.111429   44136 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:00:55.112639   44136 playertask.go:151] [收到请求放炸弹的指令]
E0813 00:00:55.113223   44136 room.go:161] [100006] execute put bomb cmd
E0813 00:00:55.119011   44136 scenePlayer.go:70] [PutBomb] begin
E0813 00:00:55.119231   44136 scenePlayer.go:80] [PutBomb] end
I0813 00:00:59.120988   44136 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:00:59.121056   44136 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:01:34.418891   44136 service.go:53] [Service] Got Signal  interrupt
