Log file created at: 2021/08/15 17:03:33
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 17:03:33.593133   27841 scene.go:92] [游戏地图初始化] 初始化开始
E0815 17:03:33.593459   27841 scene.go:98] [游戏地图初始化] 初始化完成
W0815 17:04:15.569699   27841 room.go:113] [debug]Room.RemovePlayer() func
W0815 17:04:15.569703   27841 room.go:116] [debug]Room.RemovePlayer() func
W0815 17:04:15.570159   27841 room.go:113] [debug]Room.RemovePlayer() func
W0815 17:04:15.570165   27841 room.go:116] [debug]Room.RemovePlayer() func
W0815 17:04:15.577779   27841 room.go:113] [debug]Room.RemovePlayer() func
W0815 17:04:15.577824   27841 room.go:116] [debug]Room.RemovePlayer() func
E0815 18:10:01.933512   27841 redisclient.go:40] [Redis] Get Error:  write tcp 127.0.0.1:47048->127.0.0.1:6379: write: broken pipe
E0815 18:10:01.933552   27841 playertask.go:129] [MsgTypeCmd_Login] token错误或者已经过期
E0815 18:10:02.934072   27841 redisclient.go:83] [Redis] Close Error:  write tcp 127.0.0.1:47048->127.0.0.1:6379: write: broken pipe
