Log file created at: 2021/08/15 15:49:18
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 15:49:18.802732   25354 roomserver.go:74] [debug] port: 13000
I0815 15:49:18.813328   25354 roomserver.go:41] [RoomServer] roomserver init success
I0815 15:49:24.433845   25354 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58902 success
I0815 15:49:24.434149   25354 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58902
I0815 15:49:24.434159   25354 playertask.go:102] V/wvS5gj9izgvxN3Ve1pQoTJ+pG8jh4Bv/W+pkYzGoCZXkYrYbsRHJspy/BPZ6I1tSsoOkmExylwGRSc27OuZvABC6YycvW804dl8aZjqVT8fKgdX8xs4AG432c0nfixuCUGIB0JDKFVcOc0m62IHMwLYo1uLfECD+thJEXmODY=
I0815 15:49:24.436544   25354 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 15:49:24.436593   25354 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 15:49:24.436614   25354 scene.go:111] [场景添加玩家] username:  leo
I0815 15:49:26.434136   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:27.435344   25354 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:49:28.436844   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:29.437188   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:30.437943   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:31.439208   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:32.440842   25354 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:49:33.441871   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:34.442841   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:35.443054   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:36.443489   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:37.443493   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:38.445126   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:39.446374   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:40.447744   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:41.448682   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:42.449737   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:43.450704   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:44.450985   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:45.452384   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:46.452371   25354 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:49:47.454205   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:48.455295   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:49.456031   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:50.456586   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:51.458606   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:52.458981   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:53.459848   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:54.460548   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:55.463027   25354 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:49:56.464708   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:57.466151   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:58.467194   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:49:59.468659   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:00.470143   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:01.471345   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:02.472249   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:03.473910   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:04.474611   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:05.475696   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:06.476542   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:07.478041   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:08.479071   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:09.491688   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:10.481033   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:11.482285   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:12.484421   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:13.485929   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:14.486362   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:15.486708   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:16.487398   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:17.488305   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:18.488773   25354 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:50:19.489162   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:20.489867   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:21.490128   25354 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:50:22.491265   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:23.491663   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:24.492876   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:25.493820   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:26.494406   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:27.494979   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:28.495557   25354 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:50:29.495835   25354 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:50:30.496486   25354 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:50:30.857938   25354 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:57866 success
I0815 15:50:30.862015   25354 playertask.go:101] [RoomServer Login] recv a login request  192.168.96.248:57866
I0815 15:50:30.862045   25354 playertask.go:102] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 15:50:30.862864   25354 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0815 15:50:30.862874   25354 scene.go:111] [场景添加玩家] username:  xzw1
I0815 15:50:30.862889   25354 room.go:74] [房间] 玩家数量： 2
I0815 15:50:30.862892   25354 room.go:75] [游戏开始] 玩家列表：
I0815 15:50:30.862904   25354 room.go:77] username:leo, uid:100006
I0815 15:50:30.862908   25354 room.go:77] username:xzw1, uid:100010
E0815 15:50:30.863178   25354 scene.go:92] [游戏地图初始化] 初始化开始
E0815 15:50:30.863464   25354 scene.go:98] [游戏地图初始化] 初始化完成
I0815 15:50:31.498484   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:50:31.498524   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:17
I0815 15:50:32.498997   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:50:32.499069   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:16
I0815 15:50:33.499089   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:50:33.499136   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0815 15:50:34.501264   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:50:34.501342   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0815 15:50:35.501625   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:50:35.501682   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0815 15:50:36.501966   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:50:36.502036   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0815 15:50:37.502596   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:50:37.502837   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 15:50:38.503064   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:50:38.503108   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0815 15:50:39.503554   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:50:39.503617   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 15:50:40.504087   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:50:40.504130   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0815 15:50:41.504286   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:50:41.504349   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 15:50:42.506551   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:50:42.506590   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0815 15:50:43.508192   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:50:43.508236   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 15:50:44.509649   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:50:44.509673   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0815 15:50:45.511885   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:50:45.511920   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 15:50:46.511990   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:50:46.512240   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0815 15:50:47.512214   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:50:47.512432   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0815 15:50:48.512561   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:50:48.512620   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0815 15:50:49.514217   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:50:49.515055   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0815 15:50:50.514671   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:50:50.514719   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0815 15:50:51.515261   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:50:51.515358   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0815 15:50:52.515696   25354 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:50:52.516045   25354 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{10, 17}, 已放炸弹:1, 剩余炸弹:4
I0815 15:50:53.517336   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:50:53.517524   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0815 15:50:54.518394   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:50:54.518421   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0815 15:50:55.518467   25354 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:50:55.518514   25354 scenePlayer.go:81] [leo 放置炸弹] 位置{10, 17}, 当前位置已存在炸弹
I0815 15:50:56.520489   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:50:56.520554   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0815 15:50:57.516724   25354 bomb.go:46] [leo的炸弹爆炸] x:10, y:17
I0815 15:50:57.516791   25354 bomb.go:67] [leo的炸弹爆炸时leo位置] x:10, y:18
I0815 15:50:57.516798   25354 bomb.go:76] [炸弹造成<16,18>垂直方向伤害]
I0815 15:50:57.516802   25354 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 15:50:57.516806   25354 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 15:50:57.516811   25354 bomb.go:71] [炸弹造成<9,11>水平方向伤害]
I0815 15:50:57.516813   25354 scenePlayer.go:184] [xzw1收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:2
I0815 15:50:57.520850   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:50:57.520908   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0815 15:50:58.523651   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:50:58.523734   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0815 15:50:59.524666   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:50:59.525758   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0815 15:51:00.526007   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:51:00.526148   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:20
I0815 15:51:01.528230   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:51:01.529134   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:21
I0815 15:51:02.529302   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:51:02.529905   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:21
I0815 15:51:03.531076   25354 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:51:03.531102   25354 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:21
W0815 15:51:04.434344   25354 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:51:04.434356   25354 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:51:31.453125   25354 service.go:53] [Service] Got Signal  interrupt
