Log file created at: 2021/08/15 15:41:13
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 15:41:13.900250   24892 scene.go:92] [游戏地图初始化] 初始化开始
E0815 15:41:13.902535   24892 scene.go:98] [游戏地图初始化] 初始化完成
E0815 15:43:33.315414   24892 scene.go:92] [游戏地图初始化] 初始化开始
E0815 15:43:33.315423   24892 scene.go:98] [游戏地图初始化] 初始化完成
E0815 15:46:21.396211   24892 scene.go:92] [游戏地图初始化] 初始化开始
E0815 15:46:21.396219   24892 scene.go:98] [游戏地图初始化] 初始化完成
