Log file created at: 2021/08/15 15:33:10
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 15:33:10.648826   24355 roomserver.go:74] [debug] port: 13000
I0815 15:33:10.655065   24355 roomserver.go:41] [RoomServer] roomserver init success
I0815 15:33:17.457898   24355 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58748 success
I0815 15:33:17.459202   24355 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58748
I0815 15:33:17.459215   24355 playertask.go:102] WqTj9/h9dPgGsAjO52QPWeGZnhlcV4kElYdjNNF3arTRNDbur5yUY7W/mC6Yqj7DqoRBYQcVNmwpcQRcawn5K/iEMHFwTPjXMAaKq0XSR4qbWJ0jSvAQSZXht+W9Xq7VxQtHfAvpQTSR7ZMS02m6qDAQMsu/t971rMTGsPyDTtY=
I0815 15:33:17.462886   24355 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 15:33:17.463147   24355 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 15:33:17.463551   24355 scene.go:111] [场景添加玩家] username:  leo
I0815 15:33:19.457907   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:33:19.457944   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:20.457901   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:33:20.457920   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:21.458734   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:33:21.458751   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:22.459824   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:33:22.459842   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:23.461041   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:33:23.461072   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:24.462374   24355 playertask.go:193] [leo收到请求放炸弹的指令]
I0815 15:33:24.462408   24355 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 15:33:25.463356   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:33:25.463407   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:26.463890   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:33:26.463907   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:27.464219   24355 playertask.go:193] [leo收到请求放炸弹的指令]
I0815 15:33:27.464233   24355 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 15:33:28.465318   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:33:28.465350   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:29.465707   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:33:29.465725   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:30.466865   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:33:30.466880   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:31.468132   24355 playertask.go:193] [leo收到请求放炸弹的指令]
I0815 15:33:31.468152   24355 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 15:33:32.469138   24355 playertask.go:193] [leo收到请求放炸弹的指令]
I0815 15:33:32.469168   24355 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 15:33:33.470037   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:33:33.470055   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:34.470506   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:33:34.470522   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:35.471035   24355 playertask.go:193] [leo收到请求放炸弹的指令]
I0815 15:33:35.471076   24355 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 15:33:36.472517   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:33:36.472587   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:37.474023   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:33:37.474040   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:38.474717   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:33:38.474754   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:39.475475   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:33:39.475490   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:40.476110   24355 playertask.go:193] [leo收到请求放炸弹的指令]
I0815 15:33:40.476125   24355 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 15:33:41.476234   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:33:41.476251   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:42.477177   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:33:42.477194   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:43.477990   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:33:43.478045   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:44.478530   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:33:44.478624   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:45.479050   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:33:45.479076   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:46.479701   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:33:46.479717   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:47.480455   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:33:47.480492   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:48.481214   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:33:48.481255   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:49.482567   24355 playertask.go:193] [leo收到请求放炸弹的指令]
I0815 15:33:49.482583   24355 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 15:33:50.482746   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:33:50.482763   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:51.483076   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:33:51.483092   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:52.484098   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:33:52.484115   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:53.485798   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:33:53.485830   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:54.486101   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:33:54.486155   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:55.486454   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:33:55.486469   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:56.487514   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:33:56.487569   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:57.488438   24355 playertask.go:193] [leo收到请求放炸弹的指令]
I0815 15:33:57.488454   24355 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 15:33:58.489333   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:33:58.489364   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:33:59.490222   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:33:59.490237   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:00.491566   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:00.491583   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:01.492576   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:34:01.492644   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:02.493635   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:34:02.493695   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:03.495266   24355 playertask.go:193] [leo收到请求放炸弹的指令]
I0815 15:34:03.495281   24355 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 15:34:04.495796   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:04.495897   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:05.496798   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:05.496846   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:06.498300   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:34:06.498362   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:07.499881   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:07.499895   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:08.500695   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:34:08.500711   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:09.500977   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:34:09.500994   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:10.502572   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:34:10.502589   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:11.502602   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:11.502620   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:12.502907   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:12.502923   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:13.503809   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:34:13.503843   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:14.504368   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:34:14.504437   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:15.506584   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:15.506600   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:16.508349   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:16.508366   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:17.510159   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:17.510251   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:18.510814   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:34:18.510831   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:19.511808   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:34:19.511862   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:20.512432   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:20.512477   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:21.512596   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:34:21.512612   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:22.513669   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:34:22.513684   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:23.514454   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:23.514507   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:24.515020   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:34:24.515038   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:25.515993   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:25.516011   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:26.516415   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:26.516473   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:27.516655   24355 playertask.go:193] [leo收到请求放炸弹的指令]
I0815 15:34:27.516670   24355 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 15:34:28.517881   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:28.517934   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:29.518680   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:29.518694   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:30.519275   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:30.519290   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:31.520890   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:31.520920   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:32.521143   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:32.521159   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:33.521951   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:33.521965   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:34.522180   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:34:34.522194   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:35.523663   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:35.523696   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:36.524208   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:36.524225   24355 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 15:34:37.525868   24355 playertask.go:193] [leo收到请求放炸弹的指令]
I0815 15:34:37.525882   24355 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 15:34:37.921387   24355 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:55748 success
I0815 15:34:37.925380   24355 playertask.go:101] [RoomServer Login] recv a login request  192.168.96.248:55748
I0815 15:34:37.925417   24355 playertask.go:102] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 15:34:37.926273   24355 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0815 15:34:37.926284   24355 scene.go:111] [场景添加玩家] username:  xzw1
I0815 15:34:37.926299   24355 room.go:74] [房间] 玩家数量： 2
I0815 15:34:37.926303   24355 room.go:75] [游戏开始] 玩家列表：
I0815 15:34:37.926306   24355 room.go:77] username:leo, uid:100006
I0815 15:34:37.926310   24355 room.go:77] username:xzw1, uid:100010
E0815 15:34:37.926463   24355 scene.go:92] [游戏地图初始化] 初始化开始
E0815 15:34:37.926730   24355 scene.go:98] [游戏地图初始化] 初始化完成
I0815 15:34:38.526440   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:38.526518   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:16.7
I0815 15:34:39.528129   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:39.528152   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:17
I0815 15:34:40.528658   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:40.528756   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:17.3
I0815 15:34:41.529996   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:41.530038   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:17
I0815 15:34:42.530641   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:34:42.530666   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:11.3, y:17
I0815 15:34:43.533296   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:34:43.533348   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:11.600000000000001, y:17
I0815 15:34:44.535775   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:44.535834   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17.3
I0815 15:34:45.537697   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:45.537761   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17.6
I0815 15:34:46.538134   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:34:46.538192   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:12.3, y:18
I0815 15:34:47.539135   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:34:47.539161   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:18
I0815 15:34:48.541891   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:34:48.541944   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:11.7, y:18
I0815 15:34:49.542249   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:34:49.542275   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:11.399999999999999, y:18
I0815 15:34:50.543673   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:34:50.543766   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:11.7, y:18
I0815 15:34:51.545887   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:51.546092   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17.7
I0815 15:34:52.546740   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:34:52.546826   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:11.7, y:18
I0815 15:34:53.548099   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:53.548120   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:18.3
I0815 15:34:54.548334   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:34:54.548357   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:18.6
I0815 15:34:55.549590   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:34:55.549615   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:11.7, y:19
I0815 15:34:56.550456   24355 playertask.go:176] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:34:56.550479   24355 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:18.7
W0815 15:34:57.458081   24355 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:34:57.458094   24355 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:35:31.132394   24355 service.go:53] [Service] Got Signal  interrupt
