Log file created at: 2021/08/15 13:54:32
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 13:54:32.541366   21788 scene.go:92] [游戏地图初始化] 初始化开始
E0815 13:54:32.542185   21788 scene.go:98] [游戏地图初始化] 初始化完成
W0815 13:54:34.829864   21788 room.go:113] [debug]Room.RemovePlayer() func
W0815 13:54:34.829874   21788 room.go:116] [debug]Room.RemovePlayer() func
W0815 13:55:18.587776   21788 room.go:113] [debug]Room.RemovePlayer() func
W0815 13:55:18.587790   21788 room.go:116] [debug]Room.RemovePlayer() func
W0815 13:55:18.588577   21788 room.go:113] [debug]Room.RemovePlayer() func
W0815 13:55:18.588602   21788 room.go:116] [debug]Room.RemovePlayer() func
