Log file created at: 2021/08/13 14:26:18
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 14:26:18.295603   58124 roomserver.go:74] [debug] port: 13000
I0813 14:26:18.305720   58124 roomserver.go:41] [RoomServer] roomserver init success
I0813 14:26:25.435117   58124 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42642 success
I0813 14:26:25.435797   58124 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42642
I0813 14:26:25.438113   58124 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 14:26:25.438403   58124 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 14:26:25.438522   58124 scene.go:114] [场景添加玩家] username:  leo
I0813 14:26:28.441121   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:26:29.442776   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:26:30.443709   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:26:31.444476   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:26:32.445933   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:26:33.447761   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:26:34.073170   58124 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42662 success
I0813 14:26:34.073482   58124 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42662
I0813 14:26:34.074811   58124 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 14:26:34.074961   58124 scene.go:114] [场景添加玩家] username:  abc
I0813 14:26:34.075033   58124 room.go:73] [房间] 玩家数量： 2
I0813 14:26:34.075059   58124 room.go:74] [游戏开始] 玩家列表：
I0813 14:26:34.075097   58124 room.go:76] username:leo, uid:100006
I0813 14:26:34.075123   58124 room.go:76] username:abc, uid:100005
E0813 14:26:34.075398   58124 scene.go:95] RandGameMapData_AllSpace begin
E0813 14:26:34.076346   58124 scene.go:101] RandGameMapData_AllSpace end
I0813 14:26:34.076945   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:4, y:3
I0813 14:26:34.077066   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:3, y:3
I0813 14:26:34.077286   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:3, y:4
I0813 14:26:34.077475   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:3, y:5
I0813 14:26:34.077525   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:2, y:5
I0813 14:26:34.077557   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:1, y:5
I0813 14:26:34.448386   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 14:26:34.449596   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:1, y:5
I0813 14:26:35.450259   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 14:26:35.450385   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:1, y:5
I0813 14:26:36.451593   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 14:26:36.451744   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:1, y:5
I0813 14:26:37.074501   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:26:37.074805   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:4, y:5
I0813 14:26:37.452352   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:26:37.453170   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:1, y:6
I0813 14:26:38.077870   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:26:38.077971   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:4, y:6
I0813 14:26:38.452965   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 14:26:38.453133   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:1, y:6
I0813 14:26:39.079000   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:26:39.079853   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:4, y:7
I0813 14:26:39.457390   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:26:39.457549   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:6
I0813 14:26:40.080977   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
I0813 14:26:40.081307   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:4, y:7
I0813 14:26:40.457358   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:26:40.458478   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:5
I0813 14:26:41.082309   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:26:41.082797   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:3, y:7
I0813 14:26:41.458599   58124 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:26:41.458750   58124 scenePlayer.go:76] [leo 放置炸弹] x:0 y:5
I0813 14:26:42.083056   58124 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:26:42.083317   58124 scenePlayer.go:76] [abc 放置炸弹] x:3 y:7
I0813 14:26:42.461673   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:26:42.461845   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:6
I0813 14:26:43.083276   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:26:43.083981   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:2, y:7
I0813 14:26:43.462761   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:26:43.462948   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:6
I0813 14:26:44.084103   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:26:44.084318   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:2, y:8
I0813 14:26:44.463837   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:26:44.464004   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:6
I0813 14:26:45.084166   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:26:45.086038   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:2, y:9
I0813 14:26:45.467869   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:26:45.468055   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:5
I0813 14:26:46.085974   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:26:46.086230   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:2, y:8
I0813 14:26:46.459913   58124 bomb.go:46] [leo的炸弹爆炸] x:0, y:5
I0813 14:26:46.459999   58124 bomb.go:67] [leo的炸弹爆炸时leo位置] x:0, y:5
I0813 14:26:46.460026   58124 scenePlayer.go:181] [leo收到伤害] 当前血量hp:2
I0813 14:26:46.460054   58124 bomb.go:67] [leo的炸弹爆炸时abc位置] x:2, y:8
I0813 14:26:46.469596   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:26:46.471749   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:6
I0813 14:26:47.083796   58124 bomb.go:46] [abc的炸弹爆炸] x:3, y:7
I0813 14:26:47.084008   58124 bomb.go:67] [abc的炸弹爆炸时leo位置] x:0, y:6
I0813 14:26:47.084155   58124 bomb.go:67] [abc的炸弹爆炸时abc位置] x:2, y:8
I0813 14:26:47.088575   58124 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:26:47.089055   58124 scenePlayer.go:76] [abc 放置炸弹] x:2 y:8
I0813 14:26:47.470324   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 14:26:47.470806   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:6
I0813 14:26:48.088701   58124 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:26:48.089590   58124 scenePlayer.go:76] [abc 放置炸弹] x:2 y:8
I0813 14:26:48.472815   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:26:48.473012   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:6
I0813 14:26:49.088938   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
I0813 14:26:49.089440   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:2, y:8
I0813 14:26:49.477046   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:26:49.477432   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:7
I0813 14:26:50.090277   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:26:50.091014   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:2, y:7
I0813 14:26:50.481585   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:26:50.481820   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:6
I0813 14:26:51.091935   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:26:51.092122   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:1, y:7
I0813 14:26:51.485086   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:26:51.485228   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:7
I0813 14:26:52.089940   58124 bomb.go:46] [abc的炸弹爆炸] x:2, y:8
I0813 14:26:52.090022   58124 bomb.go:67] [abc的炸弹爆炸时leo位置] x:0, y:7
I0813 14:26:52.090050   58124 bomb.go:67] [abc的炸弹爆炸时abc位置] x:1, y:7
I0813 14:26:52.092081   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:26:52.092621   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:0, y:7
I0813 14:26:52.485314   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:26:52.485427   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:6
I0813 14:26:53.090623   58124 bomb.go:46] [abc的炸弹爆炸] x:2, y:8
I0813 14:26:53.090977   58124 bomb.go:67] [abc的炸弹爆炸时leo位置] x:0, y:6
I0813 14:26:53.092394   58124 bomb.go:67] [abc的炸弹爆炸时abc位置] x:0, y:7
I0813 14:26:53.093040   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:26:53.093243   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:0, y:7
I0813 14:26:53.486616   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:26:53.486847   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:7
I0813 14:26:54.094317   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:26:54.094595   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:0, y:8
I0813 14:26:54.487373   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:26:54.487609   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:6
I0813 14:26:55.095450   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:26:55.095614   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:0, y:9
I0813 14:26:55.488596   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:26:55.488794   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:6
I0813 14:26:56.096458   58124 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:26:56.096754   58124 scenePlayer.go:76] [abc 放置炸弹] x:0 y:9
I0813 14:26:56.490905   58124 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:26:56.491067   58124 scenePlayer.go:76] [leo 放置炸弹] x:0 y:6
I0813 14:26:57.097377   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:26:57.097661   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:0, y:9
I0813 14:26:57.491806   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:26:57.492058   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:5
I0813 14:26:58.104881   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
I0813 14:26:58.105100   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:0, y:9
I0813 14:26:58.492137   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:26:58.492301   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:4
I0813 14:26:59.108720   58124 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:26:59.108908   58124 scenePlayer.go:76] [abc 放置炸弹] x:0 y:9
I0813 14:26:59.493641   58124 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:26:59.493858   58124 scenePlayer.go:76] [leo 放置炸弹] x:0 y:4
I0813 14:27:00.109187   58124 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:27:00.109575   58124 scenePlayer.go:76] [abc 放置炸弹] x:0 y:9
I0813 14:27:00.497059   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:27:00.497304   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:5
I0813 14:27:01.097019   58124 bomb.go:46] [abc的炸弹爆炸] x:0, y:9
I0813 14:27:01.097102   58124 bomb.go:67] [abc的炸弹爆炸时leo位置] x:0, y:5
I0813 14:27:01.097129   58124 bomb.go:67] [abc的炸弹爆炸时abc位置] x:0, y:9
I0813 14:27:01.097156   58124 scenePlayer.go:181] [abc收到伤害] 当前血量hp:2
I0813 14:27:01.111634   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:27:01.111778   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:0, y:9
I0813 14:27:01.492150   58124 bomb.go:46] [leo的炸弹爆炸] x:0, y:6
I0813 14:27:01.492246   58124 bomb.go:67] [leo的炸弹爆炸时leo位置] x:0, y:5
I0813 14:27:01.492274   58124 scenePlayer.go:181] [leo收到伤害] 当前血量hp:1
I0813 14:27:01.492301   58124 bomb.go:67] [leo的炸弹爆炸时abc位置] x:0, y:9
I0813 14:27:01.500422   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 14:27:01.500618   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:5
I0813 14:27:02.111739   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
I0813 14:27:02.111905   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:0, y:9
I0813 14:27:02.501555   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:27:02.501754   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:5
I0813 14:27:03.113919   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
I0813 14:27:03.114101   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:0, y:9
I0813 14:27:03.505622   58124 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 14:27:03.505824   58124 scenePlayer.go:92] [leo 移动]当前位置为 x:0, y:5
I0813 14:27:04.109401   58124 bomb.go:46] [abc的炸弹爆炸] x:0, y:9
I0813 14:27:04.109596   58124 bomb.go:67] [abc的炸弹爆炸时leo位置] x:0, y:5
I0813 14:27:04.109744   58124 bomb.go:67] [abc的炸弹爆炸时abc位置] x:0, y:9
I0813 14:27:04.109955   58124 scenePlayer.go:181] [abc收到伤害] 当前血量hp:1
I0813 14:27:04.116067   58124 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:27:04.116188   58124 scenePlayer.go:92] [abc 移动]当前位置为 x:0, y:9
I0813 14:27:04.494783   58124 bomb.go:46] [leo的炸弹爆炸] x:0, y:4
I0813 14:27:04.494883   58124 bomb.go:67] [leo的炸弹爆炸时leo位置] x:0, y:5
I0813 14:27:04.494913   58124 scenePlayer.go:169] [玩家死亡] username: leo
I0813 14:27:04.495005   58124 scene.go:124] [场景删除玩家] username:  leo
I0813 14:27:04.495034   58124 room.go:94] [游戏结束] winner:abc, 得分:2
I0813 14:27:04.495061   58124 scenePlayer.go:181] [leo收到伤害] 当前血量hp:0
I0813 14:27:04.495088   58124 bomb.go:67] [leo的炸弹爆炸时abc位置] x:0, y:9
I0813 14:27:05.110995   58124 bomb.go:46] [abc的炸弹爆炸] x:0, y:9
I0813 14:27:05.111069   58124 bomb.go:67] [abc的炸弹爆炸时abc位置] x:0, y:9
I0813 14:27:05.111099   58124 scenePlayer.go:169] [玩家死亡] username: abc
I0813 14:27:05.111149   58124 scene.go:124] [场景删除玩家] username:  abc
I0813 14:27:05.111177   58124 scenePlayer.go:181] [abc收到伤害] 当前血量hp:0
I0813 14:28:11.160723   58124 service.go:53] [Service] Got Signal  interrupt
