Log file created at: 2021/08/15 15:58:41
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 15:58:41.184412   25812 roomserver.go:74] [debug] port: 13000
I0815 15:58:41.188676   25812 roomserver.go:41] [RoomServer] roomserver init success
I0815 15:58:46.492138   25812 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58978 success
I0815 15:58:46.492914   25812 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58978
I0815 15:58:46.492926   25812 playertask.go:102] co1h4iGbyDhzUzoFrtOgUk8eNieX+y/j6xhoY1QU19BE+FLnCJO/7VlHv2U04P2DhiFXKzmCEuWux9N7c+9CjRPA6iiSAJ5Aw78M5xMjJ1GEtjhsKTLRPe1hoDipSBnjkHsjd3/aCt/VGsw3VYHeGp58uo4i4KqHDPYIY28Z2SA=
I0815 15:58:46.494268   25812 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 15:58:46.494342   25812 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 15:58:46.494349   25812 scene.go:111] [场景添加玩家] username:  leo
I0815 15:58:48.493264   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:58:49.493279   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:58:50.493801   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:58:51.494738   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:58:52.495622   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:58:53.496314   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:58:54.496732   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:58:55.497036   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:58:56.497740   25812 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:58:57.498611   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:58:58.499119   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:58:59.499967   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:00.501582   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:01.502827   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:02.503985   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:03.504673   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:04.506168   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:05.507151   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:06.507755   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:07.509772   25812 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:59:08.510337   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:09.510954   25812 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:59:10.511233   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:11.511926   25812 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:59:12.513911   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:13.514408   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:14.516120   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:15.516980   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:16.517625   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:17.517897   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:18.518825   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:19.519829   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:20.520625   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:21.521172   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:22.522522   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:23.523577   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:24.524209   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:25.524664   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:26.525495   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:27.526433   25812 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:59:28.526901   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:29.527622   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:30.528400   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:31.528468   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:32.530182   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:33.530881   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:34.531503   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:35.532415   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:36.533167   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:37.534244   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:38.534608   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:39.534884   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:40.536443   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:41.536739   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:42.537431   25812 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:59:43.225023   25812 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:58055 success
I0815 15:59:43.229312   25812 playertask.go:101] [RoomServer Login] recv a login request  192.168.96.248:58055
I0815 15:59:43.229351   25812 playertask.go:102] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 15:59:43.230074   25812 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0815 15:59:43.230115   25812 scene.go:111] [场景添加玩家] username:  xzw1
I0815 15:59:43.230132   25812 room.go:74] [房间] 玩家数量： 2
I0815 15:59:43.230135   25812 room.go:75] [游戏开始] 玩家列表：
I0815 15:59:43.230139   25812 room.go:77] username:leo, uid:100006
I0815 15:59:43.230143   25812 room.go:77] username:xzw1, uid:100010
E0815 15:59:43.230322   25812 scene.go:92] [游戏地图初始化] 初始化开始
E0815 15:59:43.231047   25812 scene.go:98] [游戏地图初始化] 初始化完成
I0815 15:59:43.538181   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:59:43.538223   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0815 15:59:44.539570   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:59:44.539594   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:18
I0815 15:59:45.540584   25812 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:59:45.540681   25812 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 15:59:46.542122   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:59:46.542181   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:19
I0815 15:59:47.544632   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:59:47.544657   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0815 15:59:48.545358   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:59:48.545893   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:19
I0815 15:59:49.546475   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:59:49.546535   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:19
I0815 15:59:50.541190   25812 bomb.go:46] [leo的炸弹爆炸] x:12, y:18
I0815 15:59:50.541226   25812 bomb.go:67] [leo的炸弹爆炸时leo位置] x:13, y:19
I0815 15:59:50.541246   25812 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 15:59:50.547550   25812 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:59:50.547861   25812 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{13, 19}, 已放炸弹:1, 剩余炸弹:4
I0815 15:59:51.547471   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:59:51.547496   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:20
I0815 15:59:52.549232   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:59:52.549301   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:19
I0815 15:59:53.550067   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:59:53.550121   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:19
I0815 15:59:54.551417   25812 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:59:54.551439   25812 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 19}, 已放炸弹:2, 剩余炸弹:3
I0815 15:59:55.548547   25812 bomb.go:46] [leo的炸弹爆炸] x:13, y:19
I0815 15:59:55.548774   25812 bomb.go:67] [leo的炸弹爆炸时leo位置] x:12, y:19
I0815 15:59:55.548907   25812 bomb.go:71] [炸弹造成<12,14>水平方向伤害]
I0815 15:59:55.548943   25812 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 15:59:55.548983   25812 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 15:59:55.551739   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:59:55.551816   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:20
I0815 15:59:56.553078   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:59:56.553351   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:21
I0815 15:59:57.555054   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:59:57.555114   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:22
I0815 15:59:58.555268   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:59:58.555356   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:22
I0815 15:59:59.551562   25812 bomb.go:46] [leo的炸弹爆炸] x:12, y:19
I0815 15:59:59.551583   25812 bomb.go:67] [leo的炸弹爆炸时leo位置] x:11, y:22
I0815 15:59:59.551588   25812 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 15:59:59.555845   25812 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:59:59.555892   25812 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{11, 22}, 已放炸弹:1, 剩余炸弹:4
I0815 16:00:00.558202   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 16:00:00.558257   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:22
I0815 16:00:01.558756   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 16:00:01.558979   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:21
I0815 16:00:02.560077   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 16:00:02.560173   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:21
I0815 16:00:03.561471   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 16:00:03.561717   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0815 16:00:04.557103   25812 bomb.go:46] [leo的炸弹爆炸] x:11, y:22
I0815 16:00:04.557122   25812 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 16:00:04.557126   25812 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:20
I0815 16:00:04.561610   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 16:00:04.561668   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:20
I0815 16:00:05.563165   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 16:00:05.563194   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0815 16:00:06.565284   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 16:00:06.565311   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:20
I0815 16:00:07.566152   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 16:00:07.566343   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:19
I0815 16:00:08.566812   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 16:00:08.566890   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:19
I0815 16:00:09.567559   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 16:00:09.567586   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:19
I0815 16:00:10.569317   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 16:00:10.569366   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0815 16:00:11.570814   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 16:00:11.570841   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0815 16:00:12.572206   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 16:00:12.572309   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0815 16:00:13.573790   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 16:00:13.573842   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0815 16:00:14.574685   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 16:00:14.574736   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0815 16:00:15.576639   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 16:00:15.576666   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0815 16:00:16.577010   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 16:00:16.577043   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0815 16:00:17.577670   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 16:00:17.577714   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 16:00:18.579208   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 16:00:18.579234   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0815 16:00:19.580921   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 16:00:19.580980   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0815 16:00:20.582805   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 16:00:20.582833   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0815 16:00:21.584050   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 16:00:21.584114   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0815 16:00:22.584808   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 16:00:22.584886   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0815 16:00:23.585853   25812 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 16:00:23.585914   25812 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:16
I0815 16:00:24.586362   25812 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 16:00:24.586591   25812 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{7, 16}, 已放炸弹:1, 剩余炸弹:4
I0815 16:00:25.587858   25812 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 16:00:25.587899   25812 scenePlayer.go:81] [leo 放置炸弹] 位置{7, 16}, 当前位置已存在炸弹
W0815 16:00:26.492811   25812 room.go:113] [debug]Room.RemovePlayer() func
W0815 16:00:26.492822   25812 room.go:116] [debug]Room.RemovePlayer() func
I0815 16:00:29.587583   25812 bomb.go:46] [leo的炸弹爆炸] x:7, y:16
I0815 16:00:29.587771   25812 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 16:00:29.587906   25812 bomb.go:67] [leo的炸弹爆炸时leo位置] x:7, y:16
I0815 16:00:29.587942   25812 bomb.go:71] [炸弹造成<6,8>水平方向伤害]
I0815 16:00:29.587972   25812 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:2
I0815 16:00:57.831415   25812 service.go:53] [Service] Got Signal  interrupt
