Log file created at: 2021/08/15 13:11:08
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 13:11:08.731280   20561 roomserver.go:74] [debug] port: 13000
I0815 13:11:08.743458   20561 roomserver.go:41] [RoomServer] roomserver init success
I0815 13:11:25.140462   20561 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58218 success
I0815 13:11:25.141809   20561 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58218
I0815 13:11:25.141853   20561 playertask.go:103] FtCXdHGoI6MgmNWf8sJlDz5cg72CMJpDlhcITcjxy+Tk83k8OG8lcI6g7kw17SCwyUm75x4KQTFw36xPElg8fimLfYae9yDYxbBf6xQ7RG6uE79uuWJZ36Geh1lKusQL5w0eY3rceJ2/JraymD+H2TIyF6+HXVmVciAHHZyndx8=
I0815 13:11:25.143263   20561 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 13:11:25.143328   20561 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 13:11:25.143335   20561 scene.go:111] [场景添加玩家] username:  leo
I0815 13:11:28.145584   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:11:28.145637   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:29.146252   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:11:29.146269   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:30.147805   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:11:30.147822   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:31.148520   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:11:31.148534   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:32.150207   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:11:32.150255   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:33.151042   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:11:33.151107   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:34.152149   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:11:34.152231   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:35.153067   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:11:35.153084   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:36.153898   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:11:36.153953   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:37.154472   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:11:37.154522   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:38.155547   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:11:38.155599   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:39.156818   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:11:39.156850   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:40.157853   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:11:40.157903   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:41.158092   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:11:41.158106   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:42.158728   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:11:42.158758   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:43.159566   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:11:43.159584   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:44.159982   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:11:44.159998   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:45.161295   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:11:45.161311   20561 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:11:45.465763   20561 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58240 success
I0815 13:11:45.466070   20561 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58240
I0815 13:11:45.466095   20561 playertask.go:103] gvDWEhf0BIa3LrgvmMSbPDvmuR/sjApvw2YqUULqiWbjQ+KNp/0QM6Ll53ZSRW9NqTykQ6Ni4W5PJF5bullSEexb3DQCLuOwi5ZcVu04hYAcgMFQJBogFQ3b9kZZCIv4aseQh0sKy1yrFbD1ZFdYii11sVGYfAIprzM22hqfGcg=
I0815 13:11:45.467083   20561 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0815 13:11:45.467095   20561 scene.go:111] [场景添加玩家] username:  abc
I0815 13:11:45.467109   20561 room.go:74] [房间] 玩家数量： 2
I0815 13:11:45.467113   20561 room.go:75] [游戏开始] 玩家列表：
I0815 13:11:45.467117   20561 room.go:77] username:leo, uid:100006
I0815 13:11:45.467121   20561 room.go:77] username:abc, uid:100005
E0815 13:11:45.467489   20561 scene.go:92] [游戏地图初始化] 初始化开始
E0815 13:11:45.467711   20561 scene.go:98] [游戏地图初始化] 初始化完成
I0815 13:11:46.161689   20561 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:11:46.161723   20561 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{11, 17}, 已放炸弹:1, 剩余炸弹:4
I0815 13:11:47.163896   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:11:47.163942   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:17
I0815 13:11:48.165359   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:11:48.165408   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:17
I0815 13:11:48.466574   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:11:48.466643   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:18
I0815 13:11:49.166901   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:11:49.166950   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17
I0815 13:11:49.467444   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:11:49.467489   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:18
I0815 13:11:50.167214   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:11:50.167283   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:16
I0815 13:11:50.467871   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:11:50.467960   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:19
I0815 13:11:51.162534   20561 bomb.go:46] [leo的炸弹爆炸] x:11, y:17
I0815 13:11:51.162604   20561 bomb.go:67] [leo的炸弹爆炸时leo位置] x:12, y:16
I0815 13:11:51.162615   20561 bomb.go:67] [leo的炸弹爆炸时abc位置] x:10, y:19
I0815 13:11:51.168745   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:11:51.168806   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:16
I0815 13:11:51.468685   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:11:51.468816   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:18
I0815 13:11:52.170084   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:11:52.170106   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:16
I0815 13:11:52.468697   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:11:52.468752   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:18
I0815 13:11:53.171986   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:11:53.172013   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:16
I0815 13:11:53.468961   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:11:53.469094   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:17
I0815 13:11:54.173080   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:11:54.173120   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:16
I0815 13:11:54.470641   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:11:54.470676   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:16
I0815 13:11:55.173849   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:11:55.173876   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:16
I0815 13:11:55.471484   20561 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:11:55.471530   20561 scenePlayer.go:91] [abc 放置炸弹] 炸弹位置{11, 16}, 已放炸弹:1, 剩余炸弹:4
I0815 13:11:56.176531   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:11:56.177273   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:15
I0815 13:11:56.471940   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:11:56.472030   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:15
I0815 13:11:57.176981   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:11:57.177071   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:14
I0815 13:11:57.472170   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:11:57.472272   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:14
I0815 13:11:58.178696   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:11:58.178734   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:15
I0815 13:11:58.475004   20561 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:11:58.475051   20561 scenePlayer.go:91] [abc 放置炸弹] 炸弹位置{11, 14}, 已放炸弹:2, 剩余炸弹:3
I0815 13:11:59.179318   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:11:59.179486   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:15
I0815 13:11:59.476858   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:11:59.476951   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:12, y:14
I0815 13:12:00.181817   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:12:00.181859   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:14
I0815 13:12:00.472131   20561 bomb.go:46] [abc的炸弹爆炸] x:11, y:16
I0815 13:12:00.472173   20561 bomb.go:67] [abc的炸弹爆炸时leo位置] x:14, y:14
I0815 13:12:00.472180   20561 bomb.go:67] [abc的炸弹爆炸时abc位置] x:12, y:14
I0815 13:12:00.477273   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:12:00.477292   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:12, y:13
I0815 13:12:01.181931   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:12:01.182012   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:15, y:14
I0815 13:12:01.477769   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:12:01.477795   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:12, y:12
I0815 13:12:02.184563   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:12:02.184814   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:15, y:15
I0815 13:12:02.478176   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:12:02.478389   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:12, y:11
I0815 13:12:03.185747   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:12:03.185841   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:15
I0815 13:12:03.475916   20561 bomb.go:46] [abc的炸弹爆炸] x:11, y:14
I0815 13:12:03.475958   20561 bomb.go:67] [abc的炸弹爆炸时leo位置] x:14, y:15
I0815 13:12:03.475963   20561 bomb.go:67] [abc的炸弹爆炸时abc位置] x:12, y:11
I0815 13:12:03.478045   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:12:03.478123   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:12, y:10
I0815 13:12:04.185995   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:12:04.186019   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:14
I0815 13:12:04.478639   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:12:04.478665   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:13, y:10
I0815 13:12:05.186627   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:12:05.186654   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:15
I0815 13:12:05.479680   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:12:05.479704   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:13, y:11
I0815 13:12:06.188880   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:12:06.188905   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:16
I0815 13:12:06.481689   20561 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:12:06.481750   20561 scenePlayer.go:91] [abc 放置炸弹] 炸弹位置{13, 11}, 已放炸弹:1, 剩余炸弹:4
I0815 13:12:07.190678   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:12:07.190727   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:15
I0815 13:12:07.482477   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:12:07.482566   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:12, y:11
I0815 13:12:08.192303   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:12:08.192421   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:15
I0815 13:12:08.482967   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:12:08.483010   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:13, y:11
I0815 13:12:09.194176   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:12:09.194382   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:14
I0815 13:12:09.484689   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:12:09.484715   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:13, y:12
I0815 13:12:10.194603   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:12:10.194650   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:14
I0815 13:12:10.485938   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:12:10.485972   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:12, y:12
I0815 13:12:11.196606   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:12:11.196646   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:14
I0815 13:12:11.481894   20561 bomb.go:46] [abc的炸弹爆炸] x:13, y:11
I0815 13:12:11.481916   20561 bomb.go:67] [abc的炸弹爆炸时leo位置] x:13, y:14
I0815 13:12:11.481921   20561 bomb.go:67] [abc的炸弹爆炸时abc位置] x:12, y:12
I0815 13:12:11.486342   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:12:11.486365   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:12, y:13
I0815 13:12:12.197005   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:12:12.197068   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:14
I0815 13:12:12.488097   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:12:12.488138   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:12, y:12
I0815 13:12:13.197296   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:12:13.197322   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:13
I0815 13:12:13.488274   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:12:13.488555   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:12
I0815 13:12:14.197927   20561 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:12:14.197954   20561 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 13}, 已放炸弹:1, 剩余炸弹:4
I0815 13:12:14.488926   20561 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:12:14.488981   20561 scenePlayer.go:91] [abc 放置炸弹] 炸弹位置{11, 12}, 已放炸弹:1, 剩余炸弹:4
I0815 13:12:15.198429   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:12:15.198457   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:12
I0815 13:12:15.490814   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:12:15.490836   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:12, y:12
I0815 13:12:16.200748   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:12:16.200773   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:11
I0815 13:12:16.493150   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:12:16.493181   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:12
I0815 13:12:17.202223   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:12:17.202274   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:11
I0815 13:12:17.495406   20561 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:12:17.495457   20561 scenePlayer.go:81] [abc 放置炸弹] 位置{11, 12}, 当前位置已存在炸弹
I0815 13:12:18.203466   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:12:18.203520   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:12
I0815 13:12:18.496110   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:12:18.496145   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:12
I0815 13:12:19.198113   20561 bomb.go:46] [leo的炸弹爆炸] x:12, y:13
I0815 13:12:19.198192   20561 bomb.go:67] [leo的炸弹爆炸时leo位置] x:13, y:12
I0815 13:12:19.198203   20561 bomb.go:67] [leo的炸弹爆炸时abc位置] x:10, y:12
I0815 13:12:19.203731   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:12:19.204115   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:12
I0815 13:12:19.489271   20561 bomb.go:46] [abc的炸弹爆炸] x:11, y:12
I0815 13:12:19.489490   20561 bomb.go:67] [abc的炸弹爆炸时leo位置] x:14, y:12
I0815 13:12:19.489621   20561 bomb.go:67] [abc的炸弹爆炸时abc位置] x:10, y:12
I0815 13:12:19.489656   20561 bomb.go:71] [炸弹造成<10,12>水平方向伤害]
I0815 13:12:19.489687   20561 scenePlayer.go:180] [abc收到abc的炸弹的伤害] 当前血量hp:2，abc当前得分:1
I0815 13:12:19.496273   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:12:19.496937   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:12
I0815 13:12:20.204505   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:12:20.204568   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:15, y:12
I0815 13:12:20.497626   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:12:20.497673   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:11
I0815 13:12:21.205457   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:12:21.205625   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:12
I0815 13:12:21.497885   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:12:21.497909   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:10
I0815 13:12:22.206808   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:12:22.207380   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:12
I0815 13:12:22.499534   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:12:22.499561   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:11
I0815 13:12:23.208004   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:12:23.208050   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:11
I0815 13:12:23.500307   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:12:23.500415   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:10
I0815 13:12:24.210479   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:12:24.210528   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:10
I0815 13:12:24.502356   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:12:24.502377   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:11
I0815 13:12:25.212303   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:12:25.212325   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:9
I0815 13:12:25.503268   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:12:25.503292   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:12, y:11
I0815 13:12:26.214086   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:12:26.214110   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:9
I0815 13:12:26.503211   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:12:26.503252   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:13, y:11
I0815 13:12:27.214762   20561 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:12:27.214852   20561 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 9}, 已放炸弹:1, 剩余炸弹:4
I0815 13:12:27.503924   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:12:27.504011   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:14, y:11
I0815 13:12:28.215901   20561 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:12:28.215930   20561 scenePlayer.go:81] [leo 放置炸弹] 位置{12, 9}, 当前位置已存在炸弹
I0815 13:12:28.504809   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:12:28.505044   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:15, y:11
I0815 13:12:29.216649   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:12:29.216725   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:9
I0815 13:12:29.507828   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:12:29.507858   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:14, y:11
I0815 13:12:30.217361   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:12:30.217420   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:10
I0815 13:12:30.507742   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:12:30.507767   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:15, y:11
I0815 13:12:31.219680   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:12:31.219781   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:9
I0815 13:12:31.508146   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:12:31.508186   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:15, y:12
I0815 13:12:32.215976   20561 bomb.go:46] [leo的炸弹爆炸] x:12, y:9
I0815 13:12:32.215996   20561 bomb.go:67] [leo的炸弹爆炸时leo位置] x:13, y:9
I0815 13:12:32.216001   20561 bomb.go:71] [炸弹造成<11,13>水平方向伤害]
I0815 13:12:32.216005   20561 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 13:12:32.216010   20561 bomb.go:67] [leo的炸弹爆炸时abc位置] x:15, y:12
I0815 13:12:32.221118   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:12:32.221142   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:9
I0815 13:12:32.509917   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:12:32.509993   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:15, y:13
I0815 13:12:33.221243   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:12:33.221267   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:10
I0815 13:12:33.511093   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:12:33.511115   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:15, y:12
I0815 13:12:34.221979   20561 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:12:34.222006   20561 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{12, 10}, 已放炸弹:1, 剩余炸弹:4
I0815 13:12:34.512964   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:12:34.513051   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:16, y:12
I0815 13:12:35.222750   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:12:35.222777   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:10
I0815 13:12:35.513030   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:12:35.513071   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:16, y:11
I0815 13:12:36.225334   20561 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:12:36.225365   20561 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{11, 10}, 已放炸弹:2, 剩余炸弹:3
I0815 13:12:36.513325   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:12:36.513361   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:16, y:12
I0815 13:12:37.228245   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:12:37.228265   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:11
I0815 13:12:37.513650   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:12:37.513672   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:16, y:11
I0815 13:12:38.229058   20561 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:12:38.229127   20561 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:11
I0815 13:12:38.329156   20561 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58264 success
I0815 13:12:38.330536   20561 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58264
I0815 13:12:38.330607   20561 playertask.go:103] nUUf4LCSfjkAowAVWDEBeWRng2KwilQ6bMRyFjuG5STEkbrKRbSrctnAGg2aisJMXwZdoLE0U8XSw8qMaWQLzr9KXDgtBJpqR8Dxe7hpyM3t1YZie6uyCqBaLEZ2uo0nVazPLQbNxrFwdtOlLrzndZG4577024u0NxnVrN6BskA=
I0815 13:12:38.331384   20561 room.go:54] [NewRoom] roomtype:1, roomid:2
I0815 13:12:38.331627   20561 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0815 13:12:38.331737   20561 scene.go:111] [场景添加玩家] username:  abc
I0815 13:12:38.514517   20561 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:12:38.514543   20561 scenePlayer.go:104] [abc 移动]当前位置为 x:16, y:12
