Log file created at: 2021/08/13 16:58:40
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 16:58:40.980563   61405 roomserver.go:74] [debug] port: 13000
I0813 16:58:40.992676   61405 roomserver.go:41] [RoomServer] roomserver init success
I0813 16:59:06.963743   61405 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:64611 success
I0813 16:59:07.343082   61405 playertask.go:97] [RoomServer Login] recv a login request  192.168.96.248:64611
E0813 16:59:07.343770   61405 token.go:97] [RSADecrypt] crypto/rsa: decryption error
E0813 16:59:07.344586   61405 playertask.go:101] [MsgTypeCmd_Login] parse room token error: crypto/rsa: decryption error
