Log file created at: 2021/08/13 00:13:10
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0813 00:13:10.226441   44982 scene.go:95] RandGameMapData_AllSpace begin
E0813 00:13:10.226958   44982 scene.go:101] RandGameMapData_AllSpace end
E0813 00:13:10.227148   44982 room.go:151] [100006] execute move cmd
E0813 00:13:10.227446   44982 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0813 00:13:10.227476   44982 scene.go:140] [GetGameMapGridType] x:3, y:4
E0813 00:13:10.227519   44982 room.go:161] [100006] execute put bomb cmd
E0813 00:13:10.227546   44982 scenePlayer.go:70] [PutBomb] begin
E0813 00:13:10.227655   44982 scenePlayer.go:80] [PutBomb] end
E0813 00:13:10.227781   44982 room.go:161] [100006] execute put bomb cmd
E0813 00:13:10.227809   44982 scenePlayer.go:70] [PutBomb] begin
E0813 00:13:10.227882   44982 scenePlayer.go:80] [PutBomb] end
E0813 00:13:10.227925   44982 room.go:161] [100006] execute put bomb cmd
E0813 00:13:10.227951   44982 scenePlayer.go:70] [PutBomb] begin
E0813 00:13:10.227995   44982 scenePlayer.go:80] [PutBomb] end
E0813 00:13:11.741214   44982 room.go:161] [100006] execute put bomb cmd
E0813 00:13:11.741305   44982 scenePlayer.go:70] [PutBomb] begin
E0813 00:13:11.741415   44982 scenePlayer.go:80] [PutBomb] end
E0813 00:13:13.226953   44982 room.go:151] [100005] execute move cmd
E0813 00:13:13.226983   44982 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0813 00:13:13.745216   44982 room.go:151] [100006] execute move cmd
E0813 00:13:13.745308   44982 scenePlayer.go:103] [GetCurrentGrid] x:3, y:4
