Log file created at: 2021/08/13 05:10:37
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0813 05:10:37.207460   54413 scene.go:95] RandGameMapData_AllSpace begin
E0813 05:10:37.208289   54413 scene.go:101] RandGameMapData_AllSpace end
E0813 05:10:51.434689   54413 room.go:160] [100006] execute put bomb cmd
E0813 05:11:01.436855   54413 room.go:151] [100006] execute move cmd
E0813 05:11:11.440511   54413 room.go:151] [100006] execute move cmd
E0813 05:11:21.441372   54413 room.go:151] [100006] execute move cmd
E0813 05:11:30.216504   54413 room.go:151] [100005] execute move cmd
E0813 05:12:00.222462   54413 room.go:151] [100005] execute move cmd
E0813 05:12:01.448656   54413 room.go:160] [100006] execute put bomb cmd
E0813 05:12:10.224290   54413 room.go:160] [100005] execute put bomb cmd
E0813 05:12:15.225314   54413 room.go:160] [100005] execute put bomb cmd
