Log file created at: 2021/08/16 00:18:19
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 00:18:19.490932   48186 roomserver.go:74] [debug] port: 13000
I0816 00:18:19.497175   48186 roomserver.go:41] [RoomServer] roomserver init success
I0816 00:18:36.044080   48186 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60348 success
I0816 00:18:36.045187   48186 playertask.go:89] [debug] cmd :  Login
I0816 00:18:36.045219   48186 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60348
I0816 00:18:36.045448   48186 playertask.go:103] R2XO1LXhx0V6Ji3fw3QfpU37CQVawDWCXFXgheAg11pswzhhKoJ6/DK8lYjO6ojQmM8WdrQZrRrNFvtegzIuUYiLrxSbvH/mL2Jxmnl4o6yTJFzqDtGiCiQu1kVdtcS2BQ8quurLbVV1siIEaoJ+NQjzUPmqlfsuYu9cFCakwMM=
I0816 00:18:36.047237   48186 room.go:54] [NewRoom] roomtype:1, roomid:1
I0816 00:18:36.047355   48186 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0816 00:18:36.047367   48186 scene.go:111] [场景添加玩家] username:  leo
I0816 00:18:38.046619   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:39.046965   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:41.048677   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:43.049689   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:44.050582   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:46.050873   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:47.051483   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:49.060561   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:50.060963   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:51.062056   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:52.063952   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:53.064473   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:54.064842   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:55.093420   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:56.094078   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:58.095377   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:18:59.096425   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:19:00.097570   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:19:01.098869   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:19:02.107846   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:19:03.108576   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:19:04.126390   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:19:05.126756   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:19:06.127254   48186 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 00:19:06.340452   48186 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:61758 success
I0816 00:19:06.343738   48186 playertask.go:89] [debug] cmd :  Login
I0816 00:19:06.343771   48186 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:61758
I0816 00:19:06.343778   48186 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0816 00:19:06.344770   48186 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0816 00:19:06.344778   48186 scene.go:111] [场景添加玩家] username:  xzw1
I0816 00:19:06.344793   48186 room.go:74] [房间] 玩家数量： 2
I0816 00:19:06.344796   48186 room.go:75] [游戏开始] 玩家列表：
I0816 00:19:06.344800   48186 room.go:77] username:leo, uid:100006
I0816 00:19:06.344804   48186 room.go:77] username:xzw1, uid:100010
E0816 00:19:06.345073   48186 scene.go:92] [游戏地图初始化] 初始化开始
E0816 00:19:06.345451   48186 scene.go:98] [游戏地图初始化] 初始化完成
I0816 00:19:07.127944   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:07.127989   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:19:08.128119   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:19:08.128165   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0816 00:19:09.128677   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:19:09.128703   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
I0816 00:19:10.129447   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:10.129512   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0816 00:19:11.130038   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:19:11.130065   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0816 00:19:12.130492   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:19:12.130542   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0816 00:19:13.132147   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:13.132192   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:19:14.133769   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:19:14.133830   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:16
I0816 00:19:15.135692   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:19:15.135755   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 00:19:17.137148   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:17.137176   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0816 00:19:18.137368   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:18.137417   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0816 00:19:19.137910   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:19:19.137940   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:18
I0816 00:19:20.138665   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:19:20.138747   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:17
I0816 00:19:21.140515   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:19:21.140577   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:16
I0816 00:19:22.141089   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:22.141160   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:17
I0816 00:19:23.141567   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:23.142000   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:18
I0816 00:19:24.143518   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:19:24.143543   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:17
I0816 00:19:25.144464   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:25.144506   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:18
I0816 00:19:26.144543   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:19:26.144592   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:17
I0816 00:19:27.144764   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:19:27.144915   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0816 00:19:28.145132   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:28.145200   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0816 00:19:30.152356   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:19:30.152386   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0816 00:19:31.154013   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:19:31.154053   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 00:19:32.154992   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:32.155795   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 00:19:33.156154   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:19:33.156197   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 00:19:34.156566   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:19:34.156596   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0816 00:19:35.158449   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:35.158480   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0816 00:19:36.160370   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:36.160397   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:20
I0816 00:19:36.769359   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.769429   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:12, y:14
I0816 00:19:36.785428   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.785481   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:13, y:14
I0816 00:19:36.802611   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.802667   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:14, y:14
I0816 00:19:36.819610   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.819664   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:15, y:14
I0816 00:19:36.835510   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.835564   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:16, y:14
I0816 00:19:36.853552   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.853604   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:14
I0816 00:19:36.869584   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.869638   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:14
I0816 00:19:36.884938   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.885000   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:19, y:14
I0816 00:19:36.903542   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.903592   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:14
I0816 00:19:36.917816   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.917888   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:14
I0816 00:19:36.934472   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.934534   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:14
I0816 00:19:36.951916   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.951973   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:14
I0816 00:19:36.969465   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.969516   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:14
I0816 00:19:36.984285   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:36.984343   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:14
I0816 00:19:37.001007   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.001060   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:14
I0816 00:19:37.045426   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.045524   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.045548   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:13
I0816 00:19:37.045555   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:12
I0816 00:19:37.050444   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.050627   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:11
I0816 00:19:37.067439   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.067593   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:10
I0816 00:19:37.085364   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.085596   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:9
I0816 00:19:37.100242   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.100318   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:8
I0816 00:19:37.117457   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.117507   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:7
I0816 00:19:37.135449   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.135519   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:6
I0816 00:19:37.149812   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.149986   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:5
I0816 00:19:37.162214   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.162303   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0816 00:19:37.167630   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.167840   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:4
I0816 00:19:37.183242   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.183446   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:3
I0816 00:19:37.199995   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.200051   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:2
I0816 00:19:37.217551   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.217610   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:1
I0816 00:19:37.232947   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.233003   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0816 00:19:37.251539   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.251586   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0816 00:19:37.267686   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.267734   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0816 00:19:37.282800   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.282957   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0816 00:19:37.299605   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.299776   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0816 00:19:37.341440   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.341467   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.341478   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0816 00:19:37.341498   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0816 00:19:37.349461   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.350234   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0816 00:19:37.365302   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:37.365347   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0816 00:19:37.382341   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.382387   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:0
I0816 00:19:37.399674   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.400032   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0816 00:19:37.415867   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.416370   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0816 00:19:37.431621   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.431670   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0816 00:19:37.450034   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.450066   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0816 00:19:37.465048   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.465381   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:0
I0816 00:19:37.481309   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.482596   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:19, y:0
I0816 00:19:37.497859   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.498389   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:0
I0816 00:19:37.515381   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.515428   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0816 00:19:37.532724   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.532899   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:16, y:0
I0816 00:19:37.547672   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.547827   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0816 00:19:37.564261   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.564437   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:0
I0816 00:19:37.580747   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.580913   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:19, y:0
I0816 00:19:37.597118   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.597302   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:0
I0816 00:19:37.641090   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.641292   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.641377   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0816 00:19:37.641744   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0816 00:19:37.646856   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.646900   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0816 00:19:37.663514   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.663584   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0816 00:19:37.679979   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.680047   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0816 00:19:37.697773   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:37.697971   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:1
I0816 00:19:37.713259   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:37.713430   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:2
I0816 00:19:37.730628   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:37.730676   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:3
I0816 00:19:37.746412   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:37.746577   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:4
I0816 00:19:37.763434   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:37.763585   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:5
I0816 00:19:37.779713   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:37.779875   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:6
I0816 00:19:37.796408   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:37.796637   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:7
I0816 00:19:37.812540   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:37.812600   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:8
I0816 00:19:37.829588   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:37.829649   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:9
I0816 00:19:37.846678   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.846973   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:9
I0816 00:19:37.862694   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.862777   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:9
I0816 00:19:37.879707   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.879764   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:9
I0816 00:19:37.896648   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:37.896682   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:9
I0816 00:19:37.940977   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.941222   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.941335   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:9
I0816 00:19:37.941373   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:9
I0816 00:19:37.945484   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.945713   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:9
I0816 00:19:37.961613   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.961777   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:9
I0816 00:19:37.978786   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.978830   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:9
I0816 00:19:37.994964   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:37.995044   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:9
I0816 00:19:38.012115   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:38.012196   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:9
I0816 00:19:38.028056   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.028117   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:8
I0816 00:19:38.044854   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.044938   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:7
I0816 00:19:38.061160   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.061228   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:6
I0816 00:19:38.077732   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.077833   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:5
I0816 00:19:38.094732   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.094803   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:4
I0816 00:19:38.111724   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.111782   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:3
I0816 00:19:38.127682   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.127751   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:2
I0816 00:19:38.144621   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:38.144693   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:2
I0816 00:19:38.161201   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:38.161272   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:2
I0816 00:19:38.162357   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:38.162400   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:21
I0816 00:19:38.176922   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:38.176970   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:2
I0816 00:19:38.193644   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:38.193679   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:2
I0816 00:19:38.236964   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:38.237037   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:38.237066   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:2
I0816 00:19:38.237076   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:2
I0816 00:19:38.243667   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:38.243728   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:2
I0816 00:19:38.285275   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:38.285761   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:2
I0816 00:19:38.286207   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:38.287532   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:2
I0816 00:19:38.292920   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:38.292950   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:3
I0816 00:19:38.309474   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:38.309543   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:4
I0816 00:19:38.326662   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:38.326791   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:5
I0816 00:19:38.342699   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:38.342851   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:6
I0816 00:19:38.359677   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:38.359738   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:7
I0816 00:19:38.376566   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:38.376623   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:7
I0816 00:19:38.392604   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:38.392756   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:7
I0816 00:19:38.409435   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:38.409504   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:7
I0816 00:19:38.575363   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:38.575437   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:7
I0816 00:19:38.626759   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:38.626845   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:7
I0816 00:19:38.628262   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.629854   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.629942   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:6
I0816 00:19:38.630811   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:5
I0816 00:19:38.669193   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.669249   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.669262   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:4
I0816 00:19:38.669351   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:3
I0816 00:19:38.713260   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.713312   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.713377   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.713389   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:2
I0816 00:19:38.713396   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:1
I0816 00:19:38.713399   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0816 00:19:38.724296   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0816 00:19:38.724346   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0816 00:19:38.741101   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:38.741155   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0816 00:19:38.756761   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:38.756810   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0816 00:19:38.773411   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:38.773460   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:0
I0816 00:19:38.790021   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:38.790070   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0816 00:19:38.808249   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:38.808312   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:0
I0816 00:19:38.823306   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:38.823354   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0816 00:19:38.839851   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:38.839904   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0816 00:19:38.857785   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0816 00:19:38.857834   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0816 00:19:38.873223   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:38.873308   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:1
I0816 00:19:38.890174   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:38.890219   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:2
I0816 00:19:38.906121   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:38.906147   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:3
I0816 00:19:38.922427   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:38.922457   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:4
I0816 00:19:38.938932   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:38.939006   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:5
I0816 00:19:38.989117   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:38.989232   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:6
I0816 00:19:38.989259   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0816 00:19:38.989267   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:38.989275   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:7
I0816 00:19:38.989279   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:7
I0816 00:19:39.006132   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:39.006162   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:7
I0816 00:19:39.022170   48186 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0816 00:19:39.022199   48186 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:7
I0816 00:19:39.162954   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:19:39.163021   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0816 00:19:40.163158   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:19:40.163349   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:20
I0816 00:19:41.164175   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:19:41.164201   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:19
I0816 00:19:42.164297   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:42.164324   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:20
I0816 00:19:44.166263   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:19:44.166308   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0816 00:19:45.167750   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:19:45.167775   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:20
I0816 00:19:46.168851   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:19:46.168963   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:19
I0816 00:19:47.169963   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:19:47.170017   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 00:19:49.170166   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:19:49.170230   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:19
I0816 00:19:50.171128   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:50.171571   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:20
I0816 00:19:52.179541   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:19:52.179745   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0816 00:19:53.179805   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:19:53.179832   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:20
I0816 00:19:54.181403   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:19:54.181502   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0816 00:19:55.182217   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:19:55.182307   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:20
I0816 00:19:56.183060   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:19:56.183119   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:19
I0816 00:19:57.183594   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:19:57.183625   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0816 00:19:58.185572   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:19:58.185598   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:19
I0816 00:19:59.186308   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:19:59.186337   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:20
I0816 00:20:00.186141   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:00.186160   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:19
I0816 00:20:01.187829   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:20:01.187857   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0816 00:20:02.188157   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:20:02.188207   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0816 00:20:03.188738   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:20:03.188762   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:20
I0816 00:20:04.189219   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:04.189245   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:19
I0816 00:20:05.189447   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:20:05.189468   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 00:20:06.189543   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:20:06.189569   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0816 00:20:07.191348   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:07.191401   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0816 00:20:08.192454   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:20:08.192479   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0816 00:20:09.193130   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:09.193188   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0816 00:20:10.195002   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:20:10.195030   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 00:20:11.195329   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:20:11.195353   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 00:20:12.196752   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:20:12.196888   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0816 00:20:13.197074   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:20:13.197099   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:20
I0816 00:20:14.197356   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:20:14.197380   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0816 00:20:15.199363   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:15.199397   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 00:20:16.200483   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:16.200541   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 00:20:17.201030   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:17.201089   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 00:20:18.202622   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:18.202688   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0816 00:20:19.203305   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:20:19.203596   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 00:20:20.203846   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:20:20.203896   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 00:20:21.204034   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:21.204084   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 00:20:22.205861   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:22.205892   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0816 00:20:23.205968   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:23.206009   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0816 00:20:24.206148   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:20:24.206259   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0816 00:20:25.208239   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:20:25.208280   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0816 00:20:27.208312   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:20:27.208337   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0816 00:20:28.208496   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:20:28.208521   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 00:20:29.208667   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:20:29.208720   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 00:20:30.209133   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:20:30.209162   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 00:20:31.211132   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:31.211191   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0816 00:20:32.213200   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:20:32.213272   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0816 00:20:33.213314   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:20:33.213371   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 00:20:34.213479   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:20:34.213524   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:17
I0816 00:20:35.214076   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:35.214118   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:16
I0816 00:20:36.215777   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:36.215803   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:15
I0816 00:20:37.216031   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:20:37.216081   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0816 00:20:39.218608   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:20:39.218636   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0816 00:20:40.218712   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:40.218913   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0816 00:20:41.220803   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:20:41.220873   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:15
I0816 00:20:44.223207   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:20:44.223336   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:16
I0816 00:20:45.223735   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:20:45.223763   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:16
I0816 00:20:46.224004   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:20:46.224032   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:16
I0816 00:20:47.224210   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 00:20:47.224238   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:15
I0816 00:20:48.224793   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:20:48.224842   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:15
I0816 00:20:49.228139   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 00:20:49.228323   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:16
I0816 00:20:50.227597   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:20:50.227623   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:16
I0816 00:20:51.229476   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 00:20:51.229501   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:16
I0816 00:20:52.229543   48186 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 00:20:52.229591   48186 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:16
W0816 00:20:52.942579   48186 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:20:52.942588   48186 room.go:116] [debug]Room.RemovePlayer() func
I0816 00:20:56.695630   48186 service.go:53] [Service] Got Signal  interrupt
