Log file created at: 2021/08/12 21:53:04
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 21:53:04.144711   37772 roomserver.go:74] [debug] port: 13000
I0812 21:53:04.152948   37772 roomserver.go:41] [RoomServer] roomserver init success
I0812 21:53:11.955058   37772 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:40144 success
I0812 21:53:11.955832   37772 playertask.go:83] [RoomServer Login] recv a login request  127.0.0.1:40144
I0812 21:53:11.960704   37772 room.go:54] [NewRoom] roomtype:1, roomid:1
I0812 21:53:11.960810   37772 room.go:68] [房间] 玩家进入房间  username:, uid:0
I0812 21:53:13.957634   37772 playertask.go:134] [收到请求移动的指令] revCmd.Way =  1
I0812 22:01:10.600085   37772 service.go:53] [Service] Got Signal  interrupt
