Log file created at: 2021/08/15 21:29:39
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 21:29:39.653656  101511 scene.go:92] [游戏地图初始化] 初始化开始
E0815 21:29:39.654137  101511 scene.go:98] [游戏地图初始化] 初始化完成
W0815 21:31:11.179101  101511 room.go:113] [debug]Room.RemovePlayer() func
W0815 21:31:11.179111  101511 room.go:116] [debug]Room.RemovePlayer() func
W0815 21:35:13.848774  101511 room.go:113] [debug]Room.RemovePlayer() func
W0815 21:35:13.848785  101511 room.go:116] [debug]Room.RemovePlayer() func
