Log file created at: 2021/08/15 20:24:19
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 20:24:19.040880   52072 scene.go:92] [游戏地图初始化] 初始化开始
E0815 20:24:19.042661   52072 scene.go:98] [游戏地图初始化] 初始化完成
W0815 20:24:58.236171   52072 room.go:113] [debug]Room.RemovePlayer() func
W0815 20:24:58.236175   52072 room.go:116] [debug]Room.RemovePlayer() func
W0815 20:24:58.236362   52072 room.go:113] [debug]Room.RemovePlayer() func
W0815 20:24:58.236368   52072 room.go:116] [debug]Room.RemovePlayer() func
W0815 20:24:58.237481   52072 room.go:113] [debug]Room.RemovePlayer() func
W0815 20:24:58.237763   52072 room.go:116] [debug]Room.RemovePlayer() func
