Log file created at: 2021/08/13 13:32:13
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 13:32:13.113676   56294 roomserver.go:74] [debug] port: 13000
I0813 13:32:13.124207   56294 roomserver.go:41] [RoomServer] roomserver init success
I0813 13:32:22.712999   56294 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42470 success
I0813 13:32:22.714399   56294 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42470
I0813 13:32:22.717123   56294 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 13:32:22.717208   56294 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 13:32:25.718005   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 13:32:30.722804   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 13:32:35.495685   56294 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42490 success
I0813 13:32:35.498991   56294 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42490
I0813 13:32:35.500434   56294 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 13:32:35.500534   56294 room.go:73] [房间] 玩家数量： 2
I0813 13:32:35.500560   56294 room.go:74] [游戏开始] 玩家列表：
I0813 13:32:35.500626   56294 room.go:76] username:leo, uid:100006
I0813 13:32:35.500709   56294 room.go:76] username:abc, uid:100005
E0813 13:32:35.500868   56294 scene.go:95] RandGameMapData_AllSpace begin
E0813 13:32:35.501269   56294 scene.go:101] RandGameMapData_AllSpace end
E0813 13:32:35.501309   56294 room.go:151] [100006] execute move cmd
E0813 13:32:35.501354   56294 room.go:151] [100006] execute move cmd
I0813 13:32:35.724144   56294 playertask.go:164] [leo收到请求放炸弹的指令]
E0813 13:32:35.724330   56294 room.go:160] [100006] execute put bomb cmd
I0813 13:32:35.724395   56294 scenePlayer.go:76] [leo 放置炸弹] x:4 y:3
I0813 13:32:38.499315   56294 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
E0813 13:32:38.499455   56294 room.go:151] [100005] execute move cmd
I0813 13:32:40.725997   56294 bomb.go:46] [炸弹爆炸] x:4, y:3
I0813 13:32:40.726039   56294 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:3
I0813 13:32:40.726068   56294 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 13:32:40.726095   56294 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 2
I0813 13:32:40.726123   56294 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 13:32:40.726150   56294 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 13:32:40.726176   56294 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 2
I0813 13:32:40.727042   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
E0813 13:32:40.727152   56294 room.go:151] [100006] execute move cmd
I0813 13:32:43.500344   56294 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
E0813 13:32:43.500504   56294 room.go:151] [100005] execute move cmd
I0813 13:32:45.727344   56294 playertask.go:164] [leo收到请求放炸弹的指令]
E0813 13:32:45.728015   56294 room.go:160] [100006] execute put bomb cmd
I0813 13:32:45.728133   56294 scenePlayer.go:76] [leo 放置炸弹] x:4 y:3
I0813 13:32:48.501312   56294 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
E0813 13:32:48.502061   56294 room.go:151] [100005] execute move cmd
I0813 13:32:50.729464   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
E0813 13:32:50.730522   56294 room.go:151] [100006] execute move cmd
I0813 13:32:50.730999   56294 bomb.go:46] [炸弹爆炸] x:4, y:3
I0813 13:32:50.734622   56294 bomb.go:66] [炸弹爆炸时abc位置] x:3, y:3
I0813 13:32:50.735763   56294 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 13:32:50.736711   56294 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 1
I0813 13:32:50.737612   56294 bomb.go:66] [炸弹爆炸时leo位置] x:3, y:3
I0813 13:32:50.738588   56294 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 13:32:50.739764   56294 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 1
I0813 13:32:53.507692   56294 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
E0813 13:32:53.507860   56294 room.go:151] [100005] execute move cmd
I0813 13:32:55.731510   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
E0813 13:32:55.731682   56294 room.go:151] [100006] execute move cmd
I0813 13:32:58.505584   56294 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
E0813 13:32:58.505762   56294 room.go:151] [100005] execute move cmd
I0813 13:33:00.732706   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
E0813 13:33:00.732874   56294 room.go:151] [100006] execute move cmd
I0813 13:33:03.506940   56294 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
E0813 13:33:03.507103   56294 room.go:151] [100005] execute move cmd
I0813 13:33:05.733109   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
E0813 13:33:05.733267   56294 room.go:151] [100006] execute move cmd
I0813 13:33:08.509529   56294 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
E0813 13:33:08.509712   56294 room.go:151] [100005] execute move cmd
I0813 13:33:10.733739   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
E0813 13:33:10.733931   56294 room.go:151] [100006] execute move cmd
I0813 13:33:13.509934   56294 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
E0813 13:33:13.510104   56294 room.go:151] [100005] execute move cmd
I0813 13:33:15.735991   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
E0813 13:33:15.736194   56294 room.go:151] [100006] execute move cmd
I0813 13:33:18.511272   56294 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
E0813 13:33:18.511672   56294 room.go:151] [100005] execute move cmd
I0813 13:33:20.738782   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
E0813 13:33:20.740326   56294 room.go:151] [100006] execute move cmd
I0813 13:33:23.513217   56294 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
E0813 13:33:23.513425   56294 room.go:151] [100005] execute move cmd
I0813 13:33:25.742880   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
E0813 13:33:25.743385   56294 room.go:151] [100006] execute move cmd
I0813 13:33:28.515252   56294 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
E0813 13:33:28.515441   56294 room.go:151] [100005] execute move cmd
I0813 13:33:30.743229   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
E0813 13:33:30.743550   56294 room.go:151] [100006] execute move cmd
I0813 13:33:33.515357   56294 playertask.go:164] [abc收到请求放炸弹的指令]
E0813 13:33:33.515698   56294 room.go:160] [100005] execute put bomb cmd
I0813 13:33:33.515730   56294 scenePlayer.go:76] [abc 放置炸弹] x:0 y:4
I0813 13:33:35.744894   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
E0813 13:33:35.745036   56294 room.go:151] [100006] execute move cmd
I0813 13:33:38.515962   56294 bomb.go:46] [炸弹爆炸] x:0, y:4
I0813 13:33:38.516075   56294 bomb.go:66] [炸弹爆炸时leo位置] x:0, y:2
I0813 13:33:38.516103   56294 bomb.go:66] [炸弹爆炸时abc位置] x:0, y:4
I0813 13:33:38.516131   56294 scenePlayer.go:166] [玩家死亡] username: abc
I0813 13:33:38.516219   56294 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 13:33:38.516246   56294 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 0
I0813 13:33:38.516459   56294 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
E0813 13:33:38.516504   56294 room.go:151] [100005] execute move cmd
I0813 13:33:40.746747   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
E0813 13:33:40.746920   56294 room.go:151] [100006] execute move cmd
I0813 13:33:45.748871   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
E0813 13:33:45.748963   56294 room.go:151] [100006] execute move cmd
I0813 13:33:50.753356   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
E0813 13:33:50.753553   56294 room.go:151] [100006] execute move cmd
I0813 13:33:55.755313   56294 playertask.go:164] [leo收到请求放炸弹的指令]
E0813 13:33:55.755746   56294 room.go:160] [100006] execute put bomb cmd
I0813 13:33:55.756018   56294 scenePlayer.go:76] [leo 放置炸弹] x:0 y:2
I0813 13:34:00.756474   56294 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 13:34:00.756730   56294 bomb.go:46] [炸弹爆炸] x:0, y:2
I0813 13:34:00.756763   56294 bomb.go:66] [炸弹爆炸时leo位置] x:0, y:2
I0813 13:34:00.756791   56294 scenePlayer.go:166] [玩家死亡] username: leo
I0813 13:34:00.756828   56294 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 13:34:00.756855   56294 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 0
I0813 13:34:00.756882   56294 bomb.go:66] [炸弹爆炸时abc位置] x:0, y:4
E0813 13:34:00.757557   56294 room.go:151] [100006] execute move cmd
I0813 13:50:08.664633   56294 service.go:53] [Service] Got Signal  interrupt
