Log file created at: 2021/08/15 14:38:23
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 14:38:23.380015   23139 roomserver.go:74] [debug] port: 13000
I0815 14:38:23.386602   23139 roomserver.go:41] [RoomServer] roomserver init success
I0815 14:39:03.121845   23139 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58596 success
I0815 14:39:03.122709   23139 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58596
I0815 14:39:03.122758   23139 playertask.go:103] TAyOb0kUGprNuubJqlhXeTnrbUHrXvM96ZIybmAAp5O71Kc0Q5hMbOwsqL2zkIElIpC8l6F0dU9xe1fUtUMdXDTIWMEuxOP3D59RkmY1x0lWy4YaLqS3iieTZLTvaWoUm7cKCd/i4VzDEIhF/xVSWVBynOmeWIFoKlUEep1oCg8=
I0815 14:39:03.123925   23139 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 14:39:03.124064   23139 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 14:39:03.124093   23139 scene.go:111] [场景添加玩家] username:  leo
I0815 14:39:05.124140   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:39:05.124157   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:06.124288   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:39:06.124304   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:07.124785   23139 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:39:07.124800   23139 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:39:08.126662   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:39:08.126708   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:09.128084   23139 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:39:09.128100   23139 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:39:10.128633   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:39:10.128701   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:11.129461   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:39:11.129477   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:12.129756   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:39:12.129772   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:13.131137   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:39:13.131154   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:14.131122   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:39:14.131166   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:15.132052   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:39:15.132085   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:16.132209   23139 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:39:16.132224   23139 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:39:17.133763   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:39:17.133779   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:18.134398   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:39:18.134414   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:19.134781   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:39:19.135028   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:20.135679   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:39:20.135696   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:21.137015   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:39:21.137032   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:22.138003   23139 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:39:22.138017   23139 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:39:23.138859   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:39:23.138921   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:24.140047   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:39:24.140093   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:25.140569   23139 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:39:25.140583   23139 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:39:26.141868   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:39:26.141919   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:27.142329   23139 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:39:27.142342   23139 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:39:28.143209   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:39:28.143224   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:29.143761   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:39:29.143806   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:30.143954   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:39:30.144006   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:31.144337   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:39:31.144389   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:32.144585   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:39:32.144600   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:33.146338   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:39:33.146364   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:34.146730   23139 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:39:34.146744   23139 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:39:35.147479   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:39:35.147493   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:36.148592   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:39:36.148627   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:37.150067   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:39:37.150121   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:38.150645   23139 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:39:38.150696   23139 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:39:39.151250   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:39:39.151265   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:40.151406   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:39:40.151422   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:41.152450   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:39:41.152467   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:42.153135   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:39:42.153181   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:43.153386   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:39:43.153403   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:44.154050   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:39:44.154066   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:45.154627   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:39:45.154643   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:46.155697   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:39:46.155712   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:47.156259   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:39:47.156311   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:48.157279   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:39:48.157295   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:49.157749   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:39:49.157766   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:50.157611   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:39:50.157664   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:51.158621   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:39:51.158636   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:52.158749   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:39:52.158766   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:53.159413   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:39:53.159428   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:54.160883   23139 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:39:54.160927   23139 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:39:55.162033   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:39:55.162050   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:56.163429   23139 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:39:56.163458   23139 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:39:57.164025   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:39:57.164074   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:58.164805   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:39:58.164819   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:39:59.166252   23139 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:39:59.166303   23139 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:40:00.166691   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:00.166756   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:01.167244   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:01.167261   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:02.168316   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:02.168332   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:03.169009   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:03.169026   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:04.170071   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:40:04.170088   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:05.170517   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:05.170533   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:06.170890   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:40:06.170943   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:07.171880   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:07.171913   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:08.172355   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:08.172389   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:09.173867   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:09.173901   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:10.175747   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:10.175793   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:11.176711   23139 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:40:11.176748   23139 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:40:12.178552   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:40:12.178606   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:13.179979   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:13.180016   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:14.181025   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:14.181077   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:15.182656   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:15.182676   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:16.185169   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:40:16.185187   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:17.186392   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:17.186409   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:18.188365   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:18.188402   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:19.188832   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:19.188898   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:20.189407   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:20.189424   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:21.189927   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:21.189942   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:22.191014   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:22.191079   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:23.191293   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:23.191361   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:24.192600   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:24.192634   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:25.193759   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:25.193776   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:26.194764   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:26.194798   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:27.196550   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:27.196597   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:28.196829   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:28.196845   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:29.198348   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:40:29.198364   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:30.199482   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:30.199497   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:31.200027   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:31.200073   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:32.200491   23139 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 14:40:32.200505   23139 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 14:40:33.202154   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:33.202168   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:34.203085   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:34.203140   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:35.203879   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:40:35.203932   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:36.204238   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:40:36.204272   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:37.204780   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:40:37.204831   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:38.206326   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 14:40:38.206343   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:39.206497   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 14:40:39.206514   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:40.208078   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:40:40.208095   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:41.211121   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 14:40:41.211137   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 14:40:42.212683   23139 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 14:40:42.212717   23139 playertask.go:170] [收到请求移动的指令] 游戏未开始
W0815 14:40:43.122983   23139 room.go:113] [debug]Room.RemovePlayer() func
W0815 14:40:43.123262   23139 room.go:116] [debug]Room.RemovePlayer() func
I0815 14:41:52.693100   23139 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:55229 success
I0815 14:41:52.697313   23139 playertask.go:101] [RoomServer Login] recv a login request  192.168.96.248:55229
I0815 14:41:52.697330   23139 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 14:41:52.698408   23139 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0815 14:41:52.698420   23139 scene.go:111] [场景添加玩家] username:  xzw1
I0815 14:41:52.698435   23139 room.go:74] [房间] 玩家数量： 1
I0815 14:41:52.698438   23139 room.go:75] [游戏开始] 玩家列表：
I0815 14:41:52.698450   23139 room.go:77] username:xzw1, uid:100010
E0815 14:41:52.698876   23139 scene.go:92] [游戏地图初始化] 初始化开始
E0815 14:41:52.699047   23139 scene.go:98] [游戏地图初始化] 初始化完成
W0815 14:51:38.114733   23139 room.go:113] [debug]Room.RemovePlayer() func
W0815 14:51:38.114744   23139 room.go:116] [debug]Room.RemovePlayer() func
I0815 14:56:38.963256   23139 service.go:53] [Service] Got Signal  interrupt
