Log file created at: 2021/08/15 23:49:26
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 23:49:26.744520   99330 roomserver.go:74] [debug] port: 13000
I0815 23:49:26.753750   99330 roomserver.go:41] [RoomServer] roomserver init success
I0815 23:49:32.605871   99330 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60146 success
I0815 23:49:32.606171   99330 playertask.go:89] [debug] cmd :  Login
I0815 23:49:32.606197   99330 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60146
I0815 23:49:32.606223   99330 playertask.go:103] JxaVj1wyjMdrx8rvqIk7yzfWhDG4oy+jCp8T8Eo7DWHipk0Jjp4sT+y56WKawH71oNQYgNtfY2eunfu1Z52s1JWdJoZsPk77dLKTHjcMhlytfnD+8RqDJdKguy36IyVTKZs6Yxg9oDN0sKGSzmo1ruZkFr0A7XLbk0ERZ9iR1gg=
I0815 23:49:32.607434   99330 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 23:49:32.607446   99330 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 23:49:32.607450   99330 scene.go:111] [场景添加玩家] username:  leo
I0815 23:49:35.608715   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:36.609614   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:37.610731   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:39.612584   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:40.613309   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:41.613705   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:42.614606   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:43.614850   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:44.614875   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:45.615682   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:47.634756   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:48.635225   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:49.636089   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:50.637760   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:51.638388   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:52.642405   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:53.642741   99330 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:49:54.095091   99330 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:57178 success
I0815 23:49:54.099028   99330 playertask.go:89] [debug] cmd :  Login
I0815 23:49:54.099073   99330 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:57178
I0815 23:49:54.099081   99330 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 23:49:54.100280   99330 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0815 23:49:54.100289   99330 scene.go:111] [场景添加玩家] username:  xzw1
I0815 23:49:54.100303   99330 room.go:74] [房间] 玩家数量： 2
I0815 23:49:54.100306   99330 room.go:75] [游戏开始] 玩家列表：
I0815 23:49:54.100311   99330 room.go:77] username:leo, uid:100006
I0815 23:49:54.100314   99330 room.go:77] username:xzw1, uid:100010
E0815 23:49:54.100669   99330 scene.go:92] [游戏地图初始化] 初始化开始
E0815 23:49:54.101268   99330 scene.go:98] [游戏地图初始化] 初始化完成
I0815 23:49:54.643177   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:49:54.643240   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0815 23:49:55.643822   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:49:55.643846   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:14
I0815 23:49:56.644285   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:49:56.644353   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:13
I0815 23:49:57.645447   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:49:57.645802   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:12
I0815 23:49:58.648192   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:49:58.648398   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:11
I0815 23:49:59.650415   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:49:59.650441   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:12
I0815 23:50:00.650731   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:00.650757   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:12
I0815 23:50:01.652704   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:01.652768   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:12
I0815 23:50:03.653712   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:50:03.653739   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:13
I0815 23:50:04.654448   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:50:04.654613   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:12
I0815 23:50:05.656138   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:05.656166   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:12
I0815 23:50:07.656425   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:50:07.656453   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:11
I0815 23:50:08.656659   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:50:08.656691   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:10
I0815 23:50:09.658048   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:09.658096   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:10
I0815 23:50:10.661936   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:50:10.662001   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:11
I0815 23:50:11.662309   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:11.662387   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:11
I0815 23:50:12.662526   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:50:12.662574   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:10
I0815 23:50:13.665669   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:13.665711   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:10
I0815 23:50:14.665915   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:14.666333   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:10
I0815 23:50:15.666811   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:15.666869   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:10
I0815 23:50:16.668034   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:50:16.668063   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:9
I0815 23:50:17.668286   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:50:17.668316   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:8
I0815 23:50:18.668599   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:18.668626   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:8
I0815 23:50:19.669687   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:50:19.669730   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:7
I0815 23:50:20.670409   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:20.670438   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:7
I0815 23:50:22.677638   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:50:22.677694   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:8
I0815 23:50:23.678414   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:23.678467   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:8
I0815 23:50:24.678828   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:50:24.678857   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:7
I0815 23:50:25.679080   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:25.679224   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:7
I0815 23:50:26.679574   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:26.679636   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:7
I0815 23:50:27.680039   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:27.680067   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:7
I0815 23:50:28.680836   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:28.681553   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:7
I0815 23:50:30.683039   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:50:30.683208   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:8
I0815 23:50:31.684671   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:31.684810   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:8
I0815 23:50:32.684864   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:50:32.684916   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:7
I0815 23:50:33.686672   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:33.686721   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:7
I0815 23:50:35.688929   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:35.688957   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:7
I0815 23:50:36.690825   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:50:36.690851   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:6
I0815 23:50:37.690956   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:37.690984   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:6
I0815 23:50:38.692664   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:38.692690   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:6
I0815 23:50:39.694623   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:50:39.694650   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:7
I0815 23:50:40.694751   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:40.694819   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:7
I0815 23:50:41.696486   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:41.696523   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:7
I0815 23:50:42.697177   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:50:42.697204   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:8
I0815 23:50:43.700426   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:50:43.700466   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:9
I0815 23:50:44.700429   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:50:44.700458   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:8
I0815 23:50:45.700665   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:45.700692   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:8
I0815 23:50:46.703197   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:50:46.703220   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:7
I0815 23:50:47.704257   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:47.704302   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:7
I0815 23:50:49.706509   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:50:49.706538   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:8
I0815 23:50:50.708399   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:50:50.708428   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:9
I0815 23:50:51.709337   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:50:51.709397   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:9
I0815 23:50:52.709590   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:52.709619   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:9
I0815 23:50:53.710345   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:53.710385   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:9
I0815 23:50:54.712024   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:50:54.712083   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:10
I0815 23:50:57.713089   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:57.713137   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:10
I0815 23:50:58.713709   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:58.713775   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:10
I0815 23:50:59.715341   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:50:59.715381   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:10
I0815 23:51:00.715762   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:00.715865   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0815 23:51:01.716905   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:01.716976   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:8
I0815 23:51:03.720528   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:51:03.720751   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0815 23:51:04.723325   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:51:04.723395   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:10
I0815 23:51:05.723128   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:05.723152   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0815 23:51:06.724241   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:06.724286   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:9
I0815 23:51:07.724772   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:07.724799   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:9
I0815 23:51:08.725436   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:51:08.725617   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:10
I0815 23:51:09.727096   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:09.727156   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:10
I0815 23:51:11.727718   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:51:11.727744   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:10
I0815 23:51:12.728370   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:12.728396   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:9
I0815 23:51:13.728822   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:13.729311   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:9
I0815 23:51:14.730476   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:51:14.730501   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:10
I0815 23:51:15.730924   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:51:15.731304   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:11
I0815 23:51:16.730932   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:16.730957   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:10
I0815 23:51:17.731406   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:51:17.731456   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:10
I0815 23:51:18.731867   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:51:18.731961   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:10
I0815 23:51:19.733870   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:51:19.733910   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:10
I0815 23:51:20.733959   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:51:20.734025   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:10
I0815 23:51:21.734771   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:21.734814   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:9
I0815 23:51:22.735887   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:22.735912   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:9
I0815 23:51:23.737586   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:23.737614   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:8
I0815 23:51:24.739362   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:24.739390   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:8
I0815 23:51:25.739407   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:25.739480   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:8
I0815 23:51:26.740044   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:26.740073   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:7
I0815 23:51:27.740256   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:27.740307   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:6
I0815 23:51:28.740934   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:51:28.741015   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:7
I0815 23:51:29.742522   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:29.742607   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:7
I0815 23:51:31.744730   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:51:31.744807   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:7
I0815 23:51:32.745194   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:32.745247   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:6
I0815 23:51:34.745729   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:34.745818   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:5
I0815 23:51:35.746083   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:35.746127   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:5
I0815 23:51:36.746178   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:51:36.746202   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:6
I0815 23:51:37.747477   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:37.747541   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:6
I0815 23:51:38.747730   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:51:38.747792   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:7
I0815 23:51:39.747833   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:51:39.747877   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:8
I0815 23:51:40.748431   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:51:40.748461   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:9
I0815 23:51:41.748856   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:41.748882   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:8
I0815 23:51:42.749371   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:42.749397   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:8
I0815 23:51:43.750069   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:51:43.750096   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:8
W0815 23:51:44.272558   99330 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:51:44.272570   99330 room.go:116] [debug]Room.RemovePlayer() func
I0815 23:51:44.752016   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:51:44.752044   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:9
I0815 23:51:45.752736   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:45.752766   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:8
I0815 23:51:46.753378   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:51:46.753403   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:9
I0815 23:51:47.753678   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:47.753705   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:8
I0815 23:51:48.753780   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:51:48.753833   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:8
I0815 23:51:49.753995   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:49.754022   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:8
I0815 23:51:50.755842   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:51:50.755886   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:8
I0815 23:51:51.756479   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:51:51.756530   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:8
I0815 23:51:52.756580   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:51:52.756605   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:8
I0815 23:51:53.756971   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:53.757016   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:7
I0815 23:51:55.757733   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:55.757759   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:6
I0815 23:51:56.758592   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:56.759467   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:5
I0815 23:51:57.760622   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:57.760660   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:5
I0815 23:51:58.761213   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:51:58.761260   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:4
I0815 23:51:59.761860   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:51:59.761884   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:4
I0815 23:52:00.763205   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:52:00.763232   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:4
I0815 23:52:01.765237   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:52:01.765287   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:3
I0815 23:52:02.765215   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:52:02.765323   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:3
I0815 23:52:03.766119   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:52:03.766145   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:3
I0815 23:52:04.766297   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:52:04.766322   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:3
I0815 23:52:05.766524   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:52:05.766551   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:3
I0815 23:52:06.767408   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:52:06.767469   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:3
I0815 23:52:07.768381   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:52:07.768432   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:3
I0815 23:52:08.768808   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:52:08.768901   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:2
I0815 23:52:09.769446   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:52:09.769471   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:3
I0815 23:52:10.771218   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:52:10.771286   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:2
I0815 23:52:11.671853   99330 service.go:53] [Service] Got Signal  interrupt
I0815 23:52:11.771885   99330 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:52:11.771950   99330 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:1
