Log file created at: 2021/08/15 23:52:24
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 23:52:24.736397  106853 scene.go:92] [游戏地图初始化] 初始化开始
E0815 23:52:24.737042  106853 scene.go:98] [游戏地图初始化] 初始化完成
W0815 23:52:39.225317  106853 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:52:39.225327  106853 room.go:116] [debug]Room.RemovePlayer() func
W0815 23:52:42.714557  106853 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:52:42.714569  106853 room.go:116] [debug]Room.RemovePlayer() func
