Log file created at: 2021/08/13 04:11:19
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 04:11:19.703143   51148 roomserver.go:74] [debug] port: 13000
I0813 04:11:19.712804   51148 roomserver.go:41] [RoomServer] roomserver init success
I0813 04:11:29.525313   51148 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41580 success
I0813 04:11:29.525804   51148 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41580
I0813 04:11:29.529015   51148 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 04:11:29.529107   51148 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 04:11:32.530887   51148 playertask.go:151] [收到请求移动的指令] revCmd.Way =  3
I0813 04:11:39.190914   51148 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41600 success
I0813 04:11:39.194218   51148 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41600
I0813 04:11:39.195698   51148 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 04:11:39.195837   51148 room.go:73] [房间] 玩家数量： 2
I0813 04:11:39.195880   51148 room.go:74] [游戏开始] 玩家列表：
I0813 04:11:39.195943   51148 room.go:76] username:leo, uid:100006
I0813 04:11:39.196151   51148 room.go:76] username:abc, uid:100005
E0813 04:11:39.196532   51148 scene.go:95] RandGameMapData_AllSpace begin
E0813 04:11:39.197467   51148 scene.go:101] RandGameMapData_AllSpace end
E0813 04:11:39.197787   51148 room.go:151] [100006] execute move cmd
E0813 04:11:39.197815   51148 scenePlayer.go:102] [GetCurrentGrid] x:4, y:4
E0813 04:11:39.197842   51148 scene.go:140] [GetGameMapGridType] x:3, y:4
I0813 04:11:40.537464   51148 playertask.go:151] [收到请求移动的指令] revCmd.Way =  1
E0813 04:11:40.537640   51148 room.go:151] [100006] execute move cmd
E0813 04:11:40.537671   51148 scenePlayer.go:102] [GetCurrentGrid] x:3, y:4
E0813 04:11:40.537738   51148 scene.go:140] [GetGameMapGridType] x:3, y:5
I0813 04:11:42.539543   51148 playertask.go:163] [收到请求放炸弹的指令]
E0813 04:11:42.539594   51148 room.go:161] [100006] execute put bomb cmd
I0813 04:11:42.539624   51148 scenePlayer.go:76] [leo 放置炸弹] x:3 y:5
I0813 04:11:46.197498   51148 playertask.go:151] [收到请求移动的指令] revCmd.Way =  1
E0813 04:11:46.197635   51148 room.go:151] [100005] execute move cmd
E0813 04:11:46.197666   51148 scenePlayer.go:102] [GetCurrentGrid] x:4, y:4
E0813 04:11:46.197749   51148 scene.go:140] [GetGameMapGridType] x:4, y:5
I0813 04:11:47.540383   51148 bomb.go:46] [炸弹爆炸] x:3, y:5
I0813 04:11:47.541161   51148 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:11:47.541810   51148 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 2
I0813 04:11:47.542484   51148 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:11:47.544008   51148 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 1
I0813 04:11:47.544083   51148 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 04:11:47.544110   51148 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 2
I0813 04:11:48.198576   51148 playertask.go:163] [收到请求放炸弹的指令]
E0813 04:11:48.198829   51148 room.go:161] [100005] execute put bomb cmd
I0813 04:11:48.199094   51148 scenePlayer.go:76] [abc 放置炸弹] x:4 y:5
I0813 04:11:48.541677   51148 playertask.go:151] [收到请求移动的指令] revCmd.Way =  3
E0813 04:11:48.541830   51148 room.go:151] [100006] execute move cmd
E0813 04:11:48.541861   51148 scenePlayer.go:102] [GetCurrentGrid] x:3, y:5
E0813 04:11:48.541889   51148 scene.go:140] [GetGameMapGridType] x:2, y:5
I0813 04:11:52.200280   51148 playertask.go:163] [收到请求放炸弹的指令]
E0813 04:11:52.200344   51148 room.go:161] [100005] execute put bomb cmd
I0813 04:11:52.200566   51148 scenePlayer.go:76] [abc 放置炸弹] x:4 y:5
I0813 04:11:52.544161   51148 playertask.go:151] [收到请求移动的指令] revCmd.Way =  3
E0813 04:11:52.544345   51148 room.go:151] [100006] execute move cmd
E0813 04:11:52.544377   51148 scenePlayer.go:102] [GetCurrentGrid] x:2, y:5
E0813 04:11:52.544405   51148 scene.go:140] [GetGameMapGridType] x:1, y:5
I0813 04:11:53.200395   51148 bomb.go:46] [炸弹爆炸] x:4, y:5
I0813 04:11:53.200481   51148 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:11:53.200509   51148 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 1
I0813 04:11:53.200536   51148 scenePlayer.go:166] [玩家死亡] username: abc
I0813 04:11:53.200621   51148 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:11:53.200648   51148 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 0
I0813 04:11:57.200895   51148 bomb.go:46] [炸弹爆炸] x:4, y:5
I0813 04:11:57.200996   51148 scenePlayer.go:166] [玩家死亡] username: abc
I0813 04:11:57.201033   51148 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:11:57.201077   51148 scenePlayer.go:176] [玩家当前剩余血量] abc hp: -1
I0813 04:11:57.201103   51148 scenePlayer.go:166] [玩家死亡] username: abc
I0813 04:11:57.201131   51148 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:11:57.201157   51148 scenePlayer.go:176] [玩家当前剩余血量] abc hp: -2
I0813 04:11:58.545890   51148 playertask.go:151] [收到请求移动的指令] revCmd.Way =  1
E0813 04:11:58.546215   51148 room.go:151] [100006] execute move cmd
E0813 04:11:58.546308   51148 scenePlayer.go:102] [GetCurrentGrid] x:1, y:5
E0813 04:11:58.546338   51148 scene.go:140] [GetGameMapGridType] x:1, y:6
I0813 04:12:00.435469   51148 service.go:53] [Service] Got Signal  interrupt
