Log file created at: 2021/08/15 23:56:26
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 23:56:26.067661  118397 roomserver.go:74] [debug] port: 13000
I0815 23:56:26.070757  118397 roomserver.go:41] [RoomServer] roomserver init success
I0815 23:56:46.614800  118397 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60204 success
I0815 23:56:46.615415  118397 playertask.go:89] [debug] cmd :  Login
I0815 23:56:46.615502  118397 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60204
I0815 23:56:46.615512  118397 playertask.go:103] FnEAnBEyLTrAeCaMF/574/him5H9RGbDcQFB0gGIYizj88icHhHYLpHIe6uEgRT+PtXfTCzq+o+8cJtASfurXXHbzMbiHGuBBz/60HP852yiMkaTeTg+0LhZiHvYsJLgnfy00QP1dtuhNxSC2IIpKM2xp+0jv71rTTGOPn6GiVY=
I0815 23:56:46.617388  118397 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 23:56:46.617401  118397 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 23:56:46.617406  118397 scene.go:111] [场景添加玩家] username:  leo
I0815 23:56:48.615974  118397 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:56:49.616863  118397 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:56:50.617057  118397 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:56:51.618327  118397 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:56:52.619323  118397 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:56:53.271634  118397 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:57470 success
I0815 23:56:53.274072  118397 playertask.go:89] [debug] cmd :  Login
I0815 23:56:53.274117  118397 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:57470
I0815 23:56:53.274125  118397 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 23:56:53.274866  118397 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0815 23:56:53.274873  118397 scene.go:111] [场景添加玩家] username:  xzw1
I0815 23:56:53.274888  118397 room.go:74] [房间] 玩家数量： 2
I0815 23:56:53.274891  118397 room.go:75] [游戏开始] 玩家列表：
I0815 23:56:53.274896  118397 room.go:77] username:leo, uid:100006
I0815 23:56:53.274899  118397 room.go:77] username:xzw1, uid:100010
E0815 23:56:53.275075  118397 scene.go:92] [游戏地图初始化] 初始化开始
E0815 23:56:53.275350  118397 scene.go:98] [游戏地图初始化] 初始化完成
I0815 23:56:53.621673  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:56:53.621699  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0815 23:56:54.622643  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:56:54.622740  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:16
I0815 23:56:55.622710  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:56:55.623160  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:17
I0815 23:56:56.622890  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:56:56.622948  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0815 23:56:58.623265  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:56:58.623318  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0815 23:56:59.625094  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:56:59.625934  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0815 23:57:00.626896  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:00.626928  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:19
I0815 23:57:01.627148  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:57:01.627173  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0815 23:57:02.627676  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:57:02.627701  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:19
I0815 23:57:03.628797  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:03.628824  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0815 23:57:06.633519  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:06.633568  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:19
I0815 23:57:07.635160  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:07.635208  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:19
I0815 23:57:08.637458  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:08.637518  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:19
I0815 23:57:09.637591  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:09.637813  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:19
I0815 23:57:10.639706  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:10.639774  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:19
I0815 23:57:11.640824  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:11.640878  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:18
I0815 23:57:12.643253  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:57:12.643365  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:19
I0815 23:57:13.643790  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:13.643869  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:19
I0815 23:57:14.644158  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:14.644201  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:19
I0815 23:57:15.644541  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:57:15.644578  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:19
I0815 23:57:16.646063  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:16.646142  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:18
I0815 23:57:17.647713  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:57:17.647764  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:19
I0815 23:57:18.649834  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:18.649909  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:19
I0815 23:57:19.651785  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:57:19.651836  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:20
I0815 23:57:21.654712  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:57:21.654740  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:20
I0815 23:57:23.656909  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:57:23.656946  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:20
I0815 23:57:24.658054  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:24.658109  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:19
I0815 23:57:25.658126  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:57:25.658152  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:19
I0815 23:57:26.660215  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:57:26.660268  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:19
I0815 23:57:27.662847  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:27.662886  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:19
I0815 23:57:28.663228  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:28.663258  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:18
I0815 23:57:29.665136  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:57:29.665282  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:19
I0815 23:57:30.665293  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:30.665333  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:18
I0815 23:57:31.666287  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:57:31.666496  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:18
I0815 23:57:32.666341  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:32.666367  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:18
I0815 23:57:33.666887  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:57:33.666948  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:18
I0815 23:57:34.668467  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:34.668580  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:18
I0815 23:57:35.670027  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:35.670087  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:18
I0815 23:57:36.670679  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:36.670707  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:18
I0815 23:57:37.672423  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:37.672454  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:17
I0815 23:57:38.673712  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:57:38.673738  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:18
I0815 23:57:39.674170  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:39.674196  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:17
I0815 23:57:40.676239  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:57:40.676265  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:18
I0815 23:57:41.676388  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:41.676444  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:17
I0815 23:57:42.676637  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:57:42.676692  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:18
I0815 23:57:43.678669  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:43.678694  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:17
I0815 23:57:44.680001  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:44.680078  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:17
I0815 23:57:45.680696  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:45.680749  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:16
I0815 23:57:46.681985  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:57:46.682034  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:16
I0815 23:57:47.682679  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:57:47.682722  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:17
I0815 23:57:48.684716  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:57:48.684982  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:18
I0815 23:57:49.686348  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:49.686394  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:18
I0815 23:57:50.686639  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:50.686712  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:17
I0815 23:57:51.687036  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:57:51.687094  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:17
I0815 23:57:52.688133  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:52.688159  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:16
I0815 23:57:53.688580  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:57:53.688622  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:16
I0815 23:57:54.689855  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:57:54.689883  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:16
I0815 23:57:55.690277  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:55.690341  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:15
I0815 23:57:56.691411  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:57:56.691503  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:14
I0815 23:57:57.691600  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:57:57.691889  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:15
I0815 23:58:00.695043  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:00.695102  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:15
I0815 23:58:01.695159  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:58:01.695207  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:15
I0815 23:58:02.696280  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:58:02.696320  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:14
I0815 23:58:03.696575  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:58:03.696604  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:13
I0815 23:58:04.698628  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:04.698680  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:13
I0815 23:58:05.699444  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:58:05.699504  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:14
I0815 23:58:06.701408  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:06.701457  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:14
I0815 23:58:08.707195  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:08.707230  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:14
I0815 23:58:09.707869  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:09.708003  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:14
I0815 23:58:11.707915  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:58:11.707965  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:14
I0815 23:58:12.709933  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:12.710912  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:14
I0815 23:58:13.711146  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:13.711175  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:14
I0815 23:58:14.712615  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:58:14.712668  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:13
I0815 23:58:15.714015  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:58:15.714044  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:12
I0815 23:58:17.717837  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:58:17.717861  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:11
I0815 23:58:18.719988  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:18.720012  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:11
I0815 23:58:19.721789  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:19.721836  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:11
I0815 23:58:20.723516  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:58:20.723542  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:12
I0815 23:58:21.723960  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:58:21.724031  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:13
I0815 23:58:22.725931  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:58:22.725974  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:13
I0815 23:58:23.728204  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:58:23.728238  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
I0815 23:58:24.728006  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:58:24.728038  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0815 23:58:25.730674  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:58:25.730728  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
I0815 23:58:26.732429  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:26.732495  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:14
I0815 23:58:27.733152  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:58:27.733216  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0815 23:58:28.735027  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:28.735063  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0815 23:58:29.735153  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:58:29.735183  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 23:58:30.736405  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:30.736430  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0815 23:58:31.737081  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:58:31.737146  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0815 23:58:32.738893  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:58:32.738939  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0815 23:58:34.741347  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:34.741580  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:16
I0815 23:58:35.743349  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:58:35.743402  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:16
W0815 23:58:36.631711  118397 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:58:36.631720  118397 room.go:116] [debug]Room.RemovePlayer() func
I0815 23:58:36.744639  118397 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:58:36.744669  118397 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:17
W0815 23:58:37.256218  118397 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:58:37.256231  118397 room.go:116] [debug]Room.RemovePlayer() func
I0815 23:58:40.661576  118397 service.go:53] [Service] Got Signal  interrupt
