Log file created at: 2021/08/13 01:58:37
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 01:58:37.720447   48315 roomserver.go:74] [debug] port: 13000
I0813 01:58:37.732482   48315 roomserver.go:41] [RoomServer] roomserver init success
I0813 01:58:46.594586   48315 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41334 success
I0813 01:58:46.597074   48315 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:41334
I0813 01:58:46.599657   48315 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 01:58:46.599742   48315 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 01:58:46.599858   48315 protocol.go:91] ---------------[123 34 82 101 116 67 111 100 101 34 58 49 48 48 48 125]
I0813 01:58:51.601237   48315 playertask.go:140] [收到请求移动的指令] revCmd.Way =  3
I0813 01:58:52.889707   48315 service.go:53] [Service] Got Signal  interrupt
I0813 01:58:53.602879   48315 playertask.go:140] [收到请求移动的指令] revCmd.Way =  1
