Log file created at: 2021/08/16 01:04:33
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0816 01:04:33.552793   39884 scene.go:92] [游戏地图初始化] 初始化开始
E0816 01:04:33.553063   39884 scene.go:98] [游戏地图初始化] 初始化完成
W0816 01:07:53.766372   39884 room.go:113] [debug]Room.RemovePlayer() func
W0816 01:07:53.766380   39884 room.go:116] [debug]Room.RemovePlayer() func
W0816 01:08:11.904489   39884 room.go:113] [debug]Room.RemovePlayer() func
W0816 01:08:11.904500   39884 room.go:116] [debug]Room.RemovePlayer() func
