Log file created at: 2021/08/15 14:56:42
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 14:56:42.250169   23303 roomserver.go:74] [debug] port: 13000
I0815 14:56:42.261144   23303 roomserver.go:41] [RoomServer] roomserver init success
I0815 14:57:33.439526   23303 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:60035 success
I0815 14:57:33.444028   23303 playertask.go:101] [RoomServer Login] recv a login request  192.168.96.248:60035
I0815 14:57:33.444267   23303 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 14:57:33.449983   23303 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 14:57:33.450040   23303 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0815 14:57:33.450047   23303 scene.go:111] [场景添加玩家] username:  xzw1
I0815 14:57:47.000441   23303 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:60039 success
I0815 14:57:47.003067   23303 playertask.go:101] [RoomServer Login] recv a login request  192.168.96.248:60039
I0815 14:57:47.003105   23303 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 14:57:47.003976   23303 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0815 14:57:47.004006   23303 scene.go:111] [场景添加玩家] username:  xzw1
I0815 14:57:47.004037   23303 room.go:74] [房间] 玩家数量： 1
I0815 14:57:47.004040   23303 room.go:75] [游戏开始] 玩家列表：
I0815 14:57:47.004044   23303 room.go:77] username:xzw1, uid:100010
E0815 14:57:47.004269   23303 scene.go:92] [游戏地图初始化] 初始化开始
E0815 14:57:47.004599   23303 scene.go:98] [游戏地图初始化] 初始化完成
W0815 15:03:38.278914   23303 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:03:38.278925   23303 room.go:116] [debug]Room.RemovePlayer() func
W0815 15:03:38.280299   23303 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:03:38.280307   23303 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:04:39.488320   23303 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:56523 success
I0815 15:04:39.492493   23303 playertask.go:101] [RoomServer Login] recv a login request  192.168.96.248:56523
I0815 15:04:39.492524   23303 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
E0815 15:04:39.493355   23303 playertask.go:133] [Enter Room] need retry
I0815 15:05:10.480935   23303 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58634 success
I0815 15:05:10.481583   23303 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58634
I0815 15:05:10.481616   23303 playertask.go:103] kh9H2xxi2fFXxQnW2D/BjeSGHBt1sW1/H9ugDSBzI1gtfrx8i5+VQZfY3jEZtLkhEd9/60xp5bGGb0rIooByTGVrueMh6+AU5IUJnTTfdA6qfhEcffJsNjIzHCJcWc2FSdKpDe/Y5Cj8Z6DRDgi6ldBegw6VEpTxFFG2T6Z6we8=
I0815 15:05:10.483256   23303 room.go:54] [NewRoom] roomtype:1, roomid:2
I0815 15:05:10.483313   23303 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 15:05:10.483320   23303 scene.go:111] [场景添加玩家] username:  leo
I0815 15:05:12.482743   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:05:12.482782   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:13.482674   23303 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 15:05:13.482918   23303 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 15:05:14.482887   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:05:14.482913   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:15.483822   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:05:15.483840   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:16.484666   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:05:16.484714   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:17.485466   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:05:17.485498   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:18.487498   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:05:18.487512   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:19.488016   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:05:19.488100   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:20.488475   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:05:20.488494   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:21.488988   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:05:21.489027   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:22.489582   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:05:22.489600   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:23.490490   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:05:23.490545   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:24.491019   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:05:24.491077   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:25.491357   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:05:25.491436   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:26.492052   23303 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 15:05:26.492144   23303 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 15:05:27.492406   23303 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:05:27.492476   23303 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:05:27.627265   23303 service.go:53] [Service] Got Signal  interrupt
