Log file created at: 2021/08/15 16:25:45
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 16:25:45.953198   26743 scene.go:92] [游戏地图初始化] 初始化开始
E0815 16:25:45.953716   26743 scene.go:98] [游戏地图初始化] 初始化完成
W0815 16:27:05.355101   26743 room.go:113] [debug]Room.RemovePlayer() func
W0815 16:27:05.355105   26743 room.go:116] [debug]Room.RemovePlayer() func
W0815 16:27:05.355971   26743 room.go:113] [debug]Room.RemovePlayer() func
W0815 16:27:05.356010   26743 room.go:116] [debug]Room.RemovePlayer() func
W0815 16:27:05.357255   26743 room.go:113] [debug]Room.RemovePlayer() func
W0815 16:27:05.357325   26743 room.go:116] [debug]Room.RemovePlayer() func
