Log file created at: 2021/08/15 14:40:43
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0815 14:40:43.122983   23139 room.go:113] [debug]Room.RemovePlayer() func
W0815 14:40:43.123262   23139 room.go:116] [debug]Room.RemovePlayer() func
E0815 14:41:52.698876   23139 scene.go:92] [游戏地图初始化] 初始化开始
E0815 14:41:52.699047   23139 scene.go:98] [游戏地图初始化] 初始化完成
W0815 14:51:38.114733   23139 room.go:113] [debug]Room.RemovePlayer() func
W0815 14:51:38.114744   23139 room.go:116] [debug]Room.RemovePlayer() func
