Log file created at: 2021/08/15 16:04:51
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 16:04:51.864809   26263 scene.go:92] [游戏地图初始化] 初始化开始
E0815 16:04:51.865505   26263 scene.go:98] [游戏地图初始化] 初始化完成
W0815 16:05:28.572968   26263 room.go:113] [debug]Room.RemovePlayer() func
W0815 16:05:28.572972   26263 room.go:116] [debug]Room.RemovePlayer() func
W0815 16:05:28.573328   26263 room.go:113] [debug]Room.RemovePlayer() func
W0815 16:05:28.573333   26263 room.go:116] [debug]Room.RemovePlayer() func
W0815 16:05:28.574383   26263 room.go:113] [debug]Room.RemovePlayer() func
W0815 16:05:28.574398   26263 room.go:116] [debug]Room.RemovePlayer() func
W0815 16:09:31.960170   26263 room.go:113] [debug]Room.RemovePlayer() func
W0815 16:09:31.960179   26263 room.go:116] [debug]Room.RemovePlayer() func
