Log file created at: 2021/08/16 01:21:50
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 01:21:50.711988   88962 roomserver.go:74] [debug] port: 13000
I0816 01:21:50.719537   88962 roomserver.go:41] [RoomServer] roomserver init success
I0816 01:22:04.083937   88962 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60566 success
I0816 01:22:04.084269   88962 playertask.go:89] [debug] cmd :  Login
I0816 01:22:04.084321   88962 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60566
I0816 01:22:04.084329   88962 playertask.go:103] iFh0RrBDKzfbXbvKMWT8UESM/HC6HZLIy/VUaKQeSZDD1d5+KkdjLlPqKi5T60XwLZlq+brRSBRiERPFzptsbkyZeRe5v15s8pe5SbOWtE328PbKiZ7+pEnwpeJQFqEXXnUiEi734qD9JPGdPF3kCBfHM6MXWbehTWpasro04Xc=
I0816 01:22:04.085277   88962 room.go:54] [NewRoom] roomtype:1, roomid:1
I0816 01:22:04.085286   88962 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0816 01:22:04.085290   88962 scene.go:111] [场景添加玩家] username:  leo
I0816 01:22:06.086371   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:07.086762   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:09.088685   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:10.089144   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:11.090045   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:12.090540   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:13.090722   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:14.091433   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:15.092459   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:16.093974   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:17.094819   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:18.095158   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:19.095742   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:20.095828   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:21.096580   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:22.097618   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:23.098671   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:24.099384   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:25.099992   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:27.102055   88962 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 01:22:27.293242   88962 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:64136 success
I0816 01:22:27.293374   88962 playertask.go:89] [debug] cmd :  Login
I0816 01:22:27.293389   88962 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:64136
I0816 01:22:27.293395   88962 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0816 01:22:27.294148   88962 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0816 01:22:27.294155   88962 scene.go:111] [场景添加玩家] username:  xzw1
I0816 01:22:27.294169   88962 room.go:74] [房间] 玩家数量： 2
I0816 01:22:27.294172   88962 room.go:75] [游戏开始] 玩家列表：
I0816 01:22:27.294176   88962 room.go:77] username:leo, uid:100006
I0816 01:22:27.294180   88962 room.go:77] username:xzw1, uid:100010
E0816 01:22:27.294499   88962 scene.go:92] [游戏地图初始化] 初始化开始
E0816 01:22:27.295600   88962 scene.go:98] [游戏地图初始化] 初始化完成
I0816 01:22:28.102416   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:22:28.102441   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 01:22:29.104145   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:22:29.104218   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0816 01:22:30.104485   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:22:30.104541   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0816 01:22:31.106470   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:22:31.106522   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0816 01:22:32.106981   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:22:32.107045   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0816 01:22:33.107765   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:22:33.107831   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0816 01:22:34.109064   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:22:34.109089   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0816 01:22:35.110240   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:22:35.110772   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 01:22:36.110995   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:22:36.111311   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 01:22:37.111229   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:22:37.111305   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:17
I0816 01:22:38.111488   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:22:38.111513   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 01:22:39.112662   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:22:39.112703   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0816 01:22:40.114187   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:22:40.114215   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0816 01:22:41.114383   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:22:41.114873   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 01:22:42.114847   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:22:42.114984   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:20
I0816 01:22:43.115376   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:22:43.115421   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:20
I0816 01:22:44.115907   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:22:44.115950   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:21
I0816 01:22:45.116458   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:22:45.116483   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:20
I0816 01:22:46.118193   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:22:46.118256   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:21
I0816 01:22:47.118858   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:22:47.118999   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:20
I0816 01:22:48.118998   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:22:48.119044   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:19
I0816 01:22:49.119875   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:22:49.119902   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0816 01:22:50.128369   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:22:50.128506   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:18
I0816 01:22:51.128738   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:22:51.128973   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0816 01:22:52.129118   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:22:52.129190   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:19
I0816 01:22:53.129312   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:22:53.129509   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 01:22:54.130020   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:22:54.130079   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0816 01:22:55.130471   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:22:55.130507   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 01:22:57.131487   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:22:57.131513   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0816 01:22:58.131992   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:22:58.132017   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 01:22:59.132635   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:22:59.132782   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0816 01:23:00.134662   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:23:00.134693   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 01:23:01.150291   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:01.150439   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0816 01:23:02.152310   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:23:02.152361   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:20
I0816 01:23:03.154247   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:03.154274   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:21
I0816 01:23:05.158174   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:23:05.158232   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:21
I0816 01:23:06.159845   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:06.159869   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:22
I0816 01:23:07.160282   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:23:07.160307   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:22
I0816 01:23:08.162296   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:23:08.162321   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:22
I0816 01:23:09.164436   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:23:09.164462   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:22
I0816 01:23:10.166401   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:10.166428   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:23
I0816 01:23:11.166716   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:11.166964   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:24
I0816 01:23:12.167141   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:23:12.167187   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:24
I0816 01:23:13.169678   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:13.169723   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:25
I0816 01:23:16.173629   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:23:16.173724   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:25
I0816 01:23:17.173821   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:23:17.173851   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:25
I0816 01:23:19.175578   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:19.175625   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:26
I0816 01:23:20.178837   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:20.178893   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:27
I0816 01:23:21.180407   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:21.180460   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:28
I0816 01:23:22.180417   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:23:22.180465   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:28
I0816 01:23:24.180869   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:23:24.180893   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:28
I0816 01:23:25.181502   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:25.181708   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:29
I0816 01:23:26.183600   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:23:26.183625   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:28
I0816 01:23:28.184732   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:23:28.184782   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:27
I0816 01:23:29.185276   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:23:29.185332   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:27
I0816 01:23:30.186675   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:23:30.186722   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:27
I0816 01:23:31.186905   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:31.186947   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:28
I0816 01:23:32.187096   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:32.187303   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:29
I0816 01:23:33.187262   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:23:33.187292   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:29
I0816 01:23:34.190458   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:23:34.190484   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:28
I0816 01:23:35.192025   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:35.192053   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:29
I0816 01:23:37.194248   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:23:37.194296   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:29
I0816 01:23:38.194636   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:23:38.194663   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:29
I0816 01:23:39.195966   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:39.195993   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:29
I0816 01:23:41.198370   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:23:41.198398   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:29
I0816 01:23:42.199189   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:23:42.199234   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:29
I0816 01:23:43.200065   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:23:43.200091   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:28
I0816 01:23:44.200619   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:23:44.200642   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:27
I0816 01:23:45.201164   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:23:45.201189   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:27
I0816 01:23:46.202681   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:46.202728   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:28
I0816 01:23:47.203520   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:23:47.203579   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:27
I0816 01:23:48.204397   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:48.204422   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:28
I0816 01:23:49.205936   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:23:49.205979   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:28
I0816 01:23:50.206440   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:23:50.206464   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:27
I0816 01:23:51.208211   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:23:51.208276   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:26
I0816 01:23:54.211894   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:23:54.211923   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:26
I0816 01:23:55.215924   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:23:55.215972   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:25
I0816 01:23:57.217227   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:23:57.217284   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:24
I0816 01:23:58.219226   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:23:58.219252   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:25
I0816 01:23:59.219862   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:23:59.219910   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:25
I0816 01:24:00.221610   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:00.221673   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:24
I0816 01:24:01.222508   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:01.222564   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:24
I0816 01:24:02.224208   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:24:02.224265   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:24
I0816 01:24:03.226229   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:03.226254   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:23
I0816 01:24:05.228637   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:05.228665   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:23
I0816 01:24:06.228895   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:06.228924   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:23
I0816 01:24:07.230392   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:24:07.230419   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:24
I0816 01:24:08.231549   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:08.231576   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:23
I0816 01:24:09.231928   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:09.231957   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:23
I0816 01:24:10.236171   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:10.236200   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:22
I0816 01:24:13.240045   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:13.240073   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:21
I0816 01:24:14.240682   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:14.240710   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:21
I0816 01:24:15.241418   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:24:15.241445   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:21
I0816 01:24:16.242016   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:16.242082   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:21
I0816 01:24:17.242526   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:17.242589   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:21
I0816 01:24:18.244256   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:18.244304   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:21
I0816 01:24:19.244780   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:19.244826   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:20
I0816 01:24:21.245295   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:21.245341   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:20
I0816 01:24:22.245309   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:24:22.245340   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:21
I0816 01:24:23.245716   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:24:23.245807   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:22
I0816 01:24:24.245779   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:24.245842   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:22
I0816 01:24:25.247620   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:25.247697   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:21
I0816 01:24:26.247895   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:24:26.247941   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:22
I0816 01:24:27.249917   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:24:27.249947   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:22
I0816 01:24:29.253387   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:24:29.253512   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:23
I0816 01:24:30.253246   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:24:30.253274   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:24
I0816 01:24:31.253681   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:24:31.253710   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:24
I0816 01:24:32.254571   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:32.254614   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:24
I0816 01:24:33.256325   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:33.256352   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:24
I0816 01:24:35.256858   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:35.256906   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:24
I0816 01:24:36.257404   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:24:36.257447   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:24
I0816 01:24:37.258475   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:24:37.258516   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:24
I0816 01:24:38.260537   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:24:38.260562   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:24
I0816 01:24:39.261271   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:24:39.261298   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:25
I0816 01:24:40.263020   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:40.263046   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:24
I0816 01:24:41.263758   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:24:41.263787   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:25
I0816 01:24:42.264299   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:42.264332   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:24
I0816 01:24:43.264871   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:43.264927   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:23
I0816 01:24:44.265245   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:44.265329   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:22
I0816 01:24:46.265958   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:46.266006   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:21
I0816 01:24:47.268005   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:24:47.268068   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:21
I0816 01:24:48.267959   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:24:48.267984   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:22
I0816 01:24:49.269055   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:24:49.269110   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:23
I0816 01:24:51.269334   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:24:51.269387   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:23
I0816 01:24:52.269817   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:24:52.269867   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:24
I0816 01:24:53.271054   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:53.271080   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:23
I0816 01:24:54.272997   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:54.273051   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:22
I0816 01:24:55.274564   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:55.274631   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:21
I0816 01:24:56.274901   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:24:56.274952   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:22
I0816 01:24:57.275426   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:24:57.275493   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:22
I0816 01:24:58.277339   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:24:58.277388   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:23
I0816 01:24:59.278732   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:24:59.278756   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:22
I0816 01:25:00.279536   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:25:00.279563   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:23
I0816 01:25:01.301693   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:25:01.301895   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:23
I0816 01:25:02.303608   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:25:02.303654   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:23
I0816 01:25:03.305169   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:03.305214   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:22
I0816 01:25:05.307217   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:05.307264   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:21
I0816 01:25:06.309189   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:06.309391   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0816 01:25:07.309380   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:25:07.309426   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:21
I0816 01:25:08.310996   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:25:08.311060   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:21
I0816 01:25:09.311183   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:25:09.311228   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:22
I0816 01:25:11.315259   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:11.315311   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:21
I0816 01:25:12.315849   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:25:12.315905   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:22
I0816 01:25:13.316804   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:25:13.316876   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:23
I0816 01:25:14.318473   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:25:14.318521   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:23
I0816 01:25:15.319600   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:25:15.319631   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:24
I0816 01:25:16.321106   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:25:16.321333   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:25
I0816 01:25:17.322895   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:25:17.322919   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:26
I0816 01:25:18.324492   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:25:18.324517   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:26
I0816 01:25:19.325131   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:25:19.325154   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:26
I0816 01:25:20.330589   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:20.330624   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:25
I0816 01:25:21.330900   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:25:21.331175   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:25
I0816 01:25:22.330908   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:22.330932   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:24
I0816 01:25:23.332427   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:25:23.332457   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:24
I0816 01:25:25.335249   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:25.335280   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:23
I0816 01:25:27.336419   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:27.336444   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:22
I0816 01:25:28.337629   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:28.337692   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:21
I0816 01:25:30.338080   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:25:30.338362   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:21
I0816 01:25:31.340073   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:31.340206   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:20
I0816 01:25:32.341804   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:25:32.341830   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:20
I0816 01:25:33.343334   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:33.343361   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 01:25:34.343935   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:25:34.343969   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0816 01:25:35.344042   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:25:35.344068   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:20
I0816 01:25:37.346131   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:37.346217   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0816 01:25:39.349607   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:39.349634   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0816 01:25:40.350159   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:25:40.350223   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 01:25:41.350866   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:41.350914   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0816 01:25:42.351448   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:25:42.351516   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0816 01:25:43.351747   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:25:43.351918   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0816 01:25:44.352422   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:25:44.352468   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0816 01:25:45.354228   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:25:45.354504   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:19
I0816 01:25:46.354792   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:25:46.354840   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:19
I0816 01:25:47.355355   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:25:47.355405   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0816 01:25:48.355704   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:25:48.355730   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0816 01:25:49.357107   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:25:49.357589   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0816 01:25:52.358929   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:25:52.359342   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0816 01:25:53.359876   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:25:53.359925   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:20
I0816 01:25:55.360846   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:25:55.360898   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0816 01:25:56.361033   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:25:56.361062   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:20
I0816 01:25:57.362963   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:25:57.363028   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0816 01:25:58.365588   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:25:58.365615   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:20
I0816 01:26:00.368273   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:26:00.368333   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:20
I0816 01:26:01.368368   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:26:01.368570   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:21
I0816 01:26:02.369056   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:26:02.369095   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:21
I0816 01:26:05.371709   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:05.371738   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:20
I0816 01:26:06.373616   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:26:06.373686   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:21
I0816 01:26:07.374543   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:26:07.374589   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:22
I0816 01:26:09.376804   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:26:09.376913   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:22
I0816 01:26:10.376804   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:26:10.376828   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:22
I0816 01:26:11.378188   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:26:11.378249   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:23
I0816 01:26:12.379751   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:26:12.379778   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:23
I0816 01:26:13.380028   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:13.380072   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:22
I0816 01:26:14.381833   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:26:14.382037   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:22
I0816 01:26:15.382754   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:15.382803   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:21
I0816 01:26:16.382931   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:26:16.382978   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:22
I0816 01:26:17.383273   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:17.383338   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:21
I0816 01:26:18.383447   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:26:18.383471   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:22
I0816 01:26:19.383806   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:19.383871   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:21
I0816 01:26:21.386231   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:21.386267   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:20
I0816 01:26:22.387736   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:22.387845   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:19
I0816 01:26:23.389399   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:26:23.389426   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0816 01:26:24.389470   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:24.389497   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0816 01:26:25.391659   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:26:25.391708   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0816 01:26:26.393048   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:26.393112   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 01:26:27.394136   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:26:27.394166   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:17
I0816 01:26:28.395692   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:26:28.395740   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 01:26:29.425374   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:29.425510   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0816 01:26:30.397093   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:30.397142   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0816 01:26:31.397272   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:26:31.397297   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:15
I0816 01:26:32.397766   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:32.397791   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:14
I0816 01:26:33.398345   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:33.398371   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:13
I0816 01:26:34.400087   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:26:34.400152   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:14
I0816 01:26:35.400945   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:26:35.400972   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:14
I0816 01:26:36.401390   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:26:36.401594   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:15
I0816 01:26:38.402118   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:26:38.402144   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:16
I0816 01:26:39.402888   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:26:39.402952   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:16
I0816 01:26:41.404436   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:41.404465   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:15
I0816 01:26:43.405555   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:26:43.405608   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:16
I0816 01:26:44.410102   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:26:44.410229   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:15
I0816 01:26:47.418727   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:26:47.418755   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:15
I0816 01:26:49.421041   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:26:49.421211   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:16
I0816 01:26:50.421279   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:26:50.421328   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:16
I0816 01:26:51.422664   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:26:51.422726   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:16
I0816 01:26:52.424246   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:26:52.424274   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:17
I0816 01:26:53.424736   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:26:53.424764   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:17
I0816 01:26:54.425606   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:26:54.425636   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0816 01:26:55.425780   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:26:55.425807   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:17
I0816 01:26:56.425920   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:26:56.425945   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:17
I0816 01:26:57.426569   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0816 01:26:57.426598   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0816 01:26:59.430220   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0816 01:26:59.430271   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0816 01:27:00.434007   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:27:00.434058   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:17
I0816 01:27:01.432583   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0816 01:27:01.432689   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:17
I0816 01:27:02.432810   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:27:02.432836   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:16
I0816 01:27:03.434683   88962 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0816 01:27:03.434792   88962 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:15
W0816 01:27:04.084994   88962 room.go:113] [debug]Room.RemovePlayer() func
W0816 01:27:04.085003   88962 room.go:116] [debug]Room.RemovePlayer() func
I0816 01:53:13.230890   88962 service.go:53] [Service] Got Signal  interrupt
