Log file created at: 2021/08/15 21:22:52
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 21:22:52.132707   91545 scene.go:92] [游戏地图初始化] 初始化开始
E0815 21:22:52.133193   91545 scene.go:98] [游戏地图初始化] 初始化完成
W0815 21:23:49.175685   91545 room.go:113] [debug]Room.RemovePlayer() func
W0815 21:23:49.175689   91545 room.go:116] [debug]Room.RemovePlayer() func
W0815 21:23:49.176147   91545 room.go:113] [debug]Room.RemovePlayer() func
W0815 21:23:49.176151   91545 room.go:116] [debug]Room.RemovePlayer() func
W0815 21:23:49.177025   91545 room.go:113] [debug]Room.RemovePlayer() func
W0815 21:23:49.177034   91545 room.go:116] [debug]Room.RemovePlayer() func
