Log file created at: 2021/08/16 02:27:18
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 02:27:18.824343    3901 roomserver.go:74] [debug] port: 13000
I0816 02:27:18.826605    3901 roomserver.go:41] [RoomServer] roomserver init success
I0816 02:27:32.959046    3901 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60712 success
I0816 02:27:32.960193    3901 playertask.go:89] [debug] cmd :  Login
I0816 02:27:32.960249    3901 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60712
I0816 02:27:32.960256    3901 playertask.go:103] DBWbhVrXkqwGZCr6L1e/lV9k3fBogwW9MFowUVT30kG/DZS+7CgjTOMEdWOTB20Y76Ajpf7o/Z0i+0x+afx6OLZpQBVUL1cPkTHOSeq0QP6v9Hgi0ORL2y6zeAuSRk/gSfMh+lgH0pFDEG3edLecAj2+viers9uA/vNkfVnu1IU=
I0816 02:27:32.961732    3901 room.go:54] [NewRoom] roomtype:1, roomid:1
I0816 02:27:32.961740    3901 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0816 02:27:32.961744    3901 scene.go:111] [场景添加玩家] username:  leo
I0816 02:27:34.962210    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:35.962644    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:36.963739    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:37.964254    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:38.964835    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:39.965849    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:40.966539    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:41.967380    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:42.968112    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:43.968924    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:44.969057    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:45.969704    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:46.976734    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:47.978505    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:48.979114    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:49.980216    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:50.981851    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:51.982726    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:52.983668    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:53.983882    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:54.985849    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:55.986906    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:56.988459    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:57.989523    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:58.989995    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:27:59.990080    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:00.991072    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:01.992116    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:02.993769    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:03.994224    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:04.995014    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:05.995879    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:06.996403    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:07.996605    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:08.997084    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:09.998289    3901 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0816 02:28:10.999447    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:11.999798    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:13.001705    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:14.002674    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:15.003996    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:16.032368    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:17.033014    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:18.034350    3901 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0816 02:28:19.035119    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:20.035574    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:21.036205    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0816 02:28:21.211204    3901 service.go:53] [Service] Got Signal  interrupt
I0816 02:28:22.037020    3901 playertask.go:182] [收到请求移动的指令] 游戏未开始
