Log file created at: 2021/08/13 03:04:07
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0813 03:04:07.905972   50046 scene.go:95] RandGameMapData_AllSpace begin
E0813 03:04:07.906589   50046 scene.go:101] RandGameMapData_AllSpace end
E0813 03:04:10.906469   50046 room.go:151] [100005] execute move cmd
E0813 03:04:10.906499   50046 scenePlayer.go:101] [GetCurrentGrid] x:4, y:4
E0813 03:04:10.906570   50046 scene.go:140] [GetGameMapGridType] x:4, y:5
E0813 03:04:12.907634   50046 room.go:151] [100005] execute move cmd
E0813 03:04:12.907664   50046 scenePlayer.go:101] [GetCurrentGrid] x:4, y:5
E0813 03:04:12.907692   50046 scene.go:140] [GetGameMapGridType] x:4, y:4
E0813 03:04:14.757922   50046 room.go:161] [100006] execute put bomb cmd
E0813 03:04:16.911214   50046 room.go:151] [100005] execute move cmd
E0813 03:04:16.911244   50046 scenePlayer.go:101] [GetCurrentGrid] x:4, y:4
E0813 03:04:16.911272   50046 scene.go:140] [GetGameMapGridType] x:4, y:5
E0813 03:04:18.761478   50046 room.go:161] [100006] execute put bomb cmd
E0813 03:04:20.759785   50046 room.go:151] [100006] execute move cmd
E0813 03:04:20.759815   50046 scenePlayer.go:101] [GetCurrentGrid] x:4, y:4
E0813 03:04:20.759846   50046 scene.go:140] [GetGameMapGridType] x:4, y:3
E0813 03:04:20.911942   50046 room.go:151] [100005] execute move cmd
E0813 03:04:20.911971   50046 scenePlayer.go:101] [GetCurrentGrid] x:4, y:5
E0813 03:04:20.911998   50046 scene.go:140] [GetGameMapGridType] x:4, y:4
E0813 03:04:22.780667   50046 room.go:161] [100006] execute put bomb cmd
