Log file created at: 2021/08/15 13:16:53
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 13:16:53.703772   21002 roomserver.go:74] [debug] port: 13000
I0815 13:16:53.707674   21002 roomserver.go:41] [RoomServer] roomserver init success
I0815 13:17:02.182244   21002 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58280 success
I0815 13:17:02.182965   21002 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58280
I0815 13:17:02.183003   21002 playertask.go:103] eY3Y8SZnws2kLfQCm4B0sDV7Ns008YN+rQF3QY2bh1dLuxoGU4NiMwPidio+X/KDZJjqqagFp5XEDh6wYSZMWR3980NHPR3llSKz558y2rhnusl7yt5ztdi43qruxjM5+T9RKUHKyg9pp9QKnOXM5g/wtpD8P+6nt+wnFsocAiY=
I0815 13:17:02.184830   21002 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 13:17:02.185049   21002 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0815 13:17:02.185059   21002 scene.go:111] [场景添加玩家] username:  abc
I0815 13:17:05.185435   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:17:05.185453   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:17:06.186174   21002 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:17:06.186223   21002 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 13:17:07.186680   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:07.186741   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:17:08.187308   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:17:08.187323   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:17:09.188226   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:17:09.188277   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:17:10.189144   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:17:10.189160   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:17:11.189887   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:17:11.189905   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:17:12.189980   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:12.190020   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:17:13.191079   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:13.191123   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:17:14.191449   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:14.191464   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:17:15.192276   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:17:15.192293   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:17:16.194137   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:16.194173   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:17:16.858756   21002 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58306 success
I0815 13:17:16.858968   21002 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58306
I0815 13:17:16.858978   21002 playertask.go:103] LpKFv6/hHfhKkg/r2wGhEdAEl5rZ1cNKzopIqhMuON362ud7JXkHY5AMk7eNKFti4gg4mZmJFtflHeCHgQH8PvXXdT9vn8QLyPod+pIe2Xws52T1MJXbC7YH+g4ugdh3bI2jB72sYb/LVWOlRNEzmkUhdkP6L82ElDEbU2Rjs9A=
I0815 13:17:16.859611   21002 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 13:17:16.859647   21002 scene.go:111] [场景添加玩家] username:  leo
I0815 13:17:16.859706   21002 room.go:74] [房间] 玩家数量： 2
I0815 13:17:16.859715   21002 room.go:75] [游戏开始] 玩家列表：
I0815 13:17:16.859720   21002 room.go:77] username:abc, uid:100005
I0815 13:17:16.859723   21002 room.go:77] username:leo, uid:100006
E0815 13:17:16.859962   21002 scene.go:92] [游戏地图初始化] 初始化开始
E0815 13:17:16.861316   21002 scene.go:98] [游戏地图初始化] 初始化完成
I0815 13:17:17.196014   21002 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:17:17.196062   21002 scenePlayer.go:91] [abc 放置炸弹] 炸弹位置{11, 17}, 已放炸弹:1, 剩余炸弹:4
I0815 13:17:18.197620   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:17:18.197681   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:17
I0815 13:17:19.198327   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:17:19.198445   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:18
I0815 13:17:19.860354   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:17:19.860397   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17
I0815 13:17:20.198554   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:17:20.198613   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:18
I0815 13:17:20.876803   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:20.877609   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:18
I0815 13:17:21.199154   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:17:21.199272   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:19
I0815 13:17:21.879832   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:21.879906   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:19
I0815 13:17:22.196534   21002 bomb.go:46] [abc的炸弹爆炸] x:11, y:17
I0815 13:17:22.196721   21002 bomb.go:67] [abc的炸弹爆炸时abc位置] x:9, y:19
I0815 13:17:22.196836   21002 bomb.go:67] [abc的炸弹爆炸时leo位置] x:12, y:19
I0815 13:17:22.200006   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:22.200558   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:18
I0815 13:17:22.880118   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:17:22.880322   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:19
I0815 13:17:23.199936   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:23.200009   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:17
I0815 13:17:23.880684   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:23.880839   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:20
I0815 13:17:24.200486   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:17:24.200519   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:17
I0815 13:17:24.881250   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:24.881277   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:21
I0815 13:17:25.201041   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:17:25.201065   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:17
I0815 13:17:25.882267   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:17:25.882297   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{13, 21}, 已放炸弹:1, 剩余炸弹:4
I0815 13:17:26.202231   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:17:26.203509   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:8, y:17
I0815 13:17:26.882472   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:17:26.882494   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:21
I0815 13:17:27.205264   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:17:27.205289   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:17
I0815 13:17:27.882579   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:27.882600   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:22
I0815 13:17:28.206901   21002 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:17:28.206929   21002 scenePlayer.go:91] [abc 放置炸弹] 炸弹位置{9, 17}, 已放炸弹:1, 剩余炸弹:4
I0815 13:17:28.884407   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:17:28.884559   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:21
I0815 13:17:29.207736   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:17:29.207806   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:17
I0815 13:17:29.885756   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:17:29.885834   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{14, 21}, 已放炸弹:2, 剩余炸弹:3
I0815 13:17:30.207752   21002 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:17:30.207814   21002 scenePlayer.go:91] [abc 放置炸弹] 炸弹位置{10, 17}, 已放炸弹:2, 剩余炸弹:3
I0815 13:17:30.883498   21002 bomb.go:46] [leo的炸弹爆炸] x:13, y:21
I0815 13:17:30.883516   21002 bomb.go:67] [leo的炸弹爆炸时abc位置] x:10, y:17
I0815 13:17:30.883521   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:14, y:21
I0815 13:17:30.883525   21002 bomb.go:71] [炸弹造成<12,14>水平方向伤害]
I0815 13:17:30.883529   21002 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 13:17:30.886332   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:17:30.886359   21002 scenePlayer.go:81] [leo 放置炸弹] 位置{14, 21}, 当前位置已存在炸弹
I0815 13:17:31.208206   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:17:31.208235   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:18
I0815 13:17:31.887758   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:17:31.887817   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:20
I0815 13:17:32.208749   21002 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:17:32.208838   21002 scenePlayer.go:91] [abc 放置炸弹] 炸弹位置{10, 18}, 已放炸弹:3, 剩余炸弹:2
I0815 13:17:32.888296   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:17:32.888323   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:15, y:20
I0815 13:17:33.207655   21002 bomb.go:46] [abc的炸弹爆炸] x:9, y:17
I0815 13:17:33.207690   21002 bomb.go:67] [abc的炸弹爆炸时abc位置] x:10, y:18
I0815 13:17:33.207696   21002 bomb.go:67] [abc的炸弹爆炸时leo位置] x:15, y:20
I0815 13:17:33.208624   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:33.208869   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:17
I0815 13:17:33.890200   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:17:33.890262   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{15, 20}, 已放炸弹:2, 剩余炸弹:3
I0815 13:17:34.209099   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:17:34.209143   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:17
I0815 13:17:34.886106   21002 bomb.go:46] [leo的炸弹爆炸] x:14, y:21
I0815 13:17:34.886177   21002 bomb.go:67] [leo的炸弹爆炸时abc位置] x:9, y:17
I0815 13:17:34.886185   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:15, y:20
I0815 13:17:34.892378   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:17:34.892421   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:20
I0815 13:17:35.207908   21002 bomb.go:46] [abc的炸弹爆炸] x:10, y:17
I0815 13:17:35.207943   21002 bomb.go:67] [abc的炸弹爆炸时abc位置] x:9, y:17
I0815 13:17:35.207949   21002 bomb.go:71] [炸弹造成<9,11>水平方向伤害]
I0815 13:17:35.207953   21002 scenePlayer.go:180] [abc收到abc的炸弹的伤害] 当前血量hp:2，abc当前得分:1
I0815 13:17:35.207957   21002 bomb.go:67] [abc的炸弹爆炸时leo位置] x:14, y:20
I0815 13:17:35.209999   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:17:35.210023   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:18
I0815 13:17:35.892670   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:35.892696   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:14, y:21
I0815 13:17:36.210367   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:17:36.210393   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:8, y:18
I0815 13:17:36.894474   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:17:36.894499   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:15, y:21
I0815 13:17:37.209736   21002 bomb.go:46] [abc的炸弹爆炸] x:10, y:18
I0815 13:17:37.209755   21002 bomb.go:67] [abc的炸弹爆炸时abc位置] x:8, y:18
I0815 13:17:37.209760   21002 bomb.go:67] [abc的炸弹爆炸时leo位置] x:15, y:21
I0815 13:17:37.211939   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:37.211963   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:8, y:17
I0815 13:17:37.895581   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:37.896668   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:15, y:22
I0815 13:17:38.211624   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:17:38.211649   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:8, y:18
I0815 13:17:38.890930   21002 bomb.go:46] [leo的炸弹爆炸] x:15, y:20
I0815 13:17:38.890953   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:15, y:22
I0815 13:17:38.890958   21002 bomb.go:67] [leo的炸弹爆炸时abc位置] x:8, y:18
I0815 13:17:38.896245   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:17:38.896275   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:16, y:22
I0815 13:17:39.212096   21002 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:17:39.212152   21002 scenePlayer.go:91] [abc 放置炸弹] 炸弹位置{8, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 13:17:39.896691   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:17:39.896783   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:16, y:21
I0815 13:17:40.213171   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:17:40.213326   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:18
I0815 13:17:40.897824   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:17:40.897853   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:15, y:21
I0815 13:17:41.215113   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:17:41.215137   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:19
I0815 13:17:41.898321   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:17:41.898345   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:16, y:21
I0815 13:17:42.216844   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:17:42.216921   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:19
I0815 13:17:42.899015   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:42.899040   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:16, y:22
I0815 13:17:43.216888   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:17:43.216913   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:19
I0815 13:17:43.899716   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:17:43.899943   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:17, y:22
I0815 13:17:44.213243   21002 bomb.go:46] [abc的炸弹爆炸] x:8, y:18
I0815 13:17:44.213284   21002 bomb.go:67] [abc的炸弹爆炸时abc位置] x:9, y:19
I0815 13:17:44.213290   21002 bomb.go:67] [abc的炸弹爆炸时leo位置] x:17, y:22
I0815 13:17:44.219860   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:44.219910   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:18
I0815 13:17:44.900660   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:17:44.900701   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:16, y:22
I0815 13:17:45.221795   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:45.222599   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:17
I0815 13:17:45.900734   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:17:45.900760   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:16, y:21
I0815 13:17:46.224407   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:17:46.224429   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:18
I0815 13:17:46.901514   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:46.901585   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:16, y:22
I0815 13:17:47.225060   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:17:47.225082   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:8, y:18
I0815 13:17:47.902116   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:17:47.902189   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:17, y:22
I0815 13:17:48.225229   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:48.225252   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:8, y:17
I0815 13:17:48.902880   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:17:48.902938   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:17, y:21
I0815 13:17:49.226805   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:17:49.226848   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:8, y:18
I0815 13:17:49.903112   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:49.903176   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:17, y:22
I0815 13:17:50.227118   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:17:50.227182   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:7, y:18
I0815 13:17:50.904441   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:50.904468   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:17, y:23
I0815 13:17:51.227577   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:51.227614   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:7, y:17
I0815 13:17:51.904976   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:17:51.905037   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:16, y:23
I0815 13:17:52.229978   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:52.230024   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:7, y:16
I0815 13:17:52.905502   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:17:52.905526   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:15, y:23
I0815 13:17:53.231584   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:53.231925   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:7, y:15
I0815 13:17:53.906105   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:53.906166   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:15, y:24
I0815 13:17:54.232040   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:17:54.232096   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:7, y:16
I0815 13:17:54.906510   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:54.906546   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:15, y:25
I0815 13:17:55.234498   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:17:55.234521   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:7, y:15
I0815 13:17:55.908066   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:17:55.908137   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:16, y:25
I0815 13:17:56.234622   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:17:56.234646   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:8, y:15
I0815 13:17:56.909380   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:17:56.910078   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:17, y:25
I0815 13:17:57.237119   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:17:57.237199   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:15
I0815 13:17:57.910371   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:17:57.910397   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{17, 25}, 已放炸弹:1, 剩余炸弹:4
I0815 13:17:58.238455   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:17:58.238518   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:8, y:15
I0815 13:17:58.912234   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:17:58.912293   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:17, y:26
I0815 13:17:59.240191   21002 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:17:59.240258   21002 scenePlayer.go:91] [abc 放置炸弹] 炸弹位置{8, 15}, 已放炸弹:1, 剩余炸弹:4
I0815 13:17:59.912642   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:17:59.912854   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:17, y:25
I0815 13:18:00.243027   21002 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:18:00.243050   21002 scenePlayer.go:81] [abc 放置炸弹] 位置{8, 15}, 当前位置已存在炸弹
I0815 13:18:00.914078   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:18:00.914102   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:18, y:25
I0815 13:18:01.242859   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:18:01.242904   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:8, y:16
I0815 13:18:01.915368   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:18:01.915580   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{18, 25}, 已放炸弹:2, 剩余炸弹:3
I0815 13:18:02.243282   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:18:02.243342   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:7, y:16
I0815 13:18:02.911214   21002 bomb.go:46] [leo的炸弹爆炸] x:17, y:25
I0815 13:18:02.911233   21002 bomb.go:67] [leo的炸弹爆炸时abc位置] x:7, y:16
I0815 13:18:02.911237   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:18, y:25
I0815 13:18:02.911241   21002 bomb.go:71] [炸弹造成<16,18>水平方向伤害]
I0815 13:18:02.911245   21002 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:2
I0815 13:18:02.916468   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:18:02.916531   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:18, y:26
I0815 13:18:03.244000   21002 playertask.go:181] [abc收到请求放炸弹的指令]
I0815 13:18:03.244056   21002 scenePlayer.go:91] [abc 放置炸弹] 炸弹位置{7, 16}, 已放炸弹:2, 剩余炸弹:3
I0815 13:18:03.917293   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:18:03.917318   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:18, y:27
I0815 13:18:04.240909   21002 bomb.go:46] [abc的炸弹爆炸] x:8, y:15
I0815 13:18:04.240933   21002 bomb.go:67] [abc的炸弹爆炸时abc位置] x:7, y:16
I0815 13:18:04.240938   21002 bomb.go:67] [abc的炸弹爆炸时leo位置] x:18, y:27
I0815 13:18:04.245063   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:18:04.245084   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:7, y:17
I0815 13:18:04.918802   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:18:04.918866   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:18, y:26
I0815 13:18:05.245402   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:18:05.245467   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:7, y:16
I0815 13:18:05.920904   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:18:05.921333   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:17, y:26
I0815 13:18:06.245940   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:18:06.245962   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:7, y:17
I0815 13:18:06.916075   21002 bomb.go:46] [leo的炸弹爆炸] x:18, y:25
I0815 13:18:06.916134   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:17, y:26
I0815 13:18:06.916148   21002 bomb.go:67] [leo的炸弹爆炸时abc位置] x:7, y:17
I0815 13:18:06.921968   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:18:06.921992   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:16, y:26
I0815 13:18:07.246152   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:18:07.246175   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:7, y:16
I0815 13:18:07.922248   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:18:07.922273   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{16, 26}, 已放炸弹:1, 剩余炸弹:4
I0815 13:18:08.244690   21002 bomb.go:46] [abc的炸弹爆炸] x:7, y:16
I0815 13:18:08.244732   21002 bomb.go:67] [abc的炸弹爆炸时abc位置] x:7, y:16
I0815 13:18:08.244738   21002 bomb.go:71] [炸弹造成<6,8>水平方向伤害]
I0815 13:18:08.244743   21002 scenePlayer.go:180] [abc收到abc的炸弹的伤害] 当前血量hp:1，abc当前得分:2
I0815 13:18:08.244747   21002 bomb.go:67] [abc的炸弹爆炸时leo位置] x:16, y:26
I0815 13:18:08.247808   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:18:08.248321   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:7, y:17
I0815 13:18:08.922377   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:18:08.922436   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:17, y:26
I0815 13:18:09.248943   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:18:09.248982   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:8, y:17
I0815 13:18:09.923094   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:18:09.923321   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{17, 26}, 已放炸弹:2, 剩余炸弹:3
I0815 13:18:10.248995   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:18:10.249073   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:8, y:18
I0815 13:18:10.924067   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:18:10.924092   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:17, y:25
I0815 13:18:11.251270   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:18:11.251293   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:7, y:18
I0815 13:18:11.925053   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:18:11.925098   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:16, y:25
I0815 13:18:12.251997   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:18:12.252040   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:8, y:18
I0815 13:18:12.922454   21002 bomb.go:46] [leo的炸弹爆炸] x:16, y:26
I0815 13:18:12.922477   21002 bomb.go:67] [leo的炸弹爆炸时abc位置] x:8, y:18
I0815 13:18:12.922481   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:16, y:25
I0815 13:18:12.922485   21002 bomb.go:76] [炸弹造成<25,27>垂直方向伤害]
I0815 13:18:12.922489   21002 scenePlayer.go:168] [玩家死亡] username: leo
I0815 13:18:12.922546   21002 scene.go:121] [场景删除玩家] username:  leo
I0815 13:18:12.922551   21002 scene.go:190] [游戏结束] winner:abc, 得分:2
I0815 13:18:12.922555   21002 scene.go:199] [玩家结算] username:abc, gametime:56s, score:2
I0815 13:18:12.922575   21002 scene.go:199] [玩家结算] username:leo, gametime:56s, score:3
W0815 13:18:12.922582   21002 room.go:113] [debug]Room.RemovePlayer() func
W0815 13:18:12.922586   21002 room.go:116] [debug]Room.RemovePlayer() func
I0815 13:18:12.922589   21002 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:0，leo当前得分:3
W0815 13:18:12.922786   21002 room.go:113] [debug]Room.RemovePlayer() func
W0815 13:18:12.922791   21002 room.go:116] [debug]Room.RemovePlayer() func
I0815 13:18:12.922796   21002 roommgr.go:39] [Game] room 1 end
W0815 13:18:12.923294   21002 room.go:113] [debug]Room.RemovePlayer() func
W0815 13:18:12.923301   21002 room.go:116] [debug]Room.RemovePlayer() func
I0815 13:18:14.923545   21002 bomb.go:46] [leo的炸弹爆炸] x:17, y:26
I0815 13:18:14.923565   21002 bomb.go:67] [leo的炸弹爆炸时abc位置] x:8, y:18
I0815 13:35:22.476286   21002 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:58856 success
I0815 13:35:43.508242   21002 playertask.go:101] [RoomServer Login] recv a login request  192.168.96.248:58856
I0815 13:35:43.508267   21002 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 13:35:43.509237   21002 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 13:35:43.509251   21002 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0815 13:35:43.509256   21002 scene.go:111] [场景添加玩家] username:  xzw1
I0815 13:40:33.252188   21002 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58332 success
I0815 13:40:33.252910   21002 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58332
I0815 13:40:33.252949   21002 playertask.go:103] PdMDoIKKu9YxEt5Oduj4cxy99iquSsZiMZ2CKvDjEUJ5pXL9uUcHGALskB5KpdPR62jrstahFCL2ob7m4x+8YpKJzPLfdvXfUp8yVUpoMEFdk72DiEEh8jVqcsSWDOEqIcVVzpqW0vHFsgmiDRCW14Ln/p3c3lMJtD7LNS5MHkI=
I0815 13:40:33.255419   21002 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 13:40:33.255469   21002 scene.go:111] [场景添加玩家] username:  leo
I0815 13:40:33.255489   21002 room.go:74] [房间] 玩家数量： 2
I0815 13:40:33.255493   21002 room.go:75] [游戏开始] 玩家列表：
I0815 13:40:33.255497   21002 room.go:77] username:xzw1, uid:100010
I0815 13:40:33.255501   21002 room.go:77] username:leo, uid:100006
E0815 13:40:33.255694   21002 scene.go:92] [游戏地图初始化] 初始化开始
E0815 13:40:33.255721   21002 scene.go:98] [游戏地图初始化] 初始化完成
I0815 13:40:35.253543   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:40:35.254226   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:17
I0815 13:40:36.253570   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:40:36.253618   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:18
I0815 13:40:37.254015   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:40:37.254060   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:17
I0815 13:40:38.254973   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:40:38.255015   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:18
I0815 13:40:39.255437   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:40:39.255459   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:18
I0815 13:40:40.257168   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:40:40.257238   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:19
I0815 13:40:41.259081   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:40:41.259113   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:18
I0815 13:40:42.261684   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:40:42.261744   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:18
I0815 13:40:43.261466   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:40:43.261577   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:19
I0815 13:40:44.262109   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:40:44.262152   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:19
I0815 13:40:45.262386   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:40:45.262427   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:18
I0815 13:40:46.264443   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:40:46.264563   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{9, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 13:40:47.266337   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:40:47.266924   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:18
I0815 13:40:48.268074   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:40:48.268100   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:18
I0815 13:40:49.269035   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:40:49.269097   21002 scenePlayer.go:81] [leo 放置炸弹] 位置{9, 18}, 当前位置已存在炸弹
I0815 13:40:50.269891   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:40:50.270278   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:19
I0815 13:40:51.265031   21002 bomb.go:46] [leo的炸弹爆炸] x:9, y:18
I0815 13:40:51.265052   21002 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 13:40:51.265065   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:19
I0815 13:40:51.265072   21002 bomb.go:76] [炸弹造成<17,19>垂直方向伤害]
I0815 13:40:51.265080   21002 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 13:40:51.271887   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:40:51.271944   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{9, 19}, 已放炸弹:1, 剩余炸弹:4
I0815 13:40:52.272561   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:40:52.272891   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:20
I0815 13:40:53.272834   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:40:53.273654   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:19
I0815 13:40:54.273445   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:40:54.273478   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:19
I0815 13:40:55.275584   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:40:55.275784   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:19
I0815 13:40:56.272228   21002 bomb.go:46] [leo的炸弹爆炸] x:9, y:19
I0815 13:40:56.272829   21002 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 13:40:56.273342   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:11, y:19
I0815 13:40:56.276540   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:40:56.277227   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:18
I0815 13:40:57.278034   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:40:57.278096   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{11, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 13:40:58.278137   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:40:58.278161   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:18
I0815 13:40:59.280064   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:40:59.280134   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:19
I0815 13:41:00.281267   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:41:00.281347   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{10, 19}, 已放炸弹:2, 剩余炸弹:3
I0815 13:41:01.281495   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:41:01.281808   21002 scenePlayer.go:81] [leo 放置炸弹] 位置{10, 19}, 当前位置已存在炸弹
I0815 13:41:02.278391   21002 bomb.go:46] [leo的炸弹爆炸] x:11, y:18
I0815 13:41:02.278612   21002 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 13:41:02.278770   21002 bomb.go:76] [炸弹造成<17,19>垂直方向伤害]
I0815 13:41:02.278896   21002 scenePlayer.go:180] [xzw1收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:2
I0815 13:41:02.278988   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:10, y:19
I0815 13:41:02.283521   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:41:02.284196   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:20
I0815 13:41:03.285225   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:41:03.285258   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:19
I0815 13:41:04.285981   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:41:04.286055   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:19
I0815 13:41:05.282417   21002 bomb.go:46] [leo的炸弹爆炸] x:10, y:19
I0815 13:41:05.282458   21002 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 13:41:05.282464   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:11, y:19
I0815 13:41:05.282468   21002 bomb.go:71] [炸弹造成<9,11>水平方向伤害]
I0815 13:41:05.282472   21002 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:3
I0815 13:41:05.287503   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:41:05.287527   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:18
I0815 13:41:06.288242   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:41:06.288840   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:18
I0815 13:41:07.290757   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:41:07.290824   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{10, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 13:41:08.290889   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:41:08.290946   21002 scenePlayer.go:81] [leo 放置炸弹] 位置{10, 18}, 当前位置已存在炸弹
I0815 13:41:09.291981   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:41:09.292148   21002 scenePlayer.go:81] [leo 放置炸弹] 位置{10, 18}, 当前位置已存在炸弹
I0815 13:41:10.294168   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:41:10.294230   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:18
I0815 13:41:11.294605   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:41:11.294631   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{9, 18}, 已放炸弹:2, 剩余炸弹:3
I0815 13:41:12.291540   21002 bomb.go:46] [leo的炸弹爆炸] x:10, y:18
I0815 13:41:12.291564   21002 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 13:41:12.291569   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:18
I0815 13:41:12.291573   21002 bomb.go:71] [炸弹造成<9,11>水平方向伤害]
I0815 13:41:12.291577   21002 scenePlayer.go:168] [玩家死亡] username: leo
I0815 13:41:12.291610   21002 scene.go:121] [场景删除玩家] username:  leo
I0815 13:41:12.291615   21002 scene.go:190] [游戏结束] winner:xzw1, 得分:0
I0815 13:41:12.291620   21002 scene.go:199] [玩家结算] username:leo, gametime:39s, score:4
I0815 13:41:12.291649   21002 scene.go:199] [玩家结算] username:xzw1, gametime:39s, score:0
W0815 13:41:12.291699   21002 room.go:113] [debug]Room.RemovePlayer() func
W0815 13:41:12.291707   21002 room.go:116] [debug]Room.RemovePlayer() func
I0815 13:41:12.291710   21002 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:0，leo当前得分:4
W0815 13:41:12.292406   21002 room.go:113] [debug]Room.RemovePlayer() func
W0815 13:41:12.292645   21002 room.go:116] [debug]Room.RemovePlayer() func
I0815 13:41:12.293097   21002 roommgr.go:39] [Game] room 1 end
W0815 13:41:12.294738   21002 room.go:113] [debug]Room.RemovePlayer() func
W0815 13:41:12.294748   21002 room.go:116] [debug]Room.RemovePlayer() func
I0815 13:41:16.295177   21002 bomb.go:46] [leo的炸弹爆炸] x:9, y:18
I0815 13:41:16.295227   21002 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 13:43:08.836614   21002 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58356 success
I0815 13:43:08.837992   21002 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58356
I0815 13:43:08.838031   21002 playertask.go:103] V9RzPkIIG1BnxF/r2SUGubGvfRfPT7Ly/aUNWfwERXAdwS84vFy/Kf0ktTcMGl2qlXM/EQ4A+ZsYTlQsVKBVHmudOR6YQBpIpglUnVELrOaaTGDHumXWE0KBQ5dpmKCKByFybL0tZH0k729R6xOKHvcloAINk9MdCoZc6R/dMec=
I0815 13:43:08.838995   21002 room.go:54] [NewRoom] roomtype:1, roomid:3
I0815 13:43:08.839090   21002 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 13:43:08.839140   21002 scene.go:111] [场景添加玩家] username:  leo
I0815 13:43:10.840146   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:10.840160   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:43:11.840645   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:43:11.840677   21002 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 13:43:12.841849   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:43:12.841884   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:43:13.843860   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:13.843894   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:43:14.845718   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:43:14.845732   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:43:15.845895   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:43:15.845918   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:43:16.846810   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:43:16.846877   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:43:17.848707   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:43:17.848789   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:43:18.850364   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:43:18.850380   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:43:19.850857   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:43:19.850890   21002 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 13:43:20.851547   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:43:20.851570   21002 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 13:43:21.225412   21002 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58366 success
I0815 13:43:21.226281   21002 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58366
I0815 13:43:21.226350   21002 playertask.go:103] XhY8+LqS/mBlnE8GofPkD/t7QaQfJlRvY6Q84BScXQTVy7jf0XralVePQk4oDJLjqwg2YiUWAy2mD4/Ups95qWBvwAUGpPNjtz4eTvv1y6f/FjxpolDhiMZ2C7ps5s0i/WkXpfQZEc+Uk9pbCLPzpHPRp/MUkT/LaXQQ+wiNIWM=
I0815 13:43:21.227407   21002 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0815 13:43:21.227458   21002 scene.go:111] [场景添加玩家] username:  abc
I0815 13:43:21.227625   21002 room.go:74] [房间] 玩家数量： 2
I0815 13:43:21.227655   21002 room.go:75] [游戏开始] 玩家列表：
I0815 13:43:21.227662   21002 room.go:77] username:leo, uid:100006
I0815 13:43:21.227680   21002 room.go:77] username:abc, uid:100005
E0815 13:43:21.227796   21002 scene.go:92] [游戏地图初始化] 初始化开始
E0815 13:43:21.227803   21002 scene.go:98] [游戏地图初始化] 初始化完成
I0815 13:43:21.851728   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:43:21.851953   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17
I0815 13:43:22.853441   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:43:22.853701   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:18
I0815 13:43:23.228010   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:43:23.228353   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:17
I0815 13:43:23.855066   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:43:23.855127   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:17
I0815 13:43:24.227885   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:43:24.227990   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:17
I0815 13:43:24.856490   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:24.856849   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:17
I0815 13:43:25.228692   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:43:25.228743   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:17
I0815 13:43:25.857033   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:25.857108   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:17
I0815 13:43:26.229198   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:43:26.229264   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:18
I0815 13:43:26.856793   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:43:26.856841   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:18
I0815 13:43:27.229173   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:43:27.229269   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:18
I0815 13:43:27.858092   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:43:27.858152   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{10, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 13:43:28.231305   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:43:28.231388   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:18
I0815 13:43:28.859748   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:43:28.859854   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:19
I0815 13:43:29.231767   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:43:29.231797   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:17
I0815 13:43:29.860186   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:43:29.860232   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:19
I0815 13:43:30.232122   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=4
I0815 13:43:30.232213   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:11, y:17
I0815 13:43:30.862171   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:43:30.862194   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:19
I0815 13:43:31.232841   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:43:31.232904   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:17
I0815 13:43:31.862748   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:43:31.862871   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:19
I0815 13:43:32.233449   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=1
I0815 13:43:32.233539   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:18
I0815 13:43:32.858340   21002 bomb.go:46] [leo的炸弹爆炸] x:10, y:18
I0815 13:43:32.858431   21002 bomb.go:67] [leo的炸弹爆炸时abc位置] x:10, y:18
I0815 13:43:32.858439   21002 bomb.go:71] [炸弹造成<9,11>水平方向伤害]
I0815 13:43:32.858443   21002 scenePlayer.go:180] [abc收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 13:43:32.858448   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:13, y:19
I0815 13:43:32.863473   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:43:32.863548   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:20
I0815 13:43:33.233970   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=2
I0815 13:43:33.234070   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:10, y:17
I0815 13:43:33.864446   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:43:33.864491   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:21
I0815 13:43:34.234313   21002 playertask.go:164] [abc收到请求移动的指令] revCmd.Way=3
I0815 13:43:34.234357   21002 scenePlayer.go:104] [abc 移动]当前位置为 x:9, y:17
I0815 13:43:34.864843   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:34.865095   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:21
W0815 13:43:35.072769   21002 room.go:113] [debug]Room.RemovePlayer() func
W0815 13:43:35.072780   21002 room.go:116] [debug]Room.RemovePlayer() func
I0815 13:43:35.866884   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:43:35.866956   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:21
I0815 13:43:36.867221   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:36.867259   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:21
I0815 13:43:37.867397   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:43:37.867465   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:12, y:22
I0815 13:43:38.868103   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:38.868129   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:22
I0815 13:43:39.868302   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:39.868354   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:22
I0815 13:43:40.868542   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:43:40.868619   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:21
I0815 13:43:41.868926   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:43:41.868969   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:10, y:22
I0815 13:43:42.870133   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:42.870179   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:9, y:22
I0815 13:43:43.870290   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:43:43.870528   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{9, 22}, 已放炸弹:1, 剩余炸弹:4
I0815 13:43:44.870928   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:44.871003   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:22
I0815 13:43:45.871418   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:43:45.871496   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:8, y:23
I0815 13:43:46.871997   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:46.872071   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:7, y:23
I0815 13:43:47.872629   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:43:47.872831   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:7, y:24
I0815 13:43:48.871632   21002 bomb.go:46] [leo的炸弹爆炸] x:9, y:22
I0815 13:43:48.871678   21002 bomb.go:67] [leo的炸弹爆炸时abc位置] x:9, y:17
I0815 13:43:48.871684   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:7, y:24
I0815 13:43:48.873737   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:43:48.873776   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:7, y:23
I0815 13:43:49.874315   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:49.874437   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:6, y:23
I0815 13:43:50.875009   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:50.875096   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:5, y:23
I0815 13:43:51.875695   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:51.875718   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:4, y:23
I0815 13:43:52.876956   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:43:52.877017   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{4, 23}, 已放炸弹:1, 剩余炸弹:4
I0815 13:43:53.878851   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:53.878897   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:3, y:23
I0815 13:43:54.879224   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:43:54.879257   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:4, y:23
I0815 13:43:55.879287   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:43:55.879313   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:4, y:22
I0815 13:43:56.879886   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:56.879942   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:3, y:22
I0815 13:43:57.877239   21002 bomb.go:46] [leo的炸弹爆炸] x:4, y:23
I0815 13:43:57.877294   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:3, y:22
I0815 13:43:57.877301   21002 bomb.go:67] [leo的炸弹爆炸时abc位置] x:9, y:17
I0815 13:43:57.881559   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:57.881596   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:2, y:22
I0815 13:43:58.892332   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:43:58.892388   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:22
I0815 13:43:59.892881   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:43:59.892929   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:23
I0815 13:44:00.893068   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:44:00.893129   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:24
I0815 13:44:01.894949   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:44:01.895001   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:23
I0815 13:44:02.896293   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:44:02.896317   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:0, y:23
I0815 13:44:03.896759   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:44:03.896810   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:0, y:24
I0815 13:44:04.897021   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:44:04.897046   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:24
I0815 13:44:05.899100   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:44:05.899125   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:23
I0815 13:44:06.899112   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 13:44:06.899136   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:0, y:23
I0815 13:44:07.899295   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:44:07.899322   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:23
I0815 13:44:08.900379   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:44:08.900456   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:24
I0815 13:44:09.901018   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:44:09.901079   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:23
I0815 13:44:10.901108   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:44:10.901193   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:24
I0815 13:44:11.901586   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:44:11.901612   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:23
I0815 13:44:12.901948   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:44:12.902069   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{1, 23}, 已放炸弹:1, 剩余炸弹:4
I0815 13:44:13.902592   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:44:13.902619   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:22
I0815 13:44:14.904388   21002 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 13:44:14.904452   21002 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{1, 22}, 已放炸弹:2, 剩余炸弹:3
I0815 13:44:15.904925   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:44:15.904990   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:21
I0815 13:44:16.905894   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 13:44:16.905939   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:1, y:22
I0815 13:44:17.902858   21002 bomb.go:46] [leo的炸弹爆炸] x:1, y:23
I0815 13:44:17.902963   21002 bomb.go:67] [leo的炸弹爆炸时leo位置] x:1, y:22
I0815 13:44:17.902970   21002 bomb.go:76] [炸弹造成<22,24>垂直方向伤害]
I0815 13:44:17.902974   21002 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:2
I0815 13:44:17.902992   21002 bomb.go:67] [leo的炸弹爆炸时abc位置] x:9, y:17
I0815 13:44:17.906287   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 13:44:17.906382   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:2, y:22
I0815 13:44:18.906358   21002 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 13:44:18.906416   21002 scenePlayer.go:104] [leo 移动]当前位置为 x:2, y:21
I0815 13:44:18.933479   21002 service.go:53] [Service] Got Signal  interrupt
