Log file created at: 2021/08/13 16:17:06
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 16:17:06.870339   60710 roomserver.go:74] [debug] port: 13000
I0813 16:17:06.888218   60710 roomserver.go:41] [RoomServer] roomserver init success
I0813 16:17:12.514777   60710 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42932 success
I0813 16:17:12.515056   60710 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42932
I0813 16:17:12.517636   60710 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 16:17:12.517914   60710 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 16:17:12.518071   60710 scene.go:114] [场景添加玩家] username:  leo
I0813 16:17:20.896470   60710 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42952 success
I0813 16:17:20.897528   60710 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42952
I0813 16:17:20.900342   60710 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 16:17:20.900410   60710 scene.go:114] [场景添加玩家] username:  abc
I0813 16:17:20.900469   60710 room.go:73] [房间] 玩家数量： 2
I0813 16:17:20.900495   60710 room.go:74] [游戏开始] 玩家列表：
I0813 16:17:20.900522   60710 room.go:76] username:leo, uid:100006
I0813 16:17:20.900549   60710 room.go:76] username:abc, uid:100005
E0813 16:17:20.900783   60710 scene.go:95] [游戏地图初始化] 初始化开始
E0813 16:17:20.901743   60710 scene.go:101] [游戏地图初始化] 初始化完成
I0813 16:17:20.901902   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:7, y:8
I0813 16:17:20.901934   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:8, y:8
I0813 16:17:20.901962   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:8, y:9
I0813 16:17:20.902024   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:9, y:9
I0813 16:17:20.902053   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:10, y:9
I0813 16:17:20.902081   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:11, y:9
I0813 16:17:21.528055   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:11, y:10
I0813 16:17:22.528031   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:11, y:11
I0813 16:17:23.528197   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:10, y:11
I0813 16:17:23.899522   60710 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{7, 7}, 已放炸弹:1, 剩余炸弹:4
I0813 16:17:24.528587   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:10, y:12
I0813 16:17:24.901064   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:7
I0813 16:17:25.529374   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:11, y:12
I0813 16:17:25.902769   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:8
I0813 16:17:26.531557   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:12
I0813 16:17:26.903259   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:9
I0813 16:17:27.532043   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:12
I0813 16:17:27.905392   60710 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{6, 9}, 已放炸弹:2, 剩余炸弹:3
I0813 16:17:28.533436   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:13
I0813 16:17:28.900923   60710 bomb.go:46] [abc的炸弹爆炸] x:7, y:7
I0813 16:17:28.901003   60710 bomb.go:67] [abc的炸弹爆炸时leo位置] x:d, y:13
I0813 16:17:28.901033   60710 bomb.go:67] [abc的炸弹爆炸时abc位置] x:6, y:9
I0813 16:17:28.911013   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:9
I0813 16:17:29.534004   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:12
I0813 16:17:29.911050   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:10
I0813 16:17:30.536418   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:11
I0813 16:17:30.912111   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:10
I0813 16:17:31.538208   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:10
I0813 16:17:31.912441   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:11
I0813 16:17:32.540290   60710 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{13, 10}, 已放炸弹:1, 剩余炸弹:4
I0813 16:17:32.906280   60710 bomb.go:46] [abc的炸弹爆炸] x:6, y:9
I0813 16:17:32.906361   60710 bomb.go:67] [abc的炸弹爆炸时leo位置] x:d, y:10
I0813 16:17:32.906388   60710 bomb.go:67] [abc的炸弹爆炸时abc位置] x:6, y:11
I0813 16:17:32.913727   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:11
I0813 16:17:33.540330   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:9
I0813 16:17:33.915626   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:12
I0813 16:17:34.541128   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:9
I0813 16:17:34.916520   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:12
I0813 16:17:35.543521   60710 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{12, 9}, 已放炸弹:2, 剩余炸弹:3
I0813 16:17:35.916958   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:12
I0813 16:17:36.543644   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:10
I0813 16:17:36.918777   60710 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{7, 12}, 已放炸弹:1, 剩余炸弹:4
I0813 16:17:37.541989   60710 bomb.go:46] [leo的炸弹爆炸] x:13, y:10
I0813 16:17:37.542073   60710 bomb.go:67] [leo的炸弹爆炸时leo位置] x:c, y:10
I0813 16:17:37.542101   60710 scenePlayer.go:184] [leo收到伤害] 当前血量hp:2
I0813 16:17:37.542129   60710 bomb.go:67] [leo的炸弹爆炸时abc位置] x:7, y:12
I0813 16:17:37.543894   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:10
I0813 16:17:37.920629   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:13
I0813 16:17:38.544019   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:9
I0813 16:17:38.922267   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:12
I0813 16:17:39.544611   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:14, y:9
I0813 16:17:39.925864   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:11
I0813 16:17:40.545196   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:14, y:8
I0813 16:17:40.546687   60710 bomb.go:46] [leo的炸弹爆炸] x:12, y:9
I0813 16:17:40.546767   60710 bomb.go:67] [leo的炸弹爆炸时leo位置] x:e, y:8
I0813 16:17:40.546795   60710 bomb.go:67] [leo的炸弹爆炸时abc位置] x:7, y:11
I0813 16:17:40.925735   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:11
I0813 16:17:41.548142   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:14, y:8
I0813 16:17:41.920905   60710 bomb.go:46] [abc的炸弹爆炸] x:7, y:12
I0813 16:17:41.920983   60710 bomb.go:67] [abc的炸弹爆炸时leo位置] x:e, y:8
I0813 16:17:41.921011   60710 bomb.go:67] [abc的炸弹爆炸时abc位置] x:6, y:11
I0813 16:17:41.928431   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:11
I0813 16:17:42.548522   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:8
I0813 16:17:42.930411   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:12
I0813 16:17:43.550411   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:8
I0813 16:17:43.932979   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:8, y:12
I0813 16:17:44.552357   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:9
I0813 16:17:44.934734   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:12
I0813 16:17:45.554118   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:8
I0813 16:17:45.936896   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:8, y:12
I0813 16:17:46.557201   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:9
I0813 16:17:46.938668   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:9, y:12
I0813 16:17:47.558406   60710 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{12, 9}, 已放炸弹:1, 剩余炸弹:4
I0813 16:17:47.940361   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:9, y:11
I0813 16:17:48.560253   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:8
I0813 16:17:48.940012   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:9, y:12
I0813 16:17:49.562386   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:11, y:8
I0813 16:17:49.941341   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:9, y:13
I0813 16:17:50.564335   60710 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{11, 8}, 已放炸弹:2, 剩余炸弹:3
I0813 16:17:50.942304   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:9, y:14
I0813 16:17:51.565728   60710 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{11, 8}, 已放炸弹:3, 剩余炸弹:2
I0813 16:17:51.944455   60710 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{9, 14}, 已放炸弹:1, 剩余炸弹:4
I0813 16:17:52.559496   60710 bomb.go:46] [leo的炸弹爆炸] x:12, y:9
I0813 16:17:52.559568   60710 bomb.go:67] [leo的炸弹爆炸时leo位置] x:b, y:8
I0813 16:17:52.559596   60710 bomb.go:67] [leo的炸弹爆炸时abc位置] x:9, y:14
I0813 16:17:52.565539   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:8
I0813 16:17:52.945083   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:8, y:14
I0813 16:17:53.566771   60710 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{12, 8}, 已放炸弹:3, 剩余炸弹:2
I0813 16:17:53.945557   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:14
I0813 16:17:54.569192   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:8
I0813 16:17:54.945558   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:13
I0813 16:17:55.565663   60710 bomb.go:46] [leo的炸弹爆炸] x:11, y:8
I0813 16:17:55.565780   60710 bomb.go:67] [leo的炸弹爆炸时abc位置] x:7, y:13
I0813 16:17:55.565808   60710 bomb.go:67] [leo的炸弹爆炸时leo位置] x:d, y:8
I0813 16:17:55.571550   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:9
I0813 16:17:55.946807   60710 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{7, 13}, 已放炸弹:2, 剩余炸弹:3
I0813 16:17:56.566349   60710 bomb.go:46] [leo的炸弹爆炸] x:11, y:8
I0813 16:17:56.566422   60710 bomb.go:67] [leo的炸弹爆炸时leo位置] x:d, y:9
I0813 16:17:56.566451   60710 bomb.go:67] [leo的炸弹爆炸时abc位置] x:7, y:13
I0813 16:17:56.572605   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:9
I0813 16:17:56.945906   60710 bomb.go:46] [abc的炸弹爆炸] x:9, y:14
I0813 16:17:56.946695   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:12
I0813 16:17:56.948874   60710 bomb.go:67] [abc的炸弹爆炸时leo位置] x:c, y:9
I0813 16:17:56.948906   60710 bomb.go:67] [abc的炸弹爆炸时abc位置] x:7, y:12
I0813 16:17:57.573307   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:8
I0813 16:17:57.948481   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:12
I0813 16:17:58.567475   60710 bomb.go:46] [leo的炸弹爆炸] x:12, y:8
I0813 16:17:58.567560   60710 bomb.go:67] [leo的炸弹爆炸时leo位置] x:c, y:8
I0813 16:17:58.567588   60710 scenePlayer.go:184] [leo收到伤害] 当前血量hp:1
I0813 16:17:58.567615   60710 bomb.go:67] [leo的炸弹爆炸时abc位置] x:6, y:12
I0813 16:17:58.574892   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:7
I0813 16:17:58.949278   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:12
I0813 16:17:59.575256   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:7
I0813 16:17:59.950713   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:12
I0813 16:18:00.577008   60710 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{13, 7}, 已放炸弹:1, 剩余炸弹:4
I0813 16:18:00.948137   60710 bomb.go:46] [abc的炸弹爆炸] x:7, y:13
I0813 16:18:00.949349   60710 bomb.go:67] [abc的炸弹爆炸时leo位置] x:d, y:7
I0813 16:18:00.950438   60710 bomb.go:67] [abc的炸弹爆炸时abc位置] x:4, y:12
I0813 16:18:00.953221   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:12
I0813 16:18:01.578073   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:6
I0813 16:18:01.956143   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:13
I0813 16:18:02.579393   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:14, y:6
I0813 16:18:02.957936   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:14
I0813 16:18:03.579358   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:14, y:7
I0813 16:18:03.957439   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:14
I0813 16:18:04.581591   60710 scenePlayer.go:95] [leo 移动]当前位置为 x:13, y:7
I0813 16:18:04.957894   60710 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:14
I0813 16:18:05.577745   60710 bomb.go:46] [leo的炸弹爆炸] x:13, y:7
I0813 16:18:05.577820   60710 bomb.go:67] [leo的炸弹爆炸时leo位置] x:d, y:7
I0813 16:18:05.577849   60710 scenePlayer.go:172] [玩家死亡] username: leo
I0813 16:18:05.577941   60710 scene.go:124] [场景删除玩家] username:  leo
I0813 16:18:05.578012   60710 room.go:94] [游戏结束] winner:abc, 得分:0
I0813 16:40:40.849352   60710 service.go:53] [Service] Got Signal  interrupt
