Log file created at: 2021/08/15 20:18:14
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 20:18:14.558259   49819 roomserver.go:74] [debug] port: 13000
I0815 20:18:14.562079   49819 roomserver.go:41] [RoomServer] roomserver init success
I0815 20:18:26.876692   49819 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:59590 success
I0815 20:18:26.876913   49819 playertask.go:89] [debug] cmd :  Login
I0815 20:18:26.876948   49819 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:59590
I0815 20:18:26.876954   49819 playertask.go:103] rK9kYzTX6RfrPHL8B0znEHcoc9Z5581Re+lkOPf9nzLVRd/JuhoXohUb13+JoeGBCHMJK+2PVmVJTihIg1sCA3+6TjjyhoydsH6ONKpDp8mxidpMOYO/1bAcaz6rw4hcFXpT9SrH8ul5IoAZFFB0w8oYCOuVHcYETmvGw6ehI1c=
I0815 20:18:26.879127   49819 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 20:18:26.879189   49819 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 20:18:26.879197   49819 scene.go:111] [场景添加玩家] username:  leo
I0815 20:18:28.878195   49819 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:18:29.882688   49819 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:18:30.882687   49819 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:18:31.883795   49819 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:18:32.883847   49819 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:18:33.888157   49819 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:18:34.889212   49819 playertask.go:199] [收到请求放炸弹的指令] 游戏未开始
I0815 20:18:35.889674   49819 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 20:18:36.335459   49819 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:56676 success
I0815 20:18:36.341476   49819 playertask.go:89] [debug] cmd :  Login
I0815 20:18:36.341534   49819 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:56676
I0815 20:18:36.341541   49819 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 20:18:36.342351   49819 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0815 20:18:36.342365   49819 scene.go:111] [场景添加玩家] username:  xzw1
I0815 20:18:36.342379   49819 room.go:74] [房间] 玩家数量： 2
I0815 20:18:36.342383   49819 room.go:75] [游戏开始] 玩家列表：
I0815 20:18:36.342387   49819 room.go:77] username:leo, uid:100006
I0815 20:18:36.342390   49819 room.go:77] username:xzw1, uid:100010
E0815 20:18:36.342739   49819 scene.go:92] [游戏地图初始化] 初始化开始
E0815 20:18:36.343214   49819 scene.go:98] [游戏地图初始化] 初始化完成
I0815 20:18:36.891708   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 20:18:36.891737   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0815 20:18:37.893729   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 20:18:37.893787   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:18
I0815 20:18:38.895711   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 20:18:38.895767   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:17
I0815 20:18:39.896142   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 20:18:39.896213   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0815 20:18:40.898029   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 20:18:40.898070   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0815 20:18:41.898453   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 20:18:41.898507   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0815 20:18:42.898707   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 20:18:42.898752   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0815 20:18:43.898825   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 20:18:43.898883   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0815 20:18:44.900257   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 20:18:44.900281   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0815 20:18:45.902153   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 20:18:45.902179   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:17
I0815 20:18:46.902730   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 20:18:46.902756   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:17
I0815 20:18:47.904578   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 20:18:47.905137   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:16
I0815 20:18:48.906478   49819 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 20:18:48.906528   49819 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{6, 16}, 已放炸弹:1, 剩余炸弹:4
I0815 20:18:49.906719   49819 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 20:18:49.906744   49819 scenePlayer.go:81] [leo 放置炸弹] 位置{6, 16}, 当前位置已存在炸弹
I0815 20:18:50.907692   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 20:18:50.907756   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:16
I0815 20:18:51.907864   49819 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 20:18:51.907911   49819 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{5, 16}, 已放炸弹:2, 剩余炸弹:3
I0815 20:18:52.908367   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 20:18:52.908448   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:15
I0815 20:18:53.907430   49819 bomb.go:46] [leo的炸弹爆炸] x:6, y:16
I0815 20:18:53.907467   49819 bomb.go:67] [leo的炸弹爆炸时leo位置] x:5, y:15
I0815 20:18:53.907471   49819 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 20:18:53.909300   49819 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 20:18:53.909326   49819 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{5, 15}, 已放炸弹:2, 剩余炸弹:3
I0815 20:18:54.909876   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 20:18:54.909917   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:15
I0815 20:18:55.911375   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 20:18:55.911400   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:14
I0815 20:18:56.908564   49819 bomb.go:46] [leo的炸弹爆炸] x:5, y:16
I0815 20:18:56.908601   49819 bomb.go:67] [leo的炸弹爆炸时leo位置] x:6, y:14
I0815 20:18:56.908606   49819 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 20:18:56.911722   49819 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 20:18:56.911823   49819 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{6, 14}, 已放炸弹:2, 剩余炸弹:3
I0815 20:18:57.912472   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 20:18:57.912498   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:13
I0815 20:18:58.909898   49819 bomb.go:46] [leo的炸弹爆炸] x:5, y:15
I0815 20:18:58.909958   49819 bomb.go:67] [leo的炸弹爆炸时leo位置] x:6, y:13
I0815 20:18:58.909966   49819 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 20:18:58.913126   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 20:18:58.913153   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:13
I0815 20:18:59.915167   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 20:18:59.915371   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:12
I0815 20:19:00.526994   49819 service.go:53] [Service] Got Signal  interrupt
I0815 20:19:00.915565   49819 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 20:19:00.915591   49819 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:12
