Log file created at: 2021/08/13 00:10:23
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 00:10:23.039313   44982 roomserver.go:74] [debug] port: 13000
I0813 00:10:23.051569   44982 roomserver.go:41] [RoomServer] roomserver init success
I0813 00:13:00.729779   44982 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:40984 success
I0813 00:13:00.729979   44982 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:40984
I0813 00:13:00.733042   44982 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 00:13:00.733202   44982 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 00:13:03.734716   44982 playertask.go:140] [收到请求移动的指令] revCmd.Way =  3
I0813 00:13:05.736999   44982 playertask.go:151] [收到请求放炸弹的指令]
I0813 00:13:07.739661   44982 playertask.go:151] [收到请求放炸弹的指令]
I0813 00:13:09.740655   44982 playertask.go:151] [收到请求放炸弹的指令]
I0813 00:13:10.224079   44982 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41004 success
I0813 00:13:10.224445   44982 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:41004
I0813 00:13:10.225689   44982 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 00:13:10.225825   44982 room.go:73] [房间] 玩家数量： 2
I0813 00:13:10.225921   44982 room.go:74] [游戏开始] 玩家列表：
I0813 00:13:10.225970   44982 room.go:76] username:leo, uid:100006
I0813 00:13:10.225998   44982 room.go:76] username:abc, uid:100005
E0813 00:13:10.226441   44982 scene.go:95] RandGameMapData_AllSpace begin
E0813 00:13:10.226958   44982 scene.go:101] RandGameMapData_AllSpace end
E0813 00:13:10.227148   44982 room.go:151] [100006] execute move cmd
E0813 00:13:10.227446   44982 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0813 00:13:10.227476   44982 scene.go:140] [GetGameMapGridType] x:3, y:4
E0813 00:13:10.227519   44982 room.go:161] [100006] execute put bomb cmd
E0813 00:13:10.227546   44982 scenePlayer.go:70] [PutBomb] begin
E0813 00:13:10.227655   44982 scenePlayer.go:80] [PutBomb] end
E0813 00:13:10.227781   44982 room.go:161] [100006] execute put bomb cmd
E0813 00:13:10.227809   44982 scenePlayer.go:70] [PutBomb] begin
E0813 00:13:10.227882   44982 scenePlayer.go:80] [PutBomb] end
E0813 00:13:10.227925   44982 room.go:161] [100006] execute put bomb cmd
E0813 00:13:10.227951   44982 scenePlayer.go:70] [PutBomb] begin
E0813 00:13:10.227995   44982 scenePlayer.go:80] [PutBomb] end
I0813 00:13:11.740896   44982 playertask.go:151] [收到请求放炸弹的指令]
E0813 00:13:11.741214   44982 room.go:161] [100006] execute put bomb cmd
E0813 00:13:11.741305   44982 scenePlayer.go:70] [PutBomb] begin
E0813 00:13:11.741415   44982 scenePlayer.go:80] [PutBomb] end
I0813 00:13:13.226841   44982 playertask.go:140] [收到请求移动的指令] revCmd.Way =  0
E0813 00:13:13.226953   44982 room.go:151] [100005] execute move cmd
E0813 00:13:13.226983   44982 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
I0813 00:13:13.743293   44982 playertask.go:140] [收到请求移动的指令] revCmd.Way =  0
E0813 00:13:13.745216   44982 room.go:151] [100006] execute move cmd
E0813 00:13:13.745308   44982 scenePlayer.go:103] [GetCurrentGrid] x:3, y:4
I0813 00:13:14.228336   44982 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:13:14.228423   44982 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:13:14.228603   44982 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:13:14.228731   44982 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:13:14.228760   44982 scenePlayer.go:167] [玩家死亡] username: abc
I0813 00:13:15.742516   44982 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:13:15.742620   44982 scenePlayer.go:167] [玩家死亡] username: leo
I0813 00:13:15.742648   44982 scenePlayer.go:167] [玩家死亡] username: abc
I0813 00:14:14.664963   44982 service.go:53] [Service] Got Signal  interrupt
