Log file created at: 2021/08/13 16:14:37
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 16:14:37.171776   60396 roomserver.go:74] [debug] port: 13000
I0813 16:14:37.181253   60396 roomserver.go:41] [RoomServer] roomserver init success
I0813 16:14:44.457770   60396 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42900 success
I0813 16:14:44.459893   60396 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42900
I0813 16:14:44.462023   60396 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 16:14:44.462100   60396 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 16:14:44.462132   60396 scene.go:114] [场景添加玩家] username:  leo
I0813 16:14:54.394594   60396 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42920 success
I0813 16:14:54.397318   60396 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42920
I0813 16:14:54.398681   60396 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 16:14:54.398772   60396 scene.go:114] [场景添加玩家] username:  abc
I0813 16:14:54.398853   60396 room.go:73] [房间] 玩家数量： 2
I0813 16:14:54.398881   60396 room.go:74] [游戏开始] 玩家列表：
I0813 16:14:54.398908   60396 room.go:76] username:leo, uid:100006
I0813 16:14:54.398935   60396 room.go:76] username:abc, uid:100005
E0813 16:14:54.399178   60396 scene.go:95] [游戏地图初始化] 初始化开始
E0813 16:14:54.399642   60396 scene.go:101] [游戏地图初始化] 初始化完成
I0813 16:14:54.400200   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:6, y:7
I0813 16:14:54.400232   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:6, y:6
I0813 16:14:54.400446   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:7, y:6
I0813 16:14:54.400530   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:8, y:6
I0813 16:14:54.400558   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:8, y:7
I0813 16:14:54.400726   60396 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{8, 7}, 已放炸弹:1, 剩余炸弹:4
I0813 16:14:54.400759   60396 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{8, 7}, 已放炸弹:2, 剩余炸弹:3
I0813 16:14:54.471752   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:9, y:7
I0813 16:14:55.472512   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:9, y:8
I0813 16:14:56.473932   60396 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{9, 8}, 已放炸弹:3, 剩余炸弹:2
I0813 16:14:57.398902   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:6
I0813 16:14:57.474437   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:10, y:8
I0813 16:14:58.400113   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:6
I0813 16:14:58.475755   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:10, y:9
I0813 16:14:59.400161   60396 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{6, 6}, 已放炸弹:1, 剩余炸弹:4
I0813 16:14:59.402422   60396 bomb.go:46] [leo的炸弹爆炸] x:8, y:7
I0813 16:14:59.402505   60396 bomb.go:67] [leo的炸弹爆炸时abc位置] x:6, y:6
I0813 16:14:59.402535   60396 bomb.go:67] [leo的炸弹爆炸时leo位置] x:a, y:9
I0813 16:14:59.403117   60396 bomb.go:46] [leo的炸弹爆炸] x:8, y:7
I0813 16:14:59.403151   60396 bomb.go:67] [leo的炸弹爆炸时leo位置] x:a, y:9
I0813 16:14:59.403179   60396 bomb.go:67] [leo的炸弹爆炸时abc位置] x:6, y:6
I0813 16:14:59.477714   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:9, y:9
I0813 16:15:00.400841   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:6
I0813 16:15:00.478445   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:10, y:9
I0813 16:15:01.405714   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:5
I0813 16:15:01.474763   60396 bomb.go:46] [leo的炸弹爆炸] x:9, y:8
I0813 16:15:01.475018   60396 bomb.go:67] [leo的炸弹爆炸时leo位置] x:a, y:9
I0813 16:15:01.475046   60396 bomb.go:67] [leo的炸弹爆炸时abc位置] x:7, y:5
I0813 16:15:01.480419   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:9, y:9
I0813 16:15:02.405382   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:6
I0813 16:15:02.480770   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:10, y:9
I0813 16:15:03.407082   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:8, y:6
I0813 16:15:03.480779   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:11, y:9
I0813 16:15:04.401353   60396 bomb.go:46] [abc的炸弹爆炸] x:6, y:6
I0813 16:15:04.401466   60396 bomb.go:67] [abc的炸弹爆炸时leo位置] x:b, y:9
I0813 16:15:04.401495   60396 bomb.go:67] [abc的炸弹爆炸时abc位置] x:8, y:6
I0813 16:15:04.407342   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:8, y:5
I0813 16:15:04.481263   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:9
I0813 16:15:05.408218   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:5
I0813 16:15:05.483091   60396 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{12, 9}, 已放炸弹:1, 剩余炸弹:4
I0813 16:15:06.408496   60396 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{7, 5}, 已放炸弹:1, 剩余炸弹:4
I0813 16:15:06.484263   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:12, y:10
I0813 16:15:07.410241   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:6
I0813 16:15:07.484399   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:11, y:10
I0813 16:15:08.411308   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:5
I0813 16:15:08.484861   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:10, y:10
I0813 16:15:09.412853   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:5
I0813 16:15:09.485888   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:9, y:10
I0813 16:15:10.415745   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:6, y:6
I0813 16:15:10.485795   60396 bomb.go:46] [leo的炸弹爆炸] x:12, y:9
I0813 16:15:10.485869   60396 bomb.go:67] [leo的炸弹爆炸时leo位置] x:9, y:10
I0813 16:15:10.485896   60396 bomb.go:67] [leo的炸弹爆炸时abc位置] x:6, y:6
I0813 16:15:10.487869   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:8, y:10
I0813 16:15:11.409945   60396 bomb.go:46] [abc的炸弹爆炸] x:7, y:5
I0813 16:15:11.410268   60396 bomb.go:67] [abc的炸弹爆炸时abc位置] x:6, y:6
I0813 16:15:11.411322   60396 bomb.go:67] [abc的炸弹爆炸时leo位置] x:8, y:10
I0813 16:15:11.416951   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:6
I0813 16:15:11.489634   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:8, y:9
I0813 16:15:12.417726   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:8, y:6
I0813 16:15:12.490416   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:7, y:9
I0813 16:15:13.418356   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:7, y:6
I0813 16:15:13.491566   60396 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{7, 9}, 已放炸弹:1, 剩余炸弹:4
I0813 16:15:14.420260   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:8, y:6
I0813 16:15:14.493014   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:7, y:8
I0813 16:15:15.423004   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:8, y:7
I0813 16:15:15.495730   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:7, y:9
I0813 16:15:16.423401   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:8, y:8
I0813 16:15:16.495994   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:7, y:8
I0813 16:15:17.426349   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:9, y:8
I0813 16:15:17.498072   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:7, y:9
I0813 16:15:18.429397   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:10, y:8
I0813 16:15:18.493595   60396 bomb.go:46] [leo的炸弹爆炸] x:7, y:9
I0813 16:15:18.493687   60396 bomb.go:67] [leo的炸弹爆炸时leo位置] x:7, y:9
I0813 16:15:18.493718   60396 scenePlayer.go:184] [leo收到伤害] 当前血量hp:2
I0813 16:15:18.493747   60396 bomb.go:67] [leo的炸弹爆炸时abc位置] x:a, y:8
I0813 16:15:18.501358   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:6, y:9
I0813 16:15:19.430648   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:11, y:8
I0813 16:15:19.501712   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:9
I0813 16:15:20.432681   60396 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{11, 8}, 已放炸弹:1, 剩余炸弹:4
I0813 16:15:20.502902   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:9
I0813 16:15:21.436194   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:10, y:8
I0813 16:15:21.504142   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:8
I0813 16:15:22.436526   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:9, y:8
I0813 16:15:22.504885   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:9
I0813 16:15:23.437940   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:8, y:8
I0813 16:15:23.506428   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:9
I0813 16:15:24.439841   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:9, y:8
I0813 16:15:24.506582   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:9
I0813 16:15:25.432882   60396 bomb.go:46] [abc的炸弹爆炸] x:11, y:8
I0813 16:15:25.433038   60396 bomb.go:67] [abc的炸弹爆炸时abc位置] x:9, y:8
I0813 16:15:25.433068   60396 bomb.go:67] [abc的炸弹爆炸时leo位置] x:4, y:9
I0813 16:15:25.441168   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:10, y:8
I0813 16:15:25.507285   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:8
I0813 16:15:26.442653   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:10, y:9
I0813 16:15:26.510378   60396 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{4, 8}, 已放炸弹:1, 剩余炸弹:4
I0813 16:15:27.445107   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:9, y:9
I0813 16:15:27.512987   60396 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{4, 8}, 已放炸弹:2, 剩余炸弹:3
I0813 16:15:28.446257   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:9, y:8
I0813 16:15:28.514558   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:8
I0813 16:15:29.449261   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:10, y:8
I0813 16:15:29.514773   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:7
I0813 16:15:30.450846   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:10, y:7
I0813 16:15:30.517044   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:7
I0813 16:15:31.453428   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:10, y:6
I0813 16:15:31.510637   60396 bomb.go:46] [leo的炸弹爆炸] x:4, y:8
I0813 16:15:31.510721   60396 bomb.go:67] [leo的炸弹爆炸时leo位置] x:4, y:7
I0813 16:15:31.510748   60396 scenePlayer.go:184] [leo收到伤害] 当前血量hp:1
I0813 16:15:31.510775   60396 bomb.go:67] [leo的炸弹爆炸时abc位置] x:a, y:6
I0813 16:15:31.518377   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:6
I0813 16:15:32.453441   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:10, y:7
I0813 16:15:32.513757   60396 bomb.go:46] [leo的炸弹爆炸] x:4, y:8
I0813 16:15:32.514724   60396 bomb.go:67] [leo的炸弹爆炸时leo位置] x:4, y:6
I0813 16:15:32.515765   60396 bomb.go:67] [leo的炸弹爆炸时abc位置] x:a, y:7
I0813 16:15:32.519984   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:6
I0813 16:15:33.453821   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:10, y:8
I0813 16:15:33.520116   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:3, y:5
I0813 16:15:34.457385   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:10, y:7
I0813 16:15:34.520805   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:5
I0813 16:15:35.457430   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:10, y:6
I0813 16:15:35.523768   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:5
I0813 16:15:36.457588   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:11, y:6
I0813 16:15:36.525865   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:6
I0813 16:15:37.459681   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:12, y:6
I0813 16:15:37.526412   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:5
I0813 16:15:38.461741   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:12, y:5
I0813 16:15:38.530203   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:5
I0813 16:15:39.464504   60396 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{12, 5}, 已放炸弹:1, 剩余炸弹:4
I0813 16:15:39.530760   60396 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{4, 5}, 已放炸弹:1, 剩余炸弹:4
I0813 16:15:40.467739   60396 scenePlayer.go:82] [abc 放置炸弹] 炸弹位置{12, 5}, 已放炸弹:2, 剩余炸弹:3
I0813 16:15:40.531894   60396 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{4, 5}, 已放炸弹:2, 剩余炸弹:3
I0813 16:15:41.468486   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:11, y:5
I0813 16:15:41.532324   60396 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{4, 5}, 已放炸弹:3, 剩余炸弹:2
I0813 16:15:42.469130   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:12, y:5
I0813 16:15:42.533063   60396 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:6
I0813 16:15:43.470853   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:12, y:6
I0813 16:15:43.534285   60396 scenePlayer.go:82] [leo 放置炸弹] 炸弹位置{4, 6}, 已放炸弹:4, 剩余炸弹:1
I0813 16:15:44.465403   60396 bomb.go:46] [abc的炸弹爆炸] x:12, y:5
I0813 16:15:44.465485   60396 bomb.go:67] [abc的炸弹爆炸时leo位置] x:4, y:6
I0813 16:15:44.465523   60396 bomb.go:67] [abc的炸弹爆炸时abc位置] x:c, y:6
I0813 16:15:44.465550   60396 scenePlayer.go:184] [abc收到伤害] 当前血量hp:2
I0813 16:15:44.473026   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:11, y:6
I0813 16:15:44.531319   60396 bomb.go:46] [leo的炸弹爆炸] x:4, y:5
I0813 16:15:44.531405   60396 bomb.go:67] [leo的炸弹爆炸时leo位置] x:4, y:6
I0813 16:15:44.531433   60396 scenePlayer.go:172] [玩家死亡] username: leo
I0813 16:15:44.531518   60396 scene.go:124] [场景删除玩家] username:  leo
I0813 16:15:44.531547   60396 room.go:94] [游戏结束] winner:abc, 得分:1
I0813 16:15:44.531573   60396 scenePlayer.go:184] [leo收到伤害] 当前血量hp:0
I0813 16:15:44.531601   60396 bomb.go:67] [leo的炸弹爆炸时abc位置] x:b, y:6
I0813 16:15:45.469958   60396 bomb.go:46] [abc的炸弹爆炸] x:12, y:5
I0813 16:15:45.470222   60396 bomb.go:67] [abc的炸弹爆炸时abc位置] x:b, y:6
I0813 16:15:45.473404   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:11, y:7
I0813 16:15:45.534430   60396 bomb.go:46] [leo的炸弹爆炸] x:4, y:5
I0813 16:15:45.534502   60396 bomb.go:67] [leo的炸弹爆炸时abc位置] x:b, y:7
I0813 16:15:46.474259   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:11, y:6
I0813 16:15:46.532770   60396 bomb.go:46] [leo的炸弹爆炸] x:4, y:5
I0813 16:15:46.532855   60396 bomb.go:67] [leo的炸弹爆炸时abc位置] x:b, y:6
I0813 16:15:47.475633   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:12, y:6
I0813 16:15:48.479276   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:13, y:6
I0813 16:15:48.534841   60396 bomb.go:46] [leo的炸弹爆炸] x:4, y:6
I0813 16:15:48.534917   60396 bomb.go:67] [leo的炸弹爆炸时abc位置] x:d, y:6
I0813 16:15:49.481193   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:12, y:6
I0813 16:15:50.483385   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:13, y:6
I0813 16:15:51.485050   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:13, y:7
I0813 16:15:52.486382   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:14, y:7
I0813 16:15:53.487678   60396 scenePlayer.go:95] [abc 移动]当前位置为 x:13, y:7
I0813 16:15:54.101107   60396 service.go:53] [Service] Got Signal  interrupt
