Log file created at: 2021/08/16 02:26:01
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0816 02:26:01.092855  124422 scene.go:92] [游戏地图初始化] 初始化开始
E0816 02:26:01.093088  124422 scene.go:98] [游戏地图初始化] 初始化完成
W0816 02:27:02.025840  124422 room.go:113] [debug]Room.RemovePlayer() func
W0816 02:27:02.025844  124422 room.go:116] [debug]Room.RemovePlayer() func
W0816 02:27:02.026010  124422 room.go:113] [debug]Room.RemovePlayer() func
W0816 02:27:02.026016  124422 room.go:116] [debug]Room.RemovePlayer() func
W0816 02:27:02.026845  124422 room.go:113] [debug]Room.RemovePlayer() func
W0816 02:27:02.026852  124422 room.go:116] [debug]Room.RemovePlayer() func
