Log file created at: 2021/08/15 16:00:59
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 16:00:59.376953   25996 roomserver.go:74] [debug] port: 13000
I0815 16:00:59.383213   25996 roomserver.go:41] [RoomServer] roomserver init success
I0815 16:01:06.947717   25996 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:59000 success
I0815 16:01:06.948024   25996 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:59000
I0815 16:01:06.948035   25996 playertask.go:102] iOZ9d9+03p9mWZp7xbiuZI6BfNPTMMnuTocoKg39ZRwZET1G19+Af+z3jWw0LEhnFwaHWAJsLsJJh04/jM19xkrUzcLOidhaPsb9YeDHCvi/IBHILWSGfi+6erM/jqlciy6sUt2mtA7mgBd2Fh4+3x9DQpYZjom1HPlucVRRG2w=
I0815 16:01:06.949205   25996 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 16:01:06.949233   25996 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 16:01:06.949238   25996 scene.go:111] [场景添加玩家] username:  leo
I0815 16:01:08.950248   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:09.952731   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:10.954462   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:11.955691   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:12.956239   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:13.957400   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:14.957719   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:15.958711   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:16.959416   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:17.960745   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:18.960751   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:19.961529   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:20.962682   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:21.963700   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:22.964708   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:23.966211   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:24.966631   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:25.968669   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:26.969229   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:27.970454   25996 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:01:28.972111   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:29.972627   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:30.972904   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:31.973912   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:32.976044   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:33.977840   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:34.978616   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:35.979166   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:36.979791   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:37.980497   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:38.981643   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:39.982446   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:40.983479   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:41.985653   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:42.986697   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:43.986972   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:44.988376   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:45.989840   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:46.991024   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:47.991617   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:48.992943   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:49.994710   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:50.996071   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:51.997642   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:52.998246   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:53.999306   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:55.000481   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:56.001684   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:57.002442   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:58.003420   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:01:59.004455   25996 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:02:00.006168   25996 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:02:01.007348   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:02.007805   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:03.009345   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:04.009965   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:05.011767   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:06.012806   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:07.014611   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:08.015667   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:09.016974   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:10.018111   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:11.018341   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:12.019832   25996 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 16:02:13.020260   25996 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 16:02:13.939140   25996 service.go:53] [Service] Got Signal  interrupt
