Log file created at: 2021/08/15 23:58:42
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 23:58:42.547733  124646 roomserver.go:74] [debug] port: 13000
I0815 23:58:42.551461  124646 roomserver.go:41] [RoomServer] roomserver init success
I0815 23:58:48.040037  124646 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60226 success
I0815 23:58:48.040671  124646 playertask.go:89] [debug] cmd :  Login
I0815 23:58:48.040747  124646 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60226
I0815 23:58:48.040769  124646 playertask.go:103] suvUe1gD/cLkiOd9/IIpqacfqC3knQGl+oj3FhfVDHePZzoPlsy1cwuuh1jkmEqMBM5MlSvJjcrk422gnunVhZjWTmBidpY1eDiC3LSUWxJ4XloAl0kflgtWAEouNJq5lPa0f/JLaceAqI3V8YahFTWNtewnM0tkQmnG52B9SuI=
I0815 23:58:48.042791  124646 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 23:58:48.042805  124646 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 23:58:48.042810  124646 scene.go:111] [场景添加玩家] username:  leo
I0815 23:58:50.040524  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:58:51.042150  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:58:52.042658  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:58:53.043591  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:58:54.044368  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:58:55.046214  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:58:57.047604  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:58:58.048054  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:58:59.051250  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:59:00.051693  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:59:01.051845  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:59:02.053720  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:59:03.054670  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:59:04.055639  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:59:05.057076  124646 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:59:05.740842  124646 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:57567 success
I0815 23:59:05.744669  124646 playertask.go:89] [debug] cmd :  Login
I0815 23:59:05.744692  124646 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:57567
I0815 23:59:05.744700  124646 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 23:59:05.745483  124646 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0815 23:59:05.745494  124646 scene.go:111] [场景添加玩家] username:  xzw1
I0815 23:59:05.745509  124646 room.go:74] [房间] 玩家数量： 2
I0815 23:59:05.745512  124646 room.go:75] [游戏开始] 玩家列表：
I0815 23:59:05.745516  124646 room.go:77] username:leo, uid:100006
I0815 23:59:05.745520  124646 room.go:77] username:xzw1, uid:100010
E0815 23:59:05.745713  124646 scene.go:92] [游戏地图初始化] 初始化开始
E0815 23:59:05.746386  124646 scene.go:98] [游戏地图初始化] 初始化完成
I0815 23:59:06.083932  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:59:06.083981  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0815 23:59:07.083558  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:59:07.083658  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0815 23:59:08.083842  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:59:08.083898  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 23:59:09.095205  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:59:09.095278  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0815 23:59:10.097110  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:59:10.097167  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0815 23:59:11.097189  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:59:11.097241  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0815 23:59:12.097448  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:59:12.097517  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0815 23:59:13.099468  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:59:13.099512  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0815 23:59:14.101133  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:59:14.101161  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:19
I0815 23:59:15.103039  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:59:15.103069  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0815 23:59:16.104068  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:59:16.104136  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0815 23:59:17.105838  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:59:17.105888  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0815 23:59:18.105934  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:59:18.106083  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0815 23:59:19.106393  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:59:19.106462  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0815 23:59:20.107395  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:59:20.107467  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0815 23:59:21.109161  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:59:21.109218  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0815 23:59:22.109555  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:59:22.109583  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 23:59:23.110170  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:59:23.110236  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0815 23:59:24.110575  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:59:24.110640  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 23:59:25.112556  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:59:25.112614  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0815 23:59:26.114071  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:59:26.114100  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0815 23:59:28.114899  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:59:28.114964  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0815 23:59:29.115775  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:59:29.115804  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0815 23:59:30.118058  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:59:30.118085  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0815 23:59:31.118913  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:59:31.118938  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0815 23:59:32.119995  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:59:32.120025  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0815 23:59:33.121827  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:59:33.121881  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0815 23:59:34.122380  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:59:34.122468  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:18
I0815 23:59:35.122842  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:59:35.123032  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0815 23:59:36.124476  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:59:36.124561  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:17
I0815 23:59:37.126083  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:59:37.126146  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0815 23:59:38.126340  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:59:38.126366  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:18
I0815 23:59:39.126875  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:59:39.127007  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:19
I0815 23:59:40.128098  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:59:40.128376  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:20
I0815 23:59:41.128567  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:59:41.128593  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:19
I0815 23:59:43.132538  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:59:43.132721  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:18
I0815 23:59:44.132883  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:59:44.132909  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:19
I0815 23:59:45.134184  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:59:45.134234  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0815 23:59:48.135032  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:59:48.135099  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0815 23:59:49.137110  124646 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:59:49.137159  124646 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:18
W0815 23:59:50.118579  124646 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:59:50.118591  124646 room.go:116] [debug]Room.RemovePlayer() func
I0815 23:59:53.271432  124646 service.go:53] [Service] Got Signal  interrupt
