Log file created at: 2021/08/15 15:51:33
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 15:51:33.322761   25606 roomserver.go:74] [debug] port: 13000
I0815 15:51:33.328404   25606 roomserver.go:41] [RoomServer] roomserver init success
I0815 15:51:44.297309   25606 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58932 success
I0815 15:51:44.297748   25606 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58932
I0815 15:51:44.297776   25606 playertask.go:102] lBN3ohvAb/cflEpxcY5CYwtrRrcQZcYUtwqQ3L2l9EOYzV6EEczMtX+SUv5X1D2AzozD77fjpG+FdfecldxOCxWnq69HMYkR7hvDsvgZeHebfZslBjIZ0gBvrB4WW7DaUdaXTqWHz0dKft2mbiPJDLn1lYmB5n8PxoWe0BVjXho=
I0815 15:51:44.299691   25606 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 15:51:44.299710   25606 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 15:51:44.299716   25606 scene.go:111] [场景添加玩家] username:  leo
I0815 15:51:46.298290   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:51:47.299228   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:51:48.299939   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:51:49.300386   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:51:50.300248   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:51:51.300944   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:51:52.302313   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:51:53.304501   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:51:54.304974   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:51:55.306075   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:51:56.306822   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:51:57.307658   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:51:58.309690   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:51:59.310479   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:00.310563   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:01.310821   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:02.311616   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:03.313946   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:04.314582   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:05.315710   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:06.316821   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:07.317762   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:08.318349   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:09.318699   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:10.319158   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:11.319540   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:12.319848   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:13.320038   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:14.322573   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:15.322984   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:16.323524   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:17.324471   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:18.325933   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:19.327174   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:20.328202   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:21.328108   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:22.330087   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:23.331758   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:24.332885   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:25.333953   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:26.335114   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:52:27.336452   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:52:28.338118   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:29.338472   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:30.339457   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:31.340548   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:52:32.342060   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:33.343095   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:34.343873   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:35.344247   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:36.345911   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:37.347770   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:52:38.348464   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:39.350244   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:40.351270   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:41.351982   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:42.352098   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:43.353961   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:44.354602   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:45.354852   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:52:46.355433   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:52:47.268406   25606 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:57933 success
I0815 15:52:47.272334   25606 playertask.go:101] [RoomServer Login] recv a login request  192.168.96.248:57933
I0815 15:52:47.272372   25606 playertask.go:102] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 15:52:47.273099   25606 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0815 15:52:47.273145   25606 scene.go:111] [场景添加玩家] username:  xzw1
I0815 15:52:47.273162   25606 room.go:74] [房间] 玩家数量： 2
I0815 15:52:47.273165   25606 room.go:75] [游戏开始] 玩家列表：
I0815 15:52:47.273194   25606 room.go:77] username:leo, uid:100006
I0815 15:52:47.273198   25606 room.go:77] username:xzw1, uid:100010
E0815 15:52:47.273441   25606 scene.go:92] [游戏地图初始化] 初始化开始
E0815 15:52:47.273853   25606 scene.go:98] [游戏地图初始化] 初始化完成
I0815 15:52:47.355955   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:52:47.355981   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:17
I0815 15:52:48.357582   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:52:48.357629   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:18
I0815 15:52:49.358530   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:52:49.358577   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:18
I0815 15:52:50.360076   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:52:50.360148   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:18
I0815 15:52:51.359891   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:52:51.359920   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:18
I0815 15:52:52.360351   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:52:52.360385   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:18
I0815 15:52:53.361182   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:52:53.361239   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:18
I0815 15:52:54.361839   25606 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:52:54.362698   25606 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{13, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 15:52:55.363534   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:52:55.363576   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:18
I0815 15:52:56.364210   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:52:56.364260   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:19
I0815 15:52:57.364830   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:52:57.364962   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:20
I0815 15:52:58.366489   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:52:58.366531   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:21
I0815 15:52:59.363631   25606 bomb.go:46] [leo的炸弹爆炸] x:13, y:18
I0815 15:52:59.363651   25606 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 15:52:59.363656   25606 bomb.go:67] [leo的炸弹爆炸时leo位置] x:12, y:21
I0815 15:52:59.367691   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:52:59.367711   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:20
I0815 15:53:00.368147   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:53:00.368188   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:21
I0815 15:53:01.368341   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:53:01.368368   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:21
I0815 15:53:02.368639   25606 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:53:02.368699   25606 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{11, 21}, 已放炸弹:1, 剩余炸弹:4
I0815 15:53:03.370742   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:53:03.370793   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0815 15:53:04.370863   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:53:04.370956   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0815 15:53:05.371165   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:53:05.371188   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:18
I0815 15:53:06.371609   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:53:06.371673   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0815 15:53:07.368969   25606 bomb.go:46] [leo的炸弹爆炸] x:11, y:21
I0815 15:53:07.369011   25606 bomb.go:67] [leo的炸弹爆炸时leo位置] x:10, y:18
I0815 15:53:07.369017   25606 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 15:53:07.372094   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:53:07.372151   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:19
I0815 15:53:08.372605   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:53:08.372628   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0815 15:53:09.374661   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:53:09.374734   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0815 15:53:10.375561   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:53:10.375599   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0815 15:53:11.377986   25606 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:53:11.378018   25606 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{8, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 15:53:12.379600   25606 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:53:12.379623   25606 scenePlayer.go:81] [leo 放置炸弹] 位置{8, 18}, 当前位置已存在炸弹
I0815 15:53:13.381603   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:53:13.381689   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0815 15:53:14.383343   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:53:14.383381   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0815 15:53:15.384523   25606 playertask.go:201] [leo收到请求放炸弹的指令]
I0815 15:53:15.384828   25606 scenePlayer.go:81] [leo 放置炸弹] 位置{8, 18}, 当前位置已存在炸弹
I0815 15:53:16.379850   25606 bomb.go:46] [leo的炸弹爆炸] x:8, y:18
I0815 15:53:16.380059   25606 bomb.go:67] [leo的炸弹爆炸时leo位置] x:8, y:18
I0815 15:53:16.380218   25606 bomb.go:71] [炸弹造成<7,9>水平方向伤害]
I0815 15:53:16.380252   25606 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 15:53:16.380326   25606 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 15:53:16.386126   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:53:16.386276   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0815 15:53:17.388812   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:53:17.388889   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0815 15:53:18.389716   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:53:18.389739   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 15:53:19.389472   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:53:19.389534   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0815 15:53:20.390477   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:53:20.390499   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0815 15:53:21.391440   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:53:21.391524   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0815 15:53:22.391849   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:53:22.391874   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0815 15:53:23.391648   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:53:23.391702   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:15
W0815 15:53:24.296506   25606 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:53:24.296518   25606 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:55:52.309046   25606 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58944 success
I0815 15:55:52.309260   25606 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58944
I0815 15:55:52.309270   25606 playertask.go:102] QXASiw/MMwSoO98Wi4DuC+11IxW/JbhW4c/WbtZN1OcnlMh31YEdWMkbplXPD0UEdMoVEt74sGnDygwBKP555c45UVnnISEnFvdmRDW+rAFxKrr0v2xJy2Ysq6bUfVnesCSYJdTbgHymw7AM5fOShEDUAXJoDS3/7fy+hkHL+iU=
I0815 15:55:52.310223   25606 room.go:54] [NewRoom] roomtype:1, roomid:2
I0815 15:55:52.310291   25606 room.go:69] [房间] 玩家[leo]进入[2]房间  
I0815 15:55:52.310298   25606 scene.go:111] [场景添加玩家] username:  leo
I0815 15:55:54.311296   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:55:55.311847   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:55:56.312551   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:55:57.313798   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:55:58.315073   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:55:59.315076   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:00.316160   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:01.316589   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:02.318623   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:03.319459   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:04.319633   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:05.320545   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:06.322036   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:07.323001   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:08.323968   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:09.324887   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:10.325887   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:11.327105   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:12.328145   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:13.329785   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:14.329984   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:15.330816   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:16.331951   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:17.333444   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:18.333865   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:19.334727   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:56:20.334682   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:21.336012   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:22.337958   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:23.338534   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:24.339299   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:25.340329   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:26.342352   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:27.342773   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:56:28.343234   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:29.344089   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:30.344765   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:56:31.345745   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:56:32.345756   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:33.346587   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:34.347227   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:35.347929   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:36.348351   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:56:37.349527   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:38.349790   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:39.350508   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:40.351276   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:41.351875   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:42.352364   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:43.354824   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:44.355828   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:45.357849   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:46.359011   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:56:47.359721   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:48.360066   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:49.360402   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:50.361855   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:51.362313   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:52.364298   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:53.365984   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:54.366545   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:55.366939   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:56.367979   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:57.368418   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:56:58.370879   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:56:59.371298   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:00.371924   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:01.372890   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:02.373020   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:03.373956   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:04.374588   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:05.376466   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:06.377863   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:07.378587   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:08.378677   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:57:09.379822   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:57:10.380224   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:11.380262   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:57:12.380696   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:13.382688   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:57:14.382940   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:15.384151   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:16.384511   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:17.386219   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:18.386849   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:19.388453   25606 playertask.go:198] [收到请求放炸弹的指令] 游戏未开始
I0815 15:57:20.390451   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:21.390705   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:22.391862   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:23.392414   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:24.392868   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:25.392796   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:26.393563   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:27.394602   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:28.396029   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:29.397797   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:30.398175   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
I0815 15:57:31.399077   25606 playertask.go:181] [收到请求移动的指令] 游戏未开始
W0815 15:57:32.309468   25606 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:57:32.309477   25606 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:58:30.197545   25606 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58966 success
I0815 15:58:30.197838   25606 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58966
I0815 15:58:30.197920   25606 playertask.go:102] eVql9YMYRs6R00o+5TzN2aJ4ytBrZ1RmiO7i36ZOhmvNdQCayQzEJP7lcx5mZwGEGV5CI/dRp9v/3Y4dYs+EuUOYWeD4DH+2n6LvcBG0aKKoDNYZYbS/mY4mu/KkwjAP2m2gb6Ogh2h/HwExKA+78MP/ZN0f26nKj0glImMxyog=
I0815 15:58:30.198996   25606 room.go:69] [房间] 玩家[leo]进入[2]房间  
I0815 15:58:30.199079   25606 scene.go:111] [场景添加玩家] username:  leo
I0815 15:58:30.199097   25606 room.go:74] [房间] 玩家数量： 1
I0815 15:58:30.199101   25606 room.go:75] [游戏开始] 玩家列表：
I0815 15:58:30.199105   25606 room.go:77] username:leo, uid:100006
E0815 15:58:30.199154   25606 scene.go:92] [游戏地图初始化] 初始化开始
E0815 15:58:30.199184   25606 scene.go:98] [游戏地图初始化] 初始化完成
I0815 15:58:32.199482   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:58:32.199693   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0815 15:58:33.200611   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:58:33.200663   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0815 15:58:34.201661   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:58:34.201699   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0815 15:58:35.202236   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:58:35.202440   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:15
I0815 15:58:36.202641   25606 playertask.go:184] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:58:36.202887   25606 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
W0815 15:58:36.797983   25606 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:58:36.798028   25606 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:58:39.982268   25606 service.go:53] [Service] Got Signal  interrupt
