Log file created at: 2021/08/13 14:42:49
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 14:42:49.378318   59078 roomserver.go:74] [debug] port: 13000
I0813 14:42:49.392272   59078 roomserver.go:41] [RoomServer] roomserver init success
I0813 14:43:01.626661   59078 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42750 success
I0813 14:43:01.627058   59078 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42750
I0813 14:43:01.629008   59078 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 14:43:01.629083   59078 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 14:43:01.629110   59078 scene.go:114] [场景添加玩家] username:  leo
I0813 14:43:04.630510   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:43:05.631584   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:43:06.631965   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:43:07.633004   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:43:08.634655   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:43:09.637897   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:43:09.835749   59078 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42770 success
I0813 14:43:10.638833   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:43:11.639752   59078 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:43:12.641195   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:43:12.841524   59078 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42770
I0813 14:43:12.842958   59078 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 14:43:12.843066   59078 scene.go:114] [场景添加玩家] username:  abc
I0813 14:43:12.843129   59078 room.go:73] [房间] 玩家数量： 2
I0813 14:43:12.843157   59078 room.go:74] [游戏开始] 玩家列表：
I0813 14:43:12.843186   59078 room.go:76] username:leo, uid:100006
I0813 14:43:12.843214   59078 room.go:76] username:abc, uid:100005
I0813 14:43:12.843464   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
E0813 14:43:12.843663   59078 scene.go:95] [游戏地图初始化] 初始化开始
E0813 14:43:12.844397   59078 scene.go:101] [游戏地图初始化] 初始化完成
I0813 14:43:12.845971   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:5
I0813 14:43:12.846067   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:4
I0813 14:43:12.846096   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:5
I0813 14:43:12.846125   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:5
I0813 14:43:12.846152   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:6
I0813 14:43:12.846180   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:5
I0813 14:43:12.847552   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:6
I0813 14:43:12.848021   59078 scenePlayer.go:79] [leo 放置炸弹] 炸弹位置{5, 6}, 已放炸弹:0, 剩余炸弹:5
I0813 14:43:12.849623   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:7
I0813 14:43:12.849717   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:4
I0813 14:43:13.642640   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:43:13.643090   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:8
I0813 14:43:13.843986   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:43:13.844318   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:5
I0813 14:43:14.643508   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:43:14.643696   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:7
I0813 14:43:14.845150   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:43:14.845488   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:5
I0813 14:43:15.645321   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:43:15.645458   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:8
I0813 14:43:15.846606   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:43:15.846818   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:4
I0813 14:43:16.650119   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:43:16.650314   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:6, y:8
I0813 14:43:16.849197   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:43:16.849384   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:4
I0813 14:43:17.651684   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:43:17.652322   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:7, y:8
I0813 14:43:17.849522   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:43:17.849700   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:5
I0813 14:43:17.851010   59078 bomb.go:46] [leo的炸弹爆炸] x:5, y:6
I0813 14:43:17.851656   59078 bomb.go:67] [leo的炸弹爆炸时leo位置] x:7, y:8
I0813 14:43:17.852976   59078 bomb.go:67] [leo的炸弹爆炸时abc位置] x:3, y:5
I0813 14:43:18.652057   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:43:18.652259   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:6, y:8
I0813 14:43:18.849966   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:43:18.850095   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:5
I0813 14:43:19.653577   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:43:19.653726   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:6, y:9
I0813 14:43:19.852971   59078 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:43:19.853130   59078 scenePlayer.go:79] [abc 放置炸弹] 炸弹位置{4, 5}, 已放炸弹:0, 剩余炸弹:5
I0813 14:43:20.655345   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:43:20.655725   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:7, y:9
I0813 14:43:20.854035   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:43:20.854205   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:6
I0813 14:43:21.654973   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:43:21.655489   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:7, y:10
I0813 14:43:21.856138   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:43:21.856281   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:7
I0813 14:43:22.656578   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:43:22.656900   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:7, y:9
I0813 14:43:22.858479   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:43:22.858645   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:6
I0813 14:43:23.657160   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:43:23.657334   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:8, y:9
I0813 14:43:23.860267   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:43:23.860437   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:7
I0813 14:43:24.658080   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:43:24.658259   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:7, y:9
I0813 14:43:24.854765   59078 bomb.go:46] [abc的炸弹爆炸] x:4, y:5
I0813 14:43:24.854846   59078 bomb.go:67] [abc的炸弹爆炸时abc位置] x:4, y:7
I0813 14:43:24.854874   59078 bomb.go:67] [abc的炸弹爆炸时leo位置] x:7, y:9
I0813 14:43:24.862253   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:43:24.862421   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:5, y:7
I0813 14:43:25.660076   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:43:25.660930   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:6, y:9
I0813 14:43:25.865115   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:43:25.865309   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:7
I0813 14:43:26.661660   59078 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:43:26.661864   59078 scenePlayer.go:79] [leo 放置炸弹] 炸弹位置{6, 9}, 已放炸弹:0, 剩余炸弹:5
I0813 14:43:26.866901   59078 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 14:43:26.867834   59078 scenePlayer.go:79] [abc 放置炸弹] 炸弹位置{4, 7}, 已放炸弹:0, 剩余炸弹:5
I0813 14:43:27.661787   59078 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:43:27.662003   59078 scenePlayer.go:79] [leo 放置炸弹] 炸弹位置{6, 9}, 已放炸弹:1, 剩余炸弹:4
I0813 14:43:27.877151   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:43:27.877455   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:7
I0813 14:43:28.662435   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:43:28.662669   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:6, y:8
I0813 14:43:28.880517   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:43:28.880731   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:6
I0813 14:43:29.662952   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:43:29.663119   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:6, y:7
I0813 14:43:29.882373   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:43:29.882600   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:6
I0813 14:43:30.663632   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:43:30.663784   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:7
I0813 14:43:30.881683   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:43:30.882209   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:5
I0813 14:43:31.662539   59078 bomb.go:46] [leo的炸弹爆炸] x:6, y:9
I0813 14:43:31.662621   59078 bomb.go:67] [leo的炸弹爆炸时leo位置] x:5, y:7
I0813 14:43:31.662648   59078 bomb.go:67] [leo的炸弹爆炸时abc位置] x:4, y:5
I0813 14:43:31.664550   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:43:31.664687   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:7
I0813 14:43:31.869365   59078 bomb.go:46] [abc的炸弹爆炸] x:4, y:7
I0813 14:43:31.869449   59078 bomb.go:67] [abc的炸弹爆炸时leo位置] x:4, y:7
I0813 14:43:31.869477   59078 scenePlayer.go:184] [leo收到伤害] 当前血量hp:2
I0813 14:43:31.870007   59078 bomb.go:67] [abc的炸弹爆炸时abc位置] x:4, y:5
I0813 14:43:31.883556   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:43:31.883752   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:6
I0813 14:43:32.663331   59078 bomb.go:46] [leo的炸弹爆炸] x:6, y:9
I0813 14:43:32.663410   59078 bomb.go:67] [leo的炸弹爆炸时leo位置] x:4, y:7
I0813 14:43:32.663437   59078 bomb.go:67] [leo的炸弹爆炸时abc位置] x:4, y:6
I0813 14:43:32.665292   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:43:32.665495   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:7
I0813 14:43:32.886787   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:43:32.886967   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:5
I0813 14:43:33.668471   59078 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:43:33.668658   59078 scenePlayer.go:79] [leo 放置炸弹] 炸弹位置{5, 7}, 已放炸弹:0, 剩余炸弹:5
I0813 14:43:33.889869   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:43:33.891022   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:6
I0813 14:43:34.670464   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 14:43:34.672019   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:4, y:7
I0813 14:43:34.890565   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 14:43:34.891592   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:7
I0813 14:43:35.672379   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:43:35.673366   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:7
I0813 14:43:35.892936   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:43:35.893698   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:7
I0813 14:43:36.670579   59078 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 14:43:36.670760   59078 scenePlayer.go:79] [leo 放置炸弹] 炸弹位置{5, 7}, 已放炸弹:1, 剩余炸弹:4
I0813 14:43:36.894498   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 14:43:36.894666   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:6
I0813 14:43:37.672035   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:43:37.672472   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:5, y:6
I0813 14:43:37.895105   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=4
I0813 14:43:37.895731   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:4, y:6
I0813 14:43:38.669312   59078 bomb.go:46] [leo的炸弹爆炸] x:5, y:7
I0813 14:43:38.669409   59078 bomb.go:67] [leo的炸弹爆炸时leo位置] x:5, y:6
I0813 14:43:38.669546   59078 scenePlayer.go:184] [leo收到伤害] 当前血量hp:1
I0813 14:43:38.669575   59078 bomb.go:67] [leo的炸弹爆炸时abc位置] x:4, y:6
I0813 14:43:38.675333   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=4
I0813 14:43:38.675542   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:6, y:6
I0813 14:43:38.898253   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:43:38.898426   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:3, y:6
I0813 14:43:39.677363   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 14:43:39.677557   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:6, y:5
I0813 14:43:39.900926   59078 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 14:43:39.901145   59078 scenePlayer.go:95] [abc 移动]当前位置为 x:2, y:6
I0813 14:43:40.127489   59078 service.go:53] [Service] Got Signal  interrupt
I0813 14:43:40.677585   59078 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 14:43:40.677750   59078 scenePlayer.go:95] [leo 移动]当前位置为 x:6, y:6
