Log file created at: 2021/08/15 23:15:37
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 23:15:37.819405    8760 roomserver.go:74] [debug] port: 13000
I0815 23:15:37.825510    8760 roomserver.go:41] [RoomServer] roomserver init success
I0815 23:16:57.555656    8760 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:60050 success
I0815 23:16:57.556766    8760 playertask.go:89] [debug] cmd :  Login
I0815 23:16:57.556833    8760 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:60050
I0815 23:16:57.556842    8760 playertask.go:103] iYuRF1Xq7ZMnN2KhHyMbSaPrgm9odckioApyUPawnHwkzNP4KwcaiQ6+YjIUNjt7nqpWzjUhIzE6iQQHL9yqoitTNkOWn0Ebo1fDisNLr/aJeShMW1BpJhEJOhqRgzsC2lKF46pbh607NDeIEgtsHvWsYiUVA5ED1zvwqKh9zrE=
I0815 23:16:57.558505    8760 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 23:16:57.558517    8760 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 23:16:57.558521    8760 scene.go:111] [场景添加玩家] username:  leo
I0815 23:16:59.557561    8760 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:17:01.558890    8760 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:17:02.560034    8760 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 23:17:03.236696    8760 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:55184 success
I0815 23:17:03.240344    8760 playertask.go:89] [debug] cmd :  Login
I0815 23:17:03.240369    8760 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:55184
I0815 23:17:03.240375    8760 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 23:17:03.240980    8760 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0815 23:17:03.240987    8760 scene.go:111] [场景添加玩家] username:  xzw1
I0815 23:17:03.241001    8760 room.go:74] [房间] 玩家数量： 2
I0815 23:17:03.241004    8760 room.go:75] [游戏开始] 玩家列表：
I0815 23:17:03.241008    8760 room.go:77] username:leo, uid:100006
I0815 23:17:03.241011    8760 room.go:77] username:xzw1, uid:100010
E0815 23:17:03.241158    8760 scene.go:92] [游戏地图初始化] 初始化开始
E0815 23:17:03.241480    8760 scene.go:98] [游戏地图初始化] 初始化完成
I0815 23:17:03.561328    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:03.561460    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:15
I0815 23:17:04.561488    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:04.561517    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:14
I0815 23:17:05.561308    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:05.561334    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:14
I0815 23:17:06.561879    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:06.561946    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:13
I0815 23:17:07.562527    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:07.562552    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:12
I0815 23:17:08.563947    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:17:08.563994    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:12
I0815 23:17:09.566160    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:09.566187    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:11
I0815 23:17:10.567771    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:10.567807    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:10
I0815 23:17:11.568080    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:17:11.568149    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:11
I0815 23:17:12.569903    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:12.569949    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:10
I0815 23:17:13.570483    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:17:13.570573    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:10
I0815 23:17:14.570791    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:14.570819    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:9
I0815 23:17:15.572135    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:17:15.572161    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:10
I0815 23:17:16.573878    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:16.573946    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:9
I0815 23:17:17.574185    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:17:17.574212    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:9
I0815 23:17:18.575419    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:18.575447    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:8
I0815 23:17:19.575798    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:17:19.575846    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:8
I0815 23:17:20.575928    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:20.575956    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:8
I0815 23:17:22.577886    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:22.577996    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:7
I0815 23:17:23.578458    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:23.578524    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:7
I0815 23:17:24.578782    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:24.578808    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:6
I0815 23:17:25.580614    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:25.580641    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:6
I0815 23:17:27.582311    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:17:27.582336    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:7
I0815 23:17:28.584143    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:28.584190    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:7
I0815 23:17:29.584817    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:29.584882    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:6
I0815 23:17:30.586823    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:30.586878    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:5
I0815 23:17:31.586976    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:31.587506    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:5
I0815 23:17:32.587576    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:17:32.587696    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:5
I0815 23:17:33.588629    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:33.588682    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:5
I0815 23:17:34.588795    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:17:34.588855    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:5
I0815 23:17:35.589465    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:35.589492    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:5
I0815 23:17:36.590896    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:36.590925    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:5
I0815 23:17:38.592637    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:38.592687    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:4
I0815 23:17:39.592920    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:17:39.593032    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:4
I0815 23:17:40.594809    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:40.594857    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:4
I0815 23:17:41.595737    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:17:41.595764    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:5
I0815 23:17:42.596055    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:17:42.596111    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:6
I0815 23:17:43.597753    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:43.597797    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:6
I0815 23:17:44.599582    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:44.599609    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:6
I0815 23:17:45.600218    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:17:45.600245    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:6
I0815 23:17:46.601843    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:17:46.601867    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:6
I0815 23:17:47.602162    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:17:47.602188    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:6
I0815 23:17:48.604138    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:17:48.604165    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:7
I0815 23:17:49.604630    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:49.604690    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:7
I0815 23:17:50.606617    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:50.606668    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:6
I0815 23:17:51.608116    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:51.608166    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:5
I0815 23:17:52.608366    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:52.609052    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:4
I0815 23:17:53.609115    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:17:53.609438    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:4
I0815 23:17:54.609343    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:17:54.609400    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:4
I0815 23:17:55.610346    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:17:55.610395    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:3
I0815 23:17:56.611009    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:17:56.611038    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:3
I0815 23:17:58.612234    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:17:58.612305    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:4
I0815 23:17:59.612717    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:17:59.612784    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:5
I0815 23:18:00.613171    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:18:00.613214    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:5
I0815 23:18:02.616499    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:18:02.616657    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:5
I0815 23:18:03.618203    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:18:03.618271    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:4
I0815 23:18:04.618556    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:04.618584    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:5
I0815 23:18:05.618519    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:05.618548    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:5
I0815 23:18:08.621482    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:18:08.621515    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:5
I0815 23:18:09.622409    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:09.622459    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:5
I0815 23:18:10.622998    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:10.623026    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:6
I0815 23:18:11.624192    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:11.624222    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:7
I0815 23:18:12.624933    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:18:12.625003    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:7
I0815 23:18:13.624972    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:13.624997    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:8
I0815 23:18:14.625432    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:14.625484    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:9
I0815 23:18:15.627338    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:18:15.627410    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:8
I0815 23:18:16.628250    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:16.628281    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:8
I0815 23:18:17.628295    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:18:17.628416    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:8
I0815 23:18:18.628474    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:18.628501    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:9
I0815 23:18:20.639268    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:20.639316    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:10
I0815 23:18:21.641068    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:21.641126    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:10
I0815 23:18:23.642859    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:23.642904    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:11
I0815 23:18:25.644024    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:25.644049    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:12
I0815 23:18:26.644644    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:18:26.644679    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:11
I0815 23:18:27.644753    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:27.644785    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:11
I0815 23:18:29.645014    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:29.645063    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:12
I0815 23:18:30.645726    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:30.645795    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:12
I0815 23:18:31.646498    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:18:31.646530    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:12
I0815 23:18:32.648994    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:18:32.649117    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:11
I0815 23:18:33.649109    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:33.649165    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:12
I0815 23:18:35.651049    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:35.651202    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:12
I0815 23:18:36.652540    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:36.652603    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:12
I0815 23:18:37.653211    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:37.653265    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:13
I0815 23:18:39.655559    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:39.655656    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:13
I0815 23:18:40.656433    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:40.656507    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:14
I0815 23:18:41.658264    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:41.658291    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:14
I0815 23:18:42.658515    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:18:42.658542    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:14
I0815 23:18:43.668439    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:18:43.668680    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:13
I0815 23:18:44.669907    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:44.670024    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:13
I0815 23:18:46.673951    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:18:46.673980    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:12
I0815 23:18:47.675463    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:47.675532    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:12
I0815 23:18:48.676642    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:48.676702    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:13
I0815 23:18:49.678136    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:49.678163    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:20, y:13
I0815 23:18:50.679941    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:18:50.680398    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:13
I0815 23:18:51.681874    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:18:51.681940    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:12
I0815 23:18:52.682249    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:52.682314    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:13
I0815 23:18:53.683855    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:18:53.683907    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:13
I0815 23:18:54.685641    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:18:54.685665    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:12
I0815 23:18:55.685780    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:55.685830    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:12
I0815 23:18:56.686200    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:18:56.686262    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:13
I0815 23:18:57.686658    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:18:57.686683    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:13
I0815 23:18:58.688438    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:58.688506    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:13
I0815 23:18:59.688888    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:18:59.688915    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:20, y:13
I0815 23:19:00.689034    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:19:00.689132    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:21, y:13
I0815 23:19:01.690940    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:19:01.690966    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:22, y:13
I0815 23:19:02.692636    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:19:02.692706    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:22, y:12
I0815 23:19:03.694713    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:03.694791    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:21, y:12
I0815 23:19:04.695269    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:19:04.695298    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:21, y:11
I0815 23:19:05.695913    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:05.695993    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:20, y:11
I0815 23:19:07.696232    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:07.696654    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:11
I0815 23:19:08.698403    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:19:08.698592    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:20, y:11
I0815 23:19:10.702452    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:10.702556    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:11
I0815 23:19:11.703857    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:11.703884    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:12
I0815 23:19:12.704327    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:19:12.704382    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:11
I0815 23:19:13.704816    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:19:13.704844    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:10
I0815 23:19:14.705084    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:14.705114    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:10
I0815 23:19:15.706729    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:19:15.706772    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:10
I0815 23:19:16.708718    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:16.708748    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:11
I0815 23:19:17.709240    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:17.709268    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:11
I0815 23:19:18.709830    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:19:18.709882    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:11
I0815 23:19:19.710252    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:19.710310    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:12
I0815 23:19:20.712047    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:20.712076    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:13
I0815 23:19:21.730721    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:21.730784    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:13
I0815 23:19:22.732378    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:22.732405    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:14
I0815 23:19:23.733974    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:19:23.733999    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:13
I0815 23:19:24.734709    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:19:24.734737    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:12
I0815 23:19:25.736163    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:19:25.736374    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:12
I0815 23:19:26.737323    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:26.737350    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:12
I0815 23:19:27.739107    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:27.739137    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:13
I0815 23:19:28.739339    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:28.739367    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:14
I0815 23:19:29.739700    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:29.739795    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:14
I0815 23:19:30.740467    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:30.740708    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:14
I0815 23:19:31.740617    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:31.740677    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:15
I0815 23:19:32.741054    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:32.741111    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:15
I0815 23:19:34.742480    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:34.742503    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:16
I0815 23:19:35.744379    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:19:35.744423    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:15
I0815 23:19:36.744708    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:19:36.744733    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:14
I0815 23:19:37.746517    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:37.746562    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:14
I0815 23:19:38.748152    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:38.748199    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:15
I0815 23:19:39.749092    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:39.749170    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:15
I0815 23:19:40.749496    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:19:40.749522    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:15
I0815 23:19:41.749729    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:19:41.749954    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:15
I0815 23:19:42.750949    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:42.751017    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:16
I0815 23:19:43.751598    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:19:43.751650    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:16
I0815 23:19:44.751775    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:19:44.752258    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:16
I0815 23:19:45.752057    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:45.752085    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:17
I0815 23:19:46.752835    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:46.752872    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:18
I0815 23:19:47.753039    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:19:47.753076    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:18
I0815 23:19:48.753166    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:19:48.753238    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:18
I0815 23:19:49.753872    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:49.753930    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:18
I0815 23:19:50.754061    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:50.754095    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:18
I0815 23:19:51.754478    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:51.754523    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:19
I0815 23:19:52.755224    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:19:52.755251    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:18
I0815 23:19:53.756788    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:19:53.756817    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:19
I0815 23:19:54.759024    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:19:54.759050    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:18
I0815 23:19:55.759885    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:19:55.759928    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:18
I0815 23:19:57.762626    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:19:57.762708    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:17
I0815 23:19:58.764554    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:19:58.764600    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:17
I0815 23:19:59.766074    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:19:59.766100    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:16
I0815 23:20:00.767184    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:00.767285    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:15
I0815 23:20:01.769097    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:01.769139    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:14
I0815 23:20:02.769175    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:02.769243    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:15
I0815 23:20:03.769402    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:20:03.769441    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:15
I0815 23:20:04.771412    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:20:04.771467    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:15
I0815 23:20:05.772464    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:05.772518    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:15
I0815 23:20:06.774650    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:06.774676    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:15
I0815 23:20:07.776687    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:07.776713    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:14
I0815 23:20:08.777403    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:08.777428    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:14
I0815 23:20:09.777634    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:09.777661    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:15
I0815 23:20:10.777836    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:10.777863    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:14
I0815 23:20:11.779651    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:20:11.779676    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:14
I0815 23:20:12.780221    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:12.780288    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:13
I0815 23:20:13.781165    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:13.781211    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:12
I0815 23:20:14.781830    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:14.781878    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:11
I0815 23:20:15.781894    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:15.781942    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:10
I0815 23:20:16.782462    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:16.782520    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:11
I0815 23:20:17.783039    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:17.783140    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:12
I0815 23:20:18.783547    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:20:18.783612    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:12
I0815 23:20:19.784275    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:19.784327    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:13
I0815 23:20:20.784725    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:20.784750    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:13
I0815 23:20:21.785531    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:20:21.785555    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:13
I0815 23:20:22.785864    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:22.785971    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:13
I0815 23:20:24.786855    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:24.786887    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:14
I0815 23:20:25.787075    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:25.787119    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:15
I0815 23:20:26.793969    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:26.793991    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:15
I0815 23:20:27.794060    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:27.794089    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:15
I0815 23:20:28.794334    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:28.794366    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:16
I0815 23:20:29.795236    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:29.795337    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:17
I0815 23:20:30.795337    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:30.795415    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:17
I0815 23:20:31.796083    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:31.796110    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:18
I0815 23:20:32.798717    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:20:32.798769    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:18
I0815 23:20:35.799905    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:35.799954    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:19
I0815 23:20:36.801730    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:36.801758    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:18
I0815 23:20:37.802692    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:37.802749    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:19
I0815 23:20:38.803310    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:38.803364    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:19
I0815 23:20:39.803394    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:39.803418    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:20
I0815 23:20:40.804241    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:40.804267    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:19
I0815 23:20:41.804932    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:20:41.804958    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:19
I0815 23:20:43.806208    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:43.806291    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:20
I0815 23:20:45.808464    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:45.808565    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:21
I0815 23:20:46.809802    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:46.809870    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:21
I0815 23:20:47.810759    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:47.810834    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:22
I0815 23:20:48.811852    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:48.811901    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:22
I0815 23:20:49.813115    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:49.813145    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:21
I0815 23:20:50.813785    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:50.813927    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:21
I0815 23:20:51.815582    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:51.815636    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:21
I0815 23:20:52.817072    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:52.817122    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:22
I0815 23:20:53.818852    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:53.818931    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:21
I0815 23:20:54.819378    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:20:54.819444    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:21
I0815 23:20:55.820812    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:55.820839    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:20
I0815 23:20:56.822145    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:20:56.822192    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0815 23:20:57.822514    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:20:57.822562    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:21
I0815 23:20:58.823001    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:58.823027    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0815 23:20:59.824059    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:20:59.824084    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0815 23:21:00.826155    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:00.826224    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0815 23:21:01.826673    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:21:01.826768    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:19
I0815 23:21:03.827763    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:03.827835    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:20
I0815 23:21:05.839435    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:05.839467    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:20
I0815 23:21:06.841011    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:06.841101    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:21
I0815 23:21:07.841827    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:07.841857    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:22
I0815 23:21:08.842258    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:08.842321    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:22
I0815 23:21:09.844090    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:21:09.844157    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:21
I0815 23:21:10.845352    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:21:10.845380    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:21
I0815 23:21:12.845816    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:12.845876    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:21
I0815 23:21:13.846132    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:13.846156    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:21
I0815 23:21:14.847729    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:14.847754    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:22
I0815 23:21:15.848630    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:15.848686    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:22
I0815 23:21:16.849888    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:21:16.849979    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:22
I0815 23:21:17.850421    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:21:17.850468    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:14, y:21
I0815 23:21:18.852462    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:18.852510    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:21
I0815 23:21:19.852714    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:19.852756    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:21
I0815 23:21:20.853144    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:20.853262    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:22
I0815 23:21:21.853697    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:21:21.853745    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:22
I0815 23:21:22.854362    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:22.854452    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:23
I0815 23:21:23.854545    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:21:23.854592    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:22
I0815 23:21:24.855164    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:24.855190    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:22
I0815 23:21:25.856033    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:21:25.856064    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:21
I0815 23:21:26.856164    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:26.856268    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:21
I0815 23:21:27.856623    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:21:27.856670    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:20
I0815 23:21:28.857083    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:21:28.857153    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:19
I0815 23:21:29.857142    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:29.857170    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:20
I0815 23:21:30.857716    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:30.857765    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:20
I0815 23:21:31.860525    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:31.860592    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:19, y:20
I0815 23:21:33.862233    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:21:33.862297    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:20
I0815 23:21:34.863154    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:34.863181    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:18, y:21
I0815 23:21:35.865228    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:21:35.865272    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:21
I0815 23:21:36.867121    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:21:36.867168    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:21
I0815 23:21:37.886897    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:37.886929    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:21
I0815 23:21:39.890484    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:39.890511    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:17, y:22
I0815 23:21:41.891920    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:21:41.891974    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:22
I0815 23:21:42.892346    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:42.892382    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:23
I0815 23:21:43.892539    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:21:43.892763    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:22
I0815 23:21:44.894599    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:44.894752    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:23
I0815 23:21:45.894797    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:21:45.894849    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:22
I0815 23:21:46.895716    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:21:46.895744    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:21
I0815 23:21:47.896051    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:47.896079    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:22
I0815 23:21:48.897181    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:21:48.897210    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:21
I0815 23:21:49.897419    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 23:21:49.897455    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:20
I0815 23:21:50.898441    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:21:50.898538    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:20
I0815 23:21:51.898728    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:51.899069    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:20
I0815 23:21:52.899307    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:21:52.899366    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:20
I0815 23:21:53.899823    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:53.899852    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:20
I0815 23:21:54.900285    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 23:21:54.900313    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:20
I0815 23:21:55.901398    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 23:21:55.901426    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:15, y:21
I0815 23:21:56.901692    8760 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 23:21:56.901735    8760 scenePlayer.go:108] [leo 移动]当前位置为 x:16, y:21
W0815 23:21:57.557684    8760 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:21:57.557696    8760 room.go:116] [debug]Room.RemovePlayer() func
W0815 23:25:59.872243    8760 room.go:113] [debug]Room.RemovePlayer() func
W0815 23:25:59.872253    8760 room.go:116] [debug]Room.RemovePlayer() func
I0815 23:26:02.323683    8760 service.go:53] [Service] Got Signal  interrupt
