Log file created at: 2021/08/15 22:06:40
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 22:06:40.386298   83403 roomserver.go:74] [debug] port: 13000
I0815 22:06:40.390704   83403 roomserver.go:41] [RoomServer] roomserver init success
I0815 22:07:20.666224   83403 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:59884 success
I0815 22:07:20.667391   83403 playertask.go:89] [debug] cmd :  Login
I0815 22:07:20.667430   83403 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:59884
I0815 22:07:20.667436   83403 playertask.go:103] VToqq4Oc29ewwL0X3XTZZ43UnMwZ/H2GlILZEzDWC4adpLrKos4MbYNzrWPxLuEQ8yugbyIIDnMIFrUFQGDpSo0MclmviYmEThmvdyW2zfbuqQetYb8HkdnHXo/kjkU/BYIU7HOMduVc+PVjW+GYBYaSOaxMMZ+cQVLHC1oHjNM=
I0815 22:07:20.668886   83403 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 22:07:20.668902   83403 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 22:07:20.668906   83403 scene.go:111] [场景添加玩家] username:  leo
I0815 22:07:22.669421   83403 playertask.go:182] [收到请求移动的指令] 游戏未开始
I0815 22:07:23.593351   83403 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:64250 success
I0815 22:07:23.597140   83403 playertask.go:89] [debug] cmd :  Login
I0815 22:07:23.597194   83403 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:64250
I0815 22:07:23.597201   83403 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 22:07:23.598104   83403 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0815 22:07:23.598112   83403 scene.go:111] [场景添加玩家] username:  xzw1
I0815 22:07:23.598127   83403 room.go:74] [房间] 玩家数量： 2
I0815 22:07:23.598130   83403 room.go:75] [游戏开始] 玩家列表：
I0815 22:07:23.598135   83403 room.go:77] username:xzw1, uid:100010
I0815 22:07:23.598138   83403 room.go:77] username:leo, uid:100006
E0815 22:07:23.598490   83403 scene.go:92] [游戏地图初始化] 初始化开始
E0815 22:07:23.599174   83403 scene.go:98] [游戏地图初始化] 初始化完成
I0815 22:07:23.670170   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:07:23.670197   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0815 22:07:24.671768   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:07:24.671821   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:14
I0815 22:07:25.672757   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:07:25.672822   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:14
I0815 22:07:28.675163   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:07:28.675250   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:14
I0815 22:07:29.675425   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:07:29.675640   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
I0815 22:07:30.677343   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:07:30.677434   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:13
I0815 22:07:32.679565   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:07:32.679623   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:13
I0815 22:07:33.679803   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:07:33.679824   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:12
I0815 22:07:34.680454   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:07:34.680479   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:13
I0815 22:07:35.682491   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:07:35.682517   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:14
I0815 22:07:36.684668   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:07:36.684731   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:13, y:14
I0815 22:07:37.685209   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:07:37.685234   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:12, y:14
I0815 22:07:39.692766   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:07:39.692801   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:14
I0815 22:07:40.692968   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:07:40.692993   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:14
I0815 22:07:41.694880   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:07:41.694941   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:13
I0815 22:07:42.694997   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:07:42.695045   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:14
I0815 22:07:43.695573   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:07:43.695608   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:14
I0815 22:07:44.697300   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:07:44.697354   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:14
I0815 22:07:46.701712   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:07:46.701760   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0815 22:07:47.701835   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:07:47.701860   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:14
I0815 22:07:48.702790   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:07:48.702836   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0815 22:07:50.706354   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:07:50.706381   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:15
I0815 22:07:51.708459   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:07:51.708699   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:16
I0815 22:07:52.710578   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:07:52.710625   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0815 22:07:53.711929   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:07:53.711990   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 22:07:54.712391   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:07:54.712443   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0815 22:07:55.712375   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:07:55.712398   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 22:07:56.713028   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:07:56.713536   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0815 22:07:57.713266   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:07:57.713719   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0815 22:07:58.713622   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.713650   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0815 22:07:58.737038   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.737095   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:13
I0815 22:07:58.746958   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.747028   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:12
I0815 22:07:58.764013   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.764078   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:11
I0815 22:07:58.780976   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.781029   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:10
I0815 22:07:58.797023   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.797082   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:9
I0815 22:07:58.813564   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.813618   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:8
I0815 22:07:58.829909   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.829964   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:7
I0815 22:07:58.846630   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.846683   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:6
I0815 22:07:58.863233   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.863287   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:5
I0815 22:07:58.879980   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.880058   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:4
I0815 22:07:58.896396   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.896450   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:3
I0815 22:07:58.915599   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.915681   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:2
I0815 22:07:58.928910   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.929005   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:1
I0815 22:07:58.973173   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.973341   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.973560   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0815 22:07:58.973621   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0815 22:07:58.978950   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.979172   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0815 22:07:58.995206   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:58.995273   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0815 22:07:59.011919   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.012023   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0815 22:07:59.028393   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.028444   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0815 22:07:59.045240   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.045292   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0815 22:07:59.062050   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.062100   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0815 22:07:59.078348   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.078431   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0815 22:07:59.095102   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.095261   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0815 22:07:59.132652   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.132675   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:11, y:0
I0815 22:07:59.133544   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.133574   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:12, y:0
I0815 22:07:59.144298   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.144347   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:13, y:0
I0815 22:07:59.162110   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.162159   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:14, y:0
I0815 22:07:59.178469   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.178543   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:15, y:0
I0815 22:07:59.193925   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.193988   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:16, y:0
I0815 22:07:59.210672   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.211329   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:07:59.226826   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.227527   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:0
I0815 22:07:59.271455   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.271520   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.271534   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:19, y:0
I0815 22:07:59.271541   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:0
I0815 22:07:59.276996   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.277292   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0815 22:07:59.294178   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.294229   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.310747   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.310784   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0815 22:07:59.326392   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.326425   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 22:07:59.343885   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.343953   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:0
I0815 22:07:59.359648   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.359709   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0815 22:07:59.376155   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:07:59.376194   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:0
I0815 22:07:59.392894   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:07:59.392935   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 22:07:59.409335   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:07:59.409384   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0815 22:07:59.425807   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:07:59.425889   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.443480   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.443669   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.459155   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.459328   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.475742   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.475774   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.492250   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.492282   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.508732   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.509310   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.525244   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.525271   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.571463   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.571494   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.571520   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.571528   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.575075   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.575120   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.591803   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.591888   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.608291   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.608466   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.624921   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.624997   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.641451   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.641524   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0815 22:07:59.657856   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.657950   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 22:07:59.674635   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.674698   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:0
I0815 22:07:59.691246   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.691293   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0815 22:07:59.707693   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.707996   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:0
I0815 22:07:59.714188   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.714277   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0815 22:07:59.724047   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:07:59.724232   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0815 22:07:59.741176   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:07:59.741227   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:0
I0815 22:07:59.757427   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:07:59.757506   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 22:07:59.773900   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:07:59.773971   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0815 22:07:59.790309   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:07:59.790369   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.806928   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:07:59.806981   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0815 22:07:59.824920   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.824982   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0815 22:07:59.869003   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.869079   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.869120   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0815 22:07:59.869153   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0815 22:07:59.873776   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.873859   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0815 22:07:59.892460   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.892540   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0815 22:07:59.906782   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:07:59.907023   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0815 22:07:59.954532   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.954568   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:07:59.973570   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.973606   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0815 22:07:59.990114   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:07:59.990164   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 22:08:00.004687   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:00.004761   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:0
I0815 22:08:00.021564   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:08:00.021691   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 22:08:00.039733   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:08:00.039798   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0815 22:08:00.054241   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:08:00.054400   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:08:00.070472   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:08:00.070548   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0815 22:08:00.087435   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:08:00.087533   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:0
I0815 22:08:00.103644   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:08:00.103735   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:19, y:0
I0815 22:08:00.120050   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:08:00.120156   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:0
I0815 22:08:00.136796   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=3
I0815 22:08:00.136863   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.180736   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.180825   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.181131   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.181424   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.188199   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.188256   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.202854   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.203057   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.219594   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.219614   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.236039   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.236090   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.252559   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.252625   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.272715   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.272786   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.285726   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.285789   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.302584   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.302654   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.319108   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.319167   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.335598   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.335680   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.352556   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.352624   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.368592   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.368651   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.385495   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.385560   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.406457   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.406506   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.418443   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.418476   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.434751   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.434874   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.476970   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.477035   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.477133   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.477143   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.484739   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.484791   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.502576   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.502733   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.518911   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.518964   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.534365   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.534420   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.551307   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.551366   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.568661   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.568715   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.584575   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.584628   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.601147   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.601199   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.618884   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.618942   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.634155   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.634229   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.651819   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.651873   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.668706   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.668855   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.684864   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.684933   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.700181   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.700232   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.714441   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:08:00.714502   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:15
I0815 22:08:00.717282   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.717327   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.732946   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.733012   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.777116   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.777372   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.777410   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.777418   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.783475   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.783525   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.801311   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.801360   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.816430   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.816485   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.832319   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.832920   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.848906   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.849008   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.866297   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.866370   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.882052   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.882111   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.899184   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.899390   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.915291   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.915349   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.931786   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.931819   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.948936   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.948998   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.964998   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.965061   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.982205   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.982532   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:00.998122   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:00.998450   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:01.015393   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:01.015572   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:01.031095   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:01.031125   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:01.073301   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:01.073351   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:01.073364   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:01.073370   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:01.080844   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:01.080892   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:17, y:0
I0815 22:08:01.097468   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.097519   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:18, y:0
I0815 22:08:01.114020   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.114171   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:19, y:0
I0815 22:08:01.130572   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.130645   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:20, y:0
I0815 22:08:01.147098   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.147470   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:21, y:0
I0815 22:08:01.163852   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.163884   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:22, y:0
I0815 22:08:01.180851   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.180879   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:23, y:0
I0815 22:08:01.197060   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.197117   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:24, y:0
I0815 22:08:01.213479   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.213531   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:25, y:0
I0815 22:08:01.231716   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.231812   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:26, y:0
I0815 22:08:01.249963   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.250129   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:27, y:0
I0815 22:08:01.263274   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.263347   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:28, y:0
I0815 22:08:01.282027   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.282080   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.296648   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.296702   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.315803   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.315944   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.329434   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.329467   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.373097   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.373127   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.373137   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.373143   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.379239   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.379332   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.396314   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.396388   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.412389   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.412462   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.429836   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.429904   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.445722   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.445833   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.462322   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.462395   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.478720   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.478802   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.495226   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.495324   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.511724   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.511781   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.528231   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.528297   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.545012   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.545078   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.561443   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.561505   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.578444   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.578477   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.594499   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.594559   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.611347   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.611504   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.630360   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.630665   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.672941   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.673034   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.673050   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.673057   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.678034   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.678095   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.694488   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.694548   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.711409   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.711478   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.715601   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:08:01.715689   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:14
I0815 22:08:01.826802   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:01.826957   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.843027   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:01.843110   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.859655   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:01.859736   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.877081   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:01.877142   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.892778   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:01.892832   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.910076   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:01.910137   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.925674   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=2
I0815 22:08:01.925739   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.942496   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.942659   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.958966   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.959016   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.975734   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.975824   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:01.992083   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:01.992134   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:02.010221   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:02.010256   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:02.025093   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:02.025119   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:02.069530   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:02.069561   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=4
I0815 22:08:02.069571   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:02.069577   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:0
I0815 22:08:02.074909   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 22:08:02.074969   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:1
I0815 22:08:02.091425   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 22:08:02.091455   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:2
I0815 22:08:02.108108   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 22:08:02.108158   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:3
I0815 22:08:02.125825   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 22:08:02.125874   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:4
I0815 22:08:02.141541   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 22:08:02.141593   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:5
I0815 22:08:02.157825   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 22:08:02.158004   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:6
I0815 22:08:02.174358   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 22:08:02.174518   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:7
I0815 22:08:02.191544   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 22:08:02.191596   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:8
I0815 22:08:02.207703   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 22:08:02.207748   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:9
I0815 22:08:02.224643   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 22:08:02.224711   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:10
I0815 22:08:02.241510   83403 playertask.go:185] [xzw1收到请求移动的指令] revCmd.Way=1
I0815 22:08:02.241591   83403 scenePlayer.go:108] [xzw1 移动]当前位置为 x:29, y:11
I0815 22:08:03.717694   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:08:03.717732   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:14
I0815 22:08:04.719640   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:04.719687   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:15
I0815 22:08:05.720743   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:08:05.720790   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:15
I0815 22:08:07.722513   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:08:07.722560   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:14
I0815 22:08:09.724321   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:09.724367   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:15
I0815 22:08:10.724761   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:08:10.724815   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:15
I0815 22:08:11.725202   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:08:11.725227   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0815 22:08:12.725194   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:12.725256   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 22:08:13.727220   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:13.727302   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:17
I0815 22:08:14.727289   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:08:14.727317   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 22:08:15.727847   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:08:15.727872   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:16
I0815 22:08:16.728251   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:16.728293   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:17
I0815 22:08:17.728738   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:08:17.728766   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:17
I0815 22:08:18.729301   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:08:18.729347   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:17
I0815 22:08:19.729680   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:19.729743   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0815 22:08:20.730697   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:20.731070   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:19
I0815 22:08:21.731163   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:21.731190   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:20
I0815 22:08:22.731334   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:08:22.731410   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:19
I0815 22:08:23.731897   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:08:23.731964   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:19
I0815 22:08:24.732906   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:08:24.732955   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:19
I0815 22:08:25.733423   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:08:25.733451   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:18
I0815 22:08:26.733563   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:08:26.733591   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:17
I0815 22:08:27.735263   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:08:27.735326   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:17
I0815 22:08:28.735877   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:28.735901   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:18
I0815 22:08:30.737337   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:08:30.737385   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0815 22:08:31.737549   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:08:31.737576   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0815 22:08:32.738149   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:08:32.738196   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0815 22:08:33.738291   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:08:33.738316   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0815 22:08:34.738637   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:34.738664   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0815 22:08:35.738871   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:35.739251   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:20
I0815 22:08:37.739439   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:08:37.739486   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:20
I0815 22:08:38.739645   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:38.739851   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:21
I0815 22:08:39.740143   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:39.740166   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:22
I0815 22:08:40.741818   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:40.741841   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:23
I0815 22:08:41.742572   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:08:41.742620   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:23
I0815 22:08:43.744709   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:08:43.744758   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:22
I0815 22:08:44.746840   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:08:44.746867   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:21
I0815 22:08:45.748861   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:08:45.748907   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:20
I0815 22:08:47.751324   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:08:47.751379   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:20
I0815 22:08:48.753328   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 22:08:48.753363   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:20
I0815 22:08:49.754913   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:08:49.754943   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0815 22:08:50.755608   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:50.755637   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:20
I0815 22:08:51.756061   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:51.756089   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:21
I0815 22:08:52.758135   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:08:52.758232   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:20
I0815 22:08:54.760603   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:54.760627   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:21
I0815 22:08:55.762345   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:08:55.762399   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:20
I0815 22:08:56.762892   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 22:08:56.762980   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:21
I0815 22:08:57.763284   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 22:08:57.763312   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:20
I0815 22:08:58.765177   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:08:58.765206   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:20
I0815 22:08:59.766760   83403 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 22:08:59.766804   83403 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:20
W0815 22:09:00.667028   83403 room.go:113] [debug]Room.RemovePlayer() func
W0815 22:09:00.667037   83403 room.go:116] [debug]Room.RemovePlayer() func
W0815 22:14:24.356969   83403 room.go:113] [debug]Room.RemovePlayer() func
W0815 22:14:24.356984   83403 room.go:116] [debug]Room.RemovePlayer() func
I0815 22:14:24.492222   83403 service.go:53] [Service] Got Signal  interrupt
