Log file created at: 2021/08/13 04:20:54
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 04:20:54.548836   51957 roomserver.go:74] [debug] port: 13000
I0813 04:20:54.562599   51957 roomserver.go:41] [RoomServer] roomserver init success
I0813 04:21:04.331513   51957 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41684 success
I0813 04:21:04.333220   51957 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41684
I0813 04:21:04.335020   51957 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 04:21:04.335109   51957 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 04:21:10.539935   51957 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41704 success
I0813 04:21:10.540770   51957 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41704
I0813 04:21:10.542878   51957 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 04:21:10.542983   51957 room.go:73] [房间] 玩家数量： 2
I0813 04:21:10.543019   51957 room.go:74] [游戏开始] 玩家列表：
I0813 04:21:10.543046   51957 room.go:76] username:abc, uid:100005
I0813 04:21:10.543124   51957 room.go:76] username:leo, uid:100006
E0813 04:21:10.543696   51957 scene.go:95] RandGameMapData_AllSpace begin
E0813 04:21:10.544166   51957 scene.go:101] RandGameMapData_AllSpace end
I0813 04:21:11.340563   51957 playertask.go:163] [收到请求放炸弹的指令]
I0813 04:21:11.340773   51957 scenePlayer.go:76] [abc 放置炸弹] x:4 y:4
I0813 04:21:16.342588   51957 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:21:16.342667   51957 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:4
I0813 04:21:16.342697   51957 scenePlayer.go:175] [玩家收到伤害] abc hurt leo
I0813 04:21:16.342723   51957 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 2
I0813 04:21:16.342750   51957 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 04:21:16.342777   51957 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:21:16.342803   51957 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 2
I0813 04:21:19.544369   51957 playertask.go:151] [收到请求移动的指令] revCmd.Way =  1
I0813 04:21:23.345202   51957 playertask.go:163] [收到请求放炸弹的指令]
I0813 04:21:23.345483   51957 scenePlayer.go:76] [abc 放置炸弹] x:4 y:4
I0813 04:21:28.346685   51957 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:21:28.346798   51957 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 04:21:28.346829   51957 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:21:28.347007   51957 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 1
I0813 04:21:28.347037   51957 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:5
I0813 04:21:28.347129   51957 scenePlayer.go:175] [玩家收到伤害] abc hurt leo
I0813 04:21:28.347157   51957 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 1
I0813 04:21:31.348713   51957 playertask.go:151] [收到请求移动的指令] revCmd.Way =  0
I0813 04:21:33.550100   51957 playertask.go:151] [收到请求移动的指令] revCmd.Way =  1
I0813 04:21:35.353620   51957 playertask.go:151] [收到请求移动的指令] revCmd.Way =  0
I0813 04:21:37.552544   51957 playertask.go:163] [收到请求放炸弹的指令]
I0813 04:21:37.552900   51957 scenePlayer.go:76] [leo 放置炸弹] x:4 y:6
I0813 04:21:39.354680   51957 playertask.go:163] [收到请求放炸弹的指令]
I0813 04:21:39.354852   51957 scenePlayer.go:76] [abc 放置炸弹] x:4 y:4
I0813 04:21:41.555346   51957 playertask.go:151] [收到请求移动的指令] revCmd.Way =  2
I0813 04:21:42.553771   51957 bomb.go:46] [炸弹爆炸] x:4, y:6
I0813 04:21:42.553873   51957 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 04:21:42.553902   51957 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:5
I0813 04:21:42.553929   51957 scenePlayer.go:166] [玩家死亡] username: leo
I0813 04:21:42.554175   51957 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:21:42.554236   51957 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 0
I0813 04:21:43.356788   51957 playertask.go:151] [收到请求移动的指令] revCmd.Way =  1
I0813 04:21:44.355025   51957 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:21:44.355141   51957 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:5
I0813 04:21:44.355171   51957 scenePlayer.go:166] [玩家死亡] username: abc
I0813 04:21:44.355211   51957 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:21:44.355238   51957 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 0
I0813 04:21:44.355980   51957 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:5
I0813 04:21:44.356009   51957 scenePlayer.go:166] [玩家死亡] username: leo
I0813 04:21:44.356042   51957 scenePlayer.go:175] [玩家收到伤害] abc hurt leo
I0813 04:21:44.356070   51957 scenePlayer.go:176] [玩家当前剩余血量] leo hp: -1
I0813 04:21:45.519102   51957 service.go:53] [Service] Got Signal  interrupt
