Log file created at: 2021/08/13 04:18:04
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 04:18:04.294774   51704 roomserver.go:74] [debug] port: 13000
I0813 04:18:04.307374   51704 roomserver.go:41] [RoomServer] roomserver init success
I0813 04:18:16.557774   51704 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41648 success
I0813 04:18:16.558931   51704 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41648
I0813 04:18:16.561507   51704 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 04:18:16.561611   51704 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 04:18:21.564566   51704 playertask.go:163] [收到请求放炸弹的指令]
I0813 04:18:25.565046   51704 playertask.go:163] [收到请求放炸弹的指令]
I0813 04:18:26.931734   51704 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41672 success
I0813 04:18:26.932320   51704 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41672
I0813 04:18:26.934586   51704 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 04:18:26.934685   51704 room.go:73] [房间] 玩家数量： 2
I0813 04:18:26.934712   51704 room.go:74] [游戏开始] 玩家列表：
I0813 04:18:26.934743   51704 room.go:76] username:leo, uid:100006
I0813 04:18:26.934930   51704 room.go:76] username:abc, uid:100005
E0813 04:18:26.935387   51704 scene.go:95] RandGameMapData_AllSpace begin
E0813 04:18:26.935894   51704 scene.go:101] RandGameMapData_AllSpace end
I0813 04:18:26.936113   51704 scenePlayer.go:76] [leo 放置炸弹] x:4 y:4
I0813 04:18:26.936158   51704 scenePlayer.go:76] [leo 放置炸弹] x:4 y:4
I0813 04:18:31.937068   51704 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:18:31.937166   51704 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:4
I0813 04:18:31.937196   51704 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:18:31.937223   51704 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 2
I0813 04:18:31.937250   51704 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 04:18:31.937285   51704 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 04:18:31.937312   51704 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 2
I0813 04:18:31.937314   51704 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:18:31.937347   51704 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:4
I0813 04:18:31.937375   51704 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:18:31.937401   51704 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 1
I0813 04:18:31.937510   51704 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 04:18:31.937543   51704 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 04:18:31.937570   51704 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 1
I0813 04:18:37.938286   51704 playertask.go:163] [收到请求放炸弹的指令]
I0813 04:18:37.938525   51704 scenePlayer.go:76] [abc 放置炸弹] x:4 y:4
I0813 04:18:42.939035   51704 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:18:42.939133   51704 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:4
I0813 04:18:42.939161   51704 scenePlayer.go:166] [玩家死亡] username: leo
I0813 04:18:42.939264   51704 scenePlayer.go:175] [玩家收到伤害] abc hurt leo
I0813 04:18:42.939291   51704 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 0
I0813 04:18:42.939317   51704 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 04:18:42.939360   51704 scenePlayer.go:166] [玩家死亡] username: abc
I0813 04:18:42.939404   51704 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:18:42.939429   51704 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 0
I0813 04:20:49.321857   51704 service.go:53] [Service] Got Signal  interrupt
