Log file created at: 2021/08/15 15:05:31
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 15:05:31.281749   23520 roomserver.go:74] [debug] port: 13000
I0815 15:05:31.283250   23520 roomserver.go:41] [RoomServer] roomserver init success
I0815 15:06:11.660001   23520 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:58654 success
I0815 15:06:11.660797   23520 playertask.go:101] [RoomServer Login] recv a login request  127.0.0.1:58654
I0815 15:06:11.660820   23520 playertask.go:103] P8sp4fJwSOy2q3fQgy2/lGjqWa6iYa0exDsNI9y5KvUnySSl0OcA/eB8fLdg2szbxCfJjRusfBg9qChSBui3RlPLSEuFqQFTSAj22lEbRu8EPamVvgH5OiNEVyvvRtBQ2mI6W/2UQr1Br4cCxfDtw64uYr0PogiEFR33xFcacVs=
I0815 15:06:11.661938   23520 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 15:06:11.661974   23520 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0815 15:06:11.661979   23520 scene.go:111] [场景添加玩家] username:  leo
I0815 15:06:13.665569   23520 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 15:06:13.665617   23520 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 15:06:14.668152   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:06:14.668172   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:15.669471   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:06:15.669490   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:16.669396   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:06:16.669434   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:17.670217   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:06:17.671127   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:18.671323   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:06:18.671369   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:19.672141   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:06:19.672197   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:20.673008   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:06:20.673044   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:21.674056   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:06:21.674108   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:22.674612   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:06:22.674627   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:23.675025   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:06:23.675042   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:24.675685   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:06:24.675726   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:25.677687   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:06:25.677703   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:26.679243   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:06:26.679258   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:27.679380   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:06:27.679396   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:28.679483   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:06:28.679498   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:29.680366   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:06:29.680425   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:30.681873   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:06:30.681942   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:31.682800   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:06:31.682816   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:32.684108   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:06:32.684162   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:33.684637   23520 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 15:06:33.684671   23520 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 15:06:34.684729   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:06:34.684763   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:35.685398   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:06:35.685434   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:36.686545   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:06:36.686580   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:37.687043   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:06:37.687061   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:38.688300   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:06:38.688333   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:39.690268   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:06:39.690286   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:40.690646   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:06:40.690666   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:41.691714   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:06:41.691777   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:42.691712   23520 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 15:06:42.691767   23520 playertask.go:187] [收到请求放炸弹的指令] 游戏未开始
I0815 15:06:43.692326   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:06:43.692375   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:44.693876   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:06:44.693929   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:45.694560   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:06:45.694576   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:46.694843   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:06:46.694859   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:47.695897   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:06:47.695941   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:48.696190   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:06:48.696207   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:49.697844   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:06:49.697882   23520 playertask.go:170] [收到请求移动的指令] 游戏未开始
I0815 15:06:49.966194   23520 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:56578 success
I0815 15:06:49.970395   23520 playertask.go:101] [RoomServer Login] recv a login request  192.168.96.248:56578
I0815 15:06:49.970409   23520 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 15:06:49.971127   23520 room.go:69] [房间] 玩家进入房间  username:xzw1, uid:100010
I0815 15:06:49.971143   23520 scene.go:111] [场景添加玩家] username:  xzw1
I0815 15:06:49.971158   23520 room.go:74] [房间] 玩家数量： 2
I0815 15:06:49.971220   23520 room.go:75] [游戏开始] 玩家列表：
I0815 15:06:49.971228   23520 room.go:77] username:leo, uid:100006
I0815 15:06:49.971232   23520 room.go:77] username:xzw1, uid:100010
E0815 15:06:49.971427   23520 scene.go:92] [游戏地图初始化] 初始化开始
E0815 15:06:49.972127   23520 scene.go:98] [游戏地图初始化] 初始化完成
I0815 15:06:50.698233   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:06:50.698353   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11.3, y:17
I0815 15:06:51.699865   23520 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 15:06:51.699893   23520 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{11, 17}, 已放炸弹:1, 剩余炸弹:4
I0815 15:06:52.700077   23520 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 15:06:52.700121   23520 scenePlayer.go:81] [leo 放置炸弹] 位置{11, 17}, 当前位置已存在炸弹
I0815 15:06:53.702280   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:06:53.702344   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:17.3
I0815 15:06:54.703861   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:06:54.703944   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:17
I0815 15:06:55.705303   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:06:55.705544   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:16.7
I0815 15:06:56.700537   23520 bomb.go:46] [leo的炸弹爆炸] x:11, y:17
I0815 15:06:56.700556   23520 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 15:06:56.700560   23520 bomb.go:71] [炸弹造成<10,12>水平方向伤害]
I0815 15:06:56.700564   23520 scenePlayer.go:180] [xzw1收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 15:06:56.700569   23520 bomb.go:67] [leo的炸弹爆炸时leo位置] x:11, y:17
I0815 15:06:56.700572   23520 bomb.go:71] [炸弹造成<10,12>水平方向伤害]
I0815 15:06:56.700576   23520 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:2
I0815 15:06:56.707772   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:06:56.707835   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:16.4
I0815 15:06:57.709239   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:06:57.709269   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:10.7, y:16
I0815 15:06:58.709911   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:06:58.709972   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:16.3
I0815 15:06:59.711762   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:06:59.711840   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:10.7, y:16
I0815 15:07:00.712427   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:07:00.712456   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:16
I0815 15:07:01.713436   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:07:01.713498   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:15.7
I0815 15:07:02.713878   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:07:02.713901   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11.3, y:16
I0815 15:07:03.715646   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:07:03.715743   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:15.7
I0815 15:07:04.715712   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:07:04.715778   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11, y:16
I0815 15:07:05.715771   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:07:05.715865   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11.3, y:16
I0815 15:07:06.715878   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:07:06.715920   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11.600000000000001, y:16
I0815 15:07:07.717116   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:07:07.717138   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:11.900000000000002, y:16
I0815 15:07:08.717556   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:07:08.717706   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:12.200000000000003, y:16
I0815 15:07:09.719599   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:07:09.719696   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:12.500000000000004, y:16
I0815 15:07:10.722282   23520 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 15:07:10.722488   23520 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{13, 16}, 已放炸弹:1, 剩余炸弹:4
I0815 15:07:11.722432   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:07:11.722532   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:16.3
I0815 15:07:12.724206   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:07:12.724268   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:16
I0815 15:07:13.724404   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:07:13.724470   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:12.7, y:16
I0815 15:07:14.724946   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:07:14.724968   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:12.399999999999999, y:16
I0815 15:07:15.723302   23520 bomb.go:46] [leo的炸弹爆炸] x:13, y:16
I0815 15:07:15.723341   23520 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
I0815 15:07:15.723347   23520 bomb.go:67] [leo的炸弹爆炸时leo位置] x:12, y:16
I0815 15:07:15.723351   23520 bomb.go:71] [炸弹造成<12,14>水平方向伤害]
I0815 15:07:15.723355   23520 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:3
I0815 15:07:15.725552   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:07:15.725615   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:12.7, y:16
I0815 15:07:16.725986   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:07:16.726050   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:16
I0815 15:07:17.727115   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:07:17.727307   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:15.7
I0815 15:07:18.728439   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=4
I0815 15:07:18.728485   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:13.3, y:16
I0815 15:07:19.729550   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:07:19.729606   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:15.7
I0815 15:07:20.732212   23520 playertask.go:181] [leo收到请求放炸弹的指令]
I0815 15:07:20.732254   23520 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{13, 16}, 已放炸弹:1, 剩余炸弹:4
I0815 15:07:21.732924   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:07:21.732970   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:12.7, y:16
I0815 15:07:22.734512   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=2
I0815 15:07:22.734585   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:15.7
I0815 15:07:23.734976   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=3
I0815 15:07:23.735057   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:12.7, y:16
I0815 15:07:24.735400   23520 playertask.go:164] [leo收到请求移动的指令] revCmd.Way=1
I0815 15:07:24.735585   23520 scenePlayer.go:104] [leo 移动]当前位置为 x:13, y:16.3
I0815 15:07:25.732413   23520 bomb.go:46] [leo的炸弹爆炸] x:13, y:16
I0815 15:07:25.732453   23520 bomb.go:67] [leo的炸弹爆炸时leo位置] x:13, y:16
I0815 15:07:25.732460   23520 bomb.go:71] [炸弹造成<12,14>水平方向伤害]
I0815 15:07:25.732464   23520 scenePlayer.go:168] [玩家死亡] username: leo
I0815 15:07:25.732564   23520 scene.go:121] [场景删除玩家] username:  leo
I0815 15:07:25.732574   23520 scene.go:190] [游戏结束] winner:xzw1, 得分:0
I0815 15:07:25.732578   23520 scene.go:199] [玩家结算] username:leo, gametime:35s, score:4
I0815 15:07:25.732600   23520 scene.go:199] [玩家结算] username:xzw1, gametime:35s, score:0
W0815 15:07:25.732619   23520 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:07:25.732623   23520 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:07:25.732627   23520 scenePlayer.go:180] [leo收到leo的炸弹的伤害] 当前血量hp:0，leo当前得分:4
I0815 15:07:25.732631   23520 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:17
W0815 15:07:25.732800   23520 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:07:25.732805   23520 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:07:25.732812   23520 roommgr.go:39] [Game] room 1 end
W0815 15:07:25.734425   23520 room.go:113] [debug]Room.RemovePlayer() func
W0815 15:07:25.734433   23520 room.go:116] [debug]Room.RemovePlayer() func
I0815 15:28:38.799690   23520 service.go:53] [Service] Got Signal  interrupt
