Log file created at: 2021/08/13 13:50:11
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 13:50:11.648897   56793 roomserver.go:74] [debug] port: 13000
I0813 13:50:11.664293   56793 roomserver.go:41] [RoomServer] roomserver init success
I0813 13:50:25.876411   56793 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42518 success
I0813 13:50:25.877336   56793 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42518
I0813 13:50:25.880260   56793 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 13:50:25.880368   56793 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 13:50:28.881400   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 13:50:33.885943   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 13:50:37.792594   56793 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:42538 success
I0813 13:50:37.794040   56793 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:42538
I0813 13:50:37.795745   56793 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 13:50:37.795838   56793 room.go:73] [房间] 玩家数量： 2
I0813 13:50:37.795881   56793 room.go:74] [游戏开始] 玩家列表：
I0813 13:50:37.795938   56793 room.go:76] username:leo, uid:100006
I0813 13:50:37.795978   56793 room.go:76] username:abc, uid:100005
E0813 13:50:37.796268   56793 scene.go:95] RandGameMapData_AllSpace begin
E0813 13:50:37.796692   56793 scene.go:101] RandGameMapData_AllSpace end
I0813 13:50:37.796829   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:3, y:4
I0813 13:50:37.796861   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:3, y:5
I0813 13:50:38.887130   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 13:50:38.887469   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:3, y:6
I0813 13:50:40.795848   56793 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 13:50:40.796005   56793 scenePlayer.go:91] [abc 移动]下一个位置为 x:4, y:3
I0813 13:50:43.889218   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 13:50:43.889367   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:3, y:6
I0813 13:50:45.795616   56793 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 13:50:45.795948   56793 scenePlayer.go:91] [abc 移动]下一个位置为 x:3, y:3
I0813 13:50:48.891262   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 13:50:48.891492   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:2, y:6
I0813 13:50:50.796670   56793 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 13:50:50.796815   56793 scenePlayer.go:91] [abc 移动]下一个位置为 x:3, y:4
I0813 13:50:53.895819   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 13:50:53.896150   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:2, y:6
I0813 13:50:55.800516   56793 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
I0813 13:50:55.800744   56793 scenePlayer.go:91] [abc 移动]下一个位置为 x:3, y:4
I0813 13:50:58.898099   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 13:50:58.899013   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:2, y:5
I0813 13:51:00.801945   56793 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 13:51:00.802306   56793 scenePlayer.go:91] [abc 移动]下一个位置为 x:3, y:3
I0813 13:51:03.899823   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 13:51:03.899982   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:1, y:5
I0813 13:51:05.803421   56793 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 13:51:05.804345   56793 scenePlayer.go:91] [abc 移动]下一个位置为 x:3, y:2
I0813 13:51:08.900481   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 13:51:08.900598   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:1, y:6
I0813 13:51:10.804356   56793 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
I0813 13:51:10.805185   56793 scenePlayer.go:91] [abc 移动]下一个位置为 x:3, y:2
I0813 13:51:13.900919   56793 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 13:51:13.901087   56793 scenePlayer.go:76] [leo 放置炸弹] x:1 y:6
I0813 13:51:15.806540   56793 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 13:51:15.806804   56793 scenePlayer.go:91] [abc 移动]下一个位置为 x:2, y:2
I0813 13:51:18.901663   56793 bomb.go:46] [leo的炸弹爆炸] x:1, y:6
I0813 13:51:18.901764   56793 bomb.go:67] [leo的炸弹爆炸时leo位置] x:1, y:6
I0813 13:51:18.901794   56793 scenePlayer.go:179] [玩家收到伤害] leo hurt leo
I0813 13:51:18.901821   56793 scenePlayer.go:180] [玩家当前剩余血量] leo hp: 2
I0813 13:51:18.901849   56793 bomb.go:67] [leo的炸弹爆炸时abc位置] x:2, y:2
I0813 13:51:18.901957   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 13:51:18.902003   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:1, y:7
I0813 13:51:20.806859   56793 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 13:51:20.807020   56793 scenePlayer.go:76] [abc 放置炸弹] x:2 y:2
I0813 13:51:23.901964   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 13:51:23.902591   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:0, y:7
I0813 13:51:25.806973   56793 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=2
I0813 13:51:25.807432   56793 scenePlayer.go:91] [abc 移动]下一个位置为 x:2, y:1
I0813 13:51:25.809756   56793 bomb.go:46] [abc的炸弹爆炸] x:2, y:2
I0813 13:51:25.809853   56793 bomb.go:67] [abc的炸弹爆炸时leo位置] x:0, y:7
I0813 13:51:25.809882   56793 bomb.go:67] [abc的炸弹爆炸时abc位置] x:2, y:1
I0813 13:51:25.809911   56793 scenePlayer.go:179] [玩家收到伤害] abc hurt abc
I0813 13:51:25.810150   56793 scenePlayer.go:180] [玩家当前剩余血量] abc hp: 2
I0813 13:51:28.902337   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 13:51:28.903374   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:0, y:7
I0813 13:51:30.808194   56793 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 13:51:30.808522   56793 scenePlayer.go:91] [abc 移动]下一个位置为 x:1, y:1
I0813 13:51:33.904060   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 13:51:33.904436   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:0, y:8
I0813 13:51:35.808086   56793 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
I0813 13:51:35.808245   56793 scenePlayer.go:91] [abc 移动]下一个位置为 x:1, y:1
I0813 13:51:38.903641   56793 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 13:51:38.904100   56793 scenePlayer.go:91] [leo 移动]下一个位置为 x:0, y:8
I0813 13:51:40.812200   56793 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 13:51:40.812558   56793 scenePlayer.go:76] [abc 放置炸弹] x:1 y:1
I0813 13:51:43.904914   56793 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 13:51:43.905088   56793 scenePlayer.go:76] [leo 放置炸弹] x:0 y:8
I0813 13:51:45.813784   56793 bomb.go:46] [abc的炸弹爆炸] x:1, y:1
I0813 13:51:45.813928   56793 bomb.go:67] [abc的炸弹爆炸时leo位置] x:0, y:8
I0813 13:51:45.813971   56793 bomb.go:67] [abc的炸弹爆炸时abc位置] x:1, y:1
I0813 13:51:45.813999   56793 scenePlayer.go:179] [玩家收到伤害] abc hurt abc
I0813 13:51:45.814026   56793 scenePlayer.go:180] [玩家当前剩余血量] abc hp: 1
I0813 13:51:45.816197   56793 playertask.go:164] [abc收到请求放炸弹的指令]
I0813 13:51:45.816363   56793 scenePlayer.go:76] [abc 放置炸弹] x:1 y:1
I0813 13:51:48.905266   56793 bomb.go:46] [leo的炸弹爆炸] x:0, y:8
I0813 13:51:48.905356   56793 bomb.go:67] [leo的炸弹爆炸时leo位置] x:0, y:8
I0813 13:51:48.905384   56793 scenePlayer.go:179] [玩家收到伤害] leo hurt leo
I0813 13:51:48.905411   56793 scenePlayer.go:180] [玩家当前剩余血量] leo hp: 1
I0813 13:51:48.905439   56793 bomb.go:67] [leo的炸弹爆炸时abc位置] x:1, y:1
I0813 13:51:48.906587   56793 playertask.go:164] [leo收到请求放炸弹的指令]
I0813 13:51:48.906755   56793 scenePlayer.go:76] [leo 放置炸弹] x:0 y:8
I0813 13:51:50.816171   56793 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 13:51:50.816487   56793 bomb.go:46] [abc的炸弹爆炸] x:1, y:1
I0813 13:51:50.816521   56793 bomb.go:67] [abc的炸弹爆炸时leo位置] x:0, y:8
I0813 13:51:50.816549   56793 bomb.go:67] [abc的炸弹爆炸时abc位置] x:1, y:1
I0813 13:51:50.816577   56793 scenePlayer.go:170] [玩家死亡] username: abc
I0813 13:51:50.817061   56793 scenePlayer.go:91] [abc 移动]下一个位置为 x:0, y:1
I0813 13:51:50.817298   56793 scenePlayer.go:179] [玩家收到伤害] abc hurt abc
I0813 13:51:50.817379   56793 scenePlayer.go:180] [玩家当前剩余血量] abc hp: 0
I0813 13:51:52.955267   56793 service.go:53] [Service] Got Signal  interrupt
