Log file created at: 2021/08/15 13:59:35
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0815 13:59:35.408204   22096 scene.go:92] [游戏地图初始化] 初始化开始
E0815 13:59:35.408529   22096 scene.go:98] [游戏地图初始化] 初始化完成
W0815 13:59:36.873834   22096 room.go:113] [debug]Room.RemovePlayer() func
W0815 13:59:36.873843   22096 room.go:116] [debug]Room.RemovePlayer() func
W0815 14:00:18.446018   22096 room.go:113] [debug]Room.RemovePlayer() func
W0815 14:00:18.446023   22096 room.go:116] [debug]Room.RemovePlayer() func
W0815 14:00:18.447425   22096 room.go:113] [debug]Room.RemovePlayer() func
W0815 14:00:18.447460   22096 room.go:116] [debug]Room.RemovePlayer() func
