Log file created at: 2021/08/12 23:55:54
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 23:55:54.829981   43797 roomserver.go:74] [debug] port: 13000
I0812 23:55:54.839818   43797 roomserver.go:41] [RoomServer] roomserver init success
I0812 23:56:02.197753   43797 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:40864 success
I0812 23:56:02.198446   43797 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:40864
I0812 23:56:02.201949   43797 room.go:55] [NewRoom] roomtype:1, roomid:1
I0812 23:56:02.202022   43797 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0812 23:56:04.201704   43797 playertask.go:151] [收到请求放炸弹的指令]
I0812 23:56:06.201986   43797 playertask.go:140] [收到请求移动的指令] revCmd.Way =  3
I0812 23:56:08.203831   43797 playertask.go:140] [收到请求移动的指令] revCmd.Way =  3
I0812 23:56:10.207461   43797 playertask.go:151] [收到请求放炸弹的指令]
I0812 23:56:12.078023   43797 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:40876 success
I0812 23:56:12.078400   43797 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:40876
I0812 23:56:12.080858   43797 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0812 23:56:12.080992   43797 room.go:73] [房间] 玩家数量： 2
I0812 23:56:12.081051   43797 room.go:74] [游戏开始] 玩家列表：
I0812 23:56:12.081160   43797 room.go:76] username:leo, uid:100006
I0812 23:56:12.081276   43797 room.go:76] username:abc, uid:100005
E0812 23:56:12.081687   43797 scene.go:95] RandGameMapData_AllSpace begin
E0812 23:56:12.082123   43797 scene.go:101] RandGameMapData_AllSpace end
E0812 23:56:12.082163   43797 room.go:161] [100006] execute put bomb cmd
E0812 23:56:12.082205   43797 scenePlayer.go:70] [PutBomb] begin
E0812 23:56:12.082248   43797 scenePlayer.go:80] [PutBomb] end
E0812 23:56:12.082274   43797 room.go:151] [100006] execute move cmd
E0812 23:56:12.082300   43797 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0812 23:56:12.082326   43797 scene.go:140] [GetGameMapGridType] x:3, y:4
E0812 23:56:12.082383   43797 room.go:151] [100006] execute move cmd
E0812 23:56:12.082425   43797 scenePlayer.go:103] [GetCurrentGrid] x:3, y:4
E0812 23:56:12.082450   43797 scene.go:140] [GetGameMapGridType] x:2, y:4
E0812 23:56:12.082476   43797 room.go:161] [100006] execute put bomb cmd
E0812 23:56:12.082501   43797 scenePlayer.go:70] [PutBomb] begin
E0812 23:56:12.082528   43797 scenePlayer.go:80] [PutBomb] end
I0812 23:56:12.208671   43797 playertask.go:151] [收到请求放炸弹的指令]
E0812 23:56:12.208992   43797 room.go:161] [100006] execute put bomb cmd
E0812 23:56:12.209594   43797 scenePlayer.go:70] [PutBomb] begin
E0812 23:56:12.209629   43797 scenePlayer.go:80] [PutBomb] end
I0812 23:56:14.080473   43797 playertask.go:140] [收到请求移动的指令] revCmd.Way =  0
E0812 23:56:14.080649   43797 room.go:151] [100005] execute move cmd
E0812 23:56:14.080679   43797 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
I0812 23:56:14.211660   43797 playertask.go:151] [收到请求放炸弹的指令]
E0812 23:56:14.212792   43797 room.go:161] [100006] execute put bomb cmd
E0812 23:56:14.213415   43797 scenePlayer.go:70] [PutBomb] begin
E0812 23:56:14.214700   43797 scenePlayer.go:80] [PutBomb] end
I0812 23:56:16.081371   43797 playertask.go:151] [收到请求放炸弹的指令]
E0812 23:56:16.081595   43797 room.go:161] [100005] execute put bomb cmd
E0812 23:56:16.081628   43797 scenePlayer.go:70] [PutBomb] begin
E0812 23:56:16.081659   43797 scenePlayer.go:80] [PutBomb] end
I0812 23:56:16.084098   43797 scenePlayer.go:167] [玩家死亡] username: abc
I0812 23:56:16.084191   43797 scenePlayer.go:167] [玩家死亡] username: abc
I0812 23:56:16.084165   43797 scenePlayer.go:167] [玩家死亡] username: leo
I0812 23:56:16.084285   43797 scenePlayer.go:167] [玩家死亡] username: leo
I0812 23:56:16.209795   43797 scenePlayer.go:167] [玩家死亡] username: leo
I0812 23:56:16.209914   43797 scenePlayer.go:167] [玩家死亡] username: leo
I0812 23:56:18.215678   43797 scenePlayer.go:167] [玩家死亡] username: leo
I0812 23:56:18.215753   43797 scenePlayer.go:167] [玩家死亡] username: leo
I0812 23:56:20.084371   43797 scenePlayer.go:167] [玩家死亡] username: abc
I0812 23:56:20.084469   43797 scenePlayer.go:167] [玩家死亡] username: abc
I0813 00:00:18.957521   43797 service.go:53] [Service] Got Signal  interrupt
