Log file created at: 2021/08/16 00:33:37
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0816 00:33:37.823524   73441 scene.go:92] [游戏地图初始化] 初始化开始
E0816 00:33:37.823812   73441 scene.go:98] [游戏地图初始化] 初始化完成
W0816 00:34:32.835008   73441 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:34:32.835017   73441 room.go:116] [debug]Room.RemovePlayer() func
W0816 00:34:36.678309   73441 room.go:113] [debug]Room.RemovePlayer() func
W0816 00:34:36.678351   73441 room.go:116] [debug]Room.RemovePlayer() func
