Log file created at: 2021/08/13 04:57:28
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0813 04:57:28.549925   54150 scene.go:95] RandGameMapData_AllSpace begin
E0813 04:57:28.550840   54150 scene.go:101] RandGameMapData_AllSpace end
E0813 04:57:28.551014   54150 room.go:160] [100006] execute put bomb cmd
E0813 04:57:28.551165   54150 room.go:151] [100006] execute move cmd
E0813 04:57:32.415847   54150 room.go:160] [100006] execute put bomb cmd
E0813 04:57:42.423088   54150 room.go:160] [100006] execute put bomb cmd
E0813 04:57:43.557464   54150 room.go:151] [100005] execute move cmd
E0813 04:57:44.425580   54150 room.go:151] [100006] execute move cmd
