Log file created at: 2021/08/15 21:21:35
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0815 21:21:35.835484   91545 roomserver.go:74] [debug] port: 13000
I0815 21:21:35.840535   91545 roomserver.go:41] [RoomServer] roomserver init success
I0815 21:22:36.826668   91545 roomserver.go:62] [RoomServer] NewPlayerTask 192.168.96.248:55057 success
I0815 21:22:36.830502   91545 playertask.go:89] [debug] cmd :  Login
I0815 21:22:36.830625   91545 playertask.go:102] [RoomServer Login] recv a login request  192.168.96.248:55057
I0815 21:22:36.830635   91545 playertask.go:103] eYtOmAnFsEnAQJsEBSkL4qK2TqMQRnyMf9eTW4cqgrNsh97G5YA116okp4Iw7rdiw/Gpx49S0BaguHnZiYyb8eda1EayGpRrhp/moWfAUfrfc/KFrB8mbFjbPFbAgOF8z+jHeTwQKx1fMpgR7HrhXKn9xQGXVsqR1EAFEqPVn+Y=
I0815 21:22:36.832299   91545 room.go:54] [NewRoom] roomtype:1, roomid:1
I0815 21:22:36.832353   91545 room.go:69] [房间] 玩家[xzw1]进入[1]房间  
I0815 21:22:36.832360   91545 scene.go:111] [场景添加玩家] username:  xzw1
I0815 21:22:52.130714   91545 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:59770 success
I0815 21:22:52.131078   91545 playertask.go:89] [debug] cmd :  Login
I0815 21:22:52.131222   91545 playertask.go:102] [RoomServer Login] recv a login request  127.0.0.1:59770
I0815 21:22:52.131234   91545 playertask.go:103] a8dsggLIF9nF5E+EtdIG8FnfsELnb7CN7t1IfCq1n2ybpgMHEu5UQpkCFInoN5nMuFXrKDUI9Rg+IPIDAncw0oLWHwYBvSrdTyuLzqfIB1bjdATVcQyC5qQE/EEVjol0Th+w00zeqfaPlJ80Vwv0AV/16XkRe1uXL0Cc+ty7oQc=
I0815 21:22:52.132231   91545 room.go:69] [房间] 玩家[leo]进入[1]房间  
I0815 21:22:52.132284   91545 scene.go:111] [场景添加玩家] username:  leo
I0815 21:22:52.132380   91545 room.go:74] [房间] 玩家数量： 2
I0815 21:22:52.132391   91545 room.go:75] [游戏开始] 玩家列表：
I0815 21:22:52.132396   91545 room.go:77] username:xzw1, uid:100010
I0815 21:22:52.132400   91545 room.go:77] username:leo, uid:100006
E0815 21:22:52.132707   91545 scene.go:92] [游戏地图初始化] 初始化开始
E0815 21:22:52.133193   91545 scene.go:98] [游戏地图初始化] 初始化完成
I0815 21:22:54.131720   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:22:54.131925   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0815 21:22:55.131854   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:22:55.131880   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0815 21:22:56.132410   91545 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 21:22:56.132438   91545 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{10, 16}, 已放炸弹:1, 剩余炸弹:4
I0815 21:22:57.133050   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:22:57.133099   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:11, y:16
I0815 21:22:58.134539   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:22:58.134583   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0815 21:22:59.135262   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:22:59.135307   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 21:23:00.135766   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:23:00.135809   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0815 21:23:01.134215   91545 bomb.go:46] [leo的炸弹爆炸] x:10, y:16
I0815 21:23:01.134237   91545 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0815 21:23:01.134243   91545 bomb.go:67] [leo的炸弹爆炸时leo位置] x:10, y:16
I0815 21:23:01.134248   91545 bomb.go:71] [炸弹造成<9,11>水平方向伤害]
I0815 21:23:01.134251   91545 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:2，leo当前得分:1
I0815 21:23:01.136053   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:01.136079   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:16
I0815 21:23:02.137926   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:23:02.137952   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:15
I0815 21:23:03.138775   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:23:03.139316   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:15
I0815 21:23:04.139150   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:23:04.139207   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:16
I0815 21:23:05.139617   91545 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 21:23:05.139682   91545 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{10, 16}, 已放炸弹:1, 剩余炸弹:4
I0815 21:23:06.139848   91545 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 21:23:06.139875   91545 scenePlayer.go:81] [leo 放置炸弹] 位置{10, 16}, 当前位置已存在炸弹
I0815 21:23:07.140463   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:23:07.140506   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0815 21:23:08.142356   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:23:08.142420   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0815 21:23:09.142625   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:23:09.142652   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:17
I0815 21:23:10.140356   91545 bomb.go:46] [leo的炸弹爆炸] x:10, y:16
I0815 21:23:10.140378   91545 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0815 21:23:10.140383   91545 bomb.go:67] [leo的炸弹爆炸时leo位置] x:10, y:17
I0815 21:23:10.140387   91545 bomb.go:76] [炸弹造成<15,17>垂直方向伤害]
I0815 21:23:10.140391   91545 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:1，leo当前得分:2
I0815 21:23:10.143236   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:23:10.143260   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:10, y:18
I0815 21:23:11.144897   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:11.144964   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:18
I0815 21:23:12.145781   91545 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 21:23:12.145807   91545 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{9, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 21:23:13.146130   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:13.146153   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0815 21:23:14.148458   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:14.148483   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0815 21:23:15.148654   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:23:15.148698   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0815 21:23:16.150226   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:16.150257   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0815 21:23:17.146540   91545 bomb.go:46] [leo的炸弹爆炸] x:9, y:18
I0815 21:23:17.146585   91545 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0815 21:23:17.146610   91545 bomb.go:67] [leo的炸弹爆炸时leo位置] x:7, y:18
I0815 21:23:17.150755   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:23:17.150817   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0815 21:23:18.152733   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:18.152811   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0815 21:23:19.153366   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:23:19.153391   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0815 21:23:20.153802   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:23:20.154208   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:18
I0815 21:23:21.154565   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:23:21.154591   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:18
I0815 21:23:22.154751   91545 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 21:23:22.154875   91545 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{8, 18}, 已放炸弹:1, 剩余炸弹:4
I0815 21:23:23.155598   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:23:23.155733   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0815 21:23:24.156375   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:24.156467   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0815 21:23:25.158702   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:23:25.158762   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:20
I0815 21:23:26.159519   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:23:26.159553   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:20
I0815 21:23:27.155906   91545 bomb.go:46] [leo的炸弹爆炸] x:8, y:18
I0815 21:23:27.155928   91545 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0815 21:23:27.155933   91545 bomb.go:67] [leo的炸弹爆炸时leo位置] x:8, y:20
I0815 21:23:27.160124   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:23:27.160160   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0815 21:23:28.160756   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:28.160901   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:20
I0815 21:23:29.162220   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:23:29.162305   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:9, y:20
I0815 21:23:30.162678   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:30.162757   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:20
I0815 21:23:31.162903   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:23:31.162932   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:8, y:19
I0815 21:23:32.163105   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:32.163223   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:7, y:19
I0815 21:23:33.164698   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:33.164733   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:19
I0815 21:23:34.166276   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:23:34.166381   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0815 21:23:35.166787   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:23:35.166897   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:17
I0815 21:23:36.167320   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:23:36.167362   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:6, y:18
I0815 21:23:37.168079   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:37.168409   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:5, y:18
I0815 21:23:38.170398   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:38.170605   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:18
I0815 21:23:39.171297   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:23:39.171826   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:4, y:19
I0815 21:23:40.171775   91545 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 21:23:40.171817   91545 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{4, 19}, 已放炸弹:1, 剩余炸弹:4
I0815 21:23:41.173833   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:41.173861   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:19
I0815 21:23:42.173729   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:23:42.173779   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:20
I0815 21:23:43.174235   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:23:43.174294   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:21
I0815 21:23:44.174751   91545 playertask.go:202] [leo收到请求放炸弹的指令]
I0815 21:23:44.174778   91545 scenePlayer.go:91] [leo 放置炸弹] 炸弹位置{3, 21}, 已放炸弹:2, 剩余炸弹:3
I0815 21:23:45.172814   91545 bomb.go:46] [leo的炸弹爆炸] x:4, y:19
I0815 21:23:45.172840   91545 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0815 21:23:45.172844   91545 bomb.go:67] [leo的炸弹爆炸时leo位置] x:3, y:21
I0815 21:23:45.175102   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=2
I0815 21:23:45.175128   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:20
I0815 21:23:46.175613   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=1
I0815 21:23:46.175659   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:21
I0815 21:23:47.176179   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=3
I0815 21:23:47.176206   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:2, y:21
I0815 21:23:48.176916   91545 playertask.go:185] [leo收到请求移动的指令] revCmd.Way=4
I0815 21:23:48.176943   91545 scenePlayer.go:108] [leo 移动]当前位置为 x:3, y:21
I0815 21:23:49.175300   91545 bomb.go:46] [leo的炸弹爆炸] x:3, y:21
I0815 21:23:49.175398   91545 bomb.go:67] [leo的炸弹爆炸时xzw1位置] x:11, y:14
I0815 21:23:49.175405   91545 bomb.go:67] [leo的炸弹爆炸时leo位置] x:3, y:21
I0815 21:23:49.175409   91545 bomb.go:71] [炸弹造成<2,4>水平方向伤害]
I0815 21:23:49.175413   91545 scenePlayer.go:172] [玩家死亡] username: leo
I0815 21:23:49.175600   91545 scene.go:121] [场景删除玩家] username:  leo
I0815 21:23:49.175646   91545 scene.go:190] [游戏结束] winner:xzw1, 得分:0
I0815 21:23:49.175653   91545 scene.go:199] [玩家结算] username:xzw1, gametime:57s, score:0
I0815 21:23:49.175677   91545 scene.go:199] [玩家结算] username:leo, gametime:57s, score:3
W0815 21:23:49.175685   91545 room.go:113] [debug]Room.RemovePlayer() func
W0815 21:23:49.175689   91545 room.go:116] [debug]Room.RemovePlayer() func
I0815 21:23:49.175696   91545 scenePlayer.go:184] [leo收到leo的炸弹的伤害] 当前血量hp:0，leo当前得分:3
W0815 21:23:49.176147   91545 room.go:113] [debug]Room.RemovePlayer() func
W0815 21:23:49.176151   91545 room.go:116] [debug]Room.RemovePlayer() func
I0815 21:23:49.176155   91545 room.go:152] [房间1游戏结束] 游戏持续时间:57
I0815 21:23:49.176161   91545 roommgr.go:39] [Game] room 1 end
W0815 21:23:49.177025   91545 room.go:113] [debug]Room.RemovePlayer() func
W0815 21:23:49.177034   91545 room.go:116] [debug]Room.RemovePlayer() func
I0815 21:25:12.580517   91545 service.go:53] [Service] Got Signal  interrupt
