Log file created at: 2021/08/13 01:05:45
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 01:05:45.967908   46275 roomserver.go:74] [debug] port: 13000
I0813 01:05:45.979233   46275 roomserver.go:41] [RoomServer] roomserver init success
I0813 01:05:56.184106   46275 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41160 success
I0813 01:05:56.186077   46275 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:41160
I0813 01:05:56.188936   46275 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 01:05:56.189001   46275 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 01:06:01.191398   46275 playertask.go:151] [收到请求放炸弹的指令]
I0813 01:06:07.198140   46275 playertask.go:140] [收到请求移动的指令] revCmd.Way =  0
I0813 01:06:09.200905   46275 playertask.go:140] [收到请求移动的指令] revCmd.Way =  0
I0813 01:06:11.202656   46275 playertask.go:140] [收到请求移动的指令] revCmd.Way =  2
I0813 01:06:13.204505   46275 playertask.go:151] [收到请求放炸弹的指令]
I0813 01:06:17.207384   46275 playertask.go:151] [收到请求放炸弹的指令]
I0813 01:06:18.864408   46275 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41180 success
I0813 01:06:18.864902   46275 playertask.go:88] [RoomServer Login] recv a login request  127.0.0.1:41180
I0813 01:06:18.866705   46275 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 01:06:18.866897   46275 room.go:73] [房间] 玩家数量： 2
I0813 01:06:18.866948   46275 room.go:74] [游戏开始] 玩家列表：
I0813 01:06:18.867031   46275 room.go:76] username:leo, uid:100006
I0813 01:06:18.867058   46275 room.go:76] username:abc, uid:100005
E0813 01:06:18.867343   46275 scene.go:95] RandGameMapData_AllSpace begin
E0813 01:06:18.868691   46275 scene.go:101] RandGameMapData_AllSpace end
E0813 01:06:18.870283   46275 room.go:161] [100006] execute put bomb cmd
E0813 01:06:18.870452   46275 scenePlayer.go:70] [PutBomb] begin
E0813 01:06:18.870517   46275 scenePlayer.go:80] [PutBomb] end
E0813 01:06:18.870545   46275 room.go:151] [100006] execute move cmd
E0813 01:06:18.870685   46275 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0813 01:06:18.870712   46275 room.go:151] [100006] execute move cmd
E0813 01:06:18.871821   46275 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0813 01:06:18.871987   46275 room.go:151] [100006] execute move cmd
E0813 01:06:18.872204   46275 scenePlayer.go:103] [GetCurrentGrid] x:4, y:4
E0813 01:06:18.872523   46275 scene.go:140] [GetGameMapGridType] x:4, y:3
E0813 01:06:18.873434   46275 room.go:161] [100006] execute put bomb cmd
E0813 01:06:18.873655   46275 scenePlayer.go:70] [PutBomb] begin
E0813 01:06:18.874539   46275 scenePlayer.go:80] [PutBomb] end
E0813 01:06:18.874610   46275 room.go:161] [100006] execute put bomb cmd
E0813 01:06:18.874638   46275 scenePlayer.go:70] [PutBomb] begin
E0813 01:06:18.874828   46275 scenePlayer.go:80] [PutBomb] end
I0813 01:06:19.208563   46275 playertask.go:151] [收到请求放炸弹的指令]
E0813 01:06:19.208735   46275 room.go:161] [100006] execute put bomb cmd
E0813 01:06:19.208767   46275 scenePlayer.go:70] [PutBomb] begin
E0813 01:06:19.208812   46275 scenePlayer.go:80] [PutBomb] end
I0813 01:06:21.210951   46275 playertask.go:151] [收到请求放炸弹的指令]
E0813 01:06:21.211286   46275 room.go:161] [100006] execute put bomb cmd
E0813 01:06:21.211371   46275 scenePlayer.go:70] [PutBomb] begin
E0813 01:06:21.212275   46275 scenePlayer.go:80] [PutBomb] end
I0813 01:06:22.871990   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo leo
I0813 01:06:22.872074   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo abc
I0813 01:06:22.872100   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo abc
I0813 01:06:22.875050   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo abc
I0813 01:06:22.876547   46275 scenePlayer.go:168] [玩家死亡] username: abc
I0813 01:06:22.876628   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo leo
I0813 01:06:22.876899   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo leo
I0813 01:06:22.876927   46275 scenePlayer.go:168] [玩家死亡] username: leo
I0813 01:06:22.876015   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo abc
I0813 01:06:22.877179   46275 scenePlayer.go:168] [玩家死亡] username: abc
I0813 01:06:22.877208   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo leo
I0813 01:06:22.877235   46275 scenePlayer.go:168] [玩家死亡] username: leo
I0813 01:06:22.877263   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo leo
I0813 01:06:22.877289   46275 scenePlayer.go:168] [玩家死亡] username: leo
I0813 01:06:23.209379   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo leo
I0813 01:06:23.209478   46275 scenePlayer.go:168] [玩家死亡] username: leo
I0813 01:06:23.209507   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo leo
I0813 01:06:23.209533   46275 scenePlayer.go:168] [玩家死亡] username: leo
I0813 01:06:23.209560   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo abc
I0813 01:06:23.209594   46275 scenePlayer.go:168] [玩家死亡] username: abc
I0813 01:06:25.212870   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo leo
I0813 01:06:25.212952   46275 scenePlayer.go:168] [玩家死亡] username: leo
I0813 01:06:25.212981   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo leo
I0813 01:06:25.213007   46275 scenePlayer.go:168] [玩家死亡] username: leo
I0813 01:06:25.213033   46275 scenePlayer.go:165] [玩家收到伤害] %v hurt %v leo abc
I0813 01:06:25.213059   46275 scenePlayer.go:168] [玩家死亡] username: abc
I0813 01:07:12.233958   46275 service.go:53] [Service] Got Signal  interrupt
