Log file created at: 2021/08/16 02:13:05
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0816 02:13:05.037382   94054 scene.go:92] [游戏地图初始化] 初始化开始
E0816 02:13:05.037680   94054 scene.go:98] [游戏地图初始化] 初始化完成
W0816 02:14:34.579800   94054 room.go:113] [debug]Room.RemovePlayer() func
W0816 02:14:34.579866   94054 room.go:116] [debug]Room.RemovePlayer() func
W0816 02:14:36.211611   94054 room.go:113] [debug]Room.RemovePlayer() func
W0816 02:14:36.211616   94054 room.go:116] [debug]Room.RemovePlayer() func
