Log file created at: 2021/08/13 04:38:49
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 04:38:49.585692   53028 roomserver.go:74] [debug] port: 13000
I0813 04:38:49.593878   53028 roomserver.go:41] [RoomServer] roomserver init success
I0813 04:39:00.625906   53028 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41800 success
I0813 04:39:00.626417   53028 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41800
I0813 04:39:00.628797   53028 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 04:39:00.628871   53028 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 04:39:03.630186   53028 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 04:39:11.638995   53028 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 04:39:18.621447   53028 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41820 success
I0813 04:39:18.622406   53028 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41820
I0813 04:39:18.624109   53028 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 04:39:18.624203   53028 room.go:73] [房间] 玩家数量： 2
I0813 04:39:18.624247   53028 room.go:74] [游戏开始] 玩家列表：
I0813 04:39:18.624275   53028 room.go:76] username:leo, uid:100006
I0813 04:39:18.624374   53028 room.go:76] username:abc, uid:100005
E0813 04:39:18.624689   53028 scene.go:95] RandGameMapData_AllSpace begin
E0813 04:39:18.625705   53028 scene.go:101] RandGameMapData_AllSpace end
I0813 04:39:19.645194   53028 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=2
I0813 04:39:27.627172   53028 playertask.go:163] [abc收到请求放炸弹的指令]
I0813 04:39:27.627360   53028 scenePlayer.go:76] [abc 放置炸弹] x:4 y:4
I0813 04:39:31.627340   53028 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=1
I0813 04:39:31.651852   53028 playertask.go:163] [leo收到请求放炸弹的指令]
I0813 04:39:31.652055   53028 scenePlayer.go:76] [leo 放置炸弹] x:3 y:3
I0813 04:39:32.628266   53028 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:39:32.628352   53028 bomb.go:66] [炸弹爆炸时leo位置] x:3, y:3
I0813 04:39:32.628380   53028 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:5
I0813 04:39:32.628408   53028 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:39:32.628434   53028 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 2
I0813 04:39:35.630310   53028 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
I0813 04:39:35.656379   53028 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 04:39:36.652568   53028 bomb.go:46] [炸弹爆炸] x:3, y:3
I0813 04:39:36.652717   53028 bomb.go:66] [炸弹爆炸时leo位置] x:3, y:3
I0813 04:39:36.652746   53028 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:39:36.652882   53028 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 2
I0813 04:39:36.652977   53028 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:5
I0813 04:39:37.656706   53028 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=0
I0813 04:39:41.658676   53028 playertask.go:163] [leo收到请求放炸弹的指令]
I0813 04:39:41.658864   53028 scenePlayer.go:76] [leo 放置炸弹] x:3 y:3
I0813 04:39:46.660846   53028 bomb.go:46] [炸弹爆炸] x:3, y:3
I0813 04:39:46.660932   53028 bomb.go:66] [炸弹爆炸时leo位置] x:3, y:3
I0813 04:39:46.660959   53028 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:39:46.660986   53028 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 1
I0813 04:39:46.661013   53028 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:5
I0813 04:39:49.662944   53028 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=3
I0813 04:39:51.664455   53028 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 04:39:53.665390   53028 playertask.go:151] [leo收到请求移动的指令] revCmd.Way=1
I0813 04:39:55.648217   53028 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=0
I0813 04:39:59.667759   53028 playertask.go:163] [leo收到请求放炸弹的指令]
I0813 04:39:59.667910   53028 scenePlayer.go:76] [leo 放置炸弹] x:2 y:5
I0813 04:40:01.652262   53028 playertask.go:151] [abc收到请求移动的指令] revCmd.Way=3
I0813 04:40:04.668341   53028 bomb.go:46] [炸弹爆炸] x:2, y:5
I0813 04:40:04.668414   53028 bomb.go:66] [炸弹爆炸时leo位置] x:2, y:5
I0813 04:40:04.668443   53028 scenePlayer.go:166] [玩家死亡] username: leo
I0813 04:40:04.668531   53028 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:40:04.669231   53028 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 0
I0813 04:40:04.669262   53028 bomb.go:66] [炸弹爆炸时abc位置] x:3, y:5
I0813 04:40:04.669288   53028 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 04:40:04.669315   53028 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 1
I0813 04:40:05.656002   53028 playertask.go:163] [abc收到请求放炸弹的指令]
I0813 04:40:05.656192   53028 scenePlayer.go:76] [abc 放置炸弹] x:3 y:5
I0813 04:40:10.657201   53028 bomb.go:46] [炸弹爆炸] x:3, y:5
I0813 04:40:10.658210   53028 bomb.go:66] [炸弹爆炸时leo位置] x:2, y:5
I0813 04:40:10.658951   53028 scenePlayer.go:166] [玩家死亡] username: leo
I0813 04:40:10.658995   53028 scenePlayer.go:175] [玩家收到伤害] abc hurt leo
I0813 04:40:10.659022   53028 scenePlayer.go:176] [玩家当前剩余血量] leo hp: -1
I0813 04:40:10.659051   53028 bomb.go:66] [炸弹爆炸时abc位置] x:3, y:5
I0813 04:40:10.659078   53028 scenePlayer.go:166] [玩家死亡] username: abc
I0813 04:40:10.659169   53028 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:40:10.659288   53028 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 0
I0813 04:40:10.711349   53028 service.go:53] [Service] Got Signal  interrupt
