Log file created at: 2021/08/13 04:45:14
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0813 04:45:14.360421   53289 roomserver.go:74] [debug] port: 13000
I0813 04:45:14.369200   53289 roomserver.go:41] [RoomServer] roomserver init success
I0813 04:45:20.714811   53289 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41836 success
I0813 04:45:20.715659   53289 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41836
I0813 04:45:20.719216   53289 room.go:55] [NewRoom] roomtype:1, roomid:1
I0813 04:45:20.719307   53289 room.go:69] [房间] 玩家进入房间  username:leo, uid:100006
I0813 04:45:23.720716   53289 playertask.go:163] [leo收到请求放炸弹的指令]
I0813 04:45:27.724064   53289 playertask.go:163] [leo收到请求放炸弹的指令]
I0813 04:45:33.727605   53289 playertask.go:163] [leo收到请求放炸弹的指令]
I0813 04:45:34.761631   53289 roomserver.go:62] [RoomServer] NewPlayerTask 127.0.0.1:41856 success
I0813 04:45:34.763395   53289 playertask.go:97] [RoomServer Login] recv a login request  127.0.0.1:41856
I0813 04:45:34.765205   53289 room.go:69] [房间] 玩家进入房间  username:abc, uid:100005
I0813 04:45:34.765297   53289 room.go:73] [房间] 玩家数量： 2
I0813 04:45:34.765324   53289 room.go:74] [游戏开始] 玩家列表：
I0813 04:45:34.765351   53289 room.go:76] username:leo, uid:100006
I0813 04:45:34.765490   53289 room.go:76] username:abc, uid:100005
E0813 04:45:34.765791   53289 scene.go:95] RandGameMapData_AllSpace begin
E0813 04:45:34.768600   53289 scene.go:101] RandGameMapData_AllSpace end
I0813 04:45:34.768837   53289 scenePlayer.go:76] [leo 放置炸弹] x:4 y:4
I0813 04:45:34.769031   53289 scenePlayer.go:76] [leo 放置炸弹] x:4 y:4
I0813 04:45:34.769128   53289 scenePlayer.go:76] [leo 放置炸弹] x:4 y:4
I0813 04:45:35.728903   53289 playertask.go:163] [leo收到请求放炸弹的指令]
I0813 04:45:35.729162   53289 scenePlayer.go:76] [leo 放置炸弹] x:4 y:4
I0813 04:45:37.731664   53289 playertask.go:163] [leo收到请求放炸弹的指令]
I0813 04:45:37.732075   53289 scenePlayer.go:76] [leo 放置炸弹] x:4 y:4
I0813 04:45:37.765957   53289 playertask.go:163] [abc收到请求放炸弹的指令]
I0813 04:45:37.766191   53289 scenePlayer.go:76] [abc 放置炸弹] x:4 y:4
I0813 04:45:39.770164   53289 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:45:39.770250   53289 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:4
I0813 04:45:39.770279   53289 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:45:39.770305   53289 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 2
I0813 04:45:39.770332   53289 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 04:45:39.770359   53289 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 04:45:39.770385   53289 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 2
I0813 04:45:39.770533   53289 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:45:39.770574   53289 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:4
I0813 04:45:39.770626   53289 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:45:39.770676   53289 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 1
I0813 04:45:39.770703   53289 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 04:45:39.770729   53289 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 04:45:39.770755   53289 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 1
I0813 04:45:39.770859   53289 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:45:39.770886   53289 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:4
I0813 04:45:39.770912   53289 scenePlayer.go:166] [玩家死亡] username: leo
I0813 04:45:39.771042   53289 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:45:39.771070   53289 scenePlayer.go:176] [玩家当前剩余血量] leo hp: 0
I0813 04:45:39.771097   53289 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 04:45:39.771124   53289 scenePlayer.go:166] [玩家死亡] username: abc
I0813 04:45:39.771197   53289 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 04:45:39.771285   53289 scenePlayer.go:176] [玩家当前剩余血量] abc hp: 0
I0813 04:45:40.730775   53289 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:45:40.730868   53289 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:4
I0813 04:45:40.730896   53289 scenePlayer.go:166] [玩家死亡] username: leo
I0813 04:45:40.730932   53289 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:45:40.730957   53289 scenePlayer.go:176] [玩家当前剩余血量] leo hp: -1
I0813 04:45:40.730984   53289 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 04:45:40.731009   53289 scenePlayer.go:166] [玩家死亡] username: abc
I0813 04:45:40.731077   53289 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 04:45:40.731167   53289 scenePlayer.go:176] [玩家当前剩余血量] abc hp: -1
I0813 04:45:42.732938   53289 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:45:42.733037   53289 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 04:45:42.733065   53289 scenePlayer.go:166] [玩家死亡] username: abc
I0813 04:45:42.733100   53289 scenePlayer.go:175] [玩家收到伤害] leo hurt abc
I0813 04:45:42.733126   53289 scenePlayer.go:176] [玩家当前剩余血量] abc hp: -2
I0813 04:45:42.733152   53289 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:4
I0813 04:45:42.733178   53289 scenePlayer.go:166] [玩家死亡] username: leo
I0813 04:45:42.733207   53289 scenePlayer.go:175] [玩家收到伤害] leo hurt leo
I0813 04:45:42.733233   53289 scenePlayer.go:176] [玩家当前剩余血量] leo hp: -2
I0813 04:45:42.767084   53289 bomb.go:46] [炸弹爆炸] x:4, y:4
I0813 04:45:42.767166   53289 bomb.go:66] [炸弹爆炸时leo位置] x:4, y:4
I0813 04:45:42.767194   53289 scenePlayer.go:166] [玩家死亡] username: leo
I0813 04:45:42.767228   53289 scenePlayer.go:175] [玩家收到伤害] abc hurt leo
I0813 04:45:42.767253   53289 scenePlayer.go:176] [玩家当前剩余血量] leo hp: -3
I0813 04:45:42.767280   53289 bomb.go:66] [炸弹爆炸时abc位置] x:4, y:4
I0813 04:45:42.767305   53289 scenePlayer.go:166] [玩家死亡] username: abc
I0813 04:45:42.767333   53289 scenePlayer.go:175] [玩家收到伤害] abc hurt abc
I0813 04:45:42.767359   53289 scenePlayer.go:176] [玩家当前剩余血量] abc hp: -3
I0813 04:46:42.922369   53289 service.go:53] [Service] Got Signal  interrupt
